<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 18 15:53:37 PST 2004 -->
<TITLE>
Unmarshaller
</TITLE>
<META NAME="keywords" CONTENT="javax.xml.bind.Unmarshaller,Unmarshaller interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Unmarshaller";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/bind/PrintConversionEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/bind/UnmarshallerHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Unmarshaller.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.bind</FONT>
<BR>
Interface Unmarshaller</H2>
<HR>
<DL>
<DT>public interface <B>Unmarshaller</B></DL>

<P>
The <tt>Unmarshaller</tt> class governs the process of deserializing XML 
 data into newly created Java content trees, optionally validating the XML 
 data as it is unmarshalled.  It provides the basic unmarshalling methods:
    
 <p>
 Unmarshalling from a File:
 <blockquote>
    <pre>
       JAXBContext jc = JAXBContext.newInstance( "com.acme.foo" );
       Unmarshaller u = jc.createUnmarshaller();
       Object o = u.unmarshal( new File( "nosferatu.xml" ) );
    </pre>
 </blockquote>

  
 <p>
 Unmarshalling from an InputStream:
 <blockquote>
    <pre>
       InputStream is = new FileInputStream( "nosferatu.xml" );
       JAXBContext jc = JAXBContext.newInstance( "com.acme.foo" );
       Unmarshaller u = jc.createUnmarshaller();
       Object o = u.unmarshal( is );
    </pre>
 </blockquote>

 <p>
 Unmarshalling from a URL:
 <blockquote>
    <pre>
       JAXBContext jc = JAXBContext.newInstance( "com.acme.foo" );
       Unmarshaller u = jc.createUnmarshaller();
       URL url = new URL( "http://beaker.east/nosferatu.xml" );
       Object o = u.unmarshal( url );
    </pre>
 </blockquote>

 <p>
 Unmarshalling from a StringBuffer using a 
 <tt>javax.xml.transform.stream.StreamSource</tt>:
 <blockquote>
    <pre>
       JAXBContext jc = JAXBContext.newInstance( "com.acme.foo" );
       Unmarshaller u = jc.createUnmarshaller();
       StringBuffer xmlStr = new StringBuffer( "&lt;?xml version=&quot;1.0&quot;?&gt;..." );
       Object o = u.unmarshal( new StreamSource( new StringReader( xmlStr.toString() ) ) );
    </pre>
 </blockquote>

 <p>
 Unmarshalling from a <tt>org.w3c.dom.Node</tt>:
 <blockquote>
    <pre>
       JAXBContext jc = JAXBContext.newInstance( "com.acme.foo" );
       Unmarshaller u = jc.createUnmarshaller();
 
       DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();
       dbf.setNamespaceAware(true);
       DocumentBuilder db = dbf.newDocumentBuilder();
       Document doc = db.parse(new File( "nosferatu.xml"));

       Object o = u.unmarshal( doc );
    </pre>
 </blockquote>
 
 <p>
 Unmarshalling from a <tt>javax.xml.transform.sax.SAXSource</tt> using a
 client specified validating SAX2.0 parser:
 <blockquote>
    <pre>
       // configure a validating SAX2.0 parser (Xerces2)
       static final String JAXP_SCHEMA_LANGUAGE =
           "http://java.sun.com/xml/jaxp/properties/schemaLanguage";
       static final String JAXP_SCHEMA_LOCATION =
           "http://java.sun.com/xml/jaxp/properties/schemaSource";
       static final String W3C_XML_SCHEMA =
           "http://www.w3.org/2001/XMLSchema";

       System.setProperty( "javax.xml.parsers.SAXParserFactory",
                           "org.apache.xerces.jaxp.SAXParserFactoryImpl" );

       SAXParserFactory spf = SAXParserFactory.newInstance();
       spf.setNamespaceAware(true);
       spf.setValidating(true);
       SAXParser saxParser = spf.newSAXParser();
       
       try {
           saxParser.setProperty(JAXP_SCHEMA_LANGUAGE, W3C_XML_SCHEMA);
           saxParser.setProperty(JAXP_SCHEMA_LOCATION, "http://....");
       } catch (SAXNotRecognizedException x) {
           // exception handling omitted
       }

       XMLReader xmlReader = saxParser.getXMLReader();
       SAXSource source = 
           new SAXSource( xmlReader, new InputSource( "http://..." ) );

       // Setup JAXB to unmarshal
       JAXBContext jc = JAXBContext.newInstance( "com.acme.foo" );
       Unmarshaller u = jc.createUnmarshaller();
       ValidationEventCollector vec = new ValidationEventCollector();
       u.setEventHandler( vec );
       
       // turn off the JAXB provider's default validation mechanism to 
       // avoid duplicate validation
       u.setValidating( false )

       // unmarshal
       Object o = u.unmarshal( source );

       // check for events
       if( vec.hasEvents() ) {
          // iterate over events
       }
    </pre>
 </blockquote>

 <p>
 <a name="unmarshalEx"></a>
 <b>Unmarshalling XML Data</b><br>
 <blockquote>
 The <tt>JAXBContext</tt> object used to create this <tt>Unmarshaller</tt>
 was initialized with a <tt>contextPath</tt> which determines the schema
 derived content available to the <tt>Marshaller</tt>, <tt>Unmarshaller</tt>,
 and <tt>Validator</tt> objects it produces.  If the <tt>JAXBContext</tt> 
 object that was used to create this <tt>Unmarshaller</tt> does not have 
 enough information to know how to unmarshal the XML content from the 
 specified source, then the unmarshal operation will abort immediately by 
 throwing a <A HREF="../../../javax/xml/bind/UnmarshalException.html"><CODE>UnmarshalException</CODE></A>.
 </blockquote>

 <p>
 <b>Support for SAX2.0 Compliant Parsers</b><br>
 <blockquote>
 A client application has the ability to select the SAX2.0 compliant parser
 of their choice.  If a SAX parser is not selected, then the JAXB Provider's
 default parser will be used.  Eventhough the JAXB Provider's default parser
 is not required to be SAX2.0 compliant, all providers are required to allow
 a client application to specify their own SAX2.0 parser.  Some providers may
 require the client application to specify the SAX2.0 parser at schema compile
 time. See <A HREF="../../../javax/xml/bind/Unmarshaller.html#unmarshal(javax.xml.transform.Source)"><CODE>unmarshal(Source)</CODE></A> 
 for more detail.
 </blockquote>

 <p>
 <b>Validation and Well-Formedness</b><br>
 <blockquote>
 <p>
 A client application can enable or disable the provider's default validation
 mechanism via the <tt>setValidating</tt> API.  Sophisticated clients can 
 specify their own validating SAX 2.0 compliant parser and bypass the 
 provider's default validation mechanism using the 
 <A HREF="../../../javax/xml/bind/Unmarshaller.html#unmarshal(javax.xml.transform.Source)"><CODE>unmarshal(Source)</CODE></A>  API.
 
 <p>
 For a more detailed definition of how validation errors and warnings are
 handled, see the <A HREF="../../../javax/xml/bind/Validator.html"><CODE>Validator</CODE></A> javadoc.
 </blockquote>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JAXB1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/bind/JAXBContext.html"><CODE>JAXBContext</CODE></A>, 
<A HREF="../../../javax/xml/bind/Marshaller.html"><CODE>Marshaller</CODE></A>, 
<A HREF="../../../javax/xml/bind/Validator.html"><CODE>Validator</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/bind/ValidationEventHandler.html">ValidationEventHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Unmarshaller.html#getEventHandler()">getEventHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current event handler or the default event handler if one
 hasn't been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/bind/UnmarshallerHandler.html">UnmarshallerHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Unmarshaller.html#getUnmarshallerHandler()">getUnmarshallerHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an unmarshaller handler object that can be used as a component in
 an XML pipeline.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Unmarshaller.html#isValidating()">isValidating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not the <tt>Unmarshaller</tt> is configured to 
 validate during unmarshal operations.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Unmarshaller.html#setEventHandler(javax.xml.bind.ValidationEventHandler)">setEventHandler</A></B>(<A HREF="../../../javax/xml/bind/ValidationEventHandler.html">ValidationEventHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow an application to register a <tt>ValidationEventHandler</tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Unmarshaller.html#setValidating(boolean)">setValidating</A></B>(boolean&nbsp;validating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not the default validation mechanism of the
 <tt>Unmarshaller</tt> should validate during unmarshal operations.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Unmarshaller.html#unmarshal(java.io.File)">unmarshal</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshal XML data from the specified file and return the resulting
 content tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Unmarshaller.html#unmarshal(org.xml.sax.InputSource)">unmarshal</A></B>(<A HREF="../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshal XML data from the specified SAX InputSource and return the
 resulting content tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Unmarshaller.html#unmarshal(java.io.InputStream)">unmarshal</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshal XML data from the specified InputStream and return the 
 resulting content tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Unmarshaller.html#unmarshal(org.w3c.dom.Node)">unmarshal</A></B>(<A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshal XML data from the specified DOM tree and return the resulting
 content tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Unmarshaller.html#unmarshal(javax.xml.transform.Source)">unmarshal</A></B>(<A HREF="../../../javax/xml/transform/Source.html">Source</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshal XML data from the specified XML Source and return the 
 resulting content tree.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Unmarshaller.html#unmarshal(java.net.URL)">unmarshal</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshal XML data from the specified URL and return the resulting
 content tree.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="unmarshal(java.io.File)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public java.lang.Object <B>unmarshal</B>(java.io.File&nbsp;f)
                           throws <A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></PRE>
<DL>
<DD>Unmarshal XML data from the specified file and return the resulting
 content tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the file to unmarshal XML data from
<DT><B>Returns:</B><DD>the newly created root object of the java content tree
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></CODE> - If any unexpected errors occur while unmarshalling
<DD><CODE><A HREF="../../../javax/xml/bind/UnmarshalException.html">UnmarshalException</A></CODE> - If the <tt>Unmarshaller</tt> is unable to perform the XML to Java
     binding.  See <a href="#unmarshalEx">Unmarshalling XML Data</a></DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(java.io.InputStream)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public java.lang.Object <B>unmarshal</B>(java.io.InputStream&nbsp;is)
                           throws <A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></PRE>
<DL>
<DD>Unmarshal XML data from the specified InputStream and return the 
 resulting content tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the InputStream to unmarshal XML data from
<DT><B>Returns:</B><DD>the newly created root object of the java content tree
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></CODE> - If any unexpected errors occur while unmarshalling
<DD><CODE><A HREF="../../../javax/xml/bind/UnmarshalException.html">UnmarshalException</A></CODE> - If the <tt>Unmarshaller</tt> is unable to perform the XML to Java
     binding.  See <a href="#unmarshalEx">Unmarshalling XML Data</a></DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(java.net.URL)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public java.lang.Object <B>unmarshal</B>(java.net.URL&nbsp;url)
                           throws <A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></PRE>
<DL>
<DD>Unmarshal XML data from the specified URL and return the resulting
 content tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url to unmarshal XML data from
<DT><B>Returns:</B><DD>the newly created root object of the java content tree
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></CODE> - If any unexpected errors occur while unmarshalling
<DD><CODE><A HREF="../../../javax/xml/bind/UnmarshalException.html">UnmarshalException</A></CODE> - If the <tt>Unmarshaller</tt> is unable to perform the XML to Java
     binding.  See <a href="#unmarshalEx">Unmarshalling XML Data</a></DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(org.xml.sax.InputSource)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public java.lang.Object <B>unmarshal</B>(<A HREF="../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;source)
                           throws <A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></PRE>
<DL>
<DD>Unmarshal XML data from the specified SAX InputSource and return the
 resulting content tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the input source to unmarshal XML data from
<DT><B>Returns:</B><DD>the newly created root object of the java content tree
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></CODE> - If any unexpected errors occur while unmarshalling
<DD><CODE><A HREF="../../../javax/xml/bind/UnmarshalException.html">UnmarshalException</A></CODE> - If the <tt>Unmarshaller</tt> is unable to perform the XML to Java
     binding.  See <a href="#unmarshalEx">Unmarshalling XML Data</a></DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(org.w3c.dom.Node)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public java.lang.Object <B>unmarshal</B>(<A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;node)
                           throws <A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></PRE>
<DL>
<DD>Unmarshal XML data from the specified DOM tree and return the resulting
 content tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the document/element to unmarshal XML data from.
      The caller must support at least Document and Element.
<DT><B>Returns:</B><DD>the newly created root object of the java content tree
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></CODE> - If any unexpected errors occur while unmarshalling
<DD><CODE><A HREF="../../../javax/xml/bind/UnmarshalException.html">UnmarshalException</A></CODE> - If the <tt>Unmarshaller</tt> is unable to perform the XML to Java
     binding.  See <a href="#unmarshalEx">Unmarshalling XML Data</a></DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(javax.xml.transform.Source)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public java.lang.Object <B>unmarshal</B>(<A HREF="../../../javax/xml/transform/Source.html">Source</A>&nbsp;source)
                           throws <A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></PRE>
<DL>
<DD>Unmarshal XML data from the specified XML Source and return the 
 resulting content tree.  
 <p>
 <b>SAX 2.0 Parser Pluggability</b>
 <p>
 A client application can choose not to use the default parser mechanism
 supplied with their JAXB provider.  Any SAX 2.0 compliant parser can be
 substituted for the JAXB provider's default mechanism.  To do so, the
 client application must properly configure a <tt>SAXSource</tt> containing 
 an <tt>XMLReader</tt> implemented by the SAX 2.0 parser provider.  If the
 <tt>XMLReader</tt> has an <tt>org.xml.sax.ErrorHandler</tt> registered
 on it, it will be replaced by the JAXB Provider so that validation errors
 can be reported via the <tt>ValidationEventHandler</tt> mechanism of
 JAXB.  If the <tt>SAXSource</tt> does not contain an <tt>XMLReader</tt>, 
 then the JAXB provider's default parser mechanism will be used.
 <p>
 This parser replacement mechanism can also be used to replace the JAXB
 provider's unmarshal-time validation engine.  The client application 
 must properly configure their SAX 2.0 compliant parser to perform
 validation (as shown in the example above).  Any <tt>SAXParserExceptions
 </tt> encountered by the parser during the unmarshal operation will be 
 processed by the JAXB provider and converted into JAXB 
 <tt>ValidationEvent</tt> objects which will be reported back to the 
 client via the <tt>ValidationEventHandler</tt> registered with the 
 <tt>Unmarshaller</tt>.  <i>Note:</i> specifying a substitute validating 
 SAX 2.0 parser for unmarshalling does not necessarily replace the 
 validation engine used by the JAXB provider for performing on-demand 
 validation.
 <p>
 The only way for a client application to specify an alternate parser
 mechanism to be used during unmarshal is via the 
 <tt>unmarshal(SAXSource)</tt> API.  All other forms of the unmarshal 
 method (File, URL, Node, etc) will use the JAXB provider's default 
 parser and validator mechanisms.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the XML Source to unmarshal XML data from (providers are
        only required to support SAXSource, DOMSource, and StreamSource)
<DT><B>Returns:</B><DD>the newly created root object of the java content tree
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></CODE> - If any unexpected errors occur while unmarshalling
<DD><CODE><A HREF="../../../javax/xml/bind/UnmarshalException.html">UnmarshalException</A></CODE> - If the <tt>Unmarshaller</tt> is unable to perform the XML to Java
     binding.  See <a href="#unmarshalEx">Unmarshalling XML Data</a></DL>
</DD>
</DL>
<HR>

<A NAME="getUnmarshallerHandler()"><!-- --></A><H3>
getUnmarshallerHandler</H3>
<PRE>
public <A HREF="../../../javax/xml/bind/UnmarshallerHandler.html">UnmarshallerHandler</A> <B>getUnmarshallerHandler</B>()</PRE>
<DL>
<DD>Get an unmarshaller handler object that can be used as a component in
 an XML pipeline.
 
 <p>
 The JAXB Provider can return the same handler object for multiple 
 invocations of this method. In other words, this method does not 
 necessarily create a new instance of <tt>UnmarshallerHandler</tt>. If the 
 application needs to use more than one <tt>UnmarshallerHandler</tt>, it 
 should create more than one <tt>Unmarshaller</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the unmarshaller handler object<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/bind/UnmarshallerHandler.html"><CODE>UnmarshallerHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValidating(boolean)"><!-- --></A><H3>
setValidating</H3>
<PRE>
public void <B>setValidating</B>(boolean&nbsp;validating)
                   throws <A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></PRE>
<DL>
<DD>Specifies whether or not the default validation mechanism of the
 <tt>Unmarshaller</tt> should validate during unmarshal operations.  
 By default, the <tt>Unmarshaller</tt> does not validate.
 <p>
 This method may only be invoked before or after calling one of the
 unmarshal methods.
 <p>
 This method only controls the JAXB Provider's default unmarshal-time
 validation mechanism - it has no impact on clients that specify their 
 own validating SAX 2.0 compliant parser.  Clients that specify their
 own unmarshal-time validation mechanism may wish to turn off the JAXB
 Provider's default validation mechanism via this API to avoid "double
 validation".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validating</CODE> - true if the Unmarshaller should validate during 
        unmarshal, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></CODE> - if an error occurred while enabling or disabling
               validation at unmarshal time</DL>
</DD>
</DL>
<HR>

<A NAME="isValidating()"><!-- --></A><H3>
isValidating</H3>
<PRE>
public boolean <B>isValidating</B>()
                     throws <A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></PRE>
<DL>
<DD>Indicates whether or not the <tt>Unmarshaller</tt> is configured to 
 validate during unmarshal operations.

 <p>
 This API returns the state of the JAXB Provider's default unmarshal-time
 validation mechanism.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the Unmarshaller is configured to validate during 
         unmarshal operations, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></CODE> - if an error occurs while retrieving the validating
         flag</DL>
</DD>
</DL>
<HR>

<A NAME="setEventHandler(javax.xml.bind.ValidationEventHandler)"><!-- --></A><H3>
setEventHandler</H3>
<PRE>
public void <B>setEventHandler</B>(<A HREF="../../../javax/xml/bind/ValidationEventHandler.html">ValidationEventHandler</A>&nbsp;handler)
                     throws <A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></PRE>
<DL>
<DD>Allow an application to register a <tt>ValidationEventHandler</tt>.
 <p>
 The <tt>ValidationEventHandler</tt> will be called by the JAXB Provider 
 if any validation errors are encountered during calls to any of the 
 unmarshal methods.  If the client application does not register a 
 <tt>ValidationEventHandler</tt> before invoking the unmarshal methods, 
 then <tt>ValidationEvents</tt> will be handled by the default event 
 handler which will terminate the unmarshal operation after the first 
 error or fatal error is encountered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the validation event handler
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></CODE> - if an error was encountered while setting the
         event handler</DL>
</DD>
</DL>
<HR>

<A NAME="getEventHandler()"><!-- --></A><H3>
getEventHandler</H3>
<PRE>
public <A HREF="../../../javax/xml/bind/ValidationEventHandler.html">ValidationEventHandler</A> <B>getEventHandler</B>()
                                       throws <A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></PRE>
<DL>
<DD>Return the current event handler or the default event handler if one
 hasn't been set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current ValidationEventHandler or the default event handler
         if it hasn't been set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></CODE> - if an error was encountered while getting the 
         current event handler</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/bind/PrintConversionEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/bind/UnmarshallerHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Unmarshaller.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
