<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 18 15:53:28 PST 2004 -->
<TITLE>
JXTransformer
</TITLE>
<META NAME="keywords" CONTENT="oracle.xml.jaxp.JXTransformer,JXTransformer class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="JXTransformer";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/xml/jaxp/JXSAXTransformerFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JXTransformer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.xml.jaxp</FONT>
<BR>
Class JXTransformer</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../javax/xml/transform/Transformer.html">javax.xml.transform.Transformer</A>
        |
        +--<B>oracle.xml.jaxp.JXTransformer</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JXTransformer</B><DT>extends <A HREF="../../../javax/xml/transform/Transformer.html">Transformer</A></DL>

<P>
An instance of this class transforms a source tree into a result tree.

 <p>An instance of this class can be obtained with the <code>
 TransformerFactory.newTransformer</code> method. This instance may
 then be used to process XML from a variety of sources and write
 the transformation output to a variety of sinks.</p>

 <p>An object of this class may not be used in multiple threads
 running concurrently.  Different Transformers may be used
 concurrently by different threads.</p>

 <p>A Transformer may be used multiple times.  Parameters and
 output properties are preserved across transformations.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/xml/jaxp/JXTransformer.html#JXTransformer()">JXTransformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/xml/jaxp/JXTransformer.html#JXTransformer(oracle.xml.parser.v2.XSLStylesheet)">JXTransformer</A></B>(<A HREF="../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;templates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor is based on</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/jaxp/JXTransformer.html#clearParameters()">clearParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all parameters set with setParameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/transform/ErrorListener.html">ErrorListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/jaxp/JXTransformer.html#getErrorListener()">getErrorListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the error event handler in effect for the transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/jaxp/JXTransformer.html#getOutputProperties()">getOutputProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a copy of the output properties for the transformation.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/jaxp/JXTransformer.html#getOutputProperty(java.lang.String)">getOutputProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an output property that is in effect for the
 transformation.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/jaxp/JXTransformer.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a parameter that was explicitly set with setParameter
 or setParameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/transform/URIResolver.html">URIResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/jaxp/JXTransformer.html#getURIResolver()">getURIResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an object that will be used to resolve URIs used in
 document(), etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/jaxp/JXTransformer.html#setErrorListener(javax.xml.transform.ErrorListener)">setErrorListener</A></B>(<A HREF="../../../javax/xml/transform/ErrorListener.html">ErrorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the error event listener in effect for the transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/jaxp/JXTransformer.html#setOutputProperties(java.util.Properties)">setOutputProperties</A></B>(java.util.Properties&nbsp;oformat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the output properties for the transformation.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/jaxp/JXTransformer.html#setOutputProperty(java.lang.String, java.lang.String)">setOutputProperty</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an output property that will be in effect for the
 transformation.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/jaxp/JXTransformer.html#setParameter(java.lang.String, java.lang.Object)">setParameter</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a parameter for the transformation.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/jaxp/JXTransformer.html#setURIResolver(javax.xml.transform.URIResolver)">setURIResolver</A></B>(<A HREF="../../../javax/xml/transform/URIResolver.html">URIResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an object that will be used to resolve URIs used in
 document().

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/jaxp/JXTransformer.html#transform(javax.xml.transform.Source, javax.xml.transform.Result)">transform</A></B>(<A HREF="../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
          <A HREF="../../../javax/xml/transform/Result.html">Result</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the source tree to the output result.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JXTransformer()"><!-- --></A><H3>
JXTransformer</H3>
<PRE>
public <B>JXTransformer</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>
<HR>

<A NAME="JXTransformer(oracle.xml.parser.v2.XSLStylesheet)"><!-- --></A><H3>
JXTransformer</H3>
<PRE>
public <B>JXTransformer</B>(<A HREF="../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;templates)</PRE>
<DL>
<DD>Constructor is based on
<P>
<DT><B>Parameters:</B><DD><CODE>templates</CODE> - a XSLStylesheet or Templates</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="transform(javax.xml.transform.Source, javax.xml.transform.Result)"><!-- --></A><H3>
transform</H3>
<PRE>
public void <B>transform</B>(<A HREF="../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
                      <A HREF="../../../javax/xml/transform/Result.html">Result</A>&nbsp;result)
               throws <A HREF="../../../javax/xml/transform/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>Process the source tree to the output result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/xml/transform/Transformer.html#transform(javax.xml.transform.Source, javax.xml.transform.Result)">transform</A></CODE> in class <CODE><A HREF="../../../javax/xml/transform/Transformer.html">Transformer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The input for the source tree.<DD><CODE>result</CODE> - The output target.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/transform/TransformerException.html">TransformerException</A></CODE> - If an unrecoverable error occurs
 during the course of the transformation.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Add a parameter for the transformation.

 <p>Pass a qualified name as a two-part string, the namespace URI
 enclosed in curly braces ({}), followed by the local name. If the
 name has a null URL, the String only contain the local name. An
 application can safely check for a non-null URI by testing to see if 
 the first character of the name is a '{' character.</p> <p>For example,
 if a URI and local name were obtained from an element defined 
 with &lt;xyz:foo xmlns:xyz="http://xyz.foo.com/yada/baz.html"/&gt;,
 then the qualified name would be "{http://xyz.foo.com/yada/baz.html}foo".
 Note that no prefix is used.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/xml/transform/Transformer.html#setParameter(java.lang.String, java.lang.Object)">setParameter</A></CODE> in class <CODE><A HREF="../../../javax/xml/transform/Transformer.html">Transformer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the parameter, which may begin with a namespace URI
 in curly braces ({}).<DD><CODE>value</CODE> - The value object.  This can be any valid Java object. It is
 up to the processor to provide the proper object coersion or to simply
 pass the object on for use in an extension.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.Object <B>getParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get a parameter that was explicitly set with setParameter
 or setParameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/xml/transform/Transformer.html#getParameter(java.lang.String)">getParameter</A></CODE> in class <CODE><A HREF="../../../javax/xml/transform/Transformer.html">Transformer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - A parameter name 

 <p>This method does not return a default parameter value, which
 cannot be determined until the node context is evaluated during
 the transformation process.
<DT><B>Returns:</B><DD>A parameter that has been set with setParameter, or null if
 a parameter with the given name was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="clearParameters()"><!-- --></A><H3>
clearParameters</H3>
<PRE>
public void <B>clearParameters</B>()</PRE>
<DL>
<DD>Clear all parameters set with setParameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/xml/transform/Transformer.html#clearParameters()">clearParameters</A></CODE> in class <CODE><A HREF="../../../javax/xml/transform/Transformer.html">Transformer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setURIResolver(javax.xml.transform.URIResolver)"><!-- --></A><H3>
setURIResolver</H3>
<PRE>
public void <B>setURIResolver</B>(<A HREF="../../../javax/xml/transform/URIResolver.html">URIResolver</A>&nbsp;resolver)</PRE>
<DL>
<DD>Set an object that will be used to resolve URIs used in
 document().

 currently, we do not support URIResolver in
 document() fuction

 <p>If the resolver argument is null, the URIResolver value will
 be cleared, and the default behavior will be used.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/xml/transform/Transformer.html#setURIResolver(javax.xml.transform.URIResolver)">setURIResolver</A></CODE> in class <CODE><A HREF="../../../javax/xml/transform/Transformer.html">Transformer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - An object that implements the URIResolver interface,
 or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getURIResolver()"><!-- --></A><H3>
getURIResolver</H3>
<PRE>
public <A HREF="../../../javax/xml/transform/URIResolver.html">URIResolver</A> <B>getURIResolver</B>()</PRE>
<DL>
<DD>Get an object that will be used to resolve URIs used in
 document(), etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/xml/transform/Transformer.html#getURIResolver()">getURIResolver</A></CODE> in class <CODE><A HREF="../../../javax/xml/transform/Transformer.html">Transformer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An object that implements the URIResolver interface,
 or null.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputProperties(java.util.Properties)"><!-- --></A><H3>
setOutputProperties</H3>
<PRE>
public void <B>setOutputProperties</B>(java.util.Properties&nbsp;oformat)
                         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the output properties for the transformation.  These
 properties will override properties set in the Templates
 with xsl:output.

 <p>If argument to this function is null, any properties
 previously set are removed, and the value will revert to the value
 defined in the templates object.</p>

 <p>Pass a qualified property key name as a two-part string, 
 the namespace URI enclosed in curly braces ({}), followed by the 
 local name. If the name has a null URL, the String only contain the 
 local name. An application can safely check for a non-null URI by 
 testing to see if the first character of the name is a '{' character.</p>
 <p>For ex, if a URI and local name were obtained from an element defined
 with &lt;xyz:foo xmlns:xyz="http://xyz.foo.com/yada/baz.html"/&gt;,
 then the qualified name would be "{http://xyz.foo.com/yada/baz.html}foo".
 Note that no prefix is used.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/xml/transform/Transformer.html#setOutputProperties(java.util.Properties)">setOutputProperties</A></CODE> in class <CODE><A HREF="../../../javax/xml/transform/Transformer.html">Transformer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oformat</CODE> - A set of output properties that will be
 used to override any of the same properties in affect
 for the transformation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any of the argument keys are not
 recognized and are not namespace qualified.<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/transform/OutputKeys.html"><CODE>OutputKeys</CODE></A>, 
<CODE>Properties</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputProperties()"><!-- --></A><H3>
getOutputProperties</H3>
<PRE>
public java.util.Properties <B>getOutputProperties</B>()</PRE>
<DL>
<DD>Get a copy of the output properties for the transformation.

 <p>The properties returned should contain properties set by the user,
 and properties set by the stylesheet, and these properties
 are "defaulted" by default properties specified by 
 <a href="http://www.w3.org/TR/xslt#output">section 16 of the
 XSL Transformations (XSLT) W3C Recommendation</a>.  The properties that
 were specifically set by the user or the stylesheet should be in the base
 Properties list, while the XSLT default properties that were not
 specifically set should be the default Properties list.  Thus,
 getOutputProperties().getProperty(String key) will obtain any
 property in that was set by <A HREF="../../../oracle/xml/jaxp/JXTransformer.html#setOutputProperty(java.lang.String, java.lang.String)"><CODE>setOutputProperty(java.lang.String, java.lang.String)</CODE></A>,
 <A HREF="../../../oracle/xml/jaxp/JXTransformer.html#setOutputProperties(java.util.Properties)"><CODE>setOutputProperties(java.util.Properties)</CODE></A>, in the stylesheet, <em>or</em> the default
 properties, while
 getOutputProperties().get(String key) will only retrieve properties
 that were explicitly set by <A HREF="../../../oracle/xml/jaxp/JXTransformer.html#setOutputProperty(java.lang.String, java.lang.String)"><CODE>setOutputProperty(java.lang.String, java.lang.String)</CODE></A>,
 <A HREF="../../../oracle/xml/jaxp/JXTransformer.html#setOutputProperties(java.util.Properties)"><CODE>setOutputProperties(java.util.Properties)</CODE></A>, or in the stylesheet.</p>

 <p>Note that mutation of the Properties object returned will not
 effect the properties that the transformation contains.</p>

 <p>If any of the argument keys are not recognized and are not
 namespace qualified, the property will be ignored.  In other words the
 behaviour is not orthogonal with setOutputProperties.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/xml/transform/Transformer.html#getOutputProperties()">getOutputProperties</A></CODE> in class <CODE><A HREF="../../../javax/xml/transform/Transformer.html">Transformer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A copy of the set of output properties in effect
 for the next transformation.<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/transform/OutputKeys.html"><CODE>OutputKeys</CODE></A>, 
<CODE>Properties</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOutputProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setOutputProperty</H3>
<PRE>
public void <B>setOutputProperty</B>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;value)
                       throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set an output property that will be in effect for the
 transformation.

 <p>Pass a qualified property name as a two-part string, the namespace URI
 enclosed in curly braces ({}), followed by the local name. If the
 name has a null URL, the String only contain the local name. An
 application can safely check for a non-null URI by testing to see if 
 the first character of the name is a '{' character.</p>
 <p>For ex, if a URI and local name were obtained from an element defined
 with &lt;xyz:foo xmlns:xyz="http://xyz.foo.com/yada/baz.html"/&gt;,
 then the qualified name would be "{http://xyz.foo.com/yada/baz.html}foo".
 Note that no prefix is used.</p>

 <p>The Properties object that was passed to <A HREF="../../../oracle/xml/jaxp/JXTransformer.html#setOutputProperties(java.util.Properties)"><CODE>setOutputProperties(java.util.Properties)</CODE></A>
 won't be effected by calling this method.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/xml/transform/Transformer.html#setOutputProperty(java.lang.String, java.lang.String)">setOutputProperty</A></CODE> in class <CODE><A HREF="../../../javax/xml/transform/Transformer.html">Transformer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - A non-null String that specifies an output
 property name, which may be namespace qualified.<DD><CODE>value</CODE> - The non-null string value of the output property.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the property is not supported, and is
 not qualified with a namespace.<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/transform/OutputKeys.html"><CODE>OutputKeys</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputProperty(java.lang.String)"><!-- --></A><H3>
getOutputProperty</H3>
<PRE>
public java.lang.String <B>getOutputProperty</B>(java.lang.String&nbsp;name)
                                   throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Get an output property that is in effect for the
 transformation.  The property specified may be a property
 that was set with setOutputProperty, or it may be a
 property specified in the stylesheet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/xml/transform/Transformer.html#getOutputProperty(java.lang.String)">getOutputProperty</A></CODE> in class <CODE><A HREF="../../../javax/xml/transform/Transformer.html">Transformer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - A non-null String that specifies an output
 property name, which may be namespace qualified.
<DT><B>Returns:</B><DD>The string value of the output property, or null
 if no property was found.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the property is not supported.<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/transform/OutputKeys.html"><CODE>OutputKeys</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setErrorListener(javax.xml.transform.ErrorListener)"><!-- --></A><H3>
setErrorListener</H3>
<PRE>
public void <B>setErrorListener</B>(<A HREF="../../../javax/xml/transform/ErrorListener.html">ErrorListener</A>&nbsp;listener)
                      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the error event listener in effect for the transformation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/xml/transform/Transformer.html#setErrorListener(javax.xml.transform.ErrorListener)">setErrorListener</A></CODE> in class <CODE><A HREF="../../../javax/xml/transform/Transformer.html">Transformer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The new error listener.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if listener is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorListener()"><!-- --></A><H3>
getErrorListener</H3>
<PRE>
public <A HREF="../../../javax/xml/transform/ErrorListener.html">ErrorListener</A> <B>getErrorListener</B>()</PRE>
<DL>
<DD>Get the error event handler in effect for the transformation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/xml/transform/Transformer.html#getErrorListener()">getErrorListener</A></CODE> in class <CODE><A HREF="../../../javax/xml/transform/Transformer.html">Transformer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current error handler, which should never be null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/xml/jaxp/JXSAXTransformerFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JXTransformer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
