<!--
| $Author: kkarun $
| $Date: 20-apr-00.23:53:52 $
| $Source: /vobs/oracore3/demo/xdk/java/xsql/demo/insclaim/xsqlov.htm.mkelem $
| $Revision: /main/0 $
+-->
<HEAD>
<TITLE>XSQL Pages Query Examples Over Object Views</TITLE>

   <FRAMESET COLS="30%,70%">
      <FRAME SRC="xsqlovleft.html" NAME="left">
      <FRAMESET ROWS="40%,60%">
        <FRAME SRC="xsqlovright.html" NAME="right">
        <FRAME SRC="claimpage.html"   NAME="rightbottom">
      </FRAMESET>
   </FRAMESET>

</FRAMESET>
<NOFRAMES>
