<!--
| $Author: kkarun $
| $Date: 20-apr-00.23:54:07 $
| $Source: /vobs/oracore3/demo/xdk/java/xsql/demo/insclaim/xsqlovleft.html.mkelem $
| $Revision: /main/0 $
+-->
<html>

<head>
<title></title>
</head>

<body link="#FFFF00" vlink="#FFFF00"
style="background-image: url('../images/middlebluepattern.gif')">

<table>
  <tr>
    <td align="right"><font color="#FFFF00" face="Arial"><a target="rightbottom" href="claim1.xsql"><strong>Example&nbsp;One</strong></a></font></td>
    <td align="right"></td>
    <td align="right"><a target="right" href="claim1.xml"><font color="#FFFF00" face="Arial"><strong>Source</strong></font></a></td>
  </tr>
  <tr>
    <td align="right" colspan="3"><font face="Arial" color="#FFFFFF"><strong>Select Entire<br>
    Insurance Claim</strong></font></td>
  </tr>
  <tr>
    <td align="right" colspan="3"></td>
  </tr>
  <tr>
    <td align="right"><font color="#FFFF00" face="Arial"><a target="rightbottom" href="claim2.xsql"><strong>Example&nbsp;Two</strong></a></font></td>
    <td align="right"></td>
    <td align="right"><a target="right" href="claim2.xml"><font color="#FFFF00" face="Arial"><strong>Source</strong></font></a></td>
  </tr>
  <tr>
    <td align="right" colspan="3"><font face="Arial" color="#FFFFFF"><strong>Select Customer
    Object Using Extended Dot Notation</strong></font></td>
  </tr>
  <tr>
    <td align="right" colspan="3"></td>
  </tr>
  <tr>
    <td align="right"><font color="#FFFF00" face="Arial"><a target="rightbottom" href="claim3.xsql"><strong>Example&nbsp;Three</strong></a></font></td>
    <td align="right"></td>
    <td align="right"><a target="right" href="claim3.xml"><font color="#FFFF00" face="Arial"><strong>Source</strong></font></a></td>
  </tr>
  <tr>
    <td align="right" colspan="3"><font face="Arial" color="#FFFFFF"><strong>Selecting Custom
    Last Name and a SUM of the Collection of Payments</strong></font></td>
  </tr>
  <tr>
    <td align="right" colspan="3"></td>
  </tr>
  <tr>
    <td align="right"><font color="#FFFF00" face="Arial"><a target="rightbottom" href="claim4.xsql"><strong>Example&nbsp;Four</strong></a></font></td>
    <td align="right"></td>
    <td align="right"><a target="right" href="claim4.xml"><font color="#FFFF00" face="Arial"><strong>Source</strong></font></a></td>
  </tr>
  <tr>
    <td align="right" colspan="3"><font face="Arial" color="#FFFFFF"><strong>Selecting Address
    and Collection of Payments</strong></font></td>
  </tr>
  <tr>
    <td align="right" colspan="3"></td>
  </tr>
  <tr>
    <td align="right"><font color="#FFFF00" face="Arial"><a target="rightbottom" href="claim5.xsql"><strong>Example&nbsp;Five</strong></a></font></td>
    <td align="right"></td>
    <td align="right"><a target="right" href="claim5.xml"><font color="#FFFF00" face="Arial"><strong>Source</strong></font></a></td>
  </tr>
  <tr>
    <td align="right" colspan="3"><font face="Arial" color="#FFFFFF"><strong>Combining XML
    Section Searching Over Document Fragment Columns with Regular SQL Predicates</strong></font></td>
  </tr>
</table>

<p align="center"><a target="rightbottom" href="claimpage.html"><font color="#FFFF00"
face="Arial"><strong>UML Model of Insurance Claim</strong></font></a></p>
</body>
</html>
