<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 18 15:53:13 PST 2004 -->
<TITLE>
oracle.xml.differ
</TITLE>
<META NAME="keywords" CONTENT="oracle.xml.differ package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="oracle.xml.differ";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../oracle/xml/differ/package-summary.html" TARGET="classFrame">oracle.xml.differ</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XMLDiff.html" TARGET="classFrame">XMLDiff</A>
<BR>
<A HREF="XMLDiffBeanInfo.html" TARGET="classFrame">XMLDiffBeanInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
