<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 18 15:53:31 PST 2004 -->
<TITLE>
XMLDiff
</TITLE>
<META NAME="keywords" CONTENT="oracle.xml.differ.XMLDiff,XMLDiff class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="XMLDiff";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../oracle/xml/differ/XMLDiffBeanInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLDiff.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.xml.differ</FONT>
<BR>
Class XMLDiff</H2>
<PRE>
java.lang.Object
  |
  +--<B>oracle.xml.differ.XMLDiff</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../oracle/xml/async/DOMBuilderErrorListener.html">DOMBuilderErrorListener</A>, <A HREF="../../../oracle/xml/async/DOMBuilderListener.html">DOMBuilderListener</A>, java.util.EventListener, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>XMLDiff</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../oracle/xml/async/DOMBuilderListener.html">DOMBuilderListener</A>, <A HREF="../../../oracle/xml/async/DOMBuilderErrorListener.html">DOMBuilderErrorListener</A>, java.io.Serializable</DL>

<P>
Defines an interface for comparing two XML files. It enables two XML files
 to be compared to check for their equivalence. It provides the objects
 to display the differences, if any, in a graphical format. The differences
 can also be represented as XSL. The corresponding XSL stylesheet with the
 differences can be generated as a file or an <code> XMLDocument </code>
 object.  The first XML file can be transformed into the second XML file by
 using the XSL stylesheet generated.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="oracle.xml.differ.XMLDiff">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/xml/differ/XMLDiff.html#XMLDiff()">XMLDiff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/differ/XMLDiff.html#diff()">diff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the differences between the two XML files or the two XMLDocument
    objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/differ/XMLDiff.html#equals(org.w3c.dom.Node, org.w3c.dom.Node)">equals</A></B>(<A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;node1,
       <A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;node2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method which performs the comparision of 2 nodes. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/differ/XMLDiff.html#generateXSL(java.io.Writer)">generateXSL</A></B>(java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an XSL file of input filename which represents the differences
 between the 2 XML files which were set initially.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/xml/parser/v2/XMLDocument.html">XMLDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/differ/XMLDiff.html#generateXSLDoc()">generateXSLDoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an XSL stylesheet as an <code> XMLDocument </code>  which
 represents the differences between the 2 XML documents set initially.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/differ/XMLDiff.html#generateXSLFile(java.lang.String)">generateXSLFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an XSL file of input filename which represents the differences
 between the 2 XML files which were set initially.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JTextPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/differ/XMLDiff.html#getDiffPane1()">getDiffPane1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text panel as <code>JTextPane</code> object which visually shows
  the diffs in the first XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JTextPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/differ/XMLDiff.html#getDiffPane2()">getDiffPane2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text panel as <code> JTextPane </code> object which visually
 shows the diffs in the second XML file or document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/xml/parser/v2/XMLDocument.html">XMLDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/differ/XMLDiff.html#getDocument1()">getDocument1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the document root as an <code> XMLDocument </code> object of the
 first XML tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/xml/parser/v2/XMLDocument.html">XMLDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/differ/XMLDiff.html#getDocument2()">getDocument2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the document root as an <code> XMLDocument </code> object of the
 second XML tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/differ/XMLDiff.html#printDiffTree(int, java.io.BufferedWriter)">printDiffTree</A></B>(int&nbsp;tree,
              java.io.BufferedWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the diff tree which contains the node names and values which have
 been identified as diffs by the algorithm. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/differ/XMLDiff.html#setDelWSBeforeDeletes(boolean)">setDelWSBeforeDeletes</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set option to remove whitespaces-only before a deleted node.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/differ/XMLDiff.html#setDocuments(oracle.xml.parser.v2.XMLDocument, oracle.xml.parser.v2.XMLDocument)">setDocuments</A></B>(<A HREF="../../../oracle/xml/parser/v2/XMLDocument.html">XMLDocument</A>&nbsp;doc1,
             <A HREF="../../../oracle/xml/parser/v2/XMLDocument.html">XMLDocument</A>&nbsp;doc2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the XML documents which need to be compared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/differ/XMLDiff.html#setFiles(java.io.File, java.io.File)">setFiles</A></B>(java.io.File&nbsp;file1,
         java.io.File&nbsp;file2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the XML files which need to be compared. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/differ/XMLDiff.html#setIndentIncr(int)">setIndentIncr</A></B>(int&nbsp;spaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the indentation for the XSL generation.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/differ/XMLDiff.html#setInput1(java.io.File)">setInput1</A></B>(java.io.File&nbsp;file1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the first XML file which need to be compared. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/differ/XMLDiff.html#setInput1(org.xml.sax.InputSource)">setInput1</A></B>(<A HREF="../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;inp1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the first XML data source which need to be compared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/differ/XMLDiff.html#setInput1(oracle.xml.parser.v2.XMLDocument)">setInput1</A></B>(<A HREF="../../../oracle/xml/parser/v2/XMLDocument.html">XMLDocument</A>&nbsp;doc1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the first XML document which need to be compared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/differ/XMLDiff.html#setInput2(java.io.File)">setInput2</A></B>(java.io.File&nbsp;file2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the second XML file which need to be compared. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/differ/XMLDiff.html#setInput2(org.xml.sax.InputSource)">setInput2</A></B>(<A HREF="../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;inp2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the second XML data source which need to be compared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/differ/XMLDiff.html#setInput2(oracle.xml.parser.v2.XMLDocument)">setInput2</A></B>(<A HREF="../../../oracle/xml/parser/v2/XMLDocument.html">XMLDocument</A>&nbsp;doc2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the second XML document which need to be compared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/differ/XMLDiff.html#setNewNodeIndentIncr(int)">setNewNodeIndentIncr</A></B>(int&nbsp;spaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the indentation for the XSL generation.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/differ/XMLDiff.html#setNoMoves()">setNoMoves</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assume that there are no moves to be detected by the diff algorithm.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.xml.async.DOMBuilderListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface oracle.xml.async.<A HREF="../../../oracle/xml/async/DOMBuilderListener.html">DOMBuilderListener</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../oracle/xml/async/DOMBuilderListener.html#domBuilderError(oracle.xml.async.DOMBuilderEvent)">domBuilderError</A>, <A HREF="../../../oracle/xml/async/DOMBuilderListener.html#domBuilderOver(oracle.xml.async.DOMBuilderEvent)">domBuilderOver</A>, <A HREF="../../../oracle/xml/async/DOMBuilderListener.html#domBuilderStarted(oracle.xml.async.DOMBuilderEvent)">domBuilderStarted</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.xml.async.DOMBuilderErrorListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface oracle.xml.async.<A HREF="../../../oracle/xml/async/DOMBuilderErrorListener.html">DOMBuilderErrorListener</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../oracle/xml/async/DOMBuilderErrorListener.html#domBuilderErrorCalled(oracle.xml.async.DOMBuilderErrorEvent)">domBuilderErrorCalled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMLDiff()"><!-- --></A><H3>
XMLDiff</H3>
<PRE>
public <B>XMLDiff</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setFiles(java.io.File, java.io.File)"><!-- --></A><H3>
setFiles</H3>
<PRE>
public void <B>setFiles</B>(java.io.File&nbsp;file1,
                     java.io.File&nbsp;file2)
              throws java.io.IOException,
                     <A HREF="../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A>,
                     <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A>,
                     java.lang.InterruptedException</PRE>
<DL>
<DD>Sets the XML files which need to be compared. Both files are parsed
 into DOM trees for comparision. This is faster than calling setInput1() 
 and setInput2()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file1</CODE> - first XML file<DD><CODE>file2</CODE> - second XML file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown when an I/O error occurs
<DD><CODE><A HREF="../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A></CODE> - caused when parsing xml document
<DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - caused when parsing xml document
<DD><CODE>java.lang.InterruptedException</CODE> - if a sleeping thread is interrupted</DL>
</DD>
</DL>
<HR>

<A NAME="setDocuments(oracle.xml.parser.v2.XMLDocument, oracle.xml.parser.v2.XMLDocument)"><!-- --></A><H3>
setDocuments</H3>
<PRE>
public void <B>setDocuments</B>(<A HREF="../../../oracle/xml/parser/v2/XMLDocument.html">XMLDocument</A>&nbsp;doc1,
                         <A HREF="../../../oracle/xml/parser/v2/XMLDocument.html">XMLDocument</A>&nbsp;doc2)</PRE>
<DL>
<DD>Sets the XML documents which need to be compared.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc1</CODE> - first XML document<DD><CODE>doc2</CODE> - second XML document</DL>
</DD>
</DL>
<HR>

<A NAME="setInput1(java.io.File)"><!-- --></A><H3>
setInput1</H3>
<PRE>
public void <B>setInput1</B>(java.io.File&nbsp;file1)
               throws java.io.IOException,
                      <A HREF="../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A>,
                      <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A>,
                      java.lang.InterruptedException</PRE>
<DL>
<DD>Sets the first XML file which need to be compared. The input file is 
 parsed into a DOM tree for comparision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file1</CODE> - first XML file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown when an I/O error occurs
<DD><CODE><A HREF="../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A></CODE> - caused when parsing xml document
<DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - caused when parsing xml document
<DD><CODE>java.lang.InterruptedException</CODE> - if a sleeping thread is interrupted</DL>
</DD>
</DL>
<HR>

<A NAME="setInput2(java.io.File)"><!-- --></A><H3>
setInput2</H3>
<PRE>
public void <B>setInput2</B>(java.io.File&nbsp;file2)
               throws java.io.IOException,
                      <A HREF="../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A>,
                      <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A>,
                      java.lang.InterruptedException</PRE>
<DL>
<DD>Sets the second XML file which need to be compared. The input file is 
 parsed into a DOM tree for comparision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file2</CODE> - second XML file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown when an I/O error occurs
<DD><CODE><A HREF="../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A></CODE> - caused when parsing xml document
<DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - caused when parsing xml document
<DD><CODE>java.lang.InterruptedException</CODE> - if a sleeping thread is interrupted</DL>
</DD>
</DL>
<HR>

<A NAME="setInput1(oracle.xml.parser.v2.XMLDocument)"><!-- --></A><H3>
setInput1</H3>
<PRE>
public void <B>setInput1</B>(<A HREF="../../../oracle/xml/parser/v2/XMLDocument.html">XMLDocument</A>&nbsp;doc1)</PRE>
<DL>
<DD>Sets the first XML document which need to be compared.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc1</CODE> - first XML document</DL>
</DD>
</DL>
<HR>

<A NAME="setInput2(oracle.xml.parser.v2.XMLDocument)"><!-- --></A><H3>
setInput2</H3>
<PRE>
public void <B>setInput2</B>(<A HREF="../../../oracle/xml/parser/v2/XMLDocument.html">XMLDocument</A>&nbsp;doc2)</PRE>
<DL>
<DD>Sets the second XML document which need to be compared.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc2</CODE> - second XML document</DL>
</DD>
</DL>
<HR>

<A NAME="setInput1(org.xml.sax.InputSource)"><!-- --></A><H3>
setInput1</H3>
<PRE>
public void <B>setInput1</B>(<A HREF="../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;inp1)
               throws java.io.IOException,
                      <A HREF="../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A>,
                      <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Sets the first XML data source which need to be compared.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inp1</CODE> - XML data source as <code>org.xml.sax.InputSouce</code>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown when an I/O error occurs
<DD><CODE><A HREF="../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A></CODE> - caused when parsing xml document
<DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - caused when parsing xml document</DL>
</DD>
</DL>
<HR>

<A NAME="setInput2(org.xml.sax.InputSource)"><!-- --></A><H3>
setInput2</H3>
<PRE>
public void <B>setInput2</B>(<A HREF="../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;inp2)
               throws java.io.IOException,
                      <A HREF="../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A>,
                      <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Sets the second XML data source which need to be compared.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inp2</CODE> - XML data source as <code>org.xml.sax.InputSouce</code>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown when an I/O error occurs
<DD><CODE><A HREF="../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A></CODE> - caused when parsing xml document
<DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - caused when parsing xml document</DL>
</DD>
</DL>
<HR>

<A NAME="getDocument1()"><!-- --></A><H3>
getDocument1</H3>
<PRE>
public <A HREF="../../../oracle/xml/parser/v2/XMLDocument.html">XMLDocument</A> <B>getDocument1</B>()</PRE>
<DL>
<DD>Gets the document root as an <code> XMLDocument </code> object of the
 first XML tree
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the document root of the first XML file</DL>
</DD>
</DL>
<HR>

<A NAME="getDocument2()"><!-- --></A><H3>
getDocument2</H3>
<PRE>
public <A HREF="../../../oracle/xml/parser/v2/XMLDocument.html">XMLDocument</A> <B>getDocument2</B>()</PRE>
<DL>
<DD>Gets the document root as an <code> XMLDocument </code> object of the
 second XML tree
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the document root of the second XML file</DL>
</DD>
</DL>
<HR>

<A NAME="diff()"><!-- --></A><H3>
diff</H3>
<PRE>
public boolean <B>diff</B>()
             throws java.lang.NullPointerException</PRE>
<DL>
<DD>Finds the differences between the two XML files or the two XMLDocument
    objects
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false if the XML files or docs are same, true if they are different
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - occurs when xml files were not parsed successfully and this function was called. Or if xml documents have not been set.</DL>
</DD>
</DL>
<HR>

<A NAME="getDiffPane1()"><!-- --></A><H3>
getDiffPane1</H3>
<PRE>
public javax.swing.JTextPane <B>getDiffPane1</B>()</PRE>
<DL>
<DD>Gets the text panel as <code>JTextPane</code> object which visually shows
  the diffs in the first XML file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>visual text panel showing diffs in first XML file</DL>
</DD>
</DL>
<HR>

<A NAME="getDiffPane2()"><!-- --></A><H3>
getDiffPane2</H3>
<PRE>
public javax.swing.JTextPane <B>getDiffPane2</B>()</PRE>
<DL>
<DD>Gets the text panel as <code> JTextPane </code> object which visually
 shows the diffs in the second XML file or document
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>visual text panel showing diffs in second XML file</DL>
</DD>
</DL>
<HR>

<A NAME="setIndentIncr(int)"><!-- --></A><H3>
setIndentIncr</H3>
<PRE>
public void <B>setIndentIncr</B>(int&nbsp;spaces)</PRE>
<DL>
<DD>Sets the indentation for the XSL generation.  This should be called before
 the generateXSLFile() or generateXSLDoc().  The indentation will be 
 applied to all attributes only. For indenting newly inserted nodes besides
 attributes see setNewNodeIndentIncr()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spaces</CODE> - indentation increment in number of spaces for attributes</DL>
</DD>
</DL>
<HR>

<A NAME="setNewNodeIndentIncr(int)"><!-- --></A><H3>
setNewNodeIndentIncr</H3>
<PRE>
public void <B>setNewNodeIndentIncr</B>(int&nbsp;spaces)</PRE>
<DL>
<DD>Sets the indentation for the XSL generation.  This should be called before
 the generateXSLFile() or generateXSLDoc().  The indentation will be 
 applied to all newly inserted nodes only (except attributes). For 
 attributes indentation support see setIndentIncr()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spaces</CODE> - indentation increment in number of spaces for new nodes</DL>
</DD>
</DL>
<HR>

<A NAME="setDelWSBeforeDeletes(boolean)"><!-- --></A><H3>
setDelWSBeforeDeletes</H3>
<PRE>
public void <B>setDelWSBeforeDeletes</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Set option to remove whitespaces-only before a deleted node.  This 
 should be called before calling generateXSLFile() or generateXSLDoc().
 By default whitespaces before seleted nodes are *not* deleted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - true (deleted whitespace before deletes), false(do not delete 
 whitespace before deletes).</DL>
</DD>
</DL>
<HR>

<A NAME="generateXSLFile(java.lang.String)"><!-- --></A><H3>
generateXSLFile</H3>
<PRE>
public void <B>generateXSLFile</B>(java.lang.String&nbsp;filename)
                     throws java.io.IOException</PRE>
<DL>
<DD>Generates an XSL file of input filename which represents the differences
 between the 2 XML files which were set initially.  If the input filename
 is null a default XSL file named XMLDiff.xsl will be generated.
 The first XML file can be transformed into the second XML file using the
 XSL stylesheet generated. If the XML files were the same then the XSL
 generated will transform the first XML file into the second XML file, 
 where the first and second files will equivalent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - output XSL file name
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - could occur if the xsl file was not created successfully</DL>
</DD>
</DL>
<HR>

<A NAME="generateXSLDoc()"><!-- --></A><H3>
generateXSLDoc</H3>
<PRE>
public <A HREF="../../../oracle/xml/parser/v2/XMLDocument.html">XMLDocument</A> <B>generateXSLDoc</B>()
                           throws java.io.FileNotFoundException,
                                  <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A>,
                                  <A HREF="../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A>,
                                  java.io.IOException</PRE>
<DL>
<DD>Generates an XSL stylesheet as an <code> XMLDocument </code>  which
 represents the differences between the 2 XML documents set initially.
 The first XML file can be transformed into the second XML file using the
 XSL stylesheet generated. If the XML files were the same then the XSL
 generated will transform the first XML file into the second XML file,
 where the first and second files will equivalent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>XSL stylesheet as an XML document
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - could occur if the xsl file was not created successfully
<DD><CODE>java.io.FileNotFoundException</CODE> - if xsl file generated could not be found
<DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - caused when parsing xml document
<DD><CODE><A HREF="../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A></CODE> - caused when parsing xml document</DL>
</DD>
</DL>
<HR>

<A NAME="generateXSL(java.io.Writer)"><!-- --></A><H3>
generateXSL</H3>
<PRE>
public void <B>generateXSL</B>(java.io.Writer&nbsp;out)
                 throws java.io.IOException,
                        java.lang.NullPointerException</PRE>
<DL>
<DD>Generates an XSL file of input filename which represents the differences
 between the 2 XML files which were set initially.  If the input filename
 is null a default XSL file named XMLDiff.xsl will be generated.
 The first XML file can be transformed into the second XML file using the
 XSL stylesheet generated. If the XML files were the same then the XSL
 generated will transform the first XML file into the second XML file, 
 where the first and second files will equivalent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Generated XSLT will be written to 'out'.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - could occur if the xsl file was not created successfully
<DD><CODE>java.lang.NullPointerException</CODE> - could occur if input file name is null</DL>
</DD>
</DL>
<HR>

<A NAME="equals(org.w3c.dom.Node, org.w3c.dom.Node)"><!-- --></A><H3>
equals</H3>
<PRE>
protected boolean <B>equals</B>(<A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;node1,
                         <A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;node2)</PRE>
<DL>
<DD>Method which performs the comparision of 2 nodes. It is called by the 
 differ algorithm.  If needed this function can be overwritten for 
 customized comparisions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node1</CODE> - first node to compare<DD><CODE>node2</CODE> - second node to compare</DL>
</DD>
</DL>
<HR>

<A NAME="printDiffTree(int, java.io.BufferedWriter)"><!-- --></A><H3>
printDiffTree</H3>
<PRE>
public void <B>printDiffTree</B>(int&nbsp;tree,
                          java.io.BufferedWriter&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD>Prints the diff tree which contains the node names and values which have
 been identified as diffs by the algorithm. Useful for debugging.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - tree to print, i.e. one or two<DD><CODE>out</CODE> - containing the printed diff tree
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - could occur if the xsl file was not created successfully</DL>
</DD>
</DL>
<HR>

<A NAME="setNoMoves()"><!-- --></A><H3>
setNoMoves</H3>
<PRE>
public void <B>setNoMoves</B>()</PRE>
<DL>
<DD>Assume that there are no moves to be detected by the diff algorithm.
 This function should be called before the diff() function.  It will 
 result in a performance gain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../oracle/xml/differ/XMLDiffBeanInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLDiff.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
