<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 18 15:53:13 PST 2004 -->
<TITLE>
oracle.xml.parser.schema Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="oracle.xml.parser.schema Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/xml/jaxp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package oracle.xml.parser.schema
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class oracle.xml.parser.schema.<A HREF="../../../../oracle/xml/parser/schema/XSDException.html"><B>XSDException</B></A></UL>
</UL>
<LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLMultiHandler.html"><B>XMLMultiHandler</B></A> (implements org.xml.sax.<A HREF="../../../../org/xml/sax/ContentHandler.html">ContentHandler</A>)
<UL>
<LI TYPE="circle">class oracle.xml.parser.schema.<A HREF="../../../../oracle/xml/parser/schema/XSDValidator.html"><B>XSDValidator</B></A> (implements oracle.xml.parser.schema.<A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html">XSDConstantValues</A>)
</UL>
<LI TYPE="circle">class oracle.xml.parser.schema.<A HREF="../../../../oracle/xml/parser/schema/XSDBuilder.html"><B>XSDBuilder</B></A> (implements oracle.xml.parser.schema.<A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html">XSDConstantValues</A>)
<LI TYPE="circle">class oracle.xml.parser.schema.<A HREF="../../../../oracle/xml/parser/schema/XSDConstants.html"><B>XSDConstants</B></A> (implements oracle.xml.parser.schema.<A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html">XSDConstantValues</A>)
<LI TYPE="circle">class oracle.xml.parser.schema.<A HREF="../../../../oracle/xml/parser/schema/XSDConstrainingFacet.html"><B>XSDConstrainingFacet</B></A> (implements oracle.xml.parser.schema.<A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html">XSDConstantValues</A>, oracle.xml.parser.schema.<A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html">XSDTypeConstants</A>)
<LI TYPE="circle">class oracle.xml.parser.schema.<A HREF="../../../../oracle/xml/parser/schema/XSDDataValue.html"><B>XSDDataValue</B></A> (implements oracle.xml.parser.schema.<A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html">XSDConstantValues</A>, oracle.xml.parser.schema.<A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html">XSDTypeConstants</A>)
<LI TYPE="circle">class oracle.xml.parser.schema.<A HREF="../../../../oracle/xml/parser/schema/XSDNode.html"><B>XSDNode</B></A> (implements oracle.xml.parser.schema.<A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html">XSDConstantValues</A>)
<UL>
<LI TYPE="circle">class oracle.xml.parser.schema.<A HREF="../../../../oracle/xml/parser/schema/XMLSchema.html"><B>XMLSchema</B></A><LI TYPE="circle">class oracle.xml.parser.schema.<A HREF="../../../../oracle/xml/parser/schema/XMLSchemaNode.html"><B>XMLSchemaNode</B></A><LI TYPE="circle">class oracle.xml.parser.schema.<A HREF="../../../../oracle/xml/parser/schema/XSDAttribute.html"><B>XSDAttribute</B></A> (implements oracle.xml.parser.schema.<A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html">XSDTypeConstants</A>)
<LI TYPE="circle">class oracle.xml.parser.schema.<A HREF="../../../../oracle/xml/parser/schema/XSDComplexType.html"><B>XSDComplexType</B></A><LI TYPE="circle">class oracle.xml.parser.schema.<A HREF="../../../../oracle/xml/parser/schema/XSDElement.html"><B>XSDElement</B></A> (implements oracle.xml.parser.schema.<A HREF="../../../../oracle/xml/parser/schema/XSDParticleNode.html">XSDParticleNode</A>, oracle.xml.parser.schema.<A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html">XSDTypeConstants</A>)
<LI TYPE="circle">class oracle.xml.parser.schema.<A HREF="../../../../oracle/xml/parser/schema/XSDGroup.html"><B>XSDGroup</B></A> (implements oracle.xml.parser.schema.<A HREF="../../../../oracle/xml/parser/schema/XSDParticleNode.html">XSDParticleNode</A>)
<LI TYPE="circle">class oracle.xml.parser.schema.<A HREF="../../../../oracle/xml/parser/schema/XSDIdentity.html"><B>XSDIdentity</B></A><LI TYPE="circle">class oracle.xml.parser.schema.<A HREF="../../../../oracle/xml/parser/schema/XSDSimpleType.html"><B>XSDSimpleType</B></A> (implements oracle.xml.parser.schema.<A HREF="../../../../oracle/xml/parser/schema/XSDParticleNode.html">XSDParticleNode</A>, oracle.xml.parser.schema.<A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html">XSDTypeConstants</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface oracle.xml.parser.schema.<A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html"><B>XSDConstantValues</B></A><LI TYPE="circle">interface oracle.xml.parser.schema.<A HREF="../../../../oracle/xml/parser/schema/XSDParticleNode.html"><B>XSDParticleNode</B></A><LI TYPE="circle">interface oracle.xml.parser.schema.<A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html"><B>XSDTypeConstants</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/xml/jaxp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
