<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 18 15:53:27 PST 2004 -->
<TITLE>
XSDDataValue
</TITLE>
<META NAME="keywords" CONTENT="oracle.xml.parser.schema.XSDDataValue,XSDDataValue class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="XSDDataValue";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/xml/parser/schema/XSDConstrainingFacet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/xml/parser/schema/XSDElement.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSDDataValue.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.xml.parser.schema</FONT>
<BR>
Class XSDDataValue</H2>
<PRE>
java.lang.Object
  |
  +--<B>oracle.xml.parser.schema.XSDDataValue</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html">XSDConstantValues</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html">XSDTypeConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>XSDDataValue</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html">XSDTypeConstants</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html">XSDConstantValues</A></DL>

<P>
Class used to represent a value as per XML Schema Part 2, simple types.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.xml.parser.schema.XSDTypeConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface oracle.xml.parser.schema.<A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html">XSDTypeConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#_atomic">_atomic</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#_base64">_base64</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#_collapse">_collapse</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#_hex">_hex</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#_preserve">_preserve</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#_replace">_replace</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#ANY_SIMPLE">ANY_SIMPLE</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#ANY_URI">ANY_URI</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#BASE64_BINARY">BASE64_BINARY</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#BINARY">BINARY</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#BOOLEAN">BOOLEAN</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#BYTE">BYTE</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#CDATA">CDATA</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#CENTURY">CENTURY</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#DATE">DATE</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#DATE_TIME">DATE_TIME</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#DECIMAL">DECIMAL</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#DOUBLE">DOUBLE</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#DURATION">DURATION</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#ENCODING">ENCODING</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#ENTITIES">ENTITIES</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#ENTITY">ENTITY</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#ENUMERATION">ENUMERATION</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#FLOAT">FLOAT</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#FRACTION_DIGITS">FRACTION_DIGITS</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#GDAY">GDAY</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#GMONTH">GMONTH</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#GMONTH_DAY">GMONTH_DAY</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#GYEAR">GYEAR</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#GYEAR_MONTH">GYEAR_MONTH</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#HEX_BINARY">HEX_BINARY</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iANY_SIMPLE">iANY_SIMPLE</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iANY_URI">iANY_URI</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iBASE64_BINARY">iBASE64_BINARY</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iBOOLEAN">iBOOLEAN</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#ID">ID</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iDATE">iDATE</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iDATE_TIME">iDATE_TIME</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iDECIMAL">iDECIMAL</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iDOUBLE">iDOUBLE</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#IDREF">IDREF</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#IDREFS">IDREFS</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iDUMMY">iDUMMY</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iDURATION">iDURATION</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iENUMERATION">iENUMERATION</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iFINITE">iFINITE</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iFLOAT">iFLOAT</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iFRACTION_DIGITS">iFRACTION_DIGITS</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iGDAY">iGDAY</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iGMONTH">iGMONTH</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iGMONTH_DAY">iGMONTH_DAY</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iGYEAR">iGYEAR</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iGYEAR_MONTH">iGYEAR_MONTH</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iHEX_BINARY">iHEX_BINARY</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iID">iID</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iIDREF">iIDREF</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iLENGTH">iLENGTH</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iMAXEXCLUSIVE">iMAXEXCLUSIVE</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iMAXINCLUSIVE">iMAXINCLUSIVE</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iMAXLENGTH">iMAXLENGTH</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iMINEXCLUSIVE">iMINEXCLUSIVE</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iMININCLUSIVE">iMININCLUSIVE</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iMINLENGTH">iMINLENGTH</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iNOTATION">iNOTATION</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#INT">INT</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#INTEGER_STR">INTEGER_STR</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iNUMERIC">iNUMERIC</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iORDERED">iORDERED</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iPATTERN">iPATTERN</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iQNAME">iQNAME</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iSTRING">iSTRING</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iTIME">iTIME</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iTOTAL_DIGITS">iTOTAL_DIGITS</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iWHITESPACE">iWHITESPACE</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#LANGUAGE">LANGUAGE</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#LENGTH">LENGTH</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#LONG">LONG</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#MAXEXCLUSIVE">MAXEXCLUSIVE</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#MAXINCLUSIVE">MAXINCLUSIVE</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#MAXLENGTH">MAXLENGTH</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#MINEXCLUSIVE">MINEXCLUSIVE</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#MININCLUSIVE">MININCLUSIVE</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#MINLENGTH">MINLENGTH</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#MONTH">MONTH</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#N_STRING">N_STRING</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#NAME">NAME</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#NCNAME">NCNAME</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#NEGATIVE_INTEGER">NEGATIVE_INTEGER</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#nFacets">nFacets</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#NMTOKEN">NMTOKEN</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#NMTOKENS">NMTOKENS</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#NON_NEGATIVE_INTEGER">NON_NEGATIVE_INTEGER</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#NON_POSITIVE_INTEGER">NON_POSITIVE_INTEGER</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#nPRIMITIVE">nPRIMITIVE</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#PATTERN">PATTERN</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#PERIOD">PERIOD</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#POSITIVE_INTEGER">POSITIVE_INTEGER</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#PRECISION">PRECISION</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#QNAME">QNAME</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#RECURRING_DATE">RECURRING_DATE</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#RECURRING_DAY">RECURRING_DAY</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#RECURRING_DURATION">RECURRING_DURATION</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#SCALE">SCALE</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#sFacets">sFacets</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#SHORT">SHORT</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#SNOTATION">SNOTATION</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#STRING">STRING</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#sTypes">sTypes</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#TIME">TIME</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#TIME_DURATION">TIME_DURATION</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#TIME_INSTANT">TIME_INSTANT</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#TIME_PERIOD">TIME_PERIOD</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#TOKEN">TOKEN</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#TOTAL_DIGITS">TOTAL_DIGITS</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#UNSIGNED_BYTE">UNSIGNED_BYTE</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#UNSIGNED_INT">UNSIGNED_INT</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#UNSIGNED_LONG">UNSIGNED_LONG</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#UNSIGNED_SHORT">UNSIGNED_SHORT</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#URI_REFERENCE">URI_REFERENCE</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#WHITESPACE">WHITESPACE</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#YEAR">YEAR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.xml.parser.schema.XSDConstantValues"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface oracle.xml.parser.schema.<A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html">XSDConstantValues</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_abstract">_abstract</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_all">_all</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_annotation">_annotation</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_any">_any</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_anyAttribute">_anyAttribute</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_anySimpleType">_anySimpleType</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_anyType">_anyType</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_appinfo">_appinfo</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_attrFormDefault">_attrFormDefault</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_attribute">_attribute</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_attributeGroup">_attributeGroup</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_attrTag">_attrTag</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_base">_base</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_block">_block</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_blockDefault">_blockDefault</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_choice">_choice</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_complexContent">_complexContent</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_complexType">_complexType</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_content">_content</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_default">_default</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_derivedBy">_derivedBy</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_documentation">_documentation</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_element">_element</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_elementOnly">_elementOnly</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_elemFormDefault">_elemFormDefault</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_empty">_empty</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_enumeration">_enumeration</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_equivClass">_equivClass</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_extension">_extension</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_false">_false</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_field">_field</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_final">_final</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_finalDefault">_finalDefault</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_fixed">_fixed</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_form">_form</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_group">_group</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_id">_id</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_import">_import</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_include">_include</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_itemType">_itemType</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_key">_key</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_keyref">_keyref</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_lax">_lax</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_list">_list</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_maxOccurs">_maxOccurs</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_memberTypes">_memberTypes</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_minOccurs">_minOccurs</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_mixed">_mixed</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_nall">_nall</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_name">_name</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_namespace">_namespace</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_nil">_nil</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_nillable">_nillable</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_nnany">_nnany</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_nnlist">_nnlist</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_nnlocal">_nnlocal</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_nnother">_nnother</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_nntargetNS">_nntargetNS</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_noNSSchemaLocation">_noNSSchemaLocation</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_notation">_notation</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_null">_null</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_nullable">_nullable</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_optional">_optional</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_pattern">_pattern</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_processContents">_processContents</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_prohibited">_prohibited</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_publicid">_publicid</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_qualified">_qualified</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_redefine">_redefine</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_ref">_ref</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_refer">_refer</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_required">_required</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_restriction">_restriction</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_restrictions">_restrictions</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_schema">_schema</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_schemaLocation">_schemaLocation</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_selector">_selector</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_sequence">_sequence</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_simpleContent">_simpleContent</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_simpleType">_simpleType</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_skip">_skip</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_strict">_strict</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_substitution">_substitution</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_substitutionGrp">_substitutionGrp</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_systemid">_systemid</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_targetNS">_targetNS</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_textOnly">_textOnly</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_this">_this</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_true">_true</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_type">_type</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_undef">_undef</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_union">_union</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_unique">_unique</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_unqualified">_unqualified</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_use">_use</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_value">_value</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_version">_version</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#_xmlns">_xmlns</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ABSENT_NS">ABSENT_NS</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ACCEPTED">ACCEPTED</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ALL">ALL</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ANNOTATION">ANNOTATION</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ANY">ANY</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ANY_ATTRIBUTE">ANY_ATTRIBUTE</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ANY_NODE">ANY_NODE</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ATTRIBUTE">ATTRIBUTE</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ATTRIBUTE_GROUP">ATTRIBUTE_GROUP</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#AUTO_VALIDATION">AUTO_VALIDATION</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#BASE_RESOLVED">BASE_RESOLVED</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#BASE_UNRESOLVED">BASE_UNRESOLVED</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#BASE_URL">BASE_URL</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#BUILD_FAIL">BUILD_FAIL</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#CHOICE">CHOICE</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#CIRCULAR_SUBST">CIRCULAR_SUBST</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#CONFLICIT_FACET">CONFLICIT_FACET</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#constName">constName</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#DATATYPE">DATATYPE</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#DEEP_VALIDATION">DEEP_VALIDATION</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#derivationBlock">derivationBlock</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#DONE">DONE</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#DUPLICATE_DEF">DUPLICATE_DEF</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#duplicateId">duplicateId</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ELEMENT">ELEMENT</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ELEMENT_CHILD">ELEMENT_CHILD</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ELEMENT_ONLY">ELEMENT_ONLY</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#elemNotNullable">elemNotNullable</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#EMPTY">EMPTY</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ENTITY_RESOLVER">ENTITY_RESOLVER</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#EQUIV_RESOLVED">EQUIV_RESOLVED</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#EQUIV_UNRESOLVED">EQUIV_UNRESOLVED</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ERROR">ERROR</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#EXTENTION">EXTENTION</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#FACET_CHILD">FACET_CHILD</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#FAKE_ATTR">FAKE_ATTR</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#FAKE_NODE">FAKE_NODE</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#FIXED_SCHEMA">FIXED_SCHEMA</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#GROUP">GROUP</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#IABSTRACT">IABSTRACT</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#IBLOCKEXT">IBLOCKEXT</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#IBLOCKRST">IBLOCKRST</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#IBLOCKSUB">IBLOCKSUB</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#IDENTITY_ERROR">IDENTITY_ERROR</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#IDENTITY_KEY">IDENTITY_KEY</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#IDENTITY_KEYREF">IDENTITY_KEYREF</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#IDENTITY_UNIQUE">IDENTITY_UNIQUE</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#IFINALEXT">IFINALEXT</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#IFINALLIST">IFINALLIST</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#IFINALRST">IFINALRST</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#IFINALUNION">IFINALUNION</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#IMPORT">IMPORT</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INCLUDE">INCLUDE</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INCORRECT_ATTR">INCORRECT_ATTR</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INCORRECT_ELEM">INCORRECT_ELEM</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INFINITY">INFINITY</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INTERNAL_ERROR">INTERNAL_ERROR</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INVALID_DERIVATION">INVALID_DERIVATION</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INVALID_FACET">INVALID_FACET</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INVALID_FACET_VALUE">INVALID_FACET_VALUE</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INVALID_NOTATION">INVALID_NOTATION</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INVALID_REGEX">INVALID_REGEX</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INVALID_SCHEMA_NS">INVALID_SCHEMA_NS</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INVALID_TYPE_VALUE">INVALID_TYPE_VALUE</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#invalidAttr">invalidAttr</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#invalidAttrVal">invalidAttrVal</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#invalidChars">invalidChars</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#invalidElem">invalidElem</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#invalidFixedChars">invalidFixedChars</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#invalidNS">invalidNS</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#invalidPrefix">invalidPrefix</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#invalidProperty">invalidProperty</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#invalidRef">invalidRef</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#invalidSubstitution">invalidSubstitution</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#invalidTargetNS">invalidTargetNS</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#LAX_VALIDATION">LAX_VALIDATION</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#MISSING_NS">MISSING_NS</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#missingAttr">missingAttr</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#MIXED">MIXED</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#NEW_STATE">NEW_STATE</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#NO_CHILD">NO_CHILD</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#noDefinition">noDefinition</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#NOT_DONE">NOT_DONE</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#NOTATION">NOTATION</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#notComplete">notComplete</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#notSubstitutable">notSubstitutable</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#notSubTypeOf">notSubTypeOf</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#NS_CONFLICT">NS_CONFLICT</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#NS_DIF_SPECIFIED">NS_DIF_SPECIFIED</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#NS_NOT_ALLOWED">NS_NOT_ALLOWED</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#NS_NOT_EXPECTED">NS_NOT_EXPECTED</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#NS_NOT_SAME">NS_NOT_SAME</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#NS_RESOLVER">NS_RESOLVER</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#REDEFINE">REDEFINE</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#REF_RESOLVED">REF_RESOLVED</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#REF_UNRESOLVED">REF_UNRESOLVED</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#RESTRICTION">RESTRICTION</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#SCHEMA_NS">SCHEMA_NS</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#SEQ">SEQ</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#STRICT_VALIDATION">STRICT_VALIDATION</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#TEXT_ONLY">TEXT_ONLY</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#TOP_LEVEL">TOP_LEVEL</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#TYPE">TYPE</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#TYPE_RESOLVED">TYPE_RESOLVED</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#TYPE_UNRESOLVED">TYPE_UNRESOLVED</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#UNDEF">UNDEF</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#unexpectedAttr">unexpectedAttr</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#unexpectedElem">unexpectedElem</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#VALIDATION_MODE">VALIDATION_MODE</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#VIOLATE_FACET">VIOLATE_FACET</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#XSDRECNS">XSDRECNS</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#XSDRECTYPENS">XSDRECTYPENS</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#XSIRECNS">XSIRECNS</A>, <A HREF="../../../../oracle/xml/parser/schema/XSDConstantValues.html#XSITYPE_ABSENT">XSITYPE_ABSENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/schema/XSDDataValue.html#XSDDataValue(int, java.lang.String)">XSDDataValue</A></B>(int&nbsp;type,
             java.lang.String&nbsp;lex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a XSDDataValue based of the type and lexical value</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/schema/XSDDataValue.html#compareTo(oracle.xml.parser.schema.XSDDataValue)">compareTo</A></B>(<A HREF="../../../../oracle/xml/parser/schema/XSDDataValue.html">XSDDataValue</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two values
 return int -1 -- smaller, 0 -- equal, 1 -- greater</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/schema/XSDDataValue.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the length of STRING/BINARY value
 return int length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/schema/XSDDataValue.html#getLexicalValue()">getLexicalValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets LEXICAL value from the XSDDataValue class
 return String value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/schema/XSDDataValue.html#getPrecision()">getPrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the precision of decimal value
 return int precision</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/schema/XSDDataValue.html#getScale()">getScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the scale  of decimal value
 return int scale</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XSDDataValue(int, java.lang.String)"><!-- --></A><H3>
XSDDataValue</H3>
<PRE>
public <B>XSDDataValue</B>(int&nbsp;type,
                    java.lang.String&nbsp;lex)
             throws <A HREF="../../../../oracle/xml/parser/schema/XSDException.html">XSDException</A></PRE>
<DL>
<DD>Construct a XSDDataValue based of the type and lexical value
<P>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - - Type as defined in XSDTypeConstants<DD><CODE>lex</CODE> - - Lexical value of the type
<DT><B>Throws:</B>
<DD><CODE>XSDException,</CODE> - if the lexical value doesn't match the type
<DD><CODE><A HREF="../../../../oracle/xml/parser/schema/XSDException.html">XSDException</A></CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()
              throws <A HREF="../../../../oracle/xml/parser/schema/XSDException.html">XSDException</A></PRE>
<DL>
<DD>Gets the length of STRING/BINARY value
 return int length
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/schema/XSDException.html">XSDException</A></CODE> - if the data value is not of String/Binary type</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecision()"><!-- --></A><H3>
getPrecision</H3>
<PRE>
public int <B>getPrecision</B>()
                 throws <A HREF="../../../../oracle/xml/parser/schema/XSDException.html">XSDException</A></PRE>
<DL>
<DD>Gets the precision of decimal value
 return int precision
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/schema/XSDException.html">XSDException</A></CODE> - if the data value is not of decimal type</DL>
</DD>
</DL>
<HR>

<A NAME="getScale()"><!-- --></A><H3>
getScale</H3>
<PRE>
public int <B>getScale</B>()
             throws <A HREF="../../../../oracle/xml/parser/schema/XSDException.html">XSDException</A></PRE>
<DL>
<DD>Gets the scale  of decimal value
 return int scale
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/schema/XSDException.html">XSDException</A></CODE> - if the data value is not decimal type</DL>
</DD>
</DL>
<HR>

<A NAME="getLexicalValue()"><!-- --></A><H3>
getLexicalValue</H3>
<PRE>
public java.lang.String <B>getLexicalValue</B>()</PRE>
<DL>
<DD>Gets LEXICAL value from the XSDDataValue class
 return String value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(oracle.xml.parser.schema.XSDDataValue)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../oracle/xml/parser/schema/XSDDataValue.html">XSDDataValue</A>&nbsp;val)
              throws <A HREF="../../../../oracle/xml/parser/schema/XSDException.html">XSDException</A></PRE>
<DL>
<DD>Compare two values
 return int -1 -- smaller, 0 -- equal, 1 -- greater
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/schema/XSDException.html">XSDException</A></CODE> - if the data values are not comparable</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/xml/parser/schema/XSDConstrainingFacet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/xml/parser/schema/XSDElement.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSDDataValue.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
