# DBCorner

./: .gitignore  .project  FEATURE.md  README.md  pom.xml  pom.xml.releaseBackup  release.properties
.github/workflows/: cleanupPackages.yml
DBConn/: .project  README.md  pom.xml  pom.xml.releaseBackup
DBConn/src/main/java/com/accenture/arpa/db/corner/dbconn/: App.java  ConnectionManager.java  StatementCached.java  StatementsCache.java
DBConn/src/main/java/com/hoffnungland/db/corner/dbconn/: App.java  ConnectionManager.java  StatementCached.java  StatementsCache.java
DBConn/src/main/java/me/hoffnungland/db/corner/dbconn/: App.java  ConnectionManager.java  StatementCached.java  StatementsCache.java
DBConn/src/main/java/net/dtdns/hoffnungland/db/corner/dbconn/: App.java  ConnectionManager.java  StatementCached.java  StatementsCache.java
DBConn/src/main/java/net/dtdns/hoffunungland/db/corner/dbconn/: App.java  ConnectionManager.java  StatementCached.java  StatementsCache.java
DBConn/src/main/resources/: log4j2.xml
DBConn/src/test/java/com/accenture/arpa/db/corner/dbconn/: AppTest.java
DBConn/src/test/java/com/hoffnungland/db/corner/dbconn/: AppTest.java  ConnectionManagerTest.java  JdbcTestSupport.java  StatementCachedTest.java  StatementsCacheTest.java
DBConn/src/test/java/me/hoffnungland/db/corner/dbconn/: AppTest.java
DBConn/src/test/java/net/dtdns/hoffnungland/db/corner/dbconn/: AppTest.java
DBConn/src/test/java/net/dtdns/hoffunungland/db/corner/dbconn/: AppTest.java
H2DBConn/: .project  README.md  pom.xml
H2DBConn/ddl/: tables.sql
H2DBConn/src/main/java/com/hoffnungland/db/corner/h2dbconn/: App.java  H2ConnectionManager.java
H2DBConn/src/main/java/com/hoffnungland/startH2db/: App.java
H2DBConn/src/main/resources/: log4j2.xml
H2DBConn/src/test/java/com/hoffnungland/db/corner/h2dbconn/: AppTest.java
JavaDBConn/: .gitignore  .project  README.md  SYSCS_GET_DATABASE_PROPERTY.sql  SYSCS_SET_DATABASE_PROPERTY.sql  ij.cmd  pom.xml
JavaDBConn/src/main/java/com/accenture/arpa/db/corner/javadbconn/: App.java  CreateDB.java  JdbClientManager.java  JdbConnectionManager.java  JdbLocalManager.java
JavaDBConn/src/main/java/com/hoffnungland/db/corner/javadbconn/: App.java  CreateDB.java  JdbClientManager.java  JdbLocalManager.java  JdbcClientManager.java  JdbcConnectionManager.java  JdbcLocalManager.java
JavaDBConn/src/main/java/me/hoffnungland/db/corner/javadbconn/: App.java  CreateDB.java  JdbClientManager.java  JdbConnectionManager.java  JdbLocalManager.java
JavaDBConn/src/main/java/net/dtdns/hoffnungland/db/corner/javadbconn/: App.java  CreateDB.java  JdbClientManager.java  JdbConnectionManager.java  JdbLocalManager.java
JavaDBConn/src/main/java/net/dtdns/hoffunungland/db/corner/javadbconn/: App.java  CreateDB.java  JdbClientManager.java  JdbConnectionManager.java  JdbLocalManager.java
JavaDBConn/src/main/resources/: log4j2.xml
JavaDBConn/src/test/java/com/accenture/arpa/db/corner/javadbconn/: AppTest.java
JavaDBConn/src/test/java/com/hoffnungland/db/corner/javadbconn/: AppTest.java
JavaDBConn/src/test/java/me/hoffnungland/db/corner/javadbconn/: AppTest.java
JavaDBConn/src/test/java/net/dtdns/hoffnungland/db/corner/javadbconn/: AppTest.java
JavaDBConn/src/test/java/net/dtdns/hoffunungland/db/corner/javadbconn/: AppTest.java
OracleConn/: .classpath  .project  README.md  pom.xml  pom.xml.releaseBackup
OracleConn/src/main/java/com/accenture/arpa/db/corner/oracleconn/: App.java  OracleUConnectionPoolManager.java  OrclConnectionManager.java  TOMOrclConnManager.java  TOMOrclUConnPoolManager.java
OracleConn/src/main/java/com/hoffnungland/db/corner/oracleconn/: App.java  OracleUConnectionPoolManager.java  OrclConnectionManager.java  TOMOrclConnManager.java  TOMOrclUConnPoolManager.java
OracleConn/src/main/java/me/hoffnungland/db/corner/oracleconn/: App.java  OracleUConnectionPoolManager.java  OrclConnectionManager.java  TOMOrclConnManager.java  TOMOrclUConnPoolManager.java
OracleConn/src/main/java/net/dtdns/hoffnungland/db/corner/oracleconn/: App.java  OracleUConnectionPoolManager.java  OrclConnectionManager.java  TOMOrclConnManager.java  TOMOrclUConnPoolManager.java
OracleConn/src/main/java/net/dtdns/hoffunungland/db/corner/oracleconn/: App.java  OracleUConnectionPoolManager.java  OrclConnectionManager.java  TOMOrclConnManager.java  TOMOrclUConnPoolManager.java
OracleConn/src/main/resources/: log4j2.xml
OracleConn/src/test/java/com/accenture/arpa/db/corner/oracleconn/: AppTest.java
OracleConn/src/test/java/com/hoffnungland/db/corner/oracleconn/: AppTest.java
OracleConn/src/test/java/me/hoffnungland/db/corner/oracleconn/: AppTest.java
OracleConn/src/test/java/net/dtdns/hoffnungland/db/corner/oracleconn/: AppTest.java
OracleConn/src/test/java/net/dtdns/hoffunungland/db/corner/oracleconn/: AppTest.java
OracleConn/xdk/: classgen-10.1.0.2.0.pom  oraclexsql-10.1.0.2.0.pom  xdb-10.1.0.2.0.pom  xml-10.1.0.2.0.pom  xmlcomp-10.1.0.2.0.pom  xmlcomp2-10.1.0.2.0.pom  xmldemo-10.1.0.2.0.pom  xmlmesg-10.1.0.2.0.pom  xmlparserv2-10.1.0.2.0.pom  xschema-10.1.0.2.0.pom  xsqlserializers-10.1.0.2.0.pom  xsu12-10.1.0.2.0.pom
OracleSwap/: .project  README.md  pom.xml  pom.xml.releaseBackup  run.sh  run_single.sh
OracleSwap/src/main/java/com/hoffnungland/db/corner/oracleswap/: App.java  InventoryGroupExport.java  TestInventoryGroupExport.java
OracleSwap/src/main/resources/: log4j2.xml
OracleSwap/src/test/java/com/hoffnungland/db/corner/oracleswap/: AppTest.java
PGDBConn/: README.md  pom.xml
PGDBConn/src/main/java/com/hoffnungland/db/corner/dbconn/: PgConnectionManager.java
PGDBConn/src/main/java/com/hoffnungland/db/corner/pgdbconn/: App.java
PGDBConn/src/main/resources/: log4j2.xml
PGDBConn/src/test/java/com/hoffnungland/db/corner/pgdbconn/: AppTest.java
