<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hoffnungland</groupId>
  <artifactId>dbcorner</artifactId>
  <version>0.0.41-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>DBCorner</name>
  <url>http://hoffnunland.com</url>
  <distributionManagement>
    <repository>
      <id>manuelmsperanza.github</id>
      <name>GitHub manuelmsperanza Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/manuelmsperanza/DBCorner</url>
    </repository>
  </distributionManagement>
  <scm>
    <connection>scm:git:https://github.com/manuelmsperanza/DBCorner.git</connection>
    <developerConnection>scm:git:git@github.com:manuelmsperanza/DBCorner.git</developerConnection>
    <tag>dbcorner-0.0.31</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/manuelmsperanza/DBCorner/issues</url>
  </issueManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.source.version>25</java.source.version>
    <java.target.version>25</java.target.version>
  </properties>
  <build>
    <pluginManagement>
      <!-- lock down plugins versions to avoid using Maven 
				defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <source>${java.source.version}</source>
            <target>${java.target.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.2</version>
          <configuration>
            <forkCount>0</forkCount>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.12</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0-M7</version>
          <configuration>
            <releaseProfiles>github</releaseProfiles>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jarsigner-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.2.5</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>1.8.0</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin-->
      <plugin>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <executions>
          <execution>
            <id>sign</id>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <keystore>${hoffnunglandJksPath}</keystore>
              <alias>${hoffnunglandJksEntry}</alias>
              <storepass>${hoffnunglandJksPasswd}</storepass>
              <keypass>${hoffnunglandKeyPasswd}</keypass>
              <tsa>${hoffnunglandTsaUrl}</tsa>
            </configuration>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
            <configuration>
              <certs>true</certs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>DBConn</module>
    <module>OracleConn</module>
    <module>OracleSwap</module>
    <module>H2DBConn</module>
    <!--module>JavaDBConn</module-->
    <module>PGDBConn</module>
  </modules>
  <dependencies>
   <!-- Source: https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
  <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>6.0.3</version>
      <scope>test</scope>
  </dependency>
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
  </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.25.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.25.4</version>
    </dependency>
  </dependencies>
</project>
