#release configuration
#Fri Mar 03 09:27:20 CET 2023
completedPhase=generate-release-poms
exec.additionalArguments=-P mvnrepository,oracle.com,github,hsqlsourceforge
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.hoffnungland\:dbconn=0.0.25-SNAPSHOT
project.dev.com.hoffnungland\:dbcorner=0.0.29-SNAPSHOT
project.dev.com.hoffnungland\:h2dbconn=0.0.15-SNAPSHOT
project.dev.com.hoffnungland\:oracleconn=0.0.38-SNAPSHOT
project.dev.com.hoffnungland\:oracleswap=0.0.24-SNAPSHOT
project.rel.com.hoffnungland\:dbconn=0.0.24
project.rel.com.hoffnungland\:dbcorner=0.0.28
project.rel.com.hoffnungland\:h2dbconn=0.0.14
project.rel.com.hoffnungland\:oracleconn=0.0.37
project.rel.com.hoffnungland\:oracleswap=0.0.23
project.scm.com.hoffnungland\:dbconn.empty=true
project.scm.com.hoffnungland\:dbcorner.connection=scm\:git\:https\://github.com/manuelmsperanza/DBCorner.git
project.scm.com.hoffnungland\:dbcorner.developerConnection=scm\:git\:git@github.com\:manuelmsperanza/DBCorner.git
project.scm.com.hoffnungland\:dbcorner.tag=dbcorner-0.0.11
project.scm.com.hoffnungland\:h2dbconn.empty=true
project.scm.com.hoffnungland\:oracleconn.tag=dbcorner-0.0.11
project.scm.com.hoffnungland\:oracleswap.empty=true
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=dbcorner-0.0.28
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:manuelmsperanza/DBCorner.git
