#release configuration
#Wed Jul 12 23:06:20 CEST 2023
completedPhase=scm-commit-release
exec.activateProfiles=mvnrepository,oracle.com,github
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.com.hoffnungland\:dbconn=0.0.26-SNAPSHOT
project.dev.com.hoffnungland\:dbcorner=0.0.30-SNAPSHOT
project.dev.com.hoffnungland\:h2dbconn=0.0.16-SNAPSHOT
project.dev.com.hoffnungland\:oracleconn=0.0.39-SNAPSHOT
project.dev.com.hoffnungland\:oracleswap=0.0.25-SNAPSHOT
project.rel.com.hoffnungland\:dbconn=0.0.25
project.rel.com.hoffnungland\:dbcorner=0.0.29
project.rel.com.hoffnungland\:h2dbconn=0.0.15
project.rel.com.hoffnungland\:oracleconn=0.0.38
project.rel.com.hoffnungland\:oracleswap=0.0.24
project.scm.com.hoffnungland\:dbconn.empty=true
project.scm.com.hoffnungland\:dbcorner.connection=scm\:git\:https\://github.com/manuelmsperanza/DBCorner.git
project.scm.com.hoffnungland\:dbcorner.developerConnection=scm\:git\:git@github.com\:manuelmsperanza/DBCorner.git
project.scm.com.hoffnungland\:dbcorner.tag=dbcorner-0.0.29
project.scm.com.hoffnungland\:h2dbconn.empty=true
project.scm.com.hoffnungland\:oracleconn.tag=dbcorner-0.0.29
project.scm.com.hoffnungland\:oracleswap.empty=true
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=dbcorner-0.0.29
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:manuelmsperanza/DBCorner.git
