<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- WARNING!  THIS IS A GENERATED FILE!!  DO NOT EDIT!!! -->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Oracle XML C Function Index</title>
</head>
<body bgcolor=white>
<a name="_top_"></a>
<center><table width="90%"><tr><td align=left>
<b>Packages: <a href="packages.html">All</a></b>
 | <b><a href="Package-Callback.html">Callback</a></b>
 | <b><a href="Package-DOM.html">DOM</a></b>
 | <b><a href="Package-Range.html">Range</a></b>
 | <b><a href="Package-SAX.html">SAX</a></b>
 | <b><a href="Package-Schema.html">Schema</a></b>
 | <b><a href="Package-Traversal.html">Traversal</a></b>
 | <b><a href="Package-XML.html">XML</a></b>
 | <b><a href="Package-XPath.html">XPath</a></b>
 | <b><a href="Package-XPointer.html">XPointer</a></b>
 | <b><a href="Package-XSLT.html">XSLT</a></b>
 | <b><a href="Package-XSLTVM.html">XSLTVM</a></b>
</td><td align=right><b><a href="Functions.html">Functions</a></b>
 | <b><a href="Datatypes.html">Datatypes</a></b></td></tr></table>
</center><hr noshade size=1>
<center><h1>Oracle XML C Function Index</h1>
<table summary="Oracle XML C Function Index" cellspacing=0>
<tr bgcolor="#9090F0"><th scope=col>Function<th scope=col>Interface<th scope=col>Description</tr>
	 <tr>
   <td><a href="Package-Traversal.html#XMLDOM_ACCEPT_NODE_F"><b><tt>XMLDOM_ACCEPT_NODE_F</tt></b></a>
   <td><a href="Package-Traversal.html#NodeFilter"><b><tt>NodeFilter</tt></b></a>
	   <td>Perform user-defined filtering action on node</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLTVM.html#XMLXVM_DEBUG_F"><b><tt>XMLXVM_DEBUG_F</tt></b></a>
   <td><a href="Package-XSLTVM.html#XSLTVM"><b><tt>XSLTVM</tt></b></a>
	   <td>XML XSLT VM debug function</td>
	 </tr>
	 <tr>
   <td><a href="Package-Callback.html#XML_ALLOC_F"><b><tt>XML_ALLOC_F</tt></b></a>
   <td><a href="Package-Callback.html#Callbacks"><b><tt>Callbacks</tt></b></a>
	   <td>Low-level memory allocation</td>
	 </tr>
	 <tr>
   <td><a href="Package-Callback.html#XML_ERRMSG_F"><b><tt>XML_ERRMSG_F</tt></b></a>
   <td><a href="Package-Callback.html#Callbacks"><b><tt>Callbacks</tt></b></a>
	   <td>Handle error message</td>
	 </tr>
	 <tr>
   <td><a href="Package-Callback.html#XML_FREE_F"><b><tt>XML_FREE_F</tt></b></a>
   <td><a href="Package-Callback.html#Callbacks"><b><tt>Callbacks</tt></b></a>
	   <td>Low-level memory freer</td>
	 </tr>
	 <tr>
   <td><a href="Package-Callback.html#XML_STREAM_CLOSE_F"><b><tt>XML_STREAM_CLOSE_F</tt></b></a>
   <td><a href="Package-Callback.html#Callbacks"><b><tt>Callbacks</tt></b></a>
	   <td>User-defined stream close callback</td>
	 </tr>
	 <tr>
   <td><a href="Package-Callback.html#XML_STREAM_OPEN_F"><b><tt>XML_STREAM_OPEN_F</tt></b></a>
   <td><a href="Package-Callback.html#Callbacks"><b><tt>Callbacks</tt></b></a>
	   <td>User-defined stream open callback</td>
	 </tr>
	 <tr>
   <td><a href="Package-Callback.html#XML_STREAM_WRITE_F"><b><tt>XML_STREAM_WRITE_F</tt></b></a>
   <td><a href="Package-Callback.html#Callbacks"><b><tt>Callbacks</tt></b></a>
	   <td>User-defined stream write callback</td>
	 </tr>
	 <tr>
   <td><a href="Package-XML.html#XmlCreate"><b><tt>XmlCreate</tt></b></a>
   <td><a href="Package-XML.html#XML"><b><tt>XML</tt></b></a>
	   <td>Create an XML Developer's Toolkit xmlctx</td>
	 </tr>
	 <tr>
   <td><a href="Package-XML.html#XmlCreateDTD"><b><tt>XmlCreateDTD</tt></b></a>
   <td><a href="Package-XML.html#XML"><b><tt>XML</tt></b></a>
	   <td>Create DTD</td>
	 </tr>
	 <tr>
   <td><a href="Package-XML.html#XmlCreateDocument"><b><tt>XmlCreateDocument</tt></b></a>
   <td><a href="Package-XML.html#XML"><b><tt>XML</tt></b></a>
	   <td>Create Document (node)</td>
	 </tr>
	 <tr>
   <td><a href="Package-XML.html#XmlDestroy"><b><tt>XmlDestroy</tt></b></a>
   <td><a href="Package-XML.html#XML"><b><tt>XML</tt></b></a>
	   <td>Destroy an xmlctx</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomAppendChild"><b><tt>XmlDomAppendChild</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>Append new child to node's list of children</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomAppendData"><b><tt>XmlDomAppendData</tt></b></a>
   <td><a href="Package-DOM.html#CharacterData"><b><tt>CharacterData</tt></b></a>
	   <td>Append data to end of node's current data</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomCleanNode"><b><tt>XmlDomCleanNode</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>"Clean" a node (free DOM allocations)</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomCloneNode"><b><tt>XmlDomCloneNode</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>Clone a node</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomCreateAttr"><b><tt>XmlDomCreateAttr</tt></b></a>
   <td><a href="Package-DOM.html#Document"><b><tt>Document</tt></b></a>
	   <td>Create attribute node</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomCreateAttrNS"><b><tt>XmlDomCreateAttrNS</tt></b></a>
   <td><a href="Package-DOM.html#Document"><b><tt>Document</tt></b></a>
	   <td>Create attribute node with namespace information</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomCreateCDATA"><b><tt>XmlDomCreateCDATA</tt></b></a>
   <td><a href="Package-DOM.html#Document"><b><tt>Document</tt></b></a>
	   <td>Create CDATA node</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomCreateComment"><b><tt>XmlDomCreateComment</tt></b></a>
   <td><a href="Package-DOM.html#Document"><b><tt>Document</tt></b></a>
	   <td>Create comment node</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomCreateElem"><b><tt>XmlDomCreateElem</tt></b></a>
   <td><a href="Package-DOM.html#Document"><b><tt>Document</tt></b></a>
	   <td>Create an element node</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomCreateElemNS"><b><tt>XmlDomCreateElemNS</tt></b></a>
   <td><a href="Package-DOM.html#Document"><b><tt>Document</tt></b></a>
	   <td>Create an element node with namespace information</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomCreateEntityRef"><b><tt>XmlDomCreateEntityRef</tt></b></a>
   <td><a href="Package-DOM.html#Document"><b><tt>Document</tt></b></a>
	   <td>Create entity reference node</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomCreateFragment"><b><tt>XmlDomCreateFragment</tt></b></a>
   <td><a href="Package-DOM.html#Document"><b><tt>Document</tt></b></a>
	   <td>Create a document fragment</td>
	 </tr>
	 <tr>
   <td><a href="Package-Traversal.html#XmlDomCreateNodeIter"><b><tt>XmlDomCreateNodeIter</tt></b></a>
   <td><a href="Package-Traversal.html#DocumentTraversal"><b><tt>DocumentTraversal</tt></b></a>
	   <td>Create node iterator object</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomCreatePI"><b><tt>XmlDomCreatePI</tt></b></a>
   <td><a href="Package-DOM.html#Document"><b><tt>Document</tt></b></a>
	   <td>Create PI node</td>
	 </tr>
	 <tr>
   <td><a href="Package-Range.html#XmlDomCreateRange"><b><tt>XmlDomCreateRange</tt></b></a>
   <td><a href="Package-Range.html#DocumentRange"><b><tt>DocumentRange</tt></b></a>
	   <td>Create Range object</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomCreateText"><b><tt>XmlDomCreateText</tt></b></a>
   <td><a href="Package-DOM.html#Document"><b><tt>Document</tt></b></a>
	   <td>Create text node</td>
	 </tr>
	 <tr>
   <td><a href="Package-Traversal.html#XmlDomCreateTreeWalker"><b><tt>XmlDomCreateTreeWalker</tt></b></a>
   <td><a href="Package-Traversal.html#DocumentTraversal"><b><tt>DocumentTraversal</tt></b></a>
	   <td>Create tree walker object</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomDeleteData"><b><tt>XmlDomDeleteData</tt></b></a>
   <td><a href="Package-DOM.html#CharacterData"><b><tt>CharacterData</tt></b></a>
	   <td>Remove part of node's data</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomFreeNode"><b><tt>XmlDomFreeNode</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>Free a node allocated with XmlDomCreateXXX</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomFreeNodeList"><b><tt>XmlDomFreeNodeList</tt></b></a>
   <td><a href="Package-DOM.html#NodeList"><b><tt>NodeList</tt></b></a>
	   <td>Free a node list returned by XmlDomGetElemsByTag etc</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomFreeString"><b><tt>XmlDomFreeString</tt></b></a>
   <td><a href="Package-DOM.html#Document"><b><tt>Document</tt></b></a>
	   <td>Frees a string allocate by XmlDomSubstringData etc</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetAttr"><b><tt>XmlDomGetAttr</tt></b></a>
   <td><a href="Package-DOM.html#Element"><b><tt>Element</tt></b></a>
	   <td>Return attribute's value given its name</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetAttrLocal"><b><tt>XmlDomGetAttrLocal</tt></b></a>
   <td><a href="Package-DOM.html#Attr"><b><tt>Attr</tt></b></a>
	   <td>Returns an attribute's namespace local name as NULL-terminated string</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetAttrLocalLen"><b><tt>XmlDomGetAttrLocalLen</tt></b></a>
   <td><a href="Package-DOM.html#Attr"><b><tt>Attr</tt></b></a>
	   <td>Returns an attribute's namespace local name as length-encoded string</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetAttrNS"><b><tt>XmlDomGetAttrNS</tt></b></a>
   <td><a href="Package-DOM.html#Element"><b><tt>Element</tt></b></a>
	   <td>Return attribute's value given its URI and localname</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetAttrName"><b><tt>XmlDomGetAttrName</tt></b></a>
   <td><a href="Package-DOM.html#Attr"><b><tt>Attr</tt></b></a>
	   <td>Return attribute's name as NULL-terminated string</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetAttrNameLen"><b><tt>XmlDomGetAttrNameLen</tt></b></a>
   <td><a href="Package-DOM.html#Attr"><b><tt>Attr</tt></b></a>
	   <td>Return attribute's name as length-encoded string</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetAttrNode"><b><tt>XmlDomGetAttrNode</tt></b></a>
   <td><a href="Package-DOM.html#Element"><b><tt>Element</tt></b></a>
	   <td>Get attribute by name</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetAttrNodeNS"><b><tt>XmlDomGetAttrNodeNS</tt></b></a>
   <td><a href="Package-DOM.html#Element"><b><tt>Element</tt></b></a>
	   <td>Get attribute by name (namespace aware version)</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetAttrPrefix"><b><tt>XmlDomGetAttrPrefix</tt></b></a>
   <td><a href="Package-DOM.html#Attr"><b><tt>Attr</tt></b></a>
	   <td>Returns an attribute's namespace prefix</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetAttrSpecified"><b><tt>XmlDomGetAttrSpecified</tt></b></a>
   <td><a href="Package-DOM.html#Attr"><b><tt>Attr</tt></b></a>
	   <td>Return flag saying whether an attribute was explicitly created</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetAttrURI"><b><tt>XmlDomGetAttrURI</tt></b></a>
   <td><a href="Package-DOM.html#Attr"><b><tt>Attr</tt></b></a>
	   <td>Returns an attribute's namespace URI as NULL-terminated string</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetAttrURILen"><b><tt>XmlDomGetAttrURILen</tt></b></a>
   <td><a href="Package-DOM.html#Attr"><b><tt>Attr</tt></b></a>
	   <td>Returns an attribute's namespace URI as length-encoded string</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetAttrValue"><b><tt>XmlDomGetAttrValue</tt></b></a>
   <td><a href="Package-DOM.html#Attr"><b><tt>Attr</tt></b></a>
	   <td>Return attribute's value as NULL-terminated string</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetAttrValueLen"><b><tt>XmlDomGetAttrValueLen</tt></b></a>
   <td><a href="Package-DOM.html#Attr"><b><tt>Attr</tt></b></a>
	   <td>Return attribute's value as length-encoded string</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetAttrs"><b><tt>XmlDomGetAttrs</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>Return attributes of node</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetBaseURI"><b><tt>XmlDomGetBaseURI</tt></b></a>
   <td><a href="Package-DOM.html#Document"><b><tt>Document</tt></b></a>
	   <td>Returns the base URI for a document</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetCharData"><b><tt>XmlDomGetCharData</tt></b></a>
   <td><a href="Package-DOM.html#CharacterData"><b><tt>CharacterData</tt></b></a>
	   <td>Return data for node</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetCharDataLength"><b><tt>XmlDomGetCharDataLength</tt></b></a>
   <td><a href="Package-DOM.html#CharacterData"><b><tt>CharacterData</tt></b></a>
	   <td>Return length of data for node</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetChildNodes"><b><tt>XmlDomGetChildNodes</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>Return children of node</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetChildrenByTag"><b><tt>XmlDomGetChildrenByTag</tt></b></a>
   <td><a href="Package-DOM.html#Element"><b><tt>Element</tt></b></a>
	   <td>Get children of element with given tag name [non-namespace-aware]</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetChildrenByTagNS"><b><tt>XmlDomGetChildrenByTagNS</tt></b></a>
   <td><a href="Package-DOM.html#Element"><b><tt>Element</tt></b></a>
	   <td>Get children of element with tag name [namespace-aware version]</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetDTD"><b><tt>XmlDomGetDTD</tt></b></a>
   <td><a href="Package-DOM.html#Document"><b><tt>Document</tt></b></a>
	   <td>Get DTD (Document Type) for document</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetDTDEntities"><b><tt>XmlDomGetDTDEntities</tt></b></a>
   <td><a href="Package-DOM.html#DocumentType"><b><tt>DocumentType</tt></b></a>
	   <td>Get entities of DTD</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetDTDInternalSubset"><b><tt>XmlDomGetDTDInternalSubset</tt></b></a>
   <td><a href="Package-DOM.html#DocumentType"><b><tt>DocumentType</tt></b></a>
	   <td>Get DTD's internal subset</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetDTDName"><b><tt>XmlDomGetDTDName</tt></b></a>
   <td><a href="Package-DOM.html#DocumentType"><b><tt>DocumentType</tt></b></a>
	   <td>Get name of DTD</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetDTDNotations"><b><tt>XmlDomGetDTDNotations</tt></b></a>
   <td><a href="Package-DOM.html#DocumentType"><b><tt>DocumentType</tt></b></a>
	   <td>Get notations of DTD</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetDTDPubID"><b><tt>XmlDomGetDTDPubID</tt></b></a>
   <td><a href="Package-DOM.html#DocumentType"><b><tt>DocumentType</tt></b></a>
	   <td>Get DTD's public ID</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetDTDSysID"><b><tt>XmlDomGetDTDSysID</tt></b></a>
   <td><a href="Package-DOM.html#DocumentType"><b><tt>DocumentType</tt></b></a>
	   <td>Get DTD's system ID</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetDecl"><b><tt>XmlDomGetDecl</tt></b></a>
   <td><a href="Package-DOM.html#Document"><b><tt>Document</tt></b></a>
	   <td>Returns a document's XMLDecl information</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetDefaultNS"><b><tt>XmlDomGetDefaultNS</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>Get default namespace for node</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetDocElem"><b><tt>XmlDomGetDocElem</tt></b></a>
   <td><a href="Package-DOM.html#Document"><b><tt>Document</tt></b></a>
	   <td>Get top-level element for document</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetDocElemByID"><b><tt>XmlDomGetDocElemByID</tt></b></a>
   <td><a href="Package-DOM.html#Document"><b><tt>Document</tt></b></a>
	   <td>Get document element given ID</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetDocElemsByTag"><b><tt>XmlDomGetDocElemsByTag</tt></b></a>
   <td><a href="Package-DOM.html#Document"><b><tt>Document</tt></b></a>
	   <td>Obtain doc elements</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetDocElemsByTagNS"><b><tt>XmlDomGetDocElemsByTagNS</tt></b></a>
   <td><a href="Package-DOM.html#Document"><b><tt>Document</tt></b></a>
	   <td>Obtain doc elements (namespace aware version)</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetElemsByTag"><b><tt>XmlDomGetElemsByTag</tt></b></a>
   <td><a href="Package-DOM.html#Element"><b><tt>Element</tt></b></a>
	   <td>Get elements with given tag name [non-namespace-aware version]</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetElemsByTagNS"><b><tt>XmlDomGetElemsByTagNS</tt></b></a>
   <td><a href="Package-DOM.html#Element"><b><tt>Element</tt></b></a>
	   <td>Get elements with given URI and localname [namespace aware version]</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetEntityNotation"><b><tt>XmlDomGetEntityNotation</tt></b></a>
   <td><a href="Package-DOM.html#Entity"><b><tt>Entity</tt></b></a>
	   <td>Get entity's notation</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetEntityPubID"><b><tt>XmlDomGetEntityPubID</tt></b></a>
   <td><a href="Package-DOM.html#Entity"><b><tt>Entity</tt></b></a>
	   <td>Get entity's public ID</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetEntitySysID"><b><tt>XmlDomGetEntitySysID</tt></b></a>
   <td><a href="Package-DOM.html#Entity"><b><tt>Entity</tt></b></a>
	   <td>Get entity's system ID</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetEntityType"><b><tt>XmlDomGetEntityType</tt></b></a>
   <td><a href="Package-DOM.html#Entity"><b><tt>Entity</tt></b></a>
	   <td>Get entity's type</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetFirstChild"><b><tt>XmlDomGetFirstChild</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>Returns first child of node</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetFirstPfnsPair"><b><tt>XmlDomGetFirstPfnsPair</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>Get first prefix namespace pair</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetLastChild"><b><tt>XmlDomGetLastChild</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>Returns last child of node</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetLastError"><b><tt>XmlDomGetLastError</tt></b></a>
   <td><a href="Package-DOM.html#Document"><b><tt>Document</tt></b></a>
	   <td>Return last error code for document</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetNamedItem"><b><tt>XmlDomGetNamedItem</tt></b></a>
   <td><a href="Package-DOM.html#NamedNodeMap"><b><tt>NamedNodeMap</tt></b></a>
	   <td>Return named node from list</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetNamedItemNS"><b><tt>XmlDomGetNamedItemNS</tt></b></a>
   <td><a href="Package-DOM.html#NamedNodeMap"><b><tt>NamedNodeMap</tt></b></a>
	   <td>Return named node from list (namespace aware version)</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetNextPfnsPair"><b><tt>XmlDomGetNextPfnsPair</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>Get subsequent prefix namespace pair</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetNextSibling"><b><tt>XmlDomGetNextSibling</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>Return next sibling of node</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetNodeListItem"><b><tt>XmlDomGetNodeListItem</tt></b></a>
   <td><a href="Package-DOM.html#NodeList"><b><tt>NodeList</tt></b></a>
	   <td>Return nth node in list</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetNodeListLength"><b><tt>XmlDomGetNodeListLength</tt></b></a>
   <td><a href="Package-DOM.html#NodeList"><b><tt>NodeList</tt></b></a>
	   <td>Return length of node list</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetNodeLocal"><b><tt>XmlDomGetNodeLocal</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>Get local part of node's qualified name as NULL-terminated string</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetNodeLocalLen"><b><tt>XmlDomGetNodeLocalLen</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>Get local part of node's qualified name as length-encoded string</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetNodeMapItem"><b><tt>XmlDomGetNodeMapItem</tt></b></a>
   <td><a href="Package-DOM.html#NamedNodeMap"><b><tt>NamedNodeMap</tt></b></a>
	   <td>Return nth node in list</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetNodeMapLength"><b><tt>XmlDomGetNodeMapLength</tt></b></a>
   <td><a href="Package-DOM.html#NamedNodeMap"><b><tt>NamedNodeMap</tt></b></a>
	   <td>Return length of named node map</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetNodeName"><b><tt>XmlDomGetNodeName</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>Get node's name as NULL-terminated string</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetNodeNameLen"><b><tt>XmlDomGetNodeNameLen</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>Get node's name as length-encoded string</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetNodePrefix"><b><tt>XmlDomGetNodePrefix</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>Return namespace prefix of node</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetNodeType"><b><tt>XmlDomGetNodeType</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>Get node's numeric type code</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetNodeURI"><b><tt>XmlDomGetNodeURI</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>Return namespace URI of node as a NULL-terminated string</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetNodeURILen"><b><tt>XmlDomGetNodeURILen</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>Return namespace URI of node as length-encoded string</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetNodeValue"><b><tt>XmlDomGetNodeValue</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>Get node's value as NULL-terminated string</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetNodeValueLen"><b><tt>XmlDomGetNodeValueLen</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>Get node value as length-encoded string</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetNotationPubID"><b><tt>XmlDomGetNotationPubID</tt></b></a>
   <td><a href="Package-DOM.html#Notation"><b><tt>Notation</tt></b></a>
	   <td>Get notation's public ID</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetNotationSysID"><b><tt>XmlDomGetNotationSysID</tt></b></a>
   <td><a href="Package-DOM.html#Notation"><b><tt>Notation</tt></b></a>
	   <td>Get notation's system ID</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetOwnerDocument"><b><tt>XmlDomGetOwnerDocument</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>Get the owner document of node</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetOwnerElem"><b><tt>XmlDomGetOwnerElem</tt></b></a>
   <td><a href="Package-DOM.html#Attr"><b><tt>Attr</tt></b></a>
	   <td>Return an attribute's owning element</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetPIData"><b><tt>XmlDomGetPIData</tt></b></a>
   <td><a href="Package-DOM.html#ProcessingInstruction"><b><tt>ProcessingInstruction</tt></b></a>
	   <td>Get processing instruction's data</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetPITarget"><b><tt>XmlDomGetPITarget</tt></b></a>
   <td><a href="Package-DOM.html#ProcessingInstruction"><b><tt>ProcessingInstruction</tt></b></a>
	   <td>Get PI's target</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetParentNode"><b><tt>XmlDomGetParentNode</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>Get parent node</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetPrevSibling"><b><tt>XmlDomGetPrevSibling</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>Return previous sibling of node</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetSchema"><b><tt>XmlDomGetSchema</tt></b></a>
   <td><a href="Package-DOM.html#Document"><b><tt>Document</tt></b></a>
	   <td>Returns URI of schema associated with document</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetSourceEntity"><b><tt>XmlDomGetSourceEntity</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>Return the entity node if the input file is an external entity</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetSourceLine"><b><tt>XmlDomGetSourceLine</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>Return source line# of node</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetSourceLocation"><b><tt>XmlDomGetSourceLocation</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>Return source location (path, URI, etc) of node</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomGetTag"><b><tt>XmlDomGetTag</tt></b></a>
   <td><a href="Package-DOM.html#Element"><b><tt>Element</tt></b></a>
	   <td>Return an element node's tagname</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomHasAttr"><b><tt>XmlDomHasAttr</tt></b></a>
   <td><a href="Package-DOM.html#Element"><b><tt>Element</tt></b></a>
	   <td>Does named attribute exist?</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomHasAttrNS"><b><tt>XmlDomHasAttrNS</tt></b></a>
   <td><a href="Package-DOM.html#Element"><b><tt>Element</tt></b></a>
	   <td>Does named attribute exist?  (namespace aware version)</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomHasAttrs"><b><tt>XmlDomHasAttrs</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>Test if element has attributes</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomHasChildNodes"><b><tt>XmlDomHasChildNodes</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>Test if node has children</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomImportNode"><b><tt>XmlDomImportNode</tt></b></a>
   <td><a href="Package-DOM.html#Document"><b><tt>Document</tt></b></a>
	   <td>Import a node from another DOM</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomInsertBefore"><b><tt>XmlDomInsertBefore</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>Insert new child into node's list of children</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomInsertData"><b><tt>XmlDomInsertData</tt></b></a>
   <td><a href="Package-DOM.html#CharacterData"><b><tt>CharacterData</tt></b></a>
	   <td>Insert string into node's current data</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomIsSchemaBased"><b><tt>XmlDomIsSchemaBased</tt></b></a>
   <td><a href="Package-DOM.html#Document"><b><tt>Document</tt></b></a>
	   <td>Indicate whether a schema is associated with a document</td>
	 </tr>
	 <tr>
   <td><a href="Package-Traversal.html#XmlDomIterDetach"><b><tt>XmlDomIterDetach</tt></b></a>
   <td><a href="Package-Traversal.html#NodeIterator"><b><tt>NodeIterator</tt></b></a>
	   <td>Detach a node iterator (deactivate it)</td>
	 </tr>
	 <tr>
   <td><a href="Package-Traversal.html#XmlDomIterNextNode"><b><tt>XmlDomIterNextNode</tt></b></a>
   <td><a href="Package-Traversal.html#NodeIterator"><b><tt>NodeIterator</tt></b></a>
	   <td>Returns next node for iterator</td>
	 </tr>
	 <tr>
   <td><a href="Package-Traversal.html#XmlDomIterPrevNode"><b><tt>XmlDomIterPrevNode</tt></b></a>
   <td><a href="Package-Traversal.html#NodeIterator"><b><tt>NodeIterator</tt></b></a>
	   <td>Returns previous node for iterator</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomNormalize"><b><tt>XmlDomNormalize</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>"Normalize" a node, that is, merge adjacent text nodes</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomNumAttrs"><b><tt>XmlDomNumAttrs</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>Return number of attributes of element</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomNumChildNodes"><b><tt>XmlDomNumChildNodes</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>Return number of children of node</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomPrefixToURI"><b><tt>XmlDomPrefixToURI</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>Get namespace URI for prefix</td>
	 </tr>
	 <tr>
   <td><a href="Package-Range.html#XmlDomRangeClone"><b><tt>XmlDomRangeClone</tt></b></a>
   <td><a href="Package-Range.html#Range"><b><tt>Range</tt></b></a>
	   <td>Clone a range</td>
	 </tr>
	 <tr>
   <td><a href="Package-Range.html#XmlDomRangeCloneContents"><b><tt>XmlDomRangeCloneContents</tt></b></a>
   <td><a href="Package-Range.html#Range"><b><tt>Range</tt></b></a>
	   <td>Clone contents selected by a range</td>
	 </tr>
	 <tr>
   <td><a href="Package-Range.html#XmlDomRangeCollapse"><b><tt>XmlDomRangeCollapse</tt></b></a>
   <td><a href="Package-Range.html#Range"><b><tt>Range</tt></b></a>
	   <td>Collapse range to either start point or end point</td>
	 </tr>
	 <tr>
   <td><a href="Package-Range.html#XmlDomRangeCompareBoundaryPoints"><b><tt>XmlDomRangeCompareBoundaryPoints</tt></b></a>
   <td><a href="Package-Range.html#Range"><b><tt>Range</tt></b></a>
	   <td>Compare boundary points of two ranges</td>
	 </tr>
	 <tr>
   <td><a href="Package-Range.html#XmlDomRangeDeleteContents"><b><tt>XmlDomRangeDeleteContents</tt></b></a>
   <td><a href="Package-Range.html#Range"><b><tt>Range</tt></b></a>
	   <td>Delete content selected by a range</td>
	 </tr>
	 <tr>
   <td><a href="Package-Range.html#XmlDomRangeDetach"><b><tt>XmlDomRangeDetach</tt></b></a>
   <td><a href="Package-Range.html#Range"><b><tt>Range</tt></b></a>
	   <td>Detach a range</td>
	 </tr>
	 <tr>
   <td><a href="Package-Range.html#XmlDomRangeExtractContents"><b><tt>XmlDomRangeExtractContents</tt></b></a>
   <td><a href="Package-Range.html#Range"><b><tt>Range</tt></b></a>
	   <td>Extract contents selected by a range</td>
	 </tr>
	 <tr>
   <td><a href="Package-Range.html#XmlDomRangeGetCollapsed"><b><tt>XmlDomRangeGetCollapsed</tt></b></a>
   <td><a href="Package-Range.html#Range"><b><tt>Range</tt></b></a>
	   <td>Return whether the range is collapsed</td>
	 </tr>
	 <tr>
   <td><a href="Package-Range.html#XmlDomRangeGetCommonAncestor"><b><tt>XmlDomRangeGetCommonAncestor</tt></b></a>
   <td><a href="Package-Range.html#Range"><b><tt>Range</tt></b></a>
	   <td>Return deepest common ancestor node of two boundary points</td>
	 </tr>
	 <tr>
   <td><a href="Package-Range.html#XmlDomRangeGetDetached"><b><tt>XmlDomRangeGetDetached</tt></b></a>
   <td><a href="Package-Range.html#Range"><b><tt>Range</tt></b></a>
	   <td>Return whether the range is detached</td>
	 </tr>
	 <tr>
   <td><a href="Package-Range.html#XmlDomRangeGetEndContainer"><b><tt>XmlDomRangeGetEndContainer</tt></b></a>
   <td><a href="Package-Range.html#Range"><b><tt>Range</tt></b></a>
	   <td>Return range end container node</td>
	 </tr>
	 <tr>
   <td><a href="Package-Range.html#XmlDomRangeGetEndOffset"><b><tt>XmlDomRangeGetEndOffset</tt></b></a>
   <td><a href="Package-Range.html#Range"><b><tt>Range</tt></b></a>
	   <td>Return range end offset</td>
	 </tr>
	 <tr>
   <td><a href="Package-Range.html#XmlDomRangeGetStartContainer"><b><tt>XmlDomRangeGetStartContainer</tt></b></a>
   <td><a href="Package-Range.html#Range"><b><tt>Range</tt></b></a>
	   <td>Return range start container node</td>
	 </tr>
	 <tr>
   <td><a href="Package-Range.html#XmlDomRangeGetStartOffset"><b><tt>XmlDomRangeGetStartOffset</tt></b></a>
   <td><a href="Package-Range.html#Range"><b><tt>Range</tt></b></a>
	   <td>Return range start offset</td>
	 </tr>
	 <tr>
   <td><a href="Package-Range.html#XmlDomRangeIsConsistent"><b><tt>XmlDomRangeIsConsistent</tt></b></a>
   <td><a href="Package-Range.html#Range"><b><tt>Range</tt></b></a>
	   <td>Return whether the range is consistent</td>
	 </tr>
	 <tr>
   <td><a href="Package-Range.html#XmlDomRangeSelectNode"><b><tt>XmlDomRangeSelectNode</tt></b></a>
   <td><a href="Package-Range.html#Range"><b><tt>Range</tt></b></a>
	   <td>Select a node as a range</td>
	 </tr>
	 <tr>
   <td><a href="Package-Range.html#XmlDomRangeSelectNodeContents"><b><tt>XmlDomRangeSelectNodeContents</tt></b></a>
   <td><a href="Package-Range.html#Range"><b><tt>Range</tt></b></a>
	   <td>Define range to select node contents</td>
	 </tr>
	 <tr>
   <td><a href="Package-Range.html#XmlDomRangeSetEnd"><b><tt>XmlDomRangeSetEnd</tt></b></a>
   <td><a href="Package-Range.html#Range"><b><tt>Range</tt></b></a>
	   <td>Set the end point</td>
	 </tr>
	 <tr>
   <td><a href="Package-Range.html#XmlDomRangeSetEndBefore"><b><tt>XmlDomRangeSetEndBefore</tt></b></a>
   <td><a href="Package-Range.html#Range"><b><tt>Range</tt></b></a>
	   <td>Set the end point before a node</td>
	 </tr>
	 <tr>
   <td><a href="Package-Range.html#XmlDomRangeSetStart"><b><tt>XmlDomRangeSetStart</tt></b></a>
   <td><a href="Package-Range.html#Range"><b><tt>Range</tt></b></a>
	   <td>Set the start point</td>
	 </tr>
	 <tr>
   <td><a href="Package-Range.html#XmlDomRangeSetStartAfter"><b><tt>XmlDomRangeSetStartAfter</tt></b></a>
   <td><a href="Package-Range.html#Range"><b><tt>Range</tt></b></a>
	   <td>Set the start point after a node</td>
	 </tr>
	 <tr>
   <td><a href="Package-Range.html#XmlDomRangeSetStartBefore"><b><tt>XmlDomRangeSetStartBefore</tt></b></a>
   <td><a href="Package-Range.html#Range"><b><tt>Range</tt></b></a>
	   <td>Set the start point before a node</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomRemoveAttr"><b><tt>XmlDomRemoveAttr</tt></b></a>
   <td><a href="Package-DOM.html#Element"><b><tt>Element</tt></b></a>
	   <td>Remove attribute with specified name</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomRemoveAttrNS"><b><tt>XmlDomRemoveAttrNS</tt></b></a>
   <td><a href="Package-DOM.html#Element"><b><tt>Element</tt></b></a>
	   <td>Remove attribute with specified URI and local name</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomRemoveAttrNode"><b><tt>XmlDomRemoveAttrNode</tt></b></a>
   <td><a href="Package-DOM.html#Element"><b><tt>Element</tt></b></a>
	   <td>Remove attribute node</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomRemoveChild"><b><tt>XmlDomRemoveChild</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>Remove an existing child node</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomRemoveNamedItem"><b><tt>XmlDomRemoveNamedItem</tt></b></a>
   <td><a href="Package-DOM.html#NamedNodeMap"><b><tt>NamedNodeMap</tt></b></a>
	   <td>Remove node from named node map</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomRemoveNamedItemNS"><b><tt>XmlDomRemoveNamedItemNS</tt></b></a>
   <td><a href="Package-DOM.html#NamedNodeMap"><b><tt>NamedNodeMap</tt></b></a>
	   <td>Remove node from named node map (namespace aware version)</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomReplaceChild"><b><tt>XmlDomReplaceChild</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>Replace an existing child of a node</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomReplaceData"><b><tt>XmlDomReplaceData</tt></b></a>
   <td><a href="Package-DOM.html#CharacterData"><b><tt>CharacterData</tt></b></a>
	   <td>Replace part of node's data</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomSaveString"><b><tt>XmlDomSaveString</tt></b></a>
   <td><a href="Package-DOM.html#Document"><b><tt>Document</tt></b></a>
	   <td>Saves a string permanently in a document's memory pool </td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomSaveString2"><b><tt>XmlDomSaveString2</tt></b></a>
   <td><a href="Package-DOM.html#Document"><b><tt>Document</tt></b></a>
	   <td>Saves a Unicode string permanently in a document's memory pool </td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomSetAttr"><b><tt>XmlDomSetAttr</tt></b></a>
   <td><a href="Package-DOM.html#Element"><b><tt>Element</tt></b></a>
	   <td>Set new attribute for element</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomSetAttrNS"><b><tt>XmlDomSetAttrNS</tt></b></a>
   <td><a href="Package-DOM.html#Element"><b><tt>Element</tt></b></a>
	   <td>Set new attribute for element (namespace aware version)</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomSetAttrNode"><b><tt>XmlDomSetAttrNode</tt></b></a>
   <td><a href="Package-DOM.html#Element"><b><tt>Element</tt></b></a>
	   <td>Set attribute node</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomSetAttrNodeNS"><b><tt>XmlDomSetAttrNodeNS</tt></b></a>
   <td><a href="Package-DOM.html#Element"><b><tt>Element</tt></b></a>
	   <td>Set attribute node (namespace aware version)</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomSetAttrValue"><b><tt>XmlDomSetAttrValue</tt></b></a>
   <td><a href="Package-DOM.html#Attr"><b><tt>Attr</tt></b></a>
	   <td>Set an attribute's value</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomSetBaseURI"><b><tt>XmlDomSetBaseURI</tt></b></a>
   <td><a href="Package-DOM.html#Document"><b><tt>Document</tt></b></a>
	   <td>Sets base URI for document</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomSetCharData"><b><tt>XmlDomSetCharData</tt></b></a>
   <td><a href="Package-DOM.html#CharacterData"><b><tt>CharacterData</tt></b></a>
	   <td>Set data for node</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomSetDTD"><b><tt>XmlDomSetDTD</tt></b></a>
   <td><a href="Package-DOM.html#Document"><b><tt>Document</tt></b></a>
	   <td>Sets DTD (Document Type Definition) for document</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomSetDefaultNS"><b><tt>XmlDomSetDefaultNS</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>Set default namespace for node</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomSetDocOrder"><b><tt>XmlDomSetDocOrder</tt></b></a>
   <td><a href="Package-DOM.html#Document"><b><tt>Document</tt></b></a>
	   <td>Set document order for all nodes</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomSetNamedItem"><b><tt>XmlDomSetNamedItem</tt></b></a>
   <td><a href="Package-DOM.html#NamedNodeMap"><b><tt>NamedNodeMap</tt></b></a>
	   <td>Set node in named node list</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomSetNamedItemNS"><b><tt>XmlDomSetNamedItemNS</tt></b></a>
   <td><a href="Package-DOM.html#NamedNodeMap"><b><tt>NamedNodeMap</tt></b></a>
	   <td>Set node in named node list (namespace aware version)</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomSetNodePrefix"><b><tt>XmlDomSetNodePrefix</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>Set namespace prefix of node</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomSetNodeValue"><b><tt>XmlDomSetNodeValue</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>Set node value</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomSetNodeValueLen"><b><tt>XmlDomSetNodeValueLen</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>Set node value as length-encoded string</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomSetPIData"><b><tt>XmlDomSetPIData</tt></b></a>
   <td><a href="Package-DOM.html#ProcessingInstruction"><b><tt>ProcessingInstruction</tt></b></a>
	   <td>Set processing instruction's data</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomSplitText"><b><tt>XmlDomSplitText</tt></b></a>
   <td><a href="Package-DOM.html#Text"><b><tt>Text</tt></b></a>
	   <td>Split text node into two</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomSubstringData"><b><tt>XmlDomSubstringData</tt></b></a>
   <td><a href="Package-DOM.html#CharacterData"><b><tt>CharacterData</tt></b></a>
	   <td>Return substring of node's data</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomSync"><b><tt>XmlDomSync</tt></b></a>
   <td><a href="Package-DOM.html#Document"><b><tt>Document</tt></b></a>
	   <td>Synchronizes the persistent version of a document with its DOM.</td>
	 </tr>
	 <tr>
   <td><a href="Package-DOM.html#XmlDomValidate"><b><tt>XmlDomValidate</tt></b></a>
   <td><a href="Package-DOM.html#Node"><b><tt>Node</tt></b></a>
	   <td>Validate a node against current DTD</td>
	 </tr>
	 <tr>
   <td><a href="Package-Traversal.html#XmlDomWalkerFirstChild"><b><tt>XmlDomWalkerFirstChild</tt></b></a>
   <td><a href="Package-Traversal.html#TreeWalker"><b><tt>TreeWalker</tt></b></a>
	   <td>Return first visible child of current node</td>
	 </tr>
	 <tr>
   <td><a href="Package-Traversal.html#XmlDomWalkerGetCurrentNode"><b><tt>XmlDomWalkerGetCurrentNode</tt></b></a>
   <td><a href="Package-Traversal.html#TreeWalker"><b><tt>TreeWalker</tt></b></a>
	   <td>Return (get) current node</td>
	 </tr>
	 <tr>
   <td><a href="Package-Traversal.html#XmlDomWalkerGetRoot"><b><tt>XmlDomWalkerGetRoot</tt></b></a>
   <td><a href="Package-Traversal.html#TreeWalker"><b><tt>TreeWalker</tt></b></a>
	   <td>Return (get) root node</td>
	 </tr>
	 <tr>
   <td><a href="Package-Traversal.html#XmlDomWalkerLastChild"><b><tt>XmlDomWalkerLastChild</tt></b></a>
   <td><a href="Package-Traversal.html#TreeWalker"><b><tt>TreeWalker</tt></b></a>
	   <td>Return last visible child of current node</td>
	 </tr>
	 <tr>
   <td><a href="Package-Traversal.html#XmlDomWalkerNextNode"><b><tt>XmlDomWalkerNextNode</tt></b></a>
   <td><a href="Package-Traversal.html#TreeWalker"><b><tt>TreeWalker</tt></b></a>
	   <td>Return next visible node</td>
	 </tr>
	 <tr>
   <td><a href="Package-Traversal.html#XmlDomWalkerNextSibling"><b><tt>XmlDomWalkerNextSibling</tt></b></a>
   <td><a href="Package-Traversal.html#TreeWalker"><b><tt>TreeWalker</tt></b></a>
	   <td>Return next sibling node</td>
	 </tr>
	 <tr>
   <td><a href="Package-Traversal.html#XmlDomWalkerParentNode"><b><tt>XmlDomWalkerParentNode</tt></b></a>
   <td><a href="Package-Traversal.html#TreeWalker"><b><tt>TreeWalker</tt></b></a>
	   <td>Return parent node</td>
	 </tr>
	 <tr>
   <td><a href="Package-Traversal.html#XmlDomWalkerPrevNode"><b><tt>XmlDomWalkerPrevNode</tt></b></a>
   <td><a href="Package-Traversal.html#TreeWalker"><b><tt>TreeWalker</tt></b></a>
	   <td>Return previous node</td>
	 </tr>
	 <tr>
   <td><a href="Package-Traversal.html#XmlDomWalkerPrevSibling"><b><tt>XmlDomWalkerPrevSibling</tt></b></a>
   <td><a href="Package-Traversal.html#TreeWalker"><b><tt>TreeWalker</tt></b></a>
	   <td>Return previous sibling node</td>
	 </tr>
	 <tr>
   <td><a href="Package-Traversal.html#XmlDomWalkerSetCurrentNode"><b><tt>XmlDomWalkerSetCurrentNode</tt></b></a>
   <td><a href="Package-Traversal.html#TreeWalker"><b><tt>TreeWalker</tt></b></a>
	   <td>Set current node</td>
	 </tr>
	 <tr>
   <td><a href="Package-Traversal.html#XmlDomWalkerSetRoot"><b><tt>XmlDomWalkerSetRoot</tt></b></a>
   <td><a href="Package-Traversal.html#TreeWalker"><b><tt>TreeWalker</tt></b></a>
	   <td>Set the root node</td>
	 </tr>
	 <tr>
   <td><a href="Package-XML.html#XmlFreeDocument"><b><tt>XmlFreeDocument</tt></b></a>
   <td><a href="Package-XML.html#XML"><b><tt>XML</tt></b></a>
	   <td>Free a document (releases all resources)</td>
	 </tr>
	 <tr>
   <td><a href="Package-XML.html#XmlGetEncoding"><b><tt>XmlGetEncoding</tt></b></a>
   <td><a href="Package-XML.html#XML"><b><tt>XML</tt></b></a>
	   <td>Returns data encoding in use by XML context</td>
	 </tr>
	 <tr>
   <td><a href="Package-XML.html#XmlHasFeature"><b><tt>XmlHasFeature</tt></b></a>
   <td><a href="Package-XML.html#XML"><b><tt>XML</tt></b></a>
	   <td>Determine if DOM feature is implemented</td>
	 </tr>
	 <tr>
   <td><a href="Package-XML.html#XmlIsSimple"><b><tt>XmlIsSimple</tt></b></a>
   <td><a href="Package-XML.html#XML"><b><tt>XML</tt></b></a>
	   <td>Returns single-byte (simple) character set flag</td>
	 </tr>
	 <tr>
   <td><a href="Package-XML.html#XmlIsUnicode"><b><tt>XmlIsUnicode</tt></b></a>
   <td><a href="Package-XML.html#XML"><b><tt>XML</tt></b></a>
	   <td>Returns XmlIsUnicode (simple) character set flag</td>
	 </tr>
	 <tr>
   <td><a href="Package-XML.html#XmlLoadDom"><b><tt>XmlLoadDom</tt></b></a>
   <td><a href="Package-XML.html#XML"><b><tt>XML</tt></b></a>
	   <td>Load (parse) an XML document and produce a DOM</td>
	 </tr>
	 <tr>
   <td><a href="Package-XML.html#XmlLoadSax"><b><tt>XmlLoadSax</tt></b></a>
   <td><a href="Package-XML.html#XML"><b><tt>XML</tt></b></a>
	   <td>Load (parse) an XML document from and produce SAX events</td>
	 </tr>
	 <tr>
   <td><a href="Package-XML.html#XmlLoadSaxVA"><b><tt>XmlLoadSaxVA</tt></b></a>
   <td><a href="Package-XML.html#XML"><b><tt>XML</tt></b></a>
	   <td>Load (parse) an XML document from and produce SAX events [varargs]</td>
	 </tr>
	 <tr>
   <td><a href="Package-XML.html#XmlSaveDom"><b><tt>XmlSaveDom</tt></b></a>
   <td><a href="Package-XML.html#XML"><b><tt>XML</tt></b></a>
	   <td>Saves (serializes, formats) an XML document</td>
	 </tr>
	 <tr>
   <td><a href="Package-SAX.html#XmlSaxAttributeDecl"><b><tt>XmlSaxAttributeDecl</tt></b></a>
   <td><a href="Package-SAX.html#SAX"><b><tt>SAX</tt></b></a>
	   <td>Receives SAX notification of an attribute's declaration.  Oracle</td>
	 </tr>
	 <tr>
   <td><a href="Package-SAX.html#XmlSaxCDATA"><b><tt>XmlSaxCDATA</tt></b></a>
   <td><a href="Package-SAX.html#SAX"><b><tt>SAX</tt></b></a>
	   <td>Receives SAX notification of CDATA.  Oracle extension, not in SAX</td>
	 </tr>
	 <tr>
   <td><a href="Package-SAX.html#XmlSaxCharacters"><b><tt>XmlSaxCharacters</tt></b></a>
   <td><a href="Package-SAX.html#SAX"><b><tt>SAX</tt></b></a>
	   <td>Receives SAX notification of character data</td>
	 </tr>
	 <tr>
   <td><a href="Package-SAX.html#XmlSaxComment"><b><tt>XmlSaxComment</tt></b></a>
   <td><a href="Package-SAX.html#SAX"><b><tt>SAX</tt></b></a>
	   <td>Receives SAX notification of a comment</td>
	 </tr>
	 <tr>
   <td><a href="Package-SAX.html#XmlSaxElementDecl"><b><tt>XmlSaxElementDecl</tt></b></a>
   <td><a href="Package-SAX.html#SAX"><b><tt>SAX</tt></b></a>
	   <td>Receives SAX notification of an element's declaration.  Oracle</td>
	 </tr>
	 <tr>
   <td><a href="Package-SAX.html#XmlSaxEndDocument"><b><tt>XmlSaxEndDocument</tt></b></a>
   <td><a href="Package-SAX.html#SAX"><b><tt>SAX</tt></b></a>
	   <td>Receives SAX end-of-document notification</td>
	 </tr>
	 <tr>
   <td><a href="Package-SAX.html#XmlSaxEndElement"><b><tt>XmlSaxEndElement</tt></b></a>
   <td><a href="Package-SAX.html#SAX"><b><tt>SAX</tt></b></a>
	   <td>Receives SAX end-of-element notification</td>
	 </tr>
	 <tr>
   <td><a href="Package-SAX.html#XmlSaxNotationDecl"><b><tt>XmlSaxNotationDecl</tt></b></a>
   <td><a href="Package-SAX.html#SAX"><b><tt>SAX</tt></b></a>
	   <td>Receives SAX notification of a notation declaration</td>
	 </tr>
	 <tr>
   <td><a href="Package-SAX.html#XmlSaxPI"><b><tt>XmlSaxPI</tt></b></a>
   <td><a href="Package-SAX.html#SAX"><b><tt>SAX</tt></b></a>
	   <td>Receives SAX notification of a processing instruction</td>
	 </tr>
	 <tr>
   <td><a href="Package-SAX.html#XmlSaxParsedEntityDecl"><b><tt>XmlSaxParsedEntityDecl</tt></b></a>
   <td><a href="Package-SAX.html#SAX"><b><tt>SAX</tt></b></a>
	   <td>Receives SAX notification of a parsed entity declaration.  Oracle</td>
	 </tr>
	 <tr>
   <td><a href="Package-SAX.html#XmlSaxStartDocument"><b><tt>XmlSaxStartDocument</tt></b></a>
   <td><a href="Package-SAX.html#SAX"><b><tt>SAX</tt></b></a>
	   <td>Receives SAX start-of document notification</td>
	 </tr>
	 <tr>
   <td><a href="Package-SAX.html#XmlSaxStartElement"><b><tt>XmlSaxStartElement</tt></b></a>
   <td><a href="Package-SAX.html#SAX"><b><tt>SAX</tt></b></a>
	   <td>Receives SAX start-of-element notification</td>
	 </tr>
	 <tr>
   <td><a href="Package-SAX.html#XmlSaxStartElementNS"><b><tt>XmlSaxStartElementNS</tt></b></a>
   <td><a href="Package-SAX.html#SAX"><b><tt>SAX</tt></b></a>
	   <td>Receives SAX namespace-aware start-of-element notification</td>
	 </tr>
	 <tr>
   <td><a href="Package-SAX.html#XmlSaxUnparsedEntityDecl"><b><tt>XmlSaxUnparsedEntityDecl</tt></b></a>
   <td><a href="Package-SAX.html#SAX"><b><tt>SAX</tt></b></a>
	   <td>Receives SAX notification of a unparsed entity declaration</td>
	 </tr>
	 <tr>
   <td><a href="Package-SAX.html#XmlSaxWhitespace"><b><tt>XmlSaxWhitespace</tt></b></a>
   <td><a href="Package-SAX.html#SAX"><b><tt>SAX</tt></b></a>
	   <td>Receives SAX notification of ignorable (whitespace) data</td>
	 </tr>
	 <tr>
   <td><a href="Package-SAX.html#XmlSaxXmlDecl"><b><tt>XmlSaxXmlDecl</tt></b></a>
   <td><a href="Package-SAX.html#SAX"><b><tt>SAX</tt></b></a>
	   <td>Receives SAX notification of an XML declaration.  Oracle extension,</td>
	 </tr>
	 <tr>
   <td><a href="Package-Schema.html#XmlSchemaClean"><b><tt>XmlSchemaClean</tt></b></a>
   <td><a href="Package-Schema.html#Schema"><b><tt>Schema</tt></b></a>
	   <td></td>
	 </tr>
	 <tr>
   <td><a href="Package-Schema.html#XmlSchemaCreate"><b><tt>XmlSchemaCreate</tt></b></a>
   <td><a href="Package-Schema.html#Schema"><b><tt>Schema</tt></b></a>
	   <td>Create and return a schema context</td>
	 </tr>
	 <tr>
   <td><a href="Package-Schema.html#XmlSchemaDestroy"><b><tt>XmlSchemaDestroy</tt></b></a>
   <td><a href="Package-Schema.html#Schema"><b><tt>Schema</tt></b></a>
	   <td>Destroy a schema context</td>
	 </tr>
	 <tr>
   <td><a href="Package-Schema.html#XmlSchemaErrorWhere"><b><tt>XmlSchemaErrorWhere</tt></b></a>
   <td><a href="Package-Schema.html#Schema"><b><tt>Schema</tt></b></a>
	   <td></td>
	 </tr>
	 <tr>
   <td><a href="Package-Schema.html#XmlSchemaLoad"><b><tt>XmlSchemaLoad</tt></b></a>
   <td><a href="Package-Schema.html#Schema"><b><tt>Schema</tt></b></a>
	   <td>Load a schema document</td>
	 </tr>
	 <tr>
   <td><a href="Package-Schema.html#XmlSchemaLoadedList"><b><tt>XmlSchemaLoadedList</tt></b></a>
   <td><a href="Package-Schema.html#Schema"><b><tt>Schema</tt></b></a>
	   <td>Return the size and/or list of loaded schema documents. </td>
	 </tr>
	 <tr>
   <td><a href="Package-Schema.html#XmlSchemaSetErrorHandler"><b><tt>XmlSchemaSetErrorHandler</tt></b></a>
   <td><a href="Package-Schema.html#Schema"><b><tt>Schema</tt></b></a>
	   <td></td>
	 </tr>
	 <tr>
   <td><a href="Package-Schema.html#XmlSchemaSetValidateOptions"><b><tt>XmlSchemaSetValidateOptions</tt></b></a>
   <td><a href="Package-Schema.html#Schema"><b><tt>Schema</tt></b></a>
	   <td>Set option(s) to be used in the next validation session</td>
	 </tr>
	 <tr>
   <td><a href="Package-Schema.html#XmlSchemaTargetNamespace"><b><tt>XmlSchemaTargetNamespace</tt></b></a>
   <td><a href="Package-Schema.html#Schema"><b><tt>Schema</tt></b></a>
	   <td>Return target namespace of a given schema document</td>
	 </tr>
	 <tr>
   <td><a href="Package-Schema.html#XmlSchemaUnload"><b><tt>XmlSchemaUnload</tt></b></a>
   <td><a href="Package-Schema.html#Schema"><b><tt>Schema</tt></b></a>
	   <td>Unload a schema document</td>
	 </tr>
	 <tr>
   <td><a href="Package-Schema.html#XmlSchemaValidate"><b><tt>XmlSchemaValidate</tt></b></a>
   <td><a href="Package-Schema.html#Schema"><b><tt>Schema</tt></b></a>
	   <td>Validate an element node against a schema</td>
	 </tr>
	 <tr>
   <td><a href="Package-Schema.html#XmlSchemaVersion"><b><tt>XmlSchemaVersion</tt></b></a>
   <td><a href="Package-Schema.html#Schema"><b><tt>Schema</tt></b></a>
	   <td>Return the version of this schema implementation</td>
	 </tr>
	 <tr>
   <td><a href="Package-XML.html#XmlVersion"><b><tt>XmlVersion</tt></b></a>
   <td><a href="Package-XML.html#XML"><b><tt>XML</tt></b></a>
	   <td>Returns version string for XDK</td>
	 </tr>
	 <tr>
   <td><a href="Package-XPath.html#XmlXPathCreateCtx"><b><tt>XmlXPathCreateCtx</tt></b></a>
   <td><a href="Package-XPath.html#XPath"><b><tt>XPath</tt></b></a>
	   <td>Create an XPath context</td>
	 </tr>
	 <tr>
   <td><a href="Package-XPath.html#XmlXPathDestroyCtx"><b><tt>XmlXPathDestroyCtx</tt></b></a>
   <td><a href="Package-XPath.html#XPath"><b><tt>XPath</tt></b></a>
	   <td>Destroy an XPath context</td>
	 </tr>
	 <tr>
   <td><a href="Package-XPath.html#XmlXPathEval"><b><tt>XmlXPathEval</tt></b></a>
   <td><a href="Package-XPath.html#XPath"><b><tt>XPath</tt></b></a>
	   <td>Evaluate XPath expression</td>
	 </tr>
	 <tr>
   <td><a href="Package-XPath.html#XmlXPathGetObjectBoolean"><b><tt>XmlXPathGetObjectBoolean</tt></b></a>
   <td><a href="Package-XPath.html#XPath"><b><tt>XPath</tt></b></a>
	   <td>Get boolean value of XPath object</td>
	 </tr>
	 <tr>
   <td><a href="Package-XPath.html#XmlXPathGetObjectFragment"><b><tt>XmlXPathGetObjectFragment</tt></b></a>
   <td><a href="Package-XPath.html#XPath"><b><tt>XPath</tt></b></a>
	   <td>Get fragment value of XPath object</td>
	 </tr>
	 <tr>
   <td><a href="Package-XPath.html#XmlXPathGetObjectNSetNode"><b><tt>XmlXPathGetObjectNSetNode</tt></b></a>
   <td><a href="Package-XPath.html#XPath"><b><tt>XPath</tt></b></a>
	   <td>Get node from nodeset-type XPath object</td>
	 </tr>
	 <tr>
   <td><a href="Package-XPath.html#XmlXPathGetObjectNSetNum"><b><tt>XmlXPathGetObjectNSetNum</tt></b></a>
   <td><a href="Package-XPath.html#XPath"><b><tt>XPath</tt></b></a>
	   <td>Get number of of nodes in nodeset-type XPath object</td>
	 </tr>
	 <tr>
   <td><a href="Package-XPath.html#XmlXPathGetObjectNumber"><b><tt>XmlXPathGetObjectNumber</tt></b></a>
   <td><a href="Package-XPath.html#XPath"><b><tt>XPath</tt></b></a>
	   <td>Get number from XPath object</td>
	 </tr>
	 <tr>
   <td><a href="Package-XPath.html#XmlXPathGetObjectString"><b><tt>XmlXPathGetObjectString</tt></b></a>
   <td><a href="Package-XPath.html#XPath"><b><tt>XPath</tt></b></a>
	   <td>Get string from XPath object</td>
	 </tr>
	 <tr>
   <td><a href="Package-XPath.html#XmlXPathGetObjectType"><b><tt>XmlXPathGetObjectType</tt></b></a>
   <td><a href="Package-XPath.html#XPath"><b><tt>XPath</tt></b></a>
	   <td>Get XPath object type</td>
	 </tr>
	 <tr>
   <td><a href="Package-XPath.html#XmlXPathParse"><b><tt>XmlXPathParse</tt></b></a>
   <td><a href="Package-XPath.html#XPath"><b><tt>XPath</tt></b></a>
	   <td>Parse XPath expression</td>
	 </tr>
	 <tr>
   <td><a href="Package-XPointer.html#XmlXPointerEval"><b><tt>XmlXPointerEval</tt></b></a>
   <td><a href="Package-XPointer.html#XPointer"><b><tt>XPointer</tt></b></a>
	   <td>Evaluates xpointer string</td>
	 </tr>
	 <tr>
   <td><a href="Package-XPointer.html#XmlXPtrLocGetNode"><b><tt>XmlXPtrLocGetNode</tt></b></a>
   <td><a href="Package-XPointer.html#XPtrLoc"><b><tt>XPtrLoc</tt></b></a>
	   <td>Returns xmlnode from XPtrLoc</td>
	 </tr>
	 <tr>
   <td><a href="Package-XPointer.html#XmlXPtrLocGetPoint"><b><tt>XmlXPtrLocGetPoint</tt></b></a>
   <td><a href="Package-XPointer.html#XPtrLoc"><b><tt>XPtrLoc</tt></b></a>
	   <td>Returns xmlpoint from XPtrLoc</td>
	 </tr>
	 <tr>
   <td><a href="Package-XPointer.html#XmlXPtrLocGetRange"><b><tt>XmlXPtrLocGetRange</tt></b></a>
   <td><a href="Package-XPointer.html#XPtrLoc"><b><tt>XPtrLoc</tt></b></a>
	   <td>Returns xmlrange from XPtrLoc</td>
	 </tr>
	 <tr>
   <td><a href="Package-XPointer.html#XmlXPtrLocGetType"><b><tt>XmlXPtrLocGetType</tt></b></a>
   <td><a href="Package-XPointer.html#XPtrLoc"><b><tt>XPtrLoc</tt></b></a>
	   <td>Returns type of XPtrLoc</td>
	 </tr>
	 <tr>
   <td><a href="Package-XPointer.html#XmlXPtrLocSetFree"><b><tt>XmlXPtrLocSetFree</tt></b></a>
   <td><a href="Package-XPointer.html#XPtrLocSet"><b><tt>XPtrLocSet</tt></b></a>
	   <td>Free a location set</td>
	 </tr>
	 <tr>
   <td><a href="Package-XPointer.html#XmlXPtrLocSetGetItem"><b><tt>XmlXPtrLocSetGetItem</tt></b></a>
   <td><a href="Package-XPointer.html#XPtrLocSet"><b><tt>XPtrLocSet</tt></b></a>
	   <td>Returns location with idx position in XPtrLocSet</td>
	 </tr>
	 <tr>
   <td><a href="Package-XPointer.html#XmlXPtrLocSetGetLength"><b><tt>XmlXPtrLocSetGetLength</tt></b></a>
   <td><a href="Package-XPointer.html#XPtrLocSet"><b><tt>XPtrLocSet</tt></b></a>
	   <td>Returns length of XPtrLocSet</td>
	 </tr>
	 <tr>
   <td><a href="Package-XPointer.html#XmlXPtrLocToString"><b><tt>XmlXPtrLocToString</tt></b></a>
   <td><a href="Package-XPointer.html#XPtrLoc"><b><tt>XPtrLoc</tt></b></a>
	   <td>Returns string for a location</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLT.html#XmlXslCreate"><b><tt>XmlXslCreate</tt></b></a>
   <td><a href="Package-XSLT.html#XSLT"><b><tt>XSLT</tt></b></a>
	   <td>Create an XSLT context</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLT.html#XmlXslDestroy"><b><tt>XmlXslDestroy</tt></b></a>
   <td><a href="Package-XSLT.html#XSLT"><b><tt>XSLT</tt></b></a>
	   <td>Destroy an XSL context</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLT.html#XmlXslGetBaseURI"><b><tt>XmlXslGetBaseURI</tt></b></a>
   <td><a href="Package-XSLT.html#XSLT"><b><tt>XSLT</tt></b></a>
	   <td>Get the XSL processor base URI</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLT.html#XmlXslGetOutput"><b><tt>XmlXslGetOutput</tt></b></a>
   <td><a href="Package-XSLT.html#XSLT"><b><tt>XSLT</tt></b></a>
	   <td>Get the XSL result fragment</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLT.html#XmlXslGetStylesheetDom"><b><tt>XmlXslGetStylesheetDom</tt></b></a>
   <td><a href="Package-XSLT.html#XSLT"><b><tt>XSLT</tt></b></a>
	   <td>Get the XSL stylesheet document</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLT.html#XmlXslGetTextParam"><b><tt>XmlXslGetTextParam</tt></b></a>
   <td><a href="Package-XSLT.html#XSLT"><b><tt>XSLT</tt></b></a>
	   <td>Get the XSL text parameter value</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLT.html#XmlXslProcess"><b><tt>XmlXslProcess</tt></b></a>
   <td><a href="Package-XSLT.html#XSLT"><b><tt>XSLT</tt></b></a>
	   <td>Do XSL processing on an instance document</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLT.html#XmlXslResetAllParams"><b><tt>XmlXslResetAllParams</tt></b></a>
   <td><a href="Package-XSLT.html#XSLT"><b><tt>XSLT</tt></b></a>
	   <td>Reset XSL processor parameters.</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLT.html#XmlXslSetOutputDom"><b><tt>XmlXslSetOutputDom</tt></b></a>
   <td><a href="Package-XSLT.html#XSLT"><b><tt>XSLT</tt></b></a>
	   <td>Set the xslctx output DOM</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLT.html#XmlXslSetOutputEncoding"><b><tt>XmlXslSetOutputEncoding</tt></b></a>
   <td><a href="Package-XSLT.html#XSLT"><b><tt>XSLT</tt></b></a>
	   <td>Set the xslctx output encoding</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLT.html#XmlXslSetOutputMethod"><b><tt>XmlXslSetOutputMethod</tt></b></a>
   <td><a href="Package-XSLT.html#XSLT"><b><tt>XSLT</tt></b></a>
	   <td>Set the xslctx output method</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLT.html#XmlXslSetOutputSax"><b><tt>XmlXslSetOutputSax</tt></b></a>
   <td><a href="Package-XSLT.html#XSLT"><b><tt>XSLT</tt></b></a>
	   <td>Set the xslctx output SAX</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLT.html#XmlXslSetOutputStream"><b><tt>XmlXslSetOutputStream</tt></b></a>
   <td><a href="Package-XSLT.html#XSLT"><b><tt>XSLT</tt></b></a>
	   <td>Set the xslctx output stream.</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLT.html#XmlXslSetTextParam"><b><tt>XmlXslSetTextParam</tt></b></a>
   <td><a href="Package-XSLT.html#XSLT"><b><tt>XSLT</tt></b></a>
	   <td>Set the xslctx output text param.</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLTVM.html#XmlXvmCompileBuffer"><b><tt>XmlXvmCompileBuffer</tt></b></a>
   <td><a href="Package-XSLTVM.html#XSLTC"><b><tt>XSLTC</tt></b></a>
	   <td>Compile an XSLT stylesheet from buffer into bytecode</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLTVM.html#XmlXvmCompileDom"><b><tt>XmlXvmCompileDom</tt></b></a>
   <td><a href="Package-XSLTVM.html#XSLTC"><b><tt>XSLTC</tt></b></a>
	   <td>Compile an XSLT stylesheet from DOM into bytecode</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLTVM.html#XmlXvmCompileFile"><b><tt>XmlXvmCompileFile</tt></b></a>
   <td><a href="Package-XSLTVM.html#XSLTC"><b><tt>XSLTC</tt></b></a>
	   <td>Compile XSLT stylesheet from file into bytecode</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLTVM.html#XmlXvmCompileURI"><b><tt>XmlXvmCompileURI</tt></b></a>
   <td><a href="Package-XSLTVM.html#XSLTC"><b><tt>XSLTC</tt></b></a>
	   <td>Compile XSLT stylesheet from URI into bytecode</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLTVM.html#XmlXvmCompileXPath"><b><tt>XmlXvmCompileXPath</tt></b></a>
   <td><a href="Package-XSLTVM.html#XSLTC"><b><tt>XSLTC</tt></b></a>
	   <td>Compiles an XPath expression</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLTVM.html#XmlXvmCreate"><b><tt>XmlXvmCreate</tt></b></a>
   <td><a href="Package-XSLTVM.html#XSLTVM"><b><tt>XSLTVM</tt></b></a>
	   <td>Create an XSLT virtual machine</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLTVM.html#XmlXvmCreateComp"><b><tt>XmlXvmCreateComp</tt></b></a>
   <td><a href="Package-XSLTVM.html#XSLTC"><b><tt>XSLTC</tt></b></a>
	   <td>Create an XSLT compiler</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLTVM.html#XmlXvmDestroy"><b><tt>XmlXvmDestroy</tt></b></a>
   <td><a href="Package-XSLTVM.html#XSLTVM"><b><tt>XSLTVM</tt></b></a>
	   <td>Destroys an XSLT virtual machine</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLTVM.html#XmlXvmDestroyComp"><b><tt>XmlXvmDestroyComp</tt></b></a>
   <td><a href="Package-XSLTVM.html#XSLTC"><b><tt>XSLTC</tt></b></a>
	   <td>Destroys an XSLT compiler object</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLTVM.html#XmlXvmEvaluateXPath"><b><tt>XmlXvmEvaluateXPath</tt></b></a>
   <td><a href="Package-XSLTVM.html#XSLTVM"><b><tt>XSLTVM</tt></b></a>
	   <td>Evaluate already-compiled XPath expression</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLTVM.html#XmlXvmGetBytecodeLength"><b><tt>XmlXvmGetBytecodeLength</tt></b></a>
   <td><a href="Package-XSLTVM.html#XSLTC"><b><tt>XSLTC</tt></b></a>
	   <td>Returns the bytecode length</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLTVM.html#XmlXvmGetObjectBoolean"><b><tt>XmlXvmGetObjectBoolean</tt></b></a>
   <td><a href="Package-XSLTVM.html#XSLTVM"><b><tt>XSLTVM</tt></b></a>
	   <td>Get boolean value of XPath object</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLTVM.html#XmlXvmGetObjectNSetNode"><b><tt>XmlXvmGetObjectNSetNode</tt></b></a>
   <td><a href="Package-XSLTVM.html#XSLTVM"><b><tt>XSLTVM</tt></b></a>
	   <td>Get node from nodeset-type XPath object</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLTVM.html#XmlXvmGetObjectNSetNum"><b><tt>XmlXvmGetObjectNSetNum</tt></b></a>
   <td><a href="Package-XSLTVM.html#XSLTVM"><b><tt>XSLTVM</tt></b></a>
	   <td>Get number of of nodes in nodeset-type XPath object</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLTVM.html#XmlXvmGetObjectNumber"><b><tt>XmlXvmGetObjectNumber</tt></b></a>
   <td><a href="Package-XSLTVM.html#XSLTVM"><b><tt>XSLTVM</tt></b></a>
	   <td>Get number from XPath object</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLTVM.html#XmlXvmGetObjectString"><b><tt>XmlXvmGetObjectString</tt></b></a>
   <td><a href="Package-XSLTVM.html#XSLTVM"><b><tt>XSLTVM</tt></b></a>
	   <td>Get string from XPath object</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLTVM.html#XmlXvmGetObjectType"><b><tt>XmlXvmGetObjectType</tt></b></a>
   <td><a href="Package-XSLTVM.html#XSLTVM"><b><tt>XSLTVM</tt></b></a>
	   <td>Get XPath object type</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLTVM.html#XmlXvmGetOutputDom"><b><tt>XmlXvmGetOutputDom</tt></b></a>
   <td><a href="Package-XSLTVM.html#XSLTVM"><b><tt>XSLTVM</tt></b></a>
	   <td>Returns the output DOM</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLTVM.html#XmlXvmResetParams"><b><tt>XmlXvmResetParams</tt></b></a>
   <td><a href="Package-XSLTVM.html#XSLTVM"><b><tt>XSLTVM</tt></b></a>
	   <td>Resets the stylesheet top-level text params.</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLTVM.html#XmlXvmSetBaseURI"><b><tt>XmlXvmSetBaseURI</tt></b></a>
   <td><a href="Package-XSLTVM.html#XSLTVM"><b><tt>XSLTVM</tt></b></a>
	   <td>Sets the base URI for the XSLTVM</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLTVM.html#XmlXvmSetBytecodeBuffer"><b><tt>XmlXvmSetBytecodeBuffer</tt></b></a>
   <td><a href="Package-XSLTVM.html#XSLTVM"><b><tt>XSLTVM</tt></b></a>
	   <td>Set the compiled byte-code</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLTVM.html#XmlXvmSetBytecodeFile"><b><tt>XmlXvmSetBytecodeFile</tt></b></a>
   <td><a href="Package-XSLTVM.html#XSLTVM"><b><tt>XSLTVM</tt></b></a>
	   <td>Set the compiled bytecode from file</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLTVM.html#XmlXvmSetBytecodeURI"><b><tt>XmlXvmSetBytecodeURI</tt></b></a>
   <td><a href="Package-XSLTVM.html#XSLTVM"><b><tt>XSLTVM</tt></b></a>
	   <td>Set the compiled byte-code</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLTVM.html#XmlXvmSetDebugFunc"><b><tt>XmlXvmSetDebugFunc</tt></b></a>
   <td><a href="Package-XSLTVM.html#XSLTVM"><b><tt>XSLTVM</tt></b></a>
	   <td>Set a callback function for debuging</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLTVM.html#XmlXvmSetOutputDom"><b><tt>XmlXvmSetOutputDom</tt></b></a>
   <td><a href="Package-XSLTVM.html#XSLTVM"><b><tt>XSLTVM</tt></b></a>
	   <td>Sets the XSLTVM to output document node.</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLTVM.html#XmlXvmSetOutputEncoding"><b><tt>XmlXvmSetOutputEncoding</tt></b></a>
   <td><a href="Package-XSLTVM.html#XSLTVM"><b><tt>XSLTVM</tt></b></a>
	   <td>Sets the encoding for the XSLTVM output</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLTVM.html#XmlXvmSetOutputSax"><b><tt>XmlXvmSetOutputSax</tt></b></a>
   <td><a href="Package-XSLTVM.html#XSLTVM"><b><tt>XSLTVM</tt></b></a>
	   <td>Set XSLTVM to output SAX</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLTVM.html#XmlXvmSetOutputStream"><b><tt>XmlXvmSetOutputStream</tt></b></a>
   <td><a href="Package-XSLTVM.html#XSLTVM"><b><tt>XSLTVM</tt></b></a>
	   <td>Set the XSLTVM output to a user-defined stream</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLTVM.html#XmlXvmSetTextParam"><b><tt>XmlXvmSetTextParam</tt></b></a>
   <td><a href="Package-XSLTVM.html#XSLTVM"><b><tt>XSLTVM</tt></b></a>
	   <td>Set the stylesheet top-level text param.</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLTVM.html#XmlXvmTransformBuffer"><b><tt>XmlXvmTransformBuffer</tt></b></a>
   <td><a href="Package-XSLTVM.html#XSLTVM"><b><tt>XSLTVM</tt></b></a>
	   <td>Run compiled XSLT stylesheet on XML document in memory</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLTVM.html#XmlXvmTransformDom"><b><tt>XmlXvmTransformDom</tt></b></a>
   <td><a href="Package-XSLTVM.html#XSLTVM"><b><tt>XSLTVM</tt></b></a>
	   <td>Run compiled XSLT stylesheet on XML document as DOM</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLTVM.html#XmlXvmTransformFile"><b><tt>XmlXvmTransformFile</tt></b></a>
   <td><a href="Package-XSLTVM.html#XSLTVM"><b><tt>XSLTVM</tt></b></a>
	   <td>Run compiled XSLT stylesheet on XML document in file</td>
	 </tr>
	 <tr>
   <td><a href="Package-XSLTVM.html#XmlXvmTransformURI"><b><tt>XmlXvmTransformURI</tt></b></a>
   <td><a href="Package-XSLTVM.html#XSLTVM"><b><tt>XSLTVM</tt></b></a>
	   <td>Run compiled XSLT stylesheet on XML document from URI</td>
	 </tr>
</table></center>
</body>
</html>
