<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- WARNING!  THIS IS A GENERATED FILE!!  DO NOT EDIT!!! -->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>XPath APIs</title>
</head>
<body bgcolor=white>
<a name="_top_"></a>
<center><table width="90%"><tr><td align=left>
<b>Packages: <a href="packages.html">All</a></b>
 | <b><a href="Package-Callback.html">Callback</a></b>
 | <b><a href="Package-DOM.html">DOM</a></b>
 | <b><a href="Package-Range.html">Range</a></b>
 | <b><a href="Package-SAX.html">SAX</a></b>
 | <b><a href="Package-Schema.html">Schema</a></b>
 | <b><a href="Package-Traversal.html">Traversal</a></b>
 | <b><a href="Package-XML.html">XML</a></b>
 | <b><a href="Package-XPath.html">XPath</a></b>
 | <b><a href="Package-XPointer.html">XPointer</a></b>
 | <b><a href="Package-XSLT.html">XSLT</a></b>
 | <b><a href="Package-XSLTVM.html">XSLTVM</a></b>
</td><td align=right><b><a href="Functions.html">Functions</a></b>
 | <b><a href="Datatypes.html">Datatypes</a></b></td></tr></table>
</center><hr noshade size=1>
<center><h1>Package XPath</h1></center>

<br><hr noshade size=1><center><h2><a name="XPath">Interface XPath</a></h2></center>
	   <center><h3>Function Index</h3>
<table summary="Interface 'XPath' function index" cellspacing=0 cellpadding=2>
<tr bgcolor="#9090F0"><th scope=col>Function<th scope=col>Description</tr>
	       <tr>
	       <td><a href="#XmlXPathCreateCtx"><b>XmlXPathCreateCtx</b></a></td>
	       <td>Create an XPath context</td>
	       </tr>
	       <tr>
	       <td><a href="#XmlXPathDestroyCtx"><b>XmlXPathDestroyCtx</b></a></td>
	       <td>Destroy an XPath context</td>
	       </tr>
	       <tr>
	       <td><a href="#XmlXPathEval"><b>XmlXPathEval</b></a></td>
	       <td>Evaluate XPath expression</td>
	       </tr>
	       <tr>
	       <td><a href="#XmlXPathGetObjectBoolean"><b>XmlXPathGetObjectBoolean</b></a></td>
	       <td>Get boolean value of XPath object</td>
	       </tr>
	       <tr>
	       <td><a href="#XmlXPathGetObjectFragment"><b>XmlXPathGetObjectFragment</b></a></td>
	       <td>Get fragment value of XPath object</td>
	       </tr>
	       <tr>
	       <td><a href="#XmlXPathGetObjectNSetNode"><b>XmlXPathGetObjectNSetNode</b></a></td>
	       <td>Get node from nodeset-type XPath object</td>
	       </tr>
	       <tr>
	       <td><a href="#XmlXPathGetObjectNSetNum"><b>XmlXPathGetObjectNSetNum</b></a></td>
	       <td>Get number of of nodes in nodeset-type XPath object</td>
	       </tr>
	       <tr>
	       <td><a href="#XmlXPathGetObjectNumber"><b>XmlXPathGetObjectNumber</b></a></td>
	       <td>Get number from XPath object</td>
	       </tr>
	       <tr>
	       <td><a href="#XmlXPathGetObjectString"><b>XmlXPathGetObjectString</b></a></td>
	       <td>Get string from XPath object</td>
	       </tr>
	       <tr>
	       <td><a href="#XmlXPathGetObjectType"><b>XmlXPathGetObjectType</b></a></td>
	       <td>Get XPath object type</td>
	       </tr>
	       <tr>
	       <td><a href="#XmlXPathParse"><b>XmlXPathParse</b></a></td>
	       <td>Parse XPath expression</td>
	       </tr>
	   </table></center>
<hr noshade size=1>

<h2 align=center><a name="XmlXPathCreateCtx">XmlXPathCreateCtx</a></h2>

<table summary="Function 'XmlXPathCreateCtx' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>XmlXPathCreateCtx</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#XPath">XPath</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Create an XPath context</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>xpctx*&nbsp;XmlXPathCreateCtx(xmlctx&nbsp;*xsl,&nbsp;oratext&nbsp;*baseuri,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xmlnode&nbsp;*ctxnode,&nbsp;ub4&nbsp;ctxpos,&nbsp;ub4&nbsp;ctxsize);</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<table summary="Function 'XmlXPathCreateCtx' arguments" cellspacing=0 cellpadding=0>
<tr><td scope=row><tt>xsl</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> XSL stylesheet as xmldoc object.</td></tr>
<tr><td scope=row><tt>baseuri</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> base URI used by document [<i>if any</i>]</td></tr>
<tr><td scope=row><tt>ctxpos</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> current context position.</td></tr>
<tr><td scope=row><tt>ctxsize</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> current context size</td></tr>
<tr><td scope=row><tt>ctxnode</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> current context node</td></tr>
</table>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(xpctx *)</b></tt> XPath context or NULL on error</tr>
<tr><th scope=row><i>Description</i>
<td>        Create an XPath context<p>
</tr>
</table>

<h2 align=center><a name="XmlXPathDestroyCtx">XmlXPathDestroyCtx</a></h2>

<table summary="Function 'XmlXPathDestroyCtx' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>XmlXPathDestroyCtx</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#XPath">XPath</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Destroy an XPath context</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>void&nbsp;XmlXPathDestroyCtx(xpctx&nbsp;*xslxpctx);</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<table summary="Function 'XmlXPathDestroyCtx' arguments" cellspacing=0 cellpadding=0>
<tr><td scope=row><tt>xslxpctx</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> XPath context object.</td></tr>
</table>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(void)</b></tt></tr>
<tr><th scope=row><i>Description</i>
<td>        Destroy an XPath context.<p>
</tr>
</table>

<h2 align=center><a name="XmlXPathEval">XmlXPathEval</a></h2>

<table summary="Function 'XmlXPathEval' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>XmlXPathEval</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#XPath">XPath</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Evaluate XPath expression</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>xpobj&nbsp;*XmlXPathEval(xpctx&nbsp;*xctx,&nbsp;xpexpr&nbsp;*exprtree,&nbsp;xmlerr&nbsp;*err);</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<table summary="Function 'XmlXPathEval' arguments" cellspacing=0 cellpadding=0>
<tr><td scope=row><tt>xpctx</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td>  XPath context</td></tr>
<tr><td scope=row><tt>exprtree</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td>  Parsed XPath expression tree</td></tr>
<tr><td scope=row><tt>err</tt></td>
<td>&nbsp;<b>(OUT)</b>&nbsp;</td>
<td> error code</td></tr>
</table>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(xpobj *)</b></tt> result XPath object or NULL on error</tr>
<tr><th scope=row><i>Description</i>
<td>        Evaluate XPath expression.<p>
</tr>
</table>

<h2 align=center><a name="XmlXPathGetObjectBoolean">XmlXPathGetObjectBoolean</a></h2>

<table summary="Function 'XmlXPathGetObjectBoolean' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>XmlXPathGetObjectBoolean</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#XPath">XPath</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Get boolean value of XPath object</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>boolean&nbsp;XmlXPathGetObjectBoolean(xpobj&nbsp;*obj);</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<table summary="Function 'XmlXPathGetObjectBoolean' arguments" cellspacing=0 cellpadding=0>
<tr><td scope=row><tt>xobj</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> XPath object.</td></tr>
</table>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(boolean)</b></tt> truth value</tr>
<tr><th scope=row><i>Description</i>
<td>        Get boolean value of XPath object<p>
</tr>
<tr><th scope=row><i>See Also</i><td>
<a href="Package-XPath.html#XmlXPathGetObjectType"><tt>XmlXPathGetObjectType</tt></a>, <a href="Package-XPath.html#XmlXPathGetObjectNSetNum"><tt>XmlXPathGetObjectNSetNum</tt></a>, <a href="Package-XPath.html#XmlXPathGetObjectNSetNode"><tt>XmlXPathGetObjectNSetNode</tt></a>, <a href="Package-XPath.html#XmlXPathGetObjectNumber"><tt>XmlXPathGetObjectNumber</tt></a>, <a href="Package-XPath.html#XmlXPathGetObjectBoolean"><tt>XmlXPathGetObjectBoolean</tt></a></td></tr>
</table>

<h2 align=center><a name="XmlXPathGetObjectFragment">XmlXPathGetObjectFragment</a></h2>

<table summary="Function 'XmlXPathGetObjectFragment' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>XmlXPathGetObjectFragment</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#XPath">XPath</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Get fragment value of XPath object</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>xmlnode*&nbsp;XmlXPathGetObjectFragment(xpobj&nbsp;*obj);</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<table summary="Function 'XmlXPathGetObjectFragment' arguments" cellspacing=0 cellpadding=0>
<tr><td scope=row><tt>xobj</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> XPath object.</td></tr>
</table>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(boolean)</b></tt> truth value</tr>
<tr><th scope=row><i>Description</i>
<td>        Get boolean value of XPath object<p>
</tr>
<tr><th scope=row><i>See Also</i><td>
<a href="Package-XPath.html#XmlXPathGetObjectType"><tt>XmlXPathGetObjectType</tt></a>, <a href="Package-XPath.html#XmlXPathGetObjectNSetNum"><tt>XmlXPathGetObjectNSetNum</tt></a>, <a href="Package-XPath.html#XmlXPathGetObjectNSetNode"><tt>XmlXPathGetObjectNSetNode</tt></a>, <a href="Package-XPath.html#XmlXPathGetObjectNumber"><tt>XmlXPathGetObjectNumber</tt></a>, <a href="Package-XPath.html#XmlXPathGetObjectBoolean"><tt>XmlXPathGetObjectBoolean</tt></a></td></tr>
</table>

<h2 align=center><a name="XmlXPathGetObjectNSetNode">XmlXPathGetObjectNSetNode</a></h2>

<table summary="Function 'XmlXPathGetObjectNSetNode' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>XmlXPathGetObjectNSetNode</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#XPath">XPath</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Get node from nodeset-type XPath object</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>xmlnode&nbsp;*XmlXPathGetObjectNSetNode(xpobj&nbsp;*obj,&nbsp;ub4&nbsp;i);</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<table summary="Function 'XmlXPathGetObjectNSetNode' arguments" cellspacing=0 cellpadding=0>
<tr><td scope=row><tt>xobj</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> XPath object</td></tr>
<tr><td scope=row><tt>i</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> node index in nodeset</td></tr>
</table>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(xmlnode *)</b></tt> The object type or values.</tr>
<tr><th scope=row><i>Description</i>
<td>        Get node from nodeset-type XPath object<p>
</tr>
<tr><th scope=row><i>See Also</i><td>
<a href="Package-XPath.html#XmlXPathGetObjectType"><tt>XmlXPathGetObjectType</tt></a>, <a href="Package-XPath.html#XmlXPathGetObjectNSetNum"><tt>XmlXPathGetObjectNSetNum</tt></a>, <a href="Package-XPath.html#XmlXPathGetObjectString"><tt>XmlXPathGetObjectString</tt></a>, <a href="Package-XPath.html#XmlXPathGetObjectNumber"><tt>XmlXPathGetObjectNumber</tt></a>, <a href="Package-XPath.html#XmlXPathGetObjectBoolean"><tt>XmlXPathGetObjectBoolean</tt></a></td></tr>
</table>

<h2 align=center><a name="XmlXPathGetObjectNSetNum">XmlXPathGetObjectNSetNum</a></h2>

<table summary="Function 'XmlXPathGetObjectNSetNum' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>XmlXPathGetObjectNSetNum</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#XPath">XPath</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Get number of of nodes in nodeset-type XPath object</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>ub4&nbsp;XmlXPathGetObjectNSetNum(xpobj&nbsp;*obj);</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<table summary="Function 'XmlXPathGetObjectNSetNum' arguments" cellspacing=0 cellpadding=0>
<tr><td scope=row><tt>xobj</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> XPath object (nodeset)</td></tr>
</table>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(ub4)</b></tt> number of nodes in nodeset</tr>
<tr><th scope=row><i>Description</i>
<td>        Get number of of nodes in nodeset-type XPath object<p>
</tr>
<tr><th scope=row><i>See Also</i><td>
<a href="Package-XPath.html#XmlXPathGetObjectType"><tt>XmlXPathGetObjectType</tt></a>, <a href="Package-XPath.html#XmlXPathGetObjectNSetNode"><tt>XmlXPathGetObjectNSetNode</tt></a>, <a href="Package-XPath.html#XmlXPathGetObjectString"><tt>XmlXPathGetObjectString</tt></a>, <a href="Package-XPath.html#XmlXPathGetObjectNumber"><tt>XmlXPathGetObjectNumber</tt></a>, <a href="Package-XPath.html#XmlXPathGetObjectBoolean"><tt>XmlXPathGetObjectBoolean</tt></a></td></tr>
</table>

<h2 align=center><a name="XmlXPathGetObjectNumber">XmlXPathGetObjectNumber</a></h2>

<table summary="Function 'XmlXPathGetObjectNumber' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>XmlXPathGetObjectNumber</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#XPath">XPath</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Get number from XPath object</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>double&nbsp;XmlXPathGetObjectNumber(xpobj&nbsp;*obj);</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<table summary="Function 'XmlXPathGetObjectNumber' arguments" cellspacing=0 cellpadding=0>
<tr><td scope=row><tt>xobj</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> XPath object.</td></tr>
</table>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(double)</b></tt> number</tr>
<tr><th scope=row><i>Description</i>
<td>        Get number from XPath object<p>
</tr>
<tr><th scope=row><i>See Also</i><td>
<a href="Package-XPath.html#XmlXPathGetObjectType"><tt>XmlXPathGetObjectType</tt></a>, <a href="Package-XPath.html#XmlXPathGetObjectNSetNum"><tt>XmlXPathGetObjectNSetNum</tt></a>, <a href="Package-XPath.html#XmlXPathGetObjectNSetNode"><tt>XmlXPathGetObjectNSetNode</tt></a>, <a href="Package-XPath.html#XmlXPathGetObjectString"><tt>XmlXPathGetObjectString</tt></a>, <a href="Package-XPath.html#XmlXPathGetObjectBoolean"><tt>XmlXPathGetObjectBoolean</tt></a></td></tr>
</table>

<h2 align=center><a name="XmlXPathGetObjectString">XmlXPathGetObjectString</a></h2>

<table summary="Function 'XmlXPathGetObjectString' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>XmlXPathGetObjectString</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#XPath">XPath</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Get string from XPath object</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>oratext&nbsp;*XmlXPathGetObjectString(xpobj&nbsp;*obj);</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<table summary="Function 'XmlXPathGetObjectString' arguments" cellspacing=0 cellpadding=0>
<tr><td scope=row><tt>xobj</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> XPath object.</td></tr>
</table>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(oratext *)</b></tt> string</tr>
<tr><th scope=row><i>Description</i>
<td>        Get string from XPath object<p>
</tr>
<tr><th scope=row><i>See Also</i><td>
<a href="Package-XPath.html#XmlXPathGetObjectType"><tt>XmlXPathGetObjectType</tt></a>, <a href="Package-XPath.html#XmlXPathGetObjectNSetNum"><tt>XmlXPathGetObjectNSetNum</tt></a>, <a href="Package-XPath.html#XmlXPathGetObjectNSetNode"><tt>XmlXPathGetObjectNSetNode</tt></a>, <a href="Package-XPath.html#XmlXPathGetObjectNumber"><tt>XmlXPathGetObjectNumber</tt></a>, <a href="Package-XPath.html#XmlXPathGetObjectBoolean"><tt>XmlXPathGetObjectBoolean</tt></a></td></tr>
</table>

<h2 align=center><a name="XmlXPathGetObjectType">XmlXPathGetObjectType</a></h2>

<table summary="Function 'XmlXPathGetObjectType' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>XmlXPathGetObjectType</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#XPath">XPath</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Get XPath object type</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>xmlxslobjtype&nbsp;XmlXPathGetObjectType(xpobj&nbsp;*obj);</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<table summary="Function 'XmlXPathGetObjectType' arguments" cellspacing=0 cellpadding=0>
<tr><td scope=row><tt>xobj</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> XPath object</td></tr>
</table>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(xmlxslobjtype)</b></tt> type-code for object</tr>
<tr><th scope=row><i>Description</i>
<td>        Get XPath object type<p>
</tr>
<tr><th scope=row><i>See Also</i><td>
<a href="Package-XPath.html#XmlXPathGetObjectNSetNum"><tt>XmlXPathGetObjectNSetNum</tt></a>, <a href="Package-XPath.html#XmlXPathGetObjectNSetNode"><tt>XmlXPathGetObjectNSetNode</tt></a>, <a href="Package-XPath.html#XmlXPathGetObjectString"><tt>XmlXPathGetObjectString</tt></a>, <a href="Package-XPath.html#XmlXPathGetObjectNumber"><tt>XmlXPathGetObjectNumber</tt></a>, <a href="Package-XPath.html#XmlXPathGetObjectBoolean"><tt>XmlXPathGetObjectBoolean</tt></a></td></tr>
</table>

<h2 align=center><a name="XmlXPathParse">XmlXPathParse</a></h2>

<table summary="Function 'XmlXPathParse' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>XmlXPathParse</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#XPath">XPath</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Parse XPath expression</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>xpexpr*&nbsp;XmlXPathParse(xpctx&nbsp;*xctx,&nbsp;oratext&nbsp;*expr,&nbsp;&nbsp;xmlerr&nbsp;*&nbsp;err);</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<table summary="Function 'XmlXPathParse' arguments" cellspacing=0 cellpadding=0>
<tr><td scope=row><tt>xpctx</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td>  XPath context object</td></tr>
<tr><td scope=row><tt>expr</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td>  XPath expression</td></tr>
<tr><td scope=row><tt>err</tt></td>
<td>&nbsp;<b>(OUT)</b>&nbsp;</td>
<td> error code</td></tr>
</table>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(xpexpr *)</b></tt> XPath expression parse tree or NULL on error</tr>
<tr><th scope=row><i>Description</i>
<td>        Parse XPath expression.<p>
</tr>
</table>
</body>
</html>
