<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (X11; U; SunOS 5.6 sun4u) [Netscape]">
   <title>Oracle XDK - Contents</title>
</head>
<body bgcolor="#FFFFFF">

<h1>
Oracle XML Developers Kit</h1>

<ul><font face="Arial, Helvetica, sans-serif"><a href="../license.html">License</a></font>
<h2>
<font face="Arial, Helvetica, sans-serif">README</font></h2>

<ul>
<li>
<font face="Arial, Helvetica, sans-serif"><a href="xdk_readme.html">XDK README</a></font></li>
</ul>
</ul>

<blockquote>
<h2>
<font face="Arial, Helvetica, sans-serif">Getting Started with XDK</font></h2>
</blockquote>

<ul>
<ul>
<li>
<font face="Arial, Helvetica, sans-serif"><a href="java/Getting_Started_Java.html">Getting
Started with XDK Java Components</a></font></li>

<li>
<font face="Arial, Helvetica, sans-serif"><a href="c/Getting_Started_C.html">Getting
Started with XDK C Components</a></font></li>

<li>
<font face="Arial, Helvetica, sans-serif"><a href="cpp/Getting_Started_CPP.html">Getting
Started with XDK C++ Components</a></font></li>
</ul>
</ul>

<blockquote>
<h2>
<font face="Arial, Helvetica, sans-serif">XDK API Documentation</font></h2>
</blockquote>

<ul>
  <ul>
    <li> <font face="Arial, Helvetica, sans-serif"><a href="java/javadoc/index.html">XDK 
      Java Components</a></font></li>
    <li> <font face="Arial, Helvetica, sans-serif"><a href="c/packages.html">XDK 
      C Components</a></font></li>
    <li> <font face="Arial, Helvetica, sans-serif"><a href="cpp/new/packages.html">XDK 
      C++ Components</a></font></li>

</ul>
</ul>

</body>
</html>
