<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hoffnungland</groupId>
		<artifactId>DBCorner</artifactId>
		<version>0.0.8</version>
	</parent>
	<artifactId>OracleConn</artifactId>
	<version>0.0.14</version>
	<name>OracleConn</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.hoffnungland</groupId>
			<artifactId>DBConn</artifactId>
			<version>0.0.6</version>
		</dependency>
		<!-- https://maven.oracle.com -->
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>18.3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ucp</artifactId>
			<version>18.3.0.0</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>classgen</artifactId>
			<version>10.1.0.2.0</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>oraclexsql</artifactId>
			<version>10.1.0.2.0</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>xdb</artifactId>
			<version>10.1.0.2.0</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>xml</artifactId>
			<version>10.1.0.2.0</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>xmlcomp</artifactId>
			<version>10.1.0.2.0</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>xmlcomp2</artifactId>
			<version>10.1.0.2.0</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>xmldemo</artifactId>
			<version>10.1.0.2.0</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>xmlmesg</artifactId>
			<version>10.1.0.2.0</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>xmlparserv2</artifactId>
			<version>10.1.0.2.0</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>xschema</artifactId>
			<version>10.1.0.2.0</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>xsqlserializers</artifactId>
			<version>10.1.0.2.0</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>xsu12</artifactId>
			<version>10.1.0.2.0</version>
		</dependency>
	</dependencies>
	
	<scm>
		<tag>OracleConn-0.0.9</tag>
	</scm>
</project>
