<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hoffnungland</groupId>
		<artifactId>dbcorner</artifactId>
		<version>0.0.22</version>
	</parent>
	<artifactId>oracleconn</artifactId>
	<version>0.0.31</version>
	<name>OracleConn</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-install-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>install-oracle-xdk-classgen</id>
			            <phase>initialize</phase>
			            <goals>
			                <goal>install-file</goal>
			            </goals>
			            <configuration>
			                <file>./xdk/classgen-10.1.0.2.0.jar</file>
			               	<pomFile>./xdk/classgen-10.1.0.2.0.pom</pomFile>
			            </configuration>
			        </execution>
			        <execution>
			            <id>install-oracle-xdk-oraclexsql</id>
			            <phase>initialize</phase>
			            <goals>
			                <goal>install-file</goal>
			            </goals>
			            <configuration>
			                <file>./xdk/oraclexsql-10.1.0.2.0.jar</file>
			               	<pomFile>./xdk/oraclexsql-10.1.0.2.0.pom</pomFile>
			            </configuration>
			        </execution>
					<execution>
			            <id>install-oracle-xdk-xdb</id>
			            <phase>initialize</phase>
			            <goals>
			                <goal>install-file</goal>
			            </goals>
			            <configuration>
			                <file>./xdk/xdb-10.1.0.2.0.jar</file>
			               	<pomFile>./xdk/xdb-10.1.0.2.0.pom</pomFile>
			            </configuration>
			        </execution>
					<execution>
			            <id>install-oracle-xdk-xml</id>
			            <phase>initialize</phase>
			            <goals>
			                <goal>install-file</goal>
			            </goals>
			            <configuration>
			                <file>./xdk/xml-10.1.0.2.0.jar</file>
			               	<pomFile>./xdk/xml-10.1.0.2.0.pom</pomFile>
			            </configuration>
			        </execution>
					<execution>
			            <id>install-oracle-xdk-xmlcomp</id>
			            <phase>initialize</phase>
			            <goals>
			                <goal>install-file</goal>
			            </goals>
			            <configuration>
			                <file>./xdk/xmlcomp-10.1.0.2.0.jar</file>
			               	<pomFile>./xdk/xmlcomp-10.1.0.2.0.pom</pomFile>
			            </configuration>
			        </execution>
					<execution>
			            <id>install-oracle-xdk-xmlcomp2</id>
			            <phase>initialize</phase>
			            <goals>
			                <goal>install-file</goal>
			            </goals>
			            <configuration>
			                <file>./xdk/xmlcomp2-10.1.0.2.0.jar</file>
			               	<pomFile>./xdk/xmlcomp2-10.1.0.2.0.pom</pomFile>
			            </configuration>
			        </execution>
					<execution>
			            <id>install-oracle-xdk-xmldemo</id>
			            <phase>initialize</phase>
			            <goals>
			                <goal>install-file</goal>
			            </goals>
			            <configuration>
			                <file>./xdk/xmldemo-10.1.0.2.0.jar</file>
			               	<pomFile>./xdk/xmldemo-10.1.0.2.0.pom</pomFile>
			            </configuration>
			        </execution>
					<execution>
			            <id>install-oracle-xdk-xmlmesg</id>
			            <phase>initialize</phase>
			            <goals>
			                <goal>install-file</goal>
			            </goals>
			            <configuration>
			                <file>./xdk/xmlmesg-10.1.0.2.0.jar</file>
			               	<pomFile>./xdk/xmlmesg-10.1.0.2.0.pom</pomFile>
			            </configuration>
			        </execution>
					<execution>
			            <id>install-oracle-xdk-xmlparserv2</id>
			            <phase>initialize</phase>
			            <goals>
			                <goal>install-file</goal>
			            </goals>
			            <configuration>
			                <file>./xdk/xmlparserv2-10.1.0.2.0.jar</file>
			               	<pomFile>./xdk/xmlparserv2-10.1.0.2.0.pom</pomFile>
			            </configuration>
			        </execution>
					<execution>
			            <id>install-oracle-xdk-xschema</id>
			            <phase>initialize</phase>
			            <goals>
			                <goal>install-file</goal>
			            </goals>
			            <configuration>
			                <file>./xdk/xschema-10.1.0.2.0.jar</file>
			               	<pomFile>./xdk/xschema-10.1.0.2.0.pom</pomFile>
			            </configuration>
			        </execution>
					<execution>
			            <id>install-oracle-xdk-xsqlserializers</id>
			            <phase>initialize</phase>
			            <goals>
			                <goal>install-file</goal>
			            </goals>
			            <configuration>
			                <file>./xdk/xsqlserializers-10.1.0.2.0.jar</file>
			               	<pomFile>./xdk/xsqlserializers-10.1.0.2.0.pom</pomFile>
			            </configuration>
			        </execution>
					<execution>
			            <id>install-oracle-xdk-xsu12</id>
			            <phase>initialize</phase>
			            <goals>
			                <goal>install-file</goal>
			            </goals>
			            <configuration>
			                <file>./xdk/xsu12-10.1.0.2.0.jar</file>
			               	<pomFile>./xdk/xsu12-10.1.0.2.0.pom</pomFile>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.hoffnungland</groupId>
			<artifactId>dbconn</artifactId>
			<version>0.0.18</version>
		</dependency>
		<!-- https://maven.oracle.com -->
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>18.3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ucp</artifactId>
			<version>18.3.0.0</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>classgen</artifactId>
			<version>10.1.0.2.0</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>oraclexsql</artifactId>
			<version>10.1.0.2.0</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>xdb</artifactId>
			<version>10.1.0.2.0</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>xml</artifactId>
			<version>10.1.0.2.0</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>xmlcomp</artifactId>
			<version>10.1.0.2.0</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>xmlcomp2</artifactId>
			<version>10.1.0.2.0</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>xmldemo</artifactId>
			<version>10.1.0.2.0</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>xmlmesg</artifactId>
			<version>10.1.0.2.0</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>xmlparserv2</artifactId>
			<version>10.1.0.2.0</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>xschema</artifactId>
			<version>10.1.0.2.0</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>xsqlserializers</artifactId>
			<version>10.1.0.2.0</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>xsu12</artifactId>
			<version>10.1.0.2.0</version>
		</dependency>
	</dependencies>
	<scm>
		<tag>dbcorner-0.0.22</tag>
	</scm>
</project>
