<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hoffnungland</groupId>
		<artifactId>dbcorner</artifactId>
		<version>0.0.44</version>
	</parent>
	<artifactId>oracleconn</artifactId>
	<version>23.26.1.0.0.53</version>
	<name>OracleConn</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.hoffnungland</groupId>
			<artifactId>dbconn</artifactId>
			<version>0.0.40</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->
		<dependency>
		    <groupId>com.oracle.database.jdbc</groupId>
		    <artifactId>ojdbc8</artifactId>
		    <version>23.26.1.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ucp -->
		<dependency>
		    <groupId>com.oracle.database.jdbc</groupId>
		    <artifactId>ucp</artifactId>
		    <version>23.26.1.0.0</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>classgen</artifactId>
			<version>10.1.0.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/xdk/classgen-10.1.0.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>oraclexsql</artifactId>
			<version>10.1.0.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/xdk/oraclexsql-10.1.0.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>xdb</artifactId>
			<version>10.1.0.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/xdk/xdb-10.1.0.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>xml</artifactId>
			<version>10.1.0.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/xdk/xml-10.1.0.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>xmlcomp</artifactId>
			<version>10.1.0.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/xdk/xmlcomp-10.1.0.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>xmlcomp2</artifactId>
			<version>10.1.0.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/xdk/xmlcomp2-10.1.0.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>xmldemo</artifactId>
			<version>10.1.0.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/xdk/xmldemo-10.1.0.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>xmlmesg</artifactId>
			<version>10.1.0.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/xdk/xmlmesg-10.1.0.2.0.jar</systemPath>
		</dependency>
		<!--dependency>
			<groupId>oracle</groupId>
			<artifactId>xmlparserv2</artifactId>
			<version>10.1.0.2.0</version>
		</dependency-->
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>xschema</artifactId>
			<version>10.1.0.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/xdk/xschema-10.1.0.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>xsqlserializers</artifactId>
			<version>10.1.0.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/xdk/xsqlserializers-10.1.0.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>xsu12</artifactId>
			<version>10.1.0.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/xdk/xsu12-10.1.0.2.0.jar</systemPath>
		</dependency>
	</dependencies>
	<scm>
		<tag>dbcorner-0.0.44</tag>
	</scm>
</project>
