<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 18 15:53:31 PST 2004 -->
<TITLE>
DOMBuilder
</TITLE>
<META NAME="keywords" CONTENT="oracle.xml.async.DOMBuilder,DOMBuilder class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DOMBuilder";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../oracle/xml/async/DOMBuilderBeanInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMBuilder.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.xml.async</FONT>
<BR>
Class DOMBuilder</H2>
<PRE>
java.lang.Object
  |
  +--<B>oracle.xml.async.DOMBuilder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DOMBuilder</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, java.lang.Runnable</DL>

<P>
This class encapsulates an eXtensible Markup Language (XML) 1.0 parser
 to parse an XML document and build a DOM tree.
 The parsing is done in a separate thread and DOMBuilderListener interface
 must be used for notification when the tree is built.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="oracle.xml.async.DOMBuilder">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/xml/sax/InputSource.html">InputSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#inSource">inSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InputSource containing XML data to parse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#inStream">inStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InputStream containing XML data to parse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#inString">inString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String containing the URL to parse XML data from</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#methodToCall">methodToCall</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML Parser method to call based on input types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#reader">reader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;java.io.Reader containing XML data to be parsed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../oracle/xml/parser/v2/XMLDocument.html">XMLDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#result">result</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML Document being parsed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#rootName">rootName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the XML element to be treated as root</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#url">url</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL to parse XML data from</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#DOMBuilder()">DOMBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new parser object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#DOMBuilder(int)">DOMBuilder</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new parser object with a given id.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#addDOMBuilderErrorListener(oracle.xml.async.DOMBuilderErrorListener)">addDOMBuilderErrorListener</A></B>(<A HREF="../../../oracle/xml/async/DOMBuilderErrorListener.html">DOMBuilderErrorListener</A>&nbsp;p0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds  DOMBuilderErrorListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#addDOMBuilderListener(oracle.xml.async.DOMBuilderListener)">addDOMBuilderListener</A></B>(<A HREF="../../../oracle/xml/async/DOMBuilderListener.html">DOMBuilderListener</A>&nbsp;p0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds  DOMBuilderListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/xml/parser/v2/DTD.html">DTD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#getDoctype()">getDoctype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the DTD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/xml/parser/v2/XMLDocument.html">XMLDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parser object id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#getReleaseVersion()">getReleaseVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the release version of the Oracle XML Parser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#getValidationMode()">getValidationMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the validation mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#parse(org.xml.sax.InputSource)">parse</A></B>(<A HREF="../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the XML from given input source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#parse(java.io.InputStream)">parse</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the XML from given input stream. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#parse(java.io.Reader)">parse</A></B>(java.io.Reader&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the XML from given input stream. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the XML from the URL indicated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#parse(java.net.URL)">parse</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the XML document pointed to by the given URL and
 creates the corresponding XML document hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#parseDTD(org.xml.sax.InputSource, java.lang.String)">parseDTD</A></B>(<A HREF="../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;in,
         java.lang.String&nbsp;rootName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the XML External DTD from given input source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#parseDTD(java.io.InputStream, java.lang.String)">parseDTD</A></B>(java.io.InputStream&nbsp;in,
         java.lang.String&nbsp;rootName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the XML External DTD from given input stream. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#parseDTD(java.io.Reader, java.lang.String)">parseDTD</A></B>(java.io.Reader&nbsp;r,
         java.lang.String&nbsp;rootName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the XML External DTD from given input stream. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#parseDTD(java.lang.String, java.lang.String)">parseDTD</A></B>(java.lang.String&nbsp;in,
         java.lang.String&nbsp;rootName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the XML External DTD from the URL indicated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#parseDTD(java.net.URL, java.lang.String)">parseDTD</A></B>(java.net.URL&nbsp;url,
         java.lang.String&nbsp;rootName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the XML External DTD document pointed to by the given URL and
 creates the corresponding XML document hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#removeDOMBuilderErrorListener(oracle.xml.async.DOMBuilderErrorListener)">removeDOMBuilderErrorListener</A></B>(<A HREF="../../../oracle/xml/async/DOMBuilderErrorListener.html">DOMBuilderErrorListener</A>&nbsp;p0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove  DOMBuilderErrorListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#removeDOMBuilderListener(oracle.xml.async.DOMBuilderListener)">removeDOMBuilderListener</A></B>(<A HREF="../../../oracle/xml/async/DOMBuilderListener.html">DOMBuilderListener</A>&nbsp;p0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove DOMBuilderListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method runs in a thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#setBaseURL(java.net.URL)">setBaseURL</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the base URL for loading external enitites and DTDs.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#setDebugMode(boolean)">setDebugMode</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag to turn on debug information in the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#setDoctype(oracle.xml.parser.v2.DTD)">setDoctype</A></B>(<A HREF="../../../oracle/xml/parser/v2/DTD.html">DTD</A>&nbsp;dtd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the DTD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#setErrorStream(java.io.OutputStream)">setErrorStream</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an output stream for the output of errors and warnings. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#setErrorStream(java.io.OutputStream, java.lang.String)">setErrorStream</A></B>(java.io.OutputStream&nbsp;out,
               java.lang.String&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an output stream for the output of errors and warnings. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#setErrorStream(java.io.PrintWriter)">setErrorStream</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an output stream for the output of errors and warnings. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#setNodeFactory(oracle.xml.parser.v2.NodeFactory)">setNodeFactory</A></B>(<A HREF="../../../oracle/xml/parser/v2/NodeFactory.html">NodeFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the node factory. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#setPreserveWhitespace(boolean)">setPreserveWhitespace</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the white space preserving mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#setValidationMode(boolean)">setValidationMode</A></B>(boolean&nbsp;yes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the validation mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/DOMBuilder.html#showWarnings(boolean)">showWarnings</A></B>(boolean&nbsp;yes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch to determine whether to print warnings</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="reader"><!-- --></A><H3>
reader</H3>
<PRE>
protected java.io.Reader <B>reader</B></PRE>
<DL>
<DD>java.io.Reader containing XML data to be parsed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rootName"><!-- --></A><H3>
rootName</H3>
<PRE>
protected java.lang.String <B>rootName</B></PRE>
<DL>
<DD>Name of the XML element to be treated as root
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inString"><!-- --></A><H3>
inString</H3>
<PRE>
protected java.lang.String <B>inString</B></PRE>
<DL>
<DD>String containing the URL to parse XML data from
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inStream"><!-- --></A><H3>
inStream</H3>
<PRE>
protected java.io.InputStream <B>inStream</B></PRE>
<DL>
<DD>InputStream containing XML data to parse
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="url"><!-- --></A><H3>
url</H3>
<PRE>
protected java.net.URL <B>url</B></PRE>
<DL>
<DD>URL to parse XML data from
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inSource"><!-- --></A><H3>
inSource</H3>
<PRE>
protected <A HREF="../../../org/xml/sax/InputSource.html">InputSource</A> <B>inSource</B></PRE>
<DL>
<DD>InputSource containing XML data to parse
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="methodToCall"><!-- --></A><H3>
methodToCall</H3>
<PRE>
protected int <B>methodToCall</B></PRE>
<DL>
<DD>XML Parser method to call based on input types
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="result"><!-- --></A><H3>
result</H3>
<PRE>
protected <A HREF="../../../oracle/xml/parser/v2/XMLDocument.html">XMLDocument</A> <B>result</B></PRE>
<DL>
<DD>XML Document being parsed
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DOMBuilder()"><!-- --></A><H3>
DOMBuilder</H3>
<PRE>
public <B>DOMBuilder</B>()</PRE>
<DL>
<DD>Creates a new parser object.
<P>
</DL>
<HR>

<A NAME="DOMBuilder(int)"><!-- --></A><H3>
DOMBuilder</H3>
<PRE>
public <B>DOMBuilder</B>(int&nbsp;id)</PRE>
<DL>
<DD>Creates a new parser object with a given id.
<P>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The <code>DOMBuilder</code> id.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD>Returns the parser object id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>DOMBuilder</code> id</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>This method runs in a thread
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDOMBuilderListener(oracle.xml.async.DOMBuilderListener)"><!-- --></A><H3>
addDOMBuilderListener</H3>
<PRE>
public void <B>addDOMBuilderListener</B>(<A HREF="../../../oracle/xml/async/DOMBuilderListener.html">DOMBuilderListener</A>&nbsp;p0)</PRE>
<DL>
<DD>Adds  DOMBuilderListener
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p0</CODE> - The <code>DOMBuilderListener</code> to add</DL>
</DD>
</DL>
<HR>

<A NAME="addDOMBuilderErrorListener(oracle.xml.async.DOMBuilderErrorListener)"><!-- --></A><H3>
addDOMBuilderErrorListener</H3>
<PRE>
public void <B>addDOMBuilderErrorListener</B>(<A HREF="../../../oracle/xml/async/DOMBuilderErrorListener.html">DOMBuilderErrorListener</A>&nbsp;p0)</PRE>
<DL>
<DD>Adds  DOMBuilderErrorListener
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p0</CODE> - The <code>DOMBuilderErrorListener</code> to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeDOMBuilderListener(oracle.xml.async.DOMBuilderListener)"><!-- --></A><H3>
removeDOMBuilderListener</H3>
<PRE>
public void <B>removeDOMBuilderListener</B>(<A HREF="../../../oracle/xml/async/DOMBuilderListener.html">DOMBuilderListener</A>&nbsp;p0)</PRE>
<DL>
<DD>Remove DOMBuilderListener
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p0</CODE> - The <code>DOMBuilderListener</code> to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeDOMBuilderErrorListener(oracle.xml.async.DOMBuilderErrorListener)"><!-- --></A><H3>
removeDOMBuilderErrorListener</H3>
<PRE>
public void <B>removeDOMBuilderErrorListener</B>(<A HREF="../../../oracle/xml/async/DOMBuilderErrorListener.html">DOMBuilderErrorListener</A>&nbsp;p0)</PRE>
<DL>
<DD>Remove  DOMBuilderErrorListener
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p0</CODE> - The <code>DOMBuilderErrorListener</code> to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Document.html">Document</A> <B>getResult</B>()</PRE>
<DL>
<DD>Gets the document
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The document being parsed</DL>
</DD>
</DL>
<HR>

<A NAME="getDoctype()"><!-- --></A><H3>
getDoctype</H3>
<PRE>
public <A HREF="../../../oracle/xml/parser/v2/DTD.html">DTD</A> <B>getDoctype</B>()</PRE>
<DL>
<DD>Get the DTD
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>DTD</code></DL>
</DD>
</DL>
<HR>

<A NAME="setDebugMode(boolean)"><!-- --></A><H3>
setDebugMode</H3>
<PRE>
public void <B>setDebugMode</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets a flag to turn on debug information in the document
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - determines whether debug info is stored</DL>
</DD>
</DL>
<HR>

<A NAME="showWarnings(boolean)"><!-- --></A><H3>
showWarnings</H3>
<PRE>
public void <B>showWarnings</B>(boolean&nbsp;yes)</PRE>
<DL>
<DD>Switch to determine whether to print warnings
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yes</CODE> - determines whether warnings should be shown</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorStream(java.io.PrintWriter)"><!-- --></A><H3>
setErrorStream</H3>
<PRE>
public final void <B>setErrorStream</B>(java.io.PrintWriter&nbsp;out)
                          throws java.io.IOException</PRE>
<DL>
<DD>Creates an output stream for the output of errors and warnings. If an 
 output stream for errors is not specified, the parser will use the 
 standard error output stream <code>System.err</code> for outputting 
 errors and warnings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The <code>PrintWriter</code> to use for errors and warnings
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setErrorStream(java.io.OutputStream)"><!-- --></A><H3>
setErrorStream</H3>
<PRE>
public final void <B>setErrorStream</B>(java.io.OutputStream&nbsp;out)
                          throws java.io.IOException</PRE>
<DL>
<DD>Creates an output stream for the output of errors and warnings. If an 
 output stream for errors is not specified, the parser will use the 
 standard error output stream <code>System.err</code> for outputting 
 errors and warnings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The output stream to use for errors and warnings
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setErrorStream(java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
setErrorStream</H3>
<PRE>
public final void <B>setErrorStream</B>(java.io.OutputStream&nbsp;out,
                                 java.lang.String&nbsp;enc)
                          throws java.io.IOException</PRE>
<DL>
<DD>Creates an output stream for the output of errors and warnings. If an 
 output stream for errors is not specified, the parser will use the 
 standard error output stream <code>System.err</code> for outputting 
 errors and warnings. Additionally, an .exception is thrown if the
 encoding specified is unsupported.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The output stream to use for errors and warnings<DD><CODE>enc</CODE> - the encoding to use
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an unsupported encoding is specified</DL>
</DD>
</DL>
<HR>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
public <A HREF="../../../oracle/xml/parser/v2/XMLDocument.html">XMLDocument</A> <B>getDocument</B>()</PRE>
<DL>
<DD>Gets the document
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The document being parsed</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeFactory(oracle.xml.parser.v2.NodeFactory)"><!-- --></A><H3>
setNodeFactory</H3>
<PRE>
public void <B>setNodeFactory</B>(<A HREF="../../../oracle/xml/parser/v2/NodeFactory.html">NodeFactory</A>&nbsp;factory)
                    throws <A HREF="../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A></PRE>
<DL>
<DD>Set the node factory. Applications can extend the NodeFactory and
 register it through this method. The parser will then use the 
 user supplied NodeFactory to create nodes of the DOM tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - The <code>NodeFactory</code> to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A></CODE> - if an invalid factory is set<DT><B>See Also:</B><DD><A HREF="../../../oracle/xml/parser/v2/NodeFactory.html"><CODE>NodeFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDoctype(oracle.xml.parser.v2.DTD)"><!-- --></A><H3>
setDoctype</H3>
<PRE>
public void <B>setDoctype</B>(<A HREF="../../../oracle/xml/parser/v2/DTD.html">DTD</A>&nbsp;dtd)</PRE>
<DL>
<DD>Set the DTD
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtd</CODE> - <code>DTD</code> to set and used while parsing</DL>
</DD>
</DL>
<HR>

<A NAME="setValidationMode(boolean)"><!-- --></A><H3>
setValidationMode</H3>
<PRE>
public void <B>setValidationMode</B>(boolean&nbsp;yes)</PRE>
<DL>
<DD>Set the validation mode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yes</CODE> - determines whether the XML parser should be validating</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseURL(java.net.URL)"><!-- --></A><H3>
setBaseURL</H3>
<PRE>
public void <B>setBaseURL</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Set the base URL for loading external enitites and DTDs.
 This method should to be called if the parse(InputStream) is used to 
 parse the XML Document
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The base URL</DL>
</DD>
</DL>
<HR>

<A NAME="setPreserveWhitespace(boolean)"><!-- --></A><H3>
setPreserveWhitespace</H3>
<PRE>
public void <B>setPreserveWhitespace</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Set the white space preserving mode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - preserving mode</DL>
</DD>
</DL>
<HR>

<A NAME="getValidationMode()"><!-- --></A><H3>
getValidationMode</H3>
<PRE>
public boolean <B>getValidationMode</B>()</PRE>
<DL>
<DD>Returns the validation mode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the XML parser is validating
         <code>false</code> if not</DL>
</DD>
</DL>
<HR>

<A NAME="getReleaseVersion()"><!-- --></A><H3>
getReleaseVersion</H3>
<PRE>
public java.lang.String <B>getReleaseVersion</B>()</PRE>
<DL>
<DD>Returns the release version of the Oracle XML Parser
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the release version string</DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.xml.sax.InputSource)"><!-- --></A><H3>
parse</H3>
<PRE>
public final void <B>parse</B>(<A HREF="../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;in)
                 throws <A HREF="../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A>,
                        <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A>,
                        java.io.IOException</PRE>
<DL>
<DD>Parses the XML from given input source
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the <code>org.xml.sax.InputSouce</code> to parse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A></CODE> - if syntax or other error encountered.
<DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.
<DD><CODE>java.io.IOException</CODE> - IO Error.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public final void <B>parse</B>(java.lang.String&nbsp;in)
                 throws <A HREF="../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A>,
                        <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A>,
                        java.io.IOException</PRE>
<DL>
<DD>Parses the XML from the URL indicated
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the <code>String</code> containing the URL to parse from
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A></CODE> - if syntax or other error encountered.
<DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.
<DD><CODE>java.io.IOException</CODE> - IO Error.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.net.URL)"><!-- --></A><H3>
parse</H3>
<PRE>
public final void <B>parse</B>(java.net.URL&nbsp;url)
                 throws <A HREF="../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A>,
                        <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A>,
                        java.io.IOException</PRE>
<DL>
<DD>Parses the XML document pointed to by the given URL and
 creates the corresponding XML document hierarchy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url points to the XML document to parse.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A></CODE> - if syntax or other error encountered.
<DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.
<DD><CODE>java.io.IOException</CODE> - IO Error.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream)"><!-- --></A><H3>
parse</H3>
<PRE>
public final void <B>parse</B>(java.io.InputStream&nbsp;in)
                 throws <A HREF="../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A>,
                        <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A>,
                        java.io.IOException</PRE>
<DL>
<DD>Parses the XML from given input stream. The base URL should be set 
 for resolving external entities and DTD.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the <code>InputStream</code> containing XML data to parse.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A></CODE> - if syntax or other error encountered.
<DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.
<DD><CODE>java.io.IOException</CODE> - IO Error.<DT><B>See Also:</B><DD><A HREF="../../../oracle/xml/parser/v2/XMLParser.html#setBaseURL(java.net.URL)"><CODE>XMLParser.setBaseURL(java.net.URL)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.Reader)"><!-- --></A><H3>
parse</H3>
<PRE>
public final void <B>parse</B>(java.io.Reader&nbsp;r)
                 throws <A HREF="../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A>,
                        <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A>,
                        java.io.IOException</PRE>
<DL>
<DD>Parses the XML from given input stream. The base URL should be set 
 for resolving external entities and DTD.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the <code>Reader</code> containing XML data to parse.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A></CODE> - if syntax or other error encountered.
<DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.
<DD><CODE>java.io.IOException</CODE> - IO Error.<DT><B>See Also:</B><DD><A HREF="../../../oracle/xml/parser/v2/XMLParser.html#setBaseURL(java.net.URL)"><CODE>XMLParser.setBaseURL(java.net.URL)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseDTD(org.xml.sax.InputSource, java.lang.String)"><!-- --></A><H3>
parseDTD</H3>
<PRE>
public final void <B>parseDTD</B>(<A HREF="../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;in,
                           java.lang.String&nbsp;rootName)
                    throws <A HREF="../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A>,
                           <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A>,
                           java.io.IOException</PRE>
<DL>
<DD>Parses the XML External DTD from given input source
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the <code>org.xml.sax.InputSouce</code> to parse<DD><CODE>rootName</CODE> - the element to be used as root Element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A></CODE> - if syntax or other error encountered.
<DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.
<DD><CODE>java.io.IOException</CODE> - IO Error.</DL>
</DD>
</DL>
<HR>

<A NAME="parseDTD(java.lang.String, java.lang.String)"><!-- --></A><H3>
parseDTD</H3>
<PRE>
public final void <B>parseDTD</B>(java.lang.String&nbsp;in,
                           java.lang.String&nbsp;rootName)
                    throws <A HREF="../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A>,
                           <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A>,
                           java.io.IOException</PRE>
<DL>
<DD>Parses the XML External DTD from the URL indicated
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the <code>String</code> containing the URL to parse from<DD><CODE>rootName</CODE> - the element to be used as root Element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A></CODE> - if syntax or other error encountered.
<DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.
<DD><CODE>java.io.IOException</CODE> - IO Error.</DL>
</DD>
</DL>
<HR>

<A NAME="parseDTD(java.net.URL, java.lang.String)"><!-- --></A><H3>
parseDTD</H3>
<PRE>
public final void <B>parseDTD</B>(java.net.URL&nbsp;url,
                           java.lang.String&nbsp;rootName)
                    throws <A HREF="../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A>,
                           <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A>,
                           java.io.IOException</PRE>
<DL>
<DD>Parses the XML External DTD document pointed to by the given URL and
 creates the corresponding XML document hierarchy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url points to the XML document to parse.<DD><CODE>rootName</CODE> - the element to be used as root Element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A></CODE> - if syntax or other error encountered.
<DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.
<DD><CODE>java.io.IOException</CODE> - IO Error.</DL>
</DD>
</DL>
<HR>

<A NAME="parseDTD(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
parseDTD</H3>
<PRE>
public final void <B>parseDTD</B>(java.io.InputStream&nbsp;in,
                           java.lang.String&nbsp;rootName)
                    throws <A HREF="../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A>,
                           <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A>,
                           java.io.IOException</PRE>
<DL>
<DD>Parses the XML External DTD from given input stream. 
 The base URL should be set 
 for resolving external entities and DTD.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the <code>InputStream</code> containing XML data to parse.<DD><CODE>rootName</CODE> - the element to be used as root Element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A></CODE> - if syntax or other error encountered.
<DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.
<DD><CODE>java.io.IOException</CODE> - IO Error.<DT><B>See Also:</B><DD><A HREF="../../../oracle/xml/parser/v2/XMLParser.html#setBaseURL(java.net.URL)"><CODE>XMLParser.setBaseURL(java.net.URL)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseDTD(java.io.Reader, java.lang.String)"><!-- --></A><H3>
parseDTD</H3>
<PRE>
public final void <B>parseDTD</B>(java.io.Reader&nbsp;r,
                           java.lang.String&nbsp;rootName)
                    throws <A HREF="../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A>,
                           <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A>,
                           java.io.IOException</PRE>
<DL>
<DD>Parses the XML External DTD from given input stream. 
 The base URL should be set 
 for resolving external entities and DTD.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the <code>Reader</code> containing XML data to parse.<DD><CODE>rootName</CODE> - the element to be used as root Element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A></CODE> - if syntax or other error encountered.
<DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.
<DD><CODE>java.io.IOException</CODE> - IO Error.<DT><B>See Also:</B><DD><A HREF="../../../oracle/xml/parser/v2/XMLParser.html#setBaseURL(java.net.URL)"><CODE>XMLParser.setBaseURL(java.net.URL)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../oracle/xml/async/DOMBuilderBeanInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMBuilder.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
