<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 18 15:53:31 PST 2004 -->
<TITLE>
XSLTransformer
</TITLE>
<META NAME="keywords" CONTENT="oracle.xml.async.XSLTransformer,XSLTransformer class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="XSLTransformer";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/xml/async/ResourceManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/xml/async/XSLTransformerBeanInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSLTransformer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.xml.async</FONT>
<BR>
Class XSLTransformer</H2>
<PRE>
java.lang.Object
  |
  +--<B>oracle.xml.async.XSLTransformer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>XSLTransformer</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, java.lang.Runnable</DL>

<P>
Applies XSL transformation in a background thread.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="oracle.xml.async.XSLTransformer">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/XSLTransformer.html#methodToCall">methodToCall</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XSL transformation method to call based on input types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/dom/DocumentFragment.html">DocumentFragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/XSLTransformer.html#result">result</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transformation result document.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/xml/async/XSLTransformer.html#XSLTransformer()">XSLTransformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XSLTransformer constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/xml/async/XSLTransformer.html#XSLTransformer(int)">XSLTransformer</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XSLTransformer constructor accepting an identifier</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/XSLTransformer.html#addXSLTransformerErrorListener(oracle.xml.async.XSLTransformerErrorListener)">addXSLTransformerErrorListener</A></B>(<A HREF="../../../oracle/xml/async/XSLTransformerErrorListener.html">XSLTransformerErrorListener</A>&nbsp;p0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an XSLTransformer error event listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/XSLTransformer.html#addXSLTransformerListener(oracle.xml.async.XSLTransformerListener)">addXSLTransformerListener</A></B>(<A HREF="../../../oracle/xml/async/XSLTransformerListener.html">XSLTransformerListener</A>&nbsp;p0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a XSLTransformer listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/XSLTransformer.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique XSLTransformer id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/DocumentFragment.html">DocumentFragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/XSLTransformer.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document fragment for the resulting document. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/XSLTransformer.html#processXSL(oracle.xml.parser.v2.XSLStylesheet, java.io.InputStream, java.net.URL)">processXSL</A></B>(<A HREF="../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
           java.io.InputStream&nbsp;xml,
           java.net.URL&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates XSL Transformation in the background. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/XSLTransformer.html#processXSL(oracle.xml.parser.v2.XSLStylesheet, java.io.Reader, java.net.URL)">processXSL</A></B>(<A HREF="../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
           java.io.Reader&nbsp;xml,
           java.net.URL&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates XSL Transformation in the background. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/XSLTransformer.html#processXSL(oracle.xml.parser.v2.XSLStylesheet, java.net.URL, java.net.URL)">processXSL</A></B>(<A HREF="../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
           java.net.URL&nbsp;xml,
           java.net.URL&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates XSL Transformation in the background. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/XSLTransformer.html#processXSL(oracle.xml.parser.v2.XSLStylesheet, oracle.xml.parser.v2.XMLDocument)">processXSL</A></B>(<A HREF="../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
           <A HREF="../../../oracle/xml/parser/v2/XMLDocument.html">XMLDocument</A>&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates XSL Transformation in the background. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/XSLTransformer.html#processXSL(oracle.xml.parser.v2.XSLStylesheet, oracle.xml.parser.v2.XMLDocument, java.io.OutputStream)">processXSL</A></B>(<A HREF="../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
           <A HREF="../../../oracle/xml/parser/v2/XMLDocument.html">XMLDocument</A>&nbsp;xml,
           java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates XSL Transformation in the background. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/XSLTransformer.html#removeDOMTransformerErrorListener(oracle.xml.async.XSLTransformerErrorListener)">removeDOMTransformerErrorListener</A></B>(<A HREF="../../../oracle/xml/async/XSLTransformerErrorListener.html">XSLTransformerErrorListener</A>&nbsp;p0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an XSLTransformer error event listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/XSLTransformer.html#removeXSLTransformerListener(oracle.xml.async.XSLTransformerListener)">removeXSLTransformerListener</A></B>(<A HREF="../../../oracle/xml/async/XSLTransformerListener.html">XSLTransformerListener</A>&nbsp;p0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a XSLTransformer listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/XSLTransformer.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a separate thread to do the XSL Transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/XSLTransformer.html#setErrorStream(java.io.OutputStream)">setErrorStream</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the error stream used by the XSL processor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/xml/async/XSLTransformer.html#showWarnings(boolean)">showWarnings</A></B>(boolean&nbsp;yes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the showWarnings flag used by the XSL processor</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="methodToCall"><!-- --></A><H3>
methodToCall</H3>
<PRE>
protected int <B>methodToCall</B></PRE>
<DL>
<DD>The XSL transformation method to call based on input types.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="result"><!-- --></A><H3>
result</H3>
<PRE>
protected <A HREF="../../../org/w3c/dom/DocumentFragment.html">DocumentFragment</A> <B>result</B></PRE>
<DL>
<DD>Transformation result document.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XSLTransformer()"><!-- --></A><H3>
XSLTransformer</H3>
<PRE>
public <B>XSLTransformer</B>()</PRE>
<DL>
<DD>XSLTransformer constructor
<P>
</DL>
<HR>

<A NAME="XSLTransformer(int)"><!-- --></A><H3>
XSLTransformer</H3>
<PRE>
public <B>XSLTransformer</B>(int&nbsp;id)</PRE>
<DL>
<DD>XSLTransformer constructor accepting an identifier
<P>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - - A unique integer that can be used to identify the
 XSLTransformer instance during event processing</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD>Returns the unique XSLTransformer id
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The id of this XSLTransformer.</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Starts a separate thread to do the XSL Transformation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addXSLTransformerListener(oracle.xml.async.XSLTransformerListener)"><!-- --></A><H3>
addXSLTransformerListener</H3>
<PRE>
public void <B>addXSLTransformerListener</B>(<A HREF="../../../oracle/xml/async/XSLTransformerListener.html">XSLTransformerListener</A>&nbsp;p0)</PRE>
<DL>
<DD>Adds a XSLTransformer listener
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p0</CODE> - XSLTransformerListener to be added</DL>
</DD>
</DL>
<HR>

<A NAME="addXSLTransformerErrorListener(oracle.xml.async.XSLTransformerErrorListener)"><!-- --></A><H3>
addXSLTransformerErrorListener</H3>
<PRE>
public void <B>addXSLTransformerErrorListener</B>(<A HREF="../../../oracle/xml/async/XSLTransformerErrorListener.html">XSLTransformerErrorListener</A>&nbsp;p0)</PRE>
<DL>
<DD>Adds an XSLTransformer error event listener
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p0</CODE> - XSLTransformerErrorListener to be added</DL>
</DD>
</DL>
<HR>

<A NAME="removeXSLTransformerListener(oracle.xml.async.XSLTransformerListener)"><!-- --></A><H3>
removeXSLTransformerListener</H3>
<PRE>
public void <B>removeXSLTransformerListener</B>(<A HREF="../../../oracle/xml/async/XSLTransformerListener.html">XSLTransformerListener</A>&nbsp;p0)</PRE>
<DL>
<DD>Removes a XSLTransformer listener
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p0</CODE> - XSLTransformerListener to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeDOMTransformerErrorListener(oracle.xml.async.XSLTransformerErrorListener)"><!-- --></A><H3>
removeDOMTransformerErrorListener</H3>
<PRE>
public void <B>removeDOMTransformerErrorListener</B>(<A HREF="../../../oracle/xml/async/XSLTransformerErrorListener.html">XSLTransformerErrorListener</A>&nbsp;p0)</PRE>
<DL>
<DD>Removes an XSLTransformer error event listener
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p0</CODE> - XSLTransformerErrorListener to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="processXSL(oracle.xml.parser.v2.XSLStylesheet, oracle.xml.parser.v2.XMLDocument)"><!-- --></A><H3>
processXSL</H3>
<PRE>
public void <B>processXSL</B>(<A HREF="../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
                       <A HREF="../../../oracle/xml/parser/v2/XMLDocument.html">XMLDocument</A>&nbsp;xml)
                throws <A HREF="../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></PRE>
<DL>
<DD>Initiates XSL Transformation in the background. The control is returned
 immediately.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xsl</CODE> - The stylesheet to be used for XSL transformation<DD><CODE>xml</CODE> - The XML document to be used (as a DOM Tree)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></CODE> - if an error occurs during XSL transformation</DL>
</DD>
</DL>
<HR>

<A NAME="processXSL(oracle.xml.parser.v2.XSLStylesheet, java.io.InputStream, java.net.URL)"><!-- --></A><H3>
processXSL</H3>
<PRE>
public void <B>processXSL</B>(<A HREF="../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
                       java.io.InputStream&nbsp;xml,
                       java.net.URL&nbsp;ref)
                throws <A HREF="../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></PRE>
<DL>
<DD>Initiates XSL Transformation in the background. The control is returned
 immediately.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xsl</CODE> - The stylesheet to be used for XSL transformation<DD><CODE>xml</CODE> - The XML document to be used (as a java.io.InputStream)<DD><CODE>ref</CODE> - Reference URL to resolve external entities in input XML
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></CODE> - if an error occurs during XSL transformation</DL>
</DD>
</DL>
<HR>

<A NAME="processXSL(oracle.xml.parser.v2.XSLStylesheet, java.io.Reader, java.net.URL)"><!-- --></A><H3>
processXSL</H3>
<PRE>
public void <B>processXSL</B>(<A HREF="../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
                       java.io.Reader&nbsp;xml,
                       java.net.URL&nbsp;ref)
                throws <A HREF="../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></PRE>
<DL>
<DD>Initiates XSL Transformation in the background. The control is returned
 immediately.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xsl</CODE> - The stylesheet to be used for XSL transformation<DD><CODE>xml</CODE> - The XML document to be used (as a java.io.Reader)<DD><CODE>ref</CODE> - Reference URL to resolve external entities in input XML
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></CODE> - if an error occurs during XSL transformation</DL>
</DD>
</DL>
<HR>

<A NAME="processXSL(oracle.xml.parser.v2.XSLStylesheet, java.net.URL, java.net.URL)"><!-- --></A><H3>
processXSL</H3>
<PRE>
public void <B>processXSL</B>(<A HREF="../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
                       java.net.URL&nbsp;xml,
                       java.net.URL&nbsp;ref)
                throws <A HREF="../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></PRE>
<DL>
<DD>Initiates XSL Transformation in the background. The control is returned
 immediately.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xsl</CODE> - The stylesheet to be used for XSL transformation<DD><CODE>xml</CODE> - The XML document to be used (as a java.net.URL)<DD><CODE>ref</CODE> - Reference URL to resolve external entities in input XML
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></CODE> - if an error occurs during XSL transformation</DL>
</DD>
</DL>
<HR>

<A NAME="processXSL(oracle.xml.parser.v2.XSLStylesheet, oracle.xml.parser.v2.XMLDocument, java.io.OutputStream)"><!-- --></A><H3>
processXSL</H3>
<PRE>
public void <B>processXSL</B>(<A HREF="../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
                       <A HREF="../../../oracle/xml/parser/v2/XMLDocument.html">XMLDocument</A>&nbsp;xml,
                       java.io.OutputStream&nbsp;os)
                throws <A HREF="../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></PRE>
<DL>
<DD>Initiates XSL Transformation in the background. The control is returned
 immediately.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xsl</CODE> - The stylesheet to be used for XSL transformation<DD><CODE>xml</CODE> - The XML document to be used (as a DOM Tree)<DD><CODE>os</CODE> - Outputstream to which the XSL transformation result is written
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></CODE> - if an error occurs during XSL transformation</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorStream(java.io.OutputStream)"><!-- --></A><H3>
setErrorStream</H3>
<PRE>
public final void <B>setErrorStream</B>(java.io.OutputStream&nbsp;out)
                          throws java.io.IOException</PRE>
<DL>
<DD>Sets the error stream used by the XSL processor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The error output stream for the XSL processor
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="showWarnings(boolean)"><!-- --></A><H3>
showWarnings</H3>
<PRE>
public final void <B>showWarnings</B>(boolean&nbsp;yes)</PRE>
<DL>
<DD>Sets the showWarnings flag used by the XSL processor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yes</CODE> - Boolean indicating if XSL processor warnings to be shown or not.</DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/DocumentFragment.html">DocumentFragment</A> <B>getResult</B>()</PRE>
<DL>
<DD>Returns the document fragment for the resulting document. Call this method
 only after receiving notification that the transformation is complete.
 Since the transformation occurs in background and asyncronously, calling
 this method immediately after processXSL will result in holding the control
 until the result is avialable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The resulting document fragment of the XSL transformation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/xml/async/ResourceManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/xml/async/XSLTransformerBeanInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSLTransformer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
