<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 18 15:53:30 PST 2004 -->
<TITLE>
PipelineDoc
</TITLE>
<META NAME="keywords" CONTENT="oracle.xml.pipeline.controller.PipelineDoc,PipelineDoc class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="PipelineDoc";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/xml/pipeline/controller/orapipe.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/xml/pipeline/controller/PipelineProcessor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PipelineDoc.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.xml.pipeline.controller</FONT>
<BR>
Class PipelineDoc</H2>
<PRE>
java.lang.Object
  |
  +--<B>oracle.xml.pipeline.controller.PipelineDoc</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PipelineDoc</B><DT>extends java.lang.Object</DL>

<P>
Encapsulates the pipeline doc, which forms the input to the pipeline
 execution.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../oracle/xml/pipeline/controller/PipelineDoc.html#PipelineDoc(org.xml.sax.InputSource, boolean)">PipelineDoc</A></B>(<A HREF="../../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;in,
            boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a pipeline doc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../oracle/xml/pipeline/controller/PipelineDoc.html#PipelineDoc(java.io.InputStream, boolean)">PipelineDoc</A></B>(java.io.InputStream&nbsp;in,
            boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a pipeline doc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../oracle/xml/pipeline/controller/PipelineDoc.html#PipelineDoc(java.io.Reader, boolean)">PipelineDoc</A></B>(java.io.Reader&nbsp;r,
            boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a pipeline doc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../oracle/xml/pipeline/controller/PipelineDoc.html#PipelineDoc(java.lang.String, boolean)">PipelineDoc</A></B>(java.lang.String&nbsp;in,
            boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a pipeline doc.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLDocument.html">XMLDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/pipeline/controller/PipelineDoc.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the encapsulated document object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PipelineDoc(org.xml.sax.InputSource, boolean)"><!-- --></A><H3>
PipelineDoc</H3>
<PRE>
public <B>PipelineDoc</B>(<A HREF="../../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;in,
                   boolean&nbsp;validate)
            throws <A HREF="../../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A>,
                   <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A>,
                   java.io.IOException,
                   <A HREF="../../../../oracle/xml/parser/schema/XSDException.html">XSDException</A>,
                   java.lang.Exception</PRE>
<DL>
<DD>Create a pipeline doc.
<P>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A></CODE> - thrown for any parsing error
<DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - thrown if any SAX error
<DD><CODE>java.io.IOException</CODE> - thrown if error reading input stream
<DD><CODE><A HREF="../../../../oracle/xml/parser/schema/XSDException.html">XSDException</A></CODE> - thrown if error during schema validation
<DD><CODE>java.lang.Exception</CODE> - thrown if error building XMLSchema object</DL>
<HR>

<A NAME="PipelineDoc(java.io.InputStream, boolean)"><!-- --></A><H3>
PipelineDoc</H3>
<PRE>
public <B>PipelineDoc</B>(java.io.InputStream&nbsp;in,
                   boolean&nbsp;validate)
            throws <A HREF="../../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A>,
                   <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A>,
                   java.io.IOException,
                   <A HREF="../../../../oracle/xml/parser/schema/XSDException.html">XSDException</A>,
                   java.lang.Exception</PRE>
<DL>
<DD>Create a pipeline doc.
<P>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A></CODE> - thrown for any parsing error
<DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - thrown if any SAX error
<DD><CODE>java.io.IOException</CODE> - thrown if error reading input stream
<DD><CODE><A HREF="../../../../oracle/xml/parser/schema/XSDException.html">XSDException</A></CODE> - thrown if error during schema validation
<DD><CODE>java.lang.Exception</CODE> - thrown if error building XMLSchema object</DL>
<HR>

<A NAME="PipelineDoc(java.io.Reader, boolean)"><!-- --></A><H3>
PipelineDoc</H3>
<PRE>
public <B>PipelineDoc</B>(java.io.Reader&nbsp;r,
                   boolean&nbsp;validate)
            throws <A HREF="../../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A>,
                   <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A>,
                   java.io.IOException,
                   <A HREF="../../../../oracle/xml/parser/schema/XSDException.html">XSDException</A>,
                   java.lang.Exception</PRE>
<DL>
<DD>Create a pipeline doc.
<P>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A></CODE> - thrown for any parsing error
<DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - thrown if any SAX error
<DD><CODE>java.io.IOException</CODE> - thrown if error reading input stream
<DD><CODE><A HREF="../../../../oracle/xml/parser/schema/XSDException.html">XSDException</A></CODE> - thrown if error during schema validation
<DD><CODE>java.lang.Exception</CODE> - thrown if error building XMLSchema object</DL>
<HR>

<A NAME="PipelineDoc(java.lang.String, boolean)"><!-- --></A><H3>
PipelineDoc</H3>
<PRE>
public <B>PipelineDoc</B>(java.lang.String&nbsp;in,
                   boolean&nbsp;validate)
            throws <A HREF="../../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A>,
                   <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A>,
                   java.io.IOException,
                   <A HREF="../../../../oracle/xml/parser/schema/XSDException.html">XSDException</A>,
                   java.lang.Exception</PRE>
<DL>
<DD>Create a pipeline doc.
<P>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A></CODE> - thrown for any parsing error
<DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - thrown if any SAX error
<DD><CODE>java.io.IOException</CODE> - thrown if error reading input string
<DD><CODE><A HREF="../../../../oracle/xml/parser/schema/XSDException.html">XSDException</A></CODE> - thrown if error during schema validation
<DD><CODE>java.lang.Exception</CODE> - thrown if error building XMLSchema object</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
public <A HREF="../../../../oracle/xml/parser/v2/XMLDocument.html">XMLDocument</A> <B>getDocument</B>()</PRE>
<DL>
<DD>Get the encapsulated document object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>XMLDocument object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/xml/pipeline/controller/orapipe.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/xml/pipeline/controller/PipelineProcessor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PipelineDoc.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
