<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (X11; U; SunOS 5.6 sun4u) [Netscape]">
   <title>Getting started with XDK Java Components</title>
<link rel="stylesheet" href="../images/blafdoc.css" type="text/css">
</head>
<body bgcolor="#FFFFFF">

<h1>
Getting Started with XDK Java Components</h1>

<div class="MsoNormal" style=" ">Sept 15, 2003</div>

<h2>
1. Introduction</h2>

<div class="MsoNormal" style=" ">XDK Java Components contain the basic
building blocks for reading, manipulating, transforming and viewing XML
documents. Oracle XDK Java Components consist of the following components:
<br>&nbsp;
<ul>
<li>
XML Parser: supports parsing XML documents with either the DOM or SAX interfaces.</li>

<li>
XSL Processor: is included as part of the XML Parser and supports transforming
XML documents.</li>

<li>
XML Schema Processor: supports parsing and validating XML files against
an XML Schema definition file (default extension .xsd).</li>

<li>
JAXB Class Generator: generates a set of Java source files based on XML
Schema.</li>

<li>
XML SQL Utility: generates an XML Document from SQL queries and insert
the document into the database.(<a href="xsu/xsu_userguide.html">Release
Notes)</a></li>

<li>
TransX Utility: makes it easier to load translated seed data and messages
into the database(<a href="transx/transx.html">Release Notes</a>)</li>

<li>
XSQL Servlet: produces dynamic XML documents based on one or more SQL queries
(<a href="xsql/xsql_userguide.html">Release Notes</a>)</li>

<li>
XML Java Beans: visually transform, validate, diff and compress XML documents
via Java components</li>

<li>
XML Pipeline processor: specifies Java processes to be executed in a declarative
manner.</li>
</ul>
</div>
This document discusses how to get started with XDK Java Components, especially
how to setup the environment and how to solve the dependencies.
<h2>
2.&nbsp;&nbsp;&nbsp; Setup the Environment</h2>

<h3>
2.1 Installation of XDK Java Components</h3>

<div class="MsoBodyText">First, let's install the XDK package.XDK comes
with Oracle Database and with the iAS application server. You can also
download the latest beta and production versions of XDK from OTN.</div>

<div class="MsoNormal" style=" ">&nbsp;
<br>If you installed XDK with Oracle Database or iAS, you can skip the
following steps and direct to refer to the XDK home directory (We will
refer to this directory as $XDK_HOME or %XDK_HOME% in the later sections)
in ORACLE home(We will refer to this directory as $ORACLE_HOME or %ORACLE_HOME%in
the later sections).</div>

<div class="MsoNormal" style=" ">&nbsp;
<br>If you need download the XDK from OTN, please follow these steps:</div>

<ul type=disc>
<li class="MsoNormal">
Visiting <u>http://otn.oracle.com/tech/xml/xdk/content.html</u></li>

<li class="MsoNormal" style=" ">
Clicking on the Software icon at the right-hand side of the page</li>

<li class="MsoNormal" style=" ">
Log in with your OTN username and password (registration is free if you
don?t already have an account).</li>

<li class="MsoNormal" style=" ">
Select whether you want the NT or Unix download</li>

<li class="MsoNormal" style=" ">
Acknowledging the licensing agreement and download survey</li>

<li class="MsoNormal" style=" ">
Click on appropriate *.tar.gz or *.zip file</li>

<li class="MsoNormal" style=" ">
Extract the Files in the distribution:</li>

<ul>
<li>
Choose a directory under which you would like the ./xdk directory and sub
directories to go (e.g. C:\)</li>

<li>
Change the directory to C:\ then extract the XDK for Java download archive
file. For example:</li>
</ul>

<blockquote>
<pre><tt><font size=-1>UNIX:&nbsp; Tar xvfz xdk_xxxx.tar.gz
Windows: Use&nbsp; WinZip visual archive extraction tool</font></tt></pre>
</blockquote>
</ul>

<div class="MsoNormal" style=" ">After installing the XDK, the directories
related to Java components are:</div>

<pre><tt><font size=-1>-$XDK_HOME&nbsp;&nbsp;&nbsp;&nbsp;
| - bin: executable files and setup script/batch files.&nbsp;&nbsp;&nbsp;
| - lib: library files.&nbsp;
| - nls/data: NLS files&nbsp;
| - xdk&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; | - admin (Administration): SQL script and XSL Servlet Configuration file(XSQLConfig.xml).&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; | - demo/java: demonstration code
&nbsp; | - doc/java: documents including release notes and javadocs.</font></tt></pre>

<h3>
2.2 XDK Java Components Components</h3>

<div class="MsoNormal" style=" ">All of the XDK Java Components are certified
and supported with JDK 1.2, JDK 1.3.1, JDK 1.4,.Make sure that your Java
CLASSPATH includes all the necessary libraries:</div>

<table BORDER CELLSPACING=0 CELLPADDING=0 NOSAVE >
<caption>&nbsp;</caption>

<tr NOSAVE>
<td VALIGN=TOP COLSPAN="3" NOSAVE>
<center>
<h5>
&nbsp;<font size=+0>Table 2.1: XDK Java Components Libraries</font></h5></center>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="131">
<center><b>Component</b></center>
</td>

<td VALIGN=TOP WIDTH="105">
<center><b>Library</b></center>
</td>

<td VALIGN=TOP WIDTH="359">
<center><b>Notes</b></center>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="131">
<div class="MsoNormal" style=" ">XML Parser</div>

<div class="MsoNormal" style=" ">XSL Processor</div>

<div class="MsoNormal" style=" ">XML Pipeline Processor</div>
</td>

<td VALIGN=TOP WIDTH="105">
<div class="MsoNormal" style=" ">xmlparserv2.jar&nbsp;</div>
</td>

<td VALIGN=TOP WIDTH="359">
<div class="MsoNormal" style=" ">XML Parser V2 for Java, which includes
JAXP 1.1,&nbsp; JAXP 1.2 DOM, SAX and XSLT APIs, XML Schema Processor,
and JAXB Class Generator.</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="131">All XDK Components&nbsp;</td>

<td>xmlmesg.jar</td>

<td VALIGN=TOP WIDTH="105">
<div class="MsoNormal" style=" ">Message files for XML Parser. If you want
to use XML Parser with language other than English, you need to set this
jar file in your CLASSPATH.</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="105">
<div class="MsoNormal" style=" ">XML Schema Processor&nbsp;</div>
</td>

<td VALIGN=TOP WIDTH="359">
<div class="MsoNormal" style=" ">xschema.jar</div>
</td>

<td>XML Schema&nbsp; Processor for Java</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="131">
<div class="MsoNormal" style=" ">XML SQL UtilityX</div>
</td>

<td VALIGN=TOP WIDTH="105">
<div class="MsoNormal" style=" ">xsu12.jar</div>
</td>

<td VALIGN=TOP WIDTH="359">
<div class="MsoNormal" style=" 
">XML SQL Utility for JDK 1.2 and above</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="131">
<div class="MsoNormal" style=" ">XSQL Servlet</div>
</td>

<td VALIGN=TOP WIDTH="105">
<div class="MsoNormal" style=" ">oraclexsql.jar</div>
</td>

<td VALIGN=TOP WIDTH="359">
<div class="MsoNormal" style=" ">Oracle XSQL Servlet</div>
</td>
</tr>

<tr>
<td></td>

<td VALIGN=TOP WIDTH="105" HEIGHT="26">
<div class="MsoNormal" style=" ">xsqlserializers.jar</div>
</td>

<td VALIGN=TOP WIDTH="359" HEIGHT="26">
<div class="MsoNormal" style=" 
">Oracle XSQL Serializers for FOP/PDF Integration</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="131">
<div class="MsoNormal" style=" ">Class Generator
<br>(deprecated 9i Class Generator)</div>
</td>

<td VALIGN=TOP WIDTH="105">
<div class="MsoNormal" style=" ">classgen.jar</div>
</td>

<td VALIGN=TOP WIDTH="359">
<div class="MsoNormal" style=" ">Class Generator for Java (deprecated in
10.0)</div>
</td>
</tr>

<tr style="height:15.75pt">
<td VALIGN=TOP WIDTH="114" style="width:85.5pt;border-top:none;border-left:
  double windowtext 2.25pt;border-bottom:double gray 2.25pt;border-right:double windowtext 2.25pt;
  padding:0in 3.75pt 0in 3.75pt;height:15.75pt">
<div class="MsoNormal" style="mso-list:skip">JavaBeans</div>
</td>

<td VALIGN=TOP WIDTH="108" style="width:81.0pt;border-top:none;border-left:
  none;border-bottom:double gray 2.25pt;border-right:double windowtext 2.25pt;
  mso-border-left-alt:double windowtext 2.25pt;padding:0in 3.75pt 0in 3.75pt;
  height:15.75pt">
<div class="MsoNormal" style="mso-list:skip">xmlcomp.jar</div>

<div class="MsoNormal" style="mso-list:skip">xmlcomp2.jar</div>
</td>

<td VALIGN=TOP WIDTH="401" style="width:301.05pt;border-top:none;border-left:
  none;border-bottom:double gray 2.25pt;border-right:double windowtext 2.25pt;
  mso-border-left-alt:double windowtext 2.25pt;padding:0in 3.75pt 0in 3.75pt;
  height:15.75pt">
<div class="MsoNormal" style="mso-list:skip">JavaBeans Utilities</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="131">
<div class="MsoNormal" style=" ">TransX Utility</div>
</td>

<td VALIGN=TOP WIDTH="105">
<div class="MsoNormal" style=" ">Transx.zip</div>
</td>

<td VALIGN=TOP WIDTH="359">
<div class="MsoNormal" style=" ">Oracle TransX Utility</div>
</td>
</tr>
</table>

<p>In addition, XML SQL Utility, XSQL Servlet and TransX Utility will depend
on JDBC and NLS libraries, which is listed in the following table:
<br>&nbsp;
<table BORDER CELLSPACING=0 CELLPADDING=0 >
<caption>&nbsp;</caption>

<tr>
<td VALIGN=TOP COLSPAN="3">
<center>
<h5>
<font size=+0>Table 2.2: Depended libraries of XDK Java Components</font>&nbsp;</h5></center>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="114">
<div class="MsoHeading8"><b>Component</b></div>
</td>

<td VALIGN=TOP WIDTH="137">
<center><b>Library</b></center>
</td>

<td VALIGN=TOP WIDTH="389">
<center><b>Notes</b></center>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="114">
<div class="MsoNormal" style=" ">JDBC</div>
</td>

<td VALIGN=TOP WIDTH="137">
<div class="MsoNormal" style=" ">classes12.zip&nbsp;</div>
</td>

<td VALIGN=TOP WIDTH="389">
<div class="MsoNormal" style=" ">JDBC for JDK 1.2 and above.</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="114">
<div class="MsoNormal" style=" ">NLS</div>
</td>

<td VALIGN=TOP WIDTH="137">
<div class="MsoNormal" style=" ">nls_charset12.jar</div>
</td>

<td VALIGN=TOP WIDTH="389">
<div class="MsoNormal" style=" ">NLS support for JDK 1.2 and above.</div>
</td>
</tr>

<tr style="height:8.6pt">
<td VALIGN=TOP WIDTH="114" style="width:85.5pt;border-top:none;border-left:
  double windowtext 2.25pt;border-bottom:none;border-right:double windowtext 2.25pt;
  padding:0in 3.75pt 0in 3.75pt;height:8.6pt">
<div class="MsoNormal" style="mso-list:skip">XMLType</div>
</td>

<td VALIGN=TOP WIDTH="120" style="width:1.25in;border-top:none;border-left:
  none;border-bottom:double windowtext 2.25pt;border-right:double windowtext 2.25pt;
  mso-border-top-alt:double windowtext 2.25pt;mso-border-left-alt:double windowtext 2.25pt;
  padding:0in 3.75pt 0in 3.75pt;height:8.6pt">
<div class="MsoNormal" style="mso-list:skip">xdb.jar</div>
</td>

<td VALIGN=TOP WIDTH="389" style="width:292.05pt;border:none;border-right:double windowtext 2.25pt;
  mso-border-left-alt:double windowtext 2.25pt;padding:0in 3.75pt 0in 3.75pt;
  height:8.6pt">
<div class="MsoNormal" style="mso-list:skip">XMLType Java APIs. $ORACLE_HOME/rdbms/jlib/</div>
</td>
</tr>

<tr style="height:8.6pt">
<td VALIGN=TOP WIDTH="114" style="width:85.5pt;border-top:none;border-left:
  double windowtext 2.25pt;border-bottom:double gray 2.25pt;border-right:double windowtext 2.25pt;
  padding:0in 3.75pt 0in 3.75pt;height:8.6pt">
<div class="MsoNormal" style="mso-list:skip">Jdev Runtime</div>
</td>

<td VALIGN=TOP WIDTH="120" style="width:1.25in;border-top:none;border-left:
  none;border-bottom:double gray 2.25pt;border-right:double windowtext 2.25pt;
  mso-border-top-alt:double windowtext 2.25pt;mso-border-left-alt:double windowtext 2.25pt;
  padding:0in 3.75pt 0in 3.75pt;height:8.6pt">
<div class="MsoNormal" style="mso-list:skip">jdev-rt.zip</div>
</td>

<td VALIGN=TOP WIDTH="389" style="width:292.05pt;border-top:none;border-left:
  none;border-bottom:double gray 2.25pt;border-right:double windowtext 2.25pt;
  mso-border-left-alt:double windowtext 2.25pt;padding:0in 3.75pt 0in 3.75pt;
  height:8.6pt">
<div class="MsoNormal" style="mso-list:skip">Java GUI libraries.</div>
</td>
</tr>
</table>

<h3>
2.3 Environment Settings for XDK Java Components</h3>

<div class="MsoBodyText">Now, how to setup the environment variables? In
XDK releases, there are already script files or batch files, which help
to set up the environment:</div>

<div class="MsoNormal" style=" ">&nbsp;
<br>On UNIX:</div>

<div class="MsoNormal" style="MARGIN-LEFT: 0.5in; "><tt><font size=-1>$XDK_HOME/bin/env.csh</font></tt>
<br><tt><font size=-1></font></tt>&nbsp;</div>

<div class="MsoBodyText">On Windows:</div>

<div class="MsoNormal" style="MARGIN-LEFT: 
0.5in; "><tt><font size=-1>%XDK_HOME/bin/env.bat</font></tt></div>

<div class="MsoNormal" style=" ">&nbsp;
<br>The following tables list the environment variables needed during XDK
setup. All of the variable need to be customizing before running the script/batch
file is marked as ?YES? in ?Customize? column.</div>

<div class="MsoNormal" style=" ">&nbsp;
<br><b>UNIX Environment Settings</b></div>

<table BORDER CELLSPACING=0 CELLPADDING=0 WIDTH="639" HEIGHT="652" NOSAVE >
<caption>&nbsp;</caption>

<tr NOSAVE>
<td VALIGN=TOP COLSPAN="3" WIDTH="143" NOSAVE>
<center>
<h6>
<font size=+0>Table 2.3 Unix Environment Settings</font></h6></center>
</td>
</tr>

<tr>
<td><b>Variable Name</b></td>

<td>
<center><b>Values</b></center>
</td>

<td><b>Customize</b></td>
</tr>

<tr NOSAVE>
<td VALIGN=TOP WIDTH="143" HEIGHT="41">
<div class="MsoNormal" style=" ">$<tt>JDBCVER&nbsp;</tt></div>
</td>

<td VALIGN=TOP WIDTH="333" HEIGHT="41" NOSAVE>
<div class="MsoNormal" style=" ">JDBC Version. If using JDK 1.2 and above,
it should be set to be 12.&nbsp;</div>

<div class="MsoNormal" style=" ">&nbsp;</div>
</td>

<td VALIGN=TOP WIDTH="84" HEIGHT="41">
<div class="MsoNormal" style=" ">YES</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="143">
<div class="MsoNormal" style=" ">$<tt>JDKVER</tt></div>
</td>

<td VALIGN=TOP WIDTH="333">
<div class="MsoNormal" style=" ">JDK Version, which you can got when running:&nbsp;</div>

<div class="MsoNormal" style=" "><tt>&nbsp;java -version</tt></div>

<div class="MsoNormal" style=" ">e.g. The default value is : 1.2.2_07</div>
</td>

<td VALIGN=TOP WIDTH="84">
<div class="MsoNormal" style=" ">YES</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="143">
<div class="MsoNormal" style=" "><tt>$INSTALL_ROOT</tt></div>
</td>

<td VALIGN=TOP WIDTH="333">
<div class="MsoNormal" style=" ">Installation root of XDK, which is the
directory we referred as $XDK_HOME.</div>
</td>

<td VALIGN=TOP WIDTH="84">
<div class="MsoNormal" style=" ">NO</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="143">
<div class="MsoNormal" style=" "><tt>$JAVA_HOME</tt></div>
</td>

<td VALIGN=TOP WIDTH="333">
<div class="MsoNormal" style=" ">Directory where the Java SDK Standard
Edition is installed.</div>
</td>

<td VALIGN=TOP WIDTH="84">
<div class="MsoNormal" style=" ">YES</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="143">
<div class="MsoNormal" style=" "><tt>$CLASSPATHJ</tt></div>
</td>

<td VALIGN=TOP WIDTH="333">
<div class="MsoNormal" style=" ">${ORACLE_HOME}/jdbc/lib/classes${JDBCVER}.zip</div>

<div class="MsoNormal" style=" ">${ORACLE_HOME}/jdbc/lib/nls_charset${JDBCVER}.jar</div>

<div class="MsoNormal" style=" ">If you are running the XSU on a system
different from where the Oracle RDBMS is installed, you will have to update
CLASSPATHJ path with the correct locations of the JDBC library (classes12.jar).
The nls_charset12.jar is needed to support certain character sets. Refer
to
<a href="http://methane.us.oracle.com:8888/xdkus/doc/xdkdoc_html/xdk_java_start.html#nls">NLS
setup with XDK Java Components</a></div>

<div class="MsoNormal" style=" ">Note that if you don't have these libraries
on your system, these are both available on OTN (http://otn.oracle.com)
-- part of <a href="http://otn.oracle.com/software/tech/java/sqlj_jdbc/content.html">JDBC
driver download</a></div>
</td>

<td VALIGN=TOP WIDTH="84">
<div class="MsoNormal" style=" ">YES</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="143" HEIGHT="178">
<div class="MsoNormal" style=" "><tt>$CLASSPATH</tt></div>
</td>

<td VALIGN=TOP WIDTH="333" HEIGHT="178">
<div class="MsoNormal" style=" ">Include the following:
<br><tt>.:${CLASSPATHJ}:${INSTALL_ROOT}/lib/xmlparserv2.jar</tt></div>

<div class="MsoNormal" style=" "><tt>${INSTALL_ROOT}/lib/xschema.jar</tt></div>

<div class="MsoNormal" style=" "><tt>${INSTALL_ROOT}/lib/xsu${JDBCVER}.jar</tt></div>

<div class="MsoNormal" style=" "><tt>${INSTALL_ROOT}/lib/oraclexsql.jar</tt></div>

<div class="MsoNormal" style=" "><tt>${INSTALL_ROOT}/lib/classgen.jar</tt></div>
</td>

<td VALIGN=TOP WIDTH="84" HEIGHT="178">
<div class="MsoNormal" style=" ">NO</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="143">
<div class="MsoNormal" style=" "><tt>$PATH</tt></div>
</td>

<td VALIGN=TOP WIDTH="333">
<div class="MsoNormal" style=" ">${JAVA_HOME}/bin:${PATH}:${INSTALL_ROOT}/bin</div>
</td>

<td VALIGN=TOP WIDTH="84">
<div class="MsoNormal" style=" ">NO</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="143">
<div class="MsoNormal" style=" "><tt>$LD_LIBRARY_PATH&nbsp;</tt></div>
</td>

<td VALIGN=TOP WIDTH="333">
<div class="MsoNormal" style=" 
"><tt>For OCI JDBC connections. ${ORACLE_HOME}/lib:${LD_LIBRARY_PATH}</tt></div>
</td>

<td VALIGN=TOP WIDTH="84">
<div class="MsoNormal" style=" 
">NO</div>
</td>
</tr>
</table>


<p class="MsoBodyText"><b>Windows Environment Settings</b>
<table BORDER CELLSPACING=0 CELLPADDING=0 NOSAVE >
<caption>&nbsp;</caption>

<tr NOSAVE>
<td VALIGN=TOP COLSPAN="3" WIDTH="333" NOSAVE>
<center><b>&nbsp;Table 2.4 Windows Environment Settings</b></center>
</td>
</tr>

<tr>
<td><b>Variable Name</b></td>

<td>
<center><b>Values</b></center>
</td>

<td><b>Customize</b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="143">
<div class="MsoNormal" style=" "><tt>%</tt>J<tt>DBCVER%</tt></div>
</td>

<td VALIGN=TOP WIDTH="333">
<div class="MsoNormal" style=" ">JDBC Version. If using JDK 1.2 and above,
it should be set to be 12.&nbsp;</div>
</td>

<td VALIGN=TOP WIDTH="84">
<div class="MsoNormal" style=" ">YES</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="143">
<div class="MsoNormal" style=" "><tt>%JDKVER%</tt></div>
</td>

<td VALIGN=TOP WIDTH="333">
<div class="MsoNormal" style=" ">JDK Version which you can got when running&nbsp;</div>

<div class="MsoNormal" style=" "><tt>&nbsp;java -version</tt></div>

<div class="MsoNormal" style=" ">E.g. The default value is : 1.2.2_07</div>
</td>

<td VALIGN=TOP WIDTH="84">
<div class="MsoNormal" style=" ">YES</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="143">
<div class="MsoNormal" style=" "><tt>%INSTALL_ROOT%</tt></div>
</td>

<td VALIGN=TOP WIDTH="333">
<div class="MsoNormal" style=" ">Installation root of XDK, which is the
directory we referred as %XDK_HOME%.</div>
</td>

<td VALIGN=TOP WIDTH="84">
<div class="MsoNormal" style=" 
">NO</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="143">
<div class="MsoNormal" style=" "><tt>%JAVA_HOME%</tt></div>
</td>

<td VALIGN=TOP WIDTH="333">
<div class="MsoNormal" style=" ">Directory where the Java SDK, Standard
Edition is installed. Path linked to the Java SDK need to be modified.</div>
</td>

<td VALIGN=TOP WIDTH="84">
<div class="MsoNormal" style=" ">YES</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="143">
<div class="MsoNormal" style=" "><tt>%CLASSPATHJ%</tt></div>
</td>

<td VALIGN=TOP WIDTH="333">
<div class="MsoNormal" style=" ">CLASSPATHJ=%ORACLE_HOME%\jdbc\lib\classes%JDBCVER%.zip;</div>

<div class="MsoNormal" style=" ">%ORACLE_HOME%\jdbc\lib\nls_charset%JDBCVER%.jar</div>
</td>

<td VALIGN=TOP WIDTH="84">
<div class="MsoNormal" style=" ">YES</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="143">
<div class="MsoNormal" style=" "><tt>%PATH%</tt></div>
</td>

<td VALIGN=TOP WIDTH="333">
<div class="MsoNormal" style=" ">PATH=%JAVA_HOME%\bin;%ORACLE_HOME%\bin;%PATH%;%INSTALL_ROOT%\bin</div>
</td>

<td VALIGN=TOP WIDTH="84">
<div class="MsoNormal" style=" ">NO</div>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="143">
<div class="MsoNormal" style=" "><tt>%CLASSPATH%</tt></div>
</td>

<td VALIGN=TOP WIDTH="333">
<div class="MsoNormal" style=" 
">.;%CLASSPATHJ%;%INSTALL_ROOT%\lib\xmlparserv2.jar;</div>

<div class="MsoNormal" style=" ">%INSTALL_ROOT%\lib\xschema.jar;</div>

<div class="MsoNormal" style=" ">%INSTALL_ROOT%\lib\xsu%JDBCVER%.jar;</div>

<div class="MsoNormal" style=" ">%INSTALL_ROOT%\lib\oraclexsql.jar;%INSTALL_ROOT%\lib\classgen.jar</div>
</td>

<td VALIGN=TOP WIDTH="84">
<div class="MsoNormal" style=" 
">NO</div>
</td>
</tr>
</table>

<h3>
2.4 XSU Setup for Databae JVM</h3>

<h4>
2.4.1 Initialization Java Virtual Machine</h4>

<div class="MsoNormal">Before using loadjava utility to load the java libraries
into database schema, you need to get the JavaVM properly installed. You
have to run INITJVM.SQL and INITDBJ.SQL script to initialize the java environment
before running the loadjava utility.</div>
Usually these are in the $ORACLE_HOME/javavm/install subdirectory of your
Oracle Home.
<h4>
2.4.2 Using xdkload</h4>

<div class="MsoNormal">To load the XDK for PL/SQL packages into the database
schema, you can use the script or batch files provided by XDK.</div>

<div class="MsoNormal">&nbsp;
<br>On UNIX:<br>
<font size=-1>$XDK_HOME/bin/xdkload</font><br>
<BR></div>
On Windows:<br>
<font size=-1>XDK_HOME/bin/xdkload.bat</font>
<div class="MsoNormal">The Usage of xdkload is:</div>

<pre><font size=-1>xdkload -u &lt;username/password> [-s] [-noverify] [-dbver]</font></pre>

<pre><font size=-1>-s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creates public synonyms for the loaded java APIs; this can be invoked only if the target user has dba privileges.
-noverify&nbsp; Use this if you are loading into an older version of the db and are running into an error about missing method (e.g. if&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; you are loading xsu version 9.0.1.0.0 into oracle 8.1.7).
-dbver&nbsp;&nbsp;&nbsp;&nbsp; Used to specify the version of the database into which you are loading XDK. This is a must if you are loading into old versions of oracle (i.e. version of oracle is older than the version of the XDK). This option also sets the -noverify.</font></pre>

<div class="MsoNormal">For example:</div>

<pre><font size=-1>xdkload -u "system/manager" -s -dbver "816"</font></pre>

<div class="MsoNormal">This example uses xdkload to load the XDK for PL/SQL
packages using to system user.</div>

<div class="MsoNormal">Before using xdkload, you need to check if any of
the libraries including xmlparserv2.jar, xmlxsql.jar and xsu12.jar (xsu111.jar)
is already loaded to the database. If so,&nbsp; you need to drop them before
using xdkload, like:</div>

<pre><font size=-1>dropjava -verbose -user xdktemp/xdktemp&nbsp; xmlparserv2.jar xschema.jar</font></pre>

<div class="MsoNormal">Moreover, you need to setup the environment variables
by using the script or batch file XDK provided:</div>

<div class="MsoNormal">&nbsp;
<br>On UNIX:</div>

<pre><font size=-1>$XDK_HOME/bin/env.csh</font></pre>

<div class="MsoNormal">On Windows:</div>

<pre><font size=-1>$XDK_HOME/bin/env.bat</font></pre>

<div class="MsoNormal">After running the xdkload script or batch file,
if the target user used to run xdkload has dba privileges, then the XSU
for PL/SQL package will be available to all the users and the public synonyms
for the PL/SQL packages are also created. Otherwise, the XDK for PL/SQL
packages will be available only to the target user.</div>

<h3>
2.5 XSQL Servlet Setup</h3>

<div class="MsoBodyText">The XSQL Servlet is designed to run on any Java
VM, using any JDBC driver, against any database. In practice, we are able
to test it against only the most popular configurations of these. In this
section, we document the supported configurations that have been tested
in the Oracle labs.</div>

<h4>
2.5.1 Supported Java JDK Versions</h4>
The XSQL Pages and XSQL Servlet have been tested using:<tt></tt>
<p><tt><font size=-1>JDK 1.1.8<br>
JDK 1.2.2</font></tt>
<br><tt><font size=-1>JDK 1.3</font></tt>
<h4>
2.5.2 Supported Servlet Engines</h4>
This XSQL Servlet has been tested with the following servlet engines:
<ul>Oracle9iAS Apache/JServ Servlet Engine
<br>Oracle9iAS OC4J Servlet Engine
<br>Allaire JRun 2.3.3 and 3.0.0
<br>Apache 1.3.9 with JServ 1.0 and 1.1
<br>Apache 1.3.9 with Tomcat 3.1 or 3.2 Servlet Engine
<br>Apache Tomcat 3.1 or 3.2 Web Server + Servlet Engine
<br>Caucho Resin 1.1
<br>Java Web Server 2.0
<br>Weblogic 5.1 Web Server
<br>NewAtlanta ServletExec 2.2 and 3.0 for IIS/PWS 4.0
<br>Oracle8<i>i</i> Lite Web-to-Go Server
<br>Oracle8<i>i</i> 8.1.7 Oracle Servlet Engine
<br>Sun JavaServer Web Development Kit (JSWDK) 1.0.1 Web Server</ul>

<h4>
2.5.3 Supported JSP Implementations</h4>

<ul>Oracle9iAS Apache/JServ Servlet Engine
<br>Oracle9iAS OC4J Servlet Engine
<br>Apache 1.3.9 with Tomcat 3.1 or 3.2 Servlet Engine
<br>Apache Tomcat 3.1 or 3.2 Web Server + Tomcat 3.1 or 3.2 Servlet Engine
<br>Caucho Resin 1.1 (Built-in JSP 1.0 Support)
<br>NewAtlanta ServletExec 2.2 and 3.0 for IIS/PWS 4.0 (Built-in JSP 1.0
Support)
<br>Oracle8<i>i</i> Lite Web-to-Go Server with Oracle JSP 1.0
<br>Oracle8<i>i</i> 8.1.7 Oracle Servlet Engine
<br>Any Servlet Engine with Servlet API 2.1+ and Oracle JSP 1.0</ul>
In general, it should work with any servlet engine supporting the Servlet
2.1 Specification or higher, and the Oracle JSP 1.0 reference implementation
or functional equivalent from another vendor.
<h4>
2.5.4 JDBC Drivers and Databases</h4>
The Oracle XSQL Page processor has been designed to exploit the maximum
set of features against the <i>Oracle</i> JDBC drivers, but gracefully
degrade to work against any database with a reasonable JDBC driver. While
numerous users have reported successfully using XSQL Pages with many other
JDBC drivers, the ones that we have tested in-house are:
<ul>Oracle8<i>i</i> 8.1.5 Driver for JDBC 1. <i>x</i>
<br>Oracle8<i>i</i> 8.1.6 Driver for JDBC 1. <i>x</i>
<br>Oracle8<i>i</i> 8.1.7 Driver for JDBC 1. <i>x</i>
<br>Oracle8<i>i</i> Lite 4.0 Driver for JDBC 1.x
<br>Oracle8<i>i</i> 8.1.6 Driver for JDBC 2.0
<br>Oracle8<i>i</i> 8.1.7 Driver for JDBC 2.0
<br>Oracle9<i>i</i> 9.0.1 Driver for JDBC 2.0</ul>

<h4>
2.5.5. Setting Up the Database Connection Definitions for Your Environment</h4>
The demos are set up to use the <nobr>SCOTT</nobr> schema on a database
on your local machine (i.e. the machine where the web server is running).
If you are running a local database and have a <nobr>SCOTT</nobr> account
whose password is <nobr>TIGER</nobr>, then you are all set. Otherwise,
you need to edit the <nobr>.\xdk\admin\XSQLConfig.xml</nobr> file to correspond
to your appropriate values for <nobr>username</nobr>, <nobr>password</nobr>,
<nobr>dburl</nobr>, and <nobr>driver</nobr> values for the connection named
"<nobr>demo</nobr>".
<p><tt><font size=-1>&lt;?xml version="1.0" ?><br>
&lt;XSQLConfig><br>
&nbsp;&nbsp;&nbsp;&nbsp; :<br>
&nbsp; &lt;connectiondefs><br>
&nbsp;&nbsp;&nbsp; &lt;connection name="demo"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;username>scott&lt;/username><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;password>tiger&lt;/password><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;dburl>jdbc:oracle:thin:@localhost:1521:ORCL&lt;/dburl><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;driver>oracle.jdbc.driver.OracleDriver&lt;/driver><br>
&nbsp;&nbsp;&nbsp; &lt;/connection><br>
&nbsp;&nbsp;&nbsp; &lt;connection name="lite"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;username>system&lt;/username><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;password>manager&lt;/password><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;dburl>jdbc:Polite:POlite&lt;/dburl><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;driver>oracle.lite.poljdbc.POLJDBCDriver&lt;/driver><br>
&nbsp;&nbsp;&nbsp; &lt;/connection><br>
&nbsp; &lt;/connectiondefs><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :<br>
&lt;/XSQLConfig></font></tt>
<h4>
<a href="/home/anmanian/xdk_solaris_10_1_0_1_0A_beta/xdk/doc/java/xsql/xsql_userguide.html#ID3620">2.5.6
Setting Up Your Servlet Engine to Run XSQL Pages</a></h4>

<h3>
2.6 JAXB Class Generator Setup</h3>
The JAXB demos require the<b> javax.xml.bind </b>package and <b>javax.xml.namespace
</b>package.
These packages are not bundled in the current XDK release. These packages
can be obtained from the Java Web Services Developers Pack 1.1
<p>Please follow these steps to run the demos:
<ul>
<li>
Download the Java Web Services Developers Pack 1.1 from the location:<br>
&nbsp;<a href="http://java.sun.com/webservices/downloads/webservicespack.html">http://java.sun.com/webservices/downloads/webservicespack.htm</a></li>

<li>
Install the webserivices pack. Choose JAXB in the installation option</li>

<li>
Set the <tt>XDKINSTALL_ROOT</tt> and&nbsp; <tt>ORACLE_HOME</tt> to the
root of the xdk install directory</li>

<li>
Change directory to &lt;<tt>XDKINSTALL_ROOT</tt>><tt>/bin</tt> and run
the <tt>env.csh</tt></li>

<li>
Add the <b>jaxb-api.jar</b> to the classpath. The jaxb-api.jar could be
found in <tt>&lt;WEBSERVICES_INSTALL_ROOT>/jaxb-1.0/lib/jaxb-api.jar</tt></li>

<li>
Set the <font size=-1>JAVA_HOME</font> to JDK 1.3 (or above) installation
root</li>

<li>
Run the makfile : <tt><font size=-1>make demo</font></tt></li>
</ul>

<h3>
2.7 XDK Java Components with National Language Support (NLS)</h3>

<div class="MsoNormal" style=" ">If you follow up the setup steps talked
above, you don?t need to do anything further to use XDK for National Language
Support. In this section, we give a summary on the settings that related
to NLS.</div>

<div style="MARGIN-LEFT: 0.5in; TEXT-INDENT: 
-0.25in; ">
<blockquote>
<li>
Using xmlmesg.jar: If you use languages other than English, you would need
to set the xmlmesg.jar into your java <tt><font size=-1>CLASSPATH</font></tt>
to let parser get correct messages in your language.</li>
</blockquote>
</div>

<div style="MARGIN-LEFT: 0.5in; TEXT-INDENT: -0.25in; ">
<blockquote>
<li>
&nbsp;Using nls_charset12.jar: If you use a multi-byte character set other
than one of the following<br>
UTF-8<br>
ISO8859-1<br>
JA16SJIS</li>
</blockquote>
</div>

<div class="MsoNormal" style=" ">Then you must set this jar file to your
java CLASSPATH so that JDBC can convert the character set of the input
file to the database character set during loading of XML files using XSU,
TransX or XSQL Servlet.</div>

<h2>
3. XDK dependencies</h2>

<div class="MsoNormal" style=" ">The following Figure 3-1 shows the dependencies
of XDK when using JDK 1.2 and above:</div>

<center><img SRC="../images/image002_java.jpg" BORDER=0 id="_x0000_i1035" u2:shapes="_x0000_i1026" height=248 width=576>
<p>Figure 3-1: XDK Dependencies</center>

<h2>
4. Summary</h2>

<div class="MsoNormal" style=" ">After you correctly setup the environment,
include all the necessary jar files in your CLASSPATH. You can then start
writing your java programs and compiling them with the <tt>javac</tt> command:
<br>&nbsp;</div>

<div class="MsoNormal" style=" "><tt><font size=-1>javac &lt;your program>.java</font></tt>
<br><tt><font size=-1></font></tt>&nbsp;</div>

<div class="MsoNormal" style=" ">If the compilation finishes without errors,
then you can just test your program using command line or the Web Server,
which depends on your application.</div>

</body>
<script  SRC="/oracle_smp_chronos/oracle_smp_chronos.js"></script>
</html>
