<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head><title>Class DocumentFragment</title></head>
<body>
<pre>[<a href="packages.html">All Packages</a>]  [<a href="Package-dom.html">This Package</a>]  [<a href="Class-Document.html">Previous Class</a>]  [<a href="Class-DocumentType.html">Next Class</a>]</pre>
<hr>
<h1>Class: <i>DocumentFragment</i></h1>

This class implements the DOCUMENT_FRAGMENT node type, a subclass of
<b>Node</b>.
<p>
<hr>

<h2><img src="../../images/method-index.gif" width=207 height=38 alt="Method Index"></h2>
<h3>None</h3>

<hr>
<a name="methods"></a>
<h2><img src="../../images/methods.gif" width=151 height=38 alt="Methods"></h2>
<h3>None</h3>

</body>
</html>
