<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head><title>Class NodeList</title></head>
<body>
<pre>[<a href="packages.html">All Packages</a>]  [<a href="Package-dom.html">This Package</a>]  [<a href="Class-Node.html">Previous Class</a>]  [<a href="Class-Notation.html">Next Class</a>]</pre>
<hr>
<h1>Class: <i>NodeList</i></h1>

This class contains methods for extracting nodes from a NodeList
<p>
<hr>

</dl>
<h2><img src="../../images/method-index.gif" width=207 height=38 alt="Method Index"></h2>
<table>
  <tr>
    <td><a href="#item"><b>item</b></a></td>
    <td>Return <b><i>n</i></b>th node in list</td>
  </tr>
  <tr>
    <td><a href="#getLength"><b>getLength</b></a></td>
    <td>Return number of nodes in list</td>
  </tr>
  <tr>
    <td><a href="#free"><b>free</b></a></td>
    <td>Free the node list</td>
  </tr>
</table>

<hr>
<a name="methods"></a>
<h2><img src="../../images/methods.gif" width=151 height=38 alt="Methods"></h2>

<a name="item"></a>
<h3><b>item</b></h3>
<dl>
<p>
  <dd><dl>
    <dt><b><i>Function:</i></b>
    <dd>Return <i>n</i>th node in node list<p>
    <dt><b><i>Prototype:</i></b>
    <dd><tt>Node* item(size_t index)</tt><p>
    <dt><b><i>Arguments:</i></b>
    <dd><tt>size_t index</tt>-- zero-based node number<p>
    <dt><b><i>Returns:</i></b>
    <dd>Pointer to <tt>index</tt>'th node in list
  </dl></dd>
</dl>

<a name="getLength"><hr></a>
<h3><b>getLength</b></h3>
<dl>
  <dd><dl>
    <dt><b><i>Function:</i></b>
    <dd>Return number of nodes in list<p>
    <dt><b><i>Prototype:</i></b>
    <dd><tt>size_t getLength()</tt><p>
    <dt><b><i>Arguments:</i></b>
    <dd>None<p>
    <dt><b><i>Returns:</i></b>
    <dd>Number of nodes in list
  </dl></dd>
</dl>

<a name="free"><hr></a>
<h3><b>free</b></h3>
<dl>
  <dd><dl>
    <dt><b><i>Function:</i></b>
    <dd>Free the node list<p>
    <dt><b><i>Prototype:</i></b>
    <dd><tt>void free()</tt><p>
    <dt><b><i>Arguments:</i></b>
    <dd>None<p>
    <dt><b><i>Returns:</i></b>
    <dd>Nothing
  </dl></dd>
</dl>

</body>
</html>
