<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head><title>Class Text</title></head>
<body>
<pre>[<a href="packages.html">All Packages</a>]  [<a href="Package-dom.html">This Package</a>]  [<a href="Class-ProcessingInstruction.html">Previous Class</a>]</pre>
<hr>
<h1>Class: <i>Text</i></h1>

This class contains methods for accessing and modifying the data associated
with text nodes (subclasses CharacterData).
<p>
<hr>

<h2><img src="../../images/method-index.gif" width=207 height=38 alt="Method Index"></h2>
<table>
  <tr>
    <td><a href="#splitText"><b>splitText</b></a></td>
    <td>Get data (value) of a text node</td>
  </tr>
</table>
<hr>
<a name="methods"></a>
<h2><img src="../../images/methods.gif" width=151 height=38 alt="Methods"></h2>

<a name="splitText"></a>
<h3><b>splitText</b></h3>
<dl>
<p>
  <dd><dl>
    <dt> <b><i>Function:</i></b>
    <dd> Split a text node in two.  The original node retains its data
	up to the split point, and the remaining data is turned into a
	new text node which follows.<p>
    <dt> <b><i>Prototype:</i></b>
    <dd> <tt>Text* splitText(unsigned long offset)</tt><p>
    <dt> <b><i>Arguments:</i></b>
    <dd> <tt>offset</tt> -- split point<p>
    <dt> <b><i>Returns:</i></b>
    <dd> <tt>Text*</tt> -- Pointer to new text node
  </dl></dd>
</dl>

</body>
</html>
