<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head><title>Class Notation</title></head>
<body>
<pre>[<a href="packages.html">All Packages</a>]  [<a href="Package-dom.html">This Package</a>]  [<a href="Class-NodeList.html">Previous Class</a>]  [<a href="Class-ProcessingInstruction.html">Next Class</a>]</pre>
<hr>
<h1>Class: <i>Notation</i></h1>
This class implements the NOTATION node type, a subclass of <b>Node</b>.<p>
<hr>

<h2><img src="../../images/method-index.gif" width=207 height=38 alt="Method Index"></h2>
<table>
  <tr>
    <td><a href="#getPublicId"><b>getPublicId</b></a></td>
    <td>Return notation's public ID</td>
  </tr>
  <tr>
    <td><a href="#getSystemId"><b>getSystemId</b></a></td>
    <td>Return notation's system ID</td>
  </tr>
</table>

<hr>
<a name="methods"></a>
<h2><img src="../../images/methods.gif" width=151 height=38 alt="Methods"></h2>

<a name="getPublicId"></a>
<h3><b>getPublicId</b></h3>
<dl>
  <dd><dl>
    <dt><b><i>Function:</i></b>
    <dd>Return a notation's public ID<p>
    <dt><b><i>Prototype:</i></b>
    <dd><tt>DOMString getPublicId()</tt><p>
    <dt><b><i>Arguments:</i></b>
    <dd>None</dd><p>
    <dt><b><i>Returns:</i></b>
    <dd><tt>DOMString</tt> -- notation's public ID
  </dl></dd>
</dl>

<a name="getSystemId"><hr></a>
<h3><b>getSystemId</b></h3>
<dl>
  <dd><dl>
    <dt><b><i>Function:</i></b>
    <dd>Return a notation's system ID<p>
    <dt><b><i>Prototype:</i></b>
    <dd><tt>DOMString getSystemId()</tt><p>
    <dt><b><i>Arguments:</i></b>
    <dd>None</dd><p>
    <dt><b><i>Returns:</i></b>
    <dd><tt>DOMString</tt> -- notation's system ID
  </dl></dd>
</dl>

</body>
</html>
