<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head><title>Class Entity</title></head>
<body>
<pre>[<a href="packages.html">All Packages</a>]  [<a href="Package-dom.html">This Package</a>]  [<a href="Class-Element.html">Previous Class</a>]  [<a href="Class-EntityReference.html">Next Class</a>]</pre>
<hr>
<h1>Class: <i>Entity</i></h1>

This class implements the ENTITY node type, a subclass of <b>Node</b>.
<p>
<hr>

<h2><img src="../../images/method-index.gif" width=207 height=38 alt="Method Index"></h2>
<table>
  <tr>
    <td><a href="#getNotationName"><b>getNotationName</b></a></td>
    <td>Return entity's NDATA (notation name)</td>
  </tr>
  <tr>
    <td><a href="#getPublicId"><b>getPublicId</b></a></td>
    <td>Return entity's public ID</td>
  </tr>
  <tr>
    <td><a href="#getSystemId"><b>getSystemId</b></a></td>
    <td>Return entity's system ID</td>
  </tr>
</table>

<hr>
<a name="methods"></a>
<h2><img src="../../images/methods.gif" width=151 height=38 alt="Methods"></h2>

<a name="getNotationName"></a>
<h3><b>getNotationName</b></h3>
<dl>
  <dd><dl>
    <dt><b><i>Function:</i></b>
    <dd>Return an entity node's notation name (NDATA)<p>
    <dt><b><i>Prototype:</i></b>
    <dd><tt>DOMString* getNotationName()</tt><p>
    <dt><b><i>Arguments:</i></b>
    <dd>None</dd><p>
    <dt><b><i>Returns:</i></b>
    <dd><tt>DOMString</tt> -- node's NDATA
  </dl></dd>
</dl>

<a name="getPublicId"><hr></a>
<h3><b>getPublicId</b></h3>
<dl>
  <dd><dl>
    <dt><b><i>Function:</i></b>
    <dd>Return an entity node's public ID<p>
    <dt><b><i>Prototype:</i></b>
    <dd><tt>DOMString getPublicId()</tt><p>
    <dt><b><i>Arguments:</i></b>
    <dd>None</dd><p>
    <dt><b><i>Returns:</i></b>
    <dd><tt>DOMString</tt> -- entity's public ID
  </dl></dd>
</dl>

<a name="getSystemId"><hr></a>
<h3><b>getSystemId</b></h3>
<dl>
  <dd><dl>
    <dt><b><i>Function:</i></b>
    <dd>Return an entity node's system ID<p>
    <dt><b><i>Prototype:</i></b>
    <dd><tt>DOMString getSystemId()</tt><p>
    <dt><b><i>Arguments:</i></b>
    <dd>None</dd><p>
    <dt><b><i>Returns:</i></b>
    <dd><tt>DOMString</tt> -- entity's system ID
  </dl></dd>
</dl>

</body>
</html>
