<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head><title>Class DocumentType</title></head>
<body>
<pre>[<a href="packages.html">All Packages</a>]  [<a href="Package-dom.html">This Package</a>]  [<a href="Class-DocumentFragment.html">Previous Class</a>]  [<a href="Class-DOMImplementation.html">Next Class</a>]</pre>
<hr>
<h1>Class: <i>DocumentType</i></h1>

This class contains methods for accessing information about the Document Type
Definition (DTD) of a document.
<p>
<hr>

<h2><img src="../../images/method-index.gif" width=207 height=38 alt="Method Index"></h2>
<table>
  <tr>
    <td><a href="#getName"><b>getName</b></a></td>
    <td>Return name of DTD</td>
  </tr>
  <tr>
    <td><a href="#getEntities"><b>getEntities</b></a></td>
    <td>Return NamedNodeMap of DTD's (general) entities</td>
  </tr>
  <tr>
    <td><a href="#getNotations"><b>getNotations</b></a></td>
    <td>Return NamedNodeMap of DTD's notations</td>
  </tr>
</table>

<hr>
<a name="methods"></a>
<h2><img src="../../images/methods.gif" width=151 height=38 alt="Methods"></h2>

<a name="getName"></a>
<h3><b>getName</b></h3>
<dl>
<p>
  <dd><dl>
    <dt><b><i>Function:</i></b>
    <dd>Return name of DTD<p>
    <dt><b><i>Prototype:</i></b>
    <dd><tt>DOMString getName()</tt><p>
    <dt><b><i>Arguments:</i></b>
    <dd>None<p>
    <dt><b><i>Returns:</i></b>
    <dd><tt>DOMString</tt> -- Name of DTD
  </dl></dd>
</dl>

<a name="getEntities"><hr></a>
<h3><b>getEntities</b></h3>
<dl>
<p>
  <dd><dl>
    <dt><b><i>Function:</i></b>
    <dd>Returns map of DTD's (general) entities<p>
    <dt><b><i>Prototype:</i></b>
    <dd><tt>NamedNodeMap* getEntities()</tt><p>
    <dt><b><i>Arguments:</i></b>
    <dd>None<p>
    <dt><b><i>Returns:</i></b>
    <dd><tt>NamedNodeMap*</tt> -- map of entities
  </dl></dd>
</dl>

<a name="getNotations"><hr></a>
<h3><b>getNotations</b></h3>
<dl>
<p>
  <dd><dl>
    <dt><b><i>Function:</i></b>
    <dd>Return map of DTD's notations<p>
    <dt><b><i>Prototype:</i></b>
    <dd><tt>NamedNodeMap* getNotations()</tt><p>
    <dt><b><i>Arguments:</i></b>
    <dd>None<p>
    <dt><b><i>Returns:</i></b>
    <dd><tt>NamedNodeMap*</tt> -- map of notations
  </dl></dd>
</dl>

</body>
</html>
