<html>

<head>
<title>Demo of Airport Code Validation Using an XSQL Page "Data Service"</title>
<STYLE>
BODY{font:x-small 'Verdana';margin-right:1.5em}
.c{cursor:hand}
.b{color:red;font-family:'Courier New';font-weight:bold;text-decoration:none}
.e{margin-left:1em;text-indent:-1em;margin-right:1em}
.k{margin-left:1em;text-indent:-1em;margin-right:1em}
.t{color:#990000}
.xt{color:#990099}
.ns{color:red}
.dt{color:green}
.m{color:blue}
.tx{font-weight:bold}
.db{text-indent:0px;margin-left:1em;margin-top:0px;margin-bottom:0px;padding-left:.3em;border-left:1px solid #CCCCCC;font:small Courier}
.di{font:small Courier}
.d{color:blue}
.pi{color:blue}
.cb{text-indent:0px;margin-left:1em;margin-top:0px;margin-bottom:0px;padding-left:.3em;font:small Courier;color:#888888}
.ci{font:small Courier;color:#888888}PRE{margin:0px;display:inline}
</STYLE>
<SCRIPT>
function f(e){if (e.className=="ci"){if (e.children(0).innerText.indexOf("\n")>0) fix(e,"cb");}
if (e.className=="di"){if (e.children(0).innerText.indexOf("\n")>0) fix(e,"db");}
e.id="";}
function fix(e,cl){e.className=cl;e.style.display="block";j=e.parentElement.children(0);j.className="c";k=j.children(0);k.style.visibility="visible";k.href="#";}
function ch(e){mark=e.children(0).children(0);if (mark.innerText=="+"){mark.innerText="-";for (var i=1;i<e.children.length;i++)e.children(i).style.display="block";}
else if (mark.innerText=="-"){mark.innerText="+";for (var i=1;i<e.children.length;i++)e.children(i).style.display="none";}
}
function ch2(e){mark=e.children(0).children(0);contents=e.children(1);if (mark.innerText=="+"){mark.innerText="-";if (contents.className=="db"||contents.className=="cb")contents.style.display="block";else contents.style.display="inline";}
else if (mark.innerText=="-"){mark.innerText="+";contents.style.display="none";}
}
function cl(){e=window.event.srcElement;if (e.className!="c"){e=e.parentElement;if (e.className!="c"){return;}
}
e=e.parentElement;if (e.className=="e") ch(e);if (e.className=="k") ch2(e);}
function ex(){}
function h(){window.status=" ";}

document.onclick=cl;

function removelistoptions() {
  airport.lookup.innerHTML = "";
}

function validateAirport() {

  event.returnValue = true;

  removelistoptions();

  if ( airport.code.value != "" ) {
    airportCodes.async = false;

    url = "airport.xsql?airport=" + airport.code.value;

    airportCodes.load( url );

    var DE = airportCodes.documentElement;
   
    result.innerHTML = DE.transformNode(ie5default.documentElement);
    urlexample.innerHTML = "&nbsp;Response from HTTP Request for <b style='color:blue'><pre>"+url+"</pre></b>";

    if ( DE.nodeName == "Ok" ) {
         description.innerText = DE.selectSingleNode("//Description").text;
          var newOption = new Option; 
          newOption.text  = DE.selectSingleNode("//Description").text;
          newOption.value = DE.selectSingleNode("//Code").text;
          airport.lookup.options.add( newOption, 0 );
          airport.lookup.options[0].selected = true;
    }
    else {
      var matches = DE.selectNodes("Airport");
      if (matches.length == 0) {
        description.innerText = "Invalid Code, No Suggestions...";
      }
      else if (matches.length == 1) {
        airport.code.value = matches.item(0).selectSingleNode("Code");
         description.innerText = matches.item(0).selectSingleNode("Description");        
          var newOption = new Option; 
          newOption.text  = matches.item(0).selectSingleNode("Description").text;
          newOption.value = matches.item(0).selectSingleNode("Code").text;
          airport.lookup.options.add( newOption,0 );
          airport.lookup.options[0].selected = true;
          setAirportCode(airport.lookup.options);
      } 
      else {
        for ( ctr = 0; ctr < matches.length ; ctr++ ) {
          var newOption = new Option; 
          newOption.text  = matches.item(ctr).selectSingleNode("Description").text;
          newOption.value = matches.item(ctr).selectSingleNode("Code").text;
          airport.lookup.options.add( newOption,ctr );
          airport.lookup.options[0].selected = true;
          description.innerText = "Select an Airport...";
        }
      }
//      newOption.style.display = 'yes';
    }
  }
}

function setAirportCode(s) {
  airport.code.value = s.options[s.selectedIndex].value;
  description.innerText = s.options[s.selectedIndex].text;


}
</script>

</head>

<body style="font-family:Arial; font-size: 18pt">

<table border="0">
  <tr>
    <td width="164"><p align="center"><img align="absmiddle" src="../images/onewayair.gif" width="143"
    height="139" alt="onewayair.gif (25514 bytes)"></td>
    <td><font face="Arial" size="5"><strong>Choose Your Destination Airport (then press [Tab])</strong></font><form
    id="airport" method="GET" action="">
      <div align="left"><table border="0" height="89">
        <tr>
          <td valign="top"><input style="font-family:Arial; font-size: 18pt" id="code" name="code"
          type="text" size="8" onchange="validateAirport()"><br>
          </td>
          <td valign="top"><select style="font-family:Arial; font-size: 18pt"
          onchange="setAirportCode(this)" name="lookup" size="1">
          </select><br>
          <div class="st" style="font-family:Arial; font-size:18pt" id="description"></div></td>
        </tr>
      </table>
      </div>
    </form>
    </td>
  </tr>
  <tr>
    <td width="164" valign="top"><p align="right"><font face="Arial" size="4"><strong>One Way
    Airlines</strong></font><br>
    <font color="#0000FF" face="Arial" size="3">We <u>Take</u> You Where<br>
    You Want to Go...</font></td>
    <td valign="top"><div style="font-family:courier;font-size:11pt" id="urlexample"></div>
                     <div style="font-family:courier;font-size:11pt" id="result"></div></td>
  </tr>
</table>
</body>
<xml id="airportCodes">
</xml>
<xml id="ie5default">
<x:stylesheet xmlns:x="http://www.w3.org/TR/WD-xsl"
              xmlns:dt="urn:schemas-microsoft-com:datatypes"
              xmlns:d2="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<x:template match="/"><x:apply-templates/></x:template>
<x:template match="node()[nodeType()=10]">  <DIV class="e"><SPAN>    <SPAN class="b"><x:entity-ref name="nbsp"/></SPAN>    <SPAN class="d">&lt;!DOCTYPE <x:node-name/><I> (View Source for full doctype...)</I>&gt;</SPAN>   </SPAN></DIV> 
</x:template> 
<x:template match="pi()">  <DIV class="e">   <SPAN class="b"><x:entity-ref name="nbsp"/></SPAN>   <SPAN class="m">&lt;?</SPAN><SPAN class="pi"><x:node-name/>    <x:value-of/></SPAN><SPAN class="m">?&gt;</SPAN>  </DIV> 
</x:template> 
<x:template match="pi('xml')">  <DIV class="e">   <SPAN class="b"><x:entity-ref name="nbsp"/></SPAN>   <SPAN class="m">&lt;?</SPAN><SPAN class="pi">xml <x:for-each select="@*"><x:node-name/>="<x:value-of/>" </x:for-each></SPAN><SPAN class="m">?&gt;</SPAN>  </DIV> 
</x:template> 
<x:template match="@*" xml:space="preserve"><SPAN><x:attribute name="class"><x:if match="x:*/@*">x</x:if>t</x:attribute> <x:node-name/></SPAN><SPAN class="m">="</SPAN><B><x:value-of/></B><SPAN class="m">"</SPAN>
</x:template> 
<x:template match="@xmlns:*|@xmlns|@xml:*"><SPAN class="ns">   <x:node-name/></SPAN><SPAN class="m">="</SPAN><B class="ns"><x:value-of/></B><SPAN class="m">"</SPAN>
</x:template> 
<x:template match="@dt:*|@d2:*"><SPAN class="dt">   <x:node-name/></SPAN><SPAN class="m">="</SPAN><B class="dt"><x:value-of/></B><SPAN class="m">"</SPAN>
</x:template> 
<x:template match="textnode()">  <DIV class="e">   <SPAN class="b"><x:entity-ref name="nbsp"/></SPAN>   <SPAN class="tx"><x:value-of/></SPAN>  </DIV> 
</x:template> 
<x:template match="comment()">  <DIV class="k">   <SPAN><A class="b" onclick="return false" onfocus="h()" STYLE="visibility:hidden">-</A>    <SPAN class="m">&lt;!--</SPAN></SPAN>   <SPAN id="clean" class="ci"><PRE><x:value-of/></PRE></SPAN>   <SPAN class="b"><x:entity-ref name="nbsp"/></SPAN>   <SPAN class="m">--&gt;</SPAN>   <SCRIPT>f(clean);</SCRIPT></DIV> 
</x:template> 
<x:template match="cdata()">  <DIV class="k">   <SPAN><A class="b" onclick="return false" onfocus="h()" STYLE="visibility:hidden">-</A>    <SPAN class="m">&lt;![CDATA[</SPAN></SPAN>   <SPAN id="clean" class="di"><PRE><x:value-of/></PRE></SPAN>   <SPAN class="b"><x:entity-ref name="nbsp"/></SPAN>   <SPAN class="m">]]&gt;</SPAN>   <SCRIPT>f(clean);</SCRIPT></DIV> 
</x:template> 
<x:template match="*">  <DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em">    <SPAN class="b"><x:entity-ref name="nbsp"/></SPAN>    <SPAN class="m">&lt;</SPAN><SPAN><x:attribute name="class"><x:if match="x:*">x</x:if>t</x:attribute><x:node-name/></SPAN>    <x:apply-templates select="@*"/><SPAN class="m"> /&gt;</SPAN>   </DIV></DIV> 
</x:template> 
<x:template match="*[node()]">  <DIV class="e">   <DIV class="c"><A href="#" onclick="return false" onfocus="h()" class="b">-</A>    <SPAN class="m">&lt;</SPAN><SPAN><x:attribute name="class"><x:if match="x:*">x</x:if>t</x:attribute><x:node-name/></SPAN><x:apply-templates select="@*"/>    <SPAN class="m">&gt;</SPAN></DIV>   <DIV><x:apply-templates/>    <DIV><SPAN class="b"><x:entity-ref name="nbsp"/></SPAN>     <SPAN class="m">&lt;/</SPAN><SPAN><x:attribute name="class"><x:if match="x:*">x</x:if>t</x:attribute><x:node-name/></SPAN><SPAN class="m">&gt;</SPAN></DIV>   </DIV></DIV> 
</x:template> 
<x:template match="*[textnode()$and$$not$(comment()$or$pi()$or$cdata())]">  <DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em">    <SPAN class="b"><x:entity-ref name="nbsp"/></SPAN>    <SPAN class="m">&lt;</SPAN><SPAN><x:attribute name="class"><x:if match="x:*">x</x:if>t</x:attribute><x:node-name/></SPAN><x:apply-templates select="@*"/>    <SPAN class="m">&gt;</SPAN><SPAN class="tx"><x:value-of/></SPAN><SPAN class="m">&lt;/</SPAN><SPAN><x:attribute name="class"><x:if match="x:*">x</x:if>t</x:attribute><x:node-name/></SPAN><SPAN class="m">&gt;</SPAN>   </DIV></DIV> 
</x:template> 
<x:template match="*[*]">  <DIV class="e">   <DIV class="c" STYLE="margin-left:1em;text-indent:-2em"><A href="#" onclick="return false" onfocus="h()" class="b">-</A>    <SPAN class="m">&lt;</SPAN><SPAN><x:attribute name="class"><x:if match="x:*">x</x:if>t</x:attribute><x:node-name/></SPAN><x:apply-templates select="@*"/>    <SPAN class="m">&gt;</SPAN></DIV>   <DIV><x:apply-templates/>    <DIV><SPAN class="b"><x:entity-ref name="nbsp"/></SPAN>     <SPAN class="m">&lt;/</SPAN><SPAN><x:attribute name="class"><x:if match="x:*">x</x:if>t</x:attribute><x:node-name/></SPAN><SPAN class="m">&gt;</SPAN></DIV>   </DIV></DIV> 
</x:template>
</x:stylesheet>
</xml>
</html>



