<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- WARNING!  THIS IS A GENERATED FILE!!  DO NOT EDIT!!! -->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Oracle XML C++ Member Function Index</title>
</head>
<body bgcolor=white>
<a name="_top_"></a>
<center><table width="90%"><tr><td align=left>
<b>Packages: <a href="packages.html">All</a></b>
 | <b><a href="Package-Ctx.html">Ctx</a></b>
 | <b><a href="Package-Dom.html">Dom</a></b>
 | <b><a href="Package-IO.html">IO</a></b>
 | <b><a href="Package-OracleXml.html">OracleXml</a></b>
 | <b><a href="Package-Parser.html">Parser</a></b>
 | <b><a href="Package-Tools.html">Tools</a></b>
 | <b><a href="Package-XPath.html">XPath</a></b>
 | <b><a href="Package-XPointer.html">XPointer</a></b>
 | <b><a href="Package-Xsl.html">Xsl</a></b>
</td><td align=right><b><a href="Functions.html">Functions</a></b>
 | <b><a href="Datatypes.html">Datatypes</a></b></td></tr></table>
</center><hr noshade size=1>
<center><h1>Oracle XML C++ Member Function Index</h1>
<table summary="Oracle XML C++ Member Function Index" cellspacing=0>
<tr bgcolor="#9090F0"><th scope=col>Package<th scope=col>Interface<th scope=col>Function<th scope=col>Description</tr>
	 <tr>
   <td><tt>Ctx</tt>
   <td><tt>ErrorHandler</tt>
   <td><b><tt><a href="Package-Ctx.html#Ctx::ErrorHandler::createException">createException</a></tt></b>
	   <td>Create an exception for the last exceptional situation</td>
	 </tr>
	 <tr>
   <td><tt>Ctx</tt>
   <td><tt>ErrorHandler</tt>
   <td><b><tt><a href="Package-Ctx.html#Ctx::ErrorHandler::getMesLang">getMesLang</a></tt></b>
	   <td>Get current language (encoding) of error messages</td>
	 </tr>
	 <tr>
   <td><tt>Ctx</tt>
   <td><tt>ErrorHandler</tt>
   <td><b><tt><a href="Package-Ctx.html#Ctx::ErrorHandler::handleError">handleError</a></tt></b>
	   <td>Handle current error</td>
	 </tr>
	 <tr>
   <td><tt>Ctx</tt>
   <td><tt>ErrorHandler</tt>
   <td><b><tt><a href="Package-Ctx.html#Ctx::ErrorHandler::~ErrorHandler">~ErrorHandler</a></tt></b>
	   <td>Virtual destructor - interface level handle to actual destructors</td>
	 </tr>
	 <tr>
   <td><tt>Ctx</tt>
   <td><tt>MemAllocator</tt>
   <td><b><tt><a href="Package-Ctx.html#Ctx::MemAllocator::alloc">alloc</a></tt></b>
	   <td>Allocates memory of given size</td>
	 </tr>
	 <tr>
   <td><tt>Ctx</tt>
   <td><tt>MemAllocator</tt>
   <td><b><tt><a href="Package-Ctx.html#Ctx::MemAllocator::dealloc">dealloc</a></tt></b>
	   <td>deallocate memory pointed to by the argument</td>
	 </tr>
	 <tr>
   <td><tt>Ctx</tt>
   <td><tt>MemAllocator</tt>
   <td><b><tt><a href="Package-Ctx.html#Ctx::MemAllocator::~MemAllocator">~MemAllocator</a></tt></b>
	   <td>Virtual destructor - interface level handle to actual destructors</td>
	 </tr>
	 <tr>
   <td><tt>Ctx</tt>
   <td><tt>TCtx</tt>
   <td><b><tt><a href="Package-Ctx.html#Ctx::TCtx::TCtx">TCtx</a></tt></b>
	   <td>Default constructor</td>
	 </tr>
	 <tr>
   <td><tt>Ctx</tt>
   <td><tt>TCtx</tt>
   <td><b><tt><a href="Package-Ctx.html#Ctx::TCtx::TCtx_1">TCtx</a></tt></b>
	   <td>Same as above but takes parameters provided by the user</td>
	 </tr>
	 <tr>
   <td><tt>Ctx</tt>
   <td><tt>TCtx</tt>
   <td><b><tt><a href="Package-Ctx.html#Ctx::TCtx::TCtx_2">TCtx</a></tt></b>
	   <td>Same as above.</td>
	 </tr>
	 <tr>
   <td><tt>Ctx</tt>
   <td><tt>TCtx</tt>
   <td><b><tt><a href="Package-Ctx.html#Ctx::TCtx::getEncoding">getEncoding</a></tt></b>
	   <td>Get data encoding in use by XML context</td>
	 </tr>
	 <tr>
   <td><tt>Ctx</tt>
   <td><tt>TCtx</tt>
   <td><b><tt><a href="Package-Ctx.html#Ctx::TCtx::getErrHandler">getErrHandler</a></tt></b>
	   <td>Get Error Handler provided by the user</td>
	 </tr>
	 <tr>
   <td><tt>Ctx</tt>
   <td><tt>TCtx</tt>
   <td><b><tt><a href="Package-Ctx.html#Ctx::TCtx::getMemAllocator">getMemAllocator</a></tt></b>
	   <td>Get memory allocator</td>
	 </tr>
	 <tr>
   <td><tt>Ctx</tt>
   <td><tt>TCtx</tt>
   <td><b><tt><a href="Package-Ctx.html#Ctx::TCtx::isSimple">isSimple</a></tt></b>
	   <td>Get a flag saying if data encoding is simple</td>
	 </tr>
	 <tr>
   <td><tt>Ctx</tt>
   <td><tt>TCtx</tt>
   <td><b><tt><a href="Package-Ctx.html#Ctx::TCtx::isUnicode">isUnicode</a></tt></b>
	   <td>Get a flag saying if data encoding is Unicode</td>
	 </tr>
	 <tr>
   <td><tt>Ctx</tt>
   <td><tt>TCtx</tt>
   <td><b><tt><a href="Package-Ctx.html#Ctx::TCtx::~TCtx">~TCtx</a></tt></b>
	   <td>Destructor - clears space and destroys the implementation</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>AttrRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::AttrRef::AttrRef">AttrRef</a></tt></b>
	   <td>Constructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>AttrRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::AttrRef::AttrRef_1">AttrRef</a></tt></b>
	   <td>Copy constructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>AttrRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::AttrRef::getName">getName</a></tt></b>
	   <td>Return attribute's name</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>AttrRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::AttrRef::getOwnerElement">getOwnerElement</a></tt></b>
	   <td>Return attribute's owning element</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>AttrRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::AttrRef::getSpecified">getSpecified</a></tt></b>
	   <td>Return boolean indicating if an attribute was explicitly created</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>AttrRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::AttrRef::getValue">getValue</a></tt></b>
	   <td>Return attribute's value</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>AttrRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::AttrRef::setValue">setValue</a></tt></b>
	   <td>Set attribute's value</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>CDATASectionRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::CDATASectionRef::CDATASectionRef">CDATASectionRef</a></tt></b>
	   <td>Constructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>CDATASectionRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::CDATASectionRef::CDATASectionRef_1">CDATASectionRef</a></tt></b>
	   <td>Copy constructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>CharacterDataRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::CharacterDataRef::appendData">appendData</a></tt></b>
	   <td>Append data to end of node's current data</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>CharacterDataRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::CharacterDataRef::deleteData">deleteData</a></tt></b>
	   <td>Remove part of node's data</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>CharacterDataRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::CharacterDataRef::freeString">freeString</a></tt></b>
	   <td>Deallocate the string allocated by substringData()</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>CharacterDataRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::CharacterDataRef::getData">getData</a></tt></b>
	   <td>Return node's data</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>CharacterDataRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::CharacterDataRef::getLength">getLength</a></tt></b>
	   <td>Return length of node's data</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>CharacterDataRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::CharacterDataRef::insertData">insertData</a></tt></b>
	   <td>Insert string into node's current data</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>CharacterDataRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::CharacterDataRef::replaceData">replaceData</a></tt></b>
	   <td>Replace part of node's data</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>CharacterDataRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::CharacterDataRef::setData">setData</a></tt></b>
	   <td>Set node's data</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>CharacterDataRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::CharacterDataRef::substringData">substringData</a></tt></b>
	   <td>Get substring of node's data</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>CommentRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::CommentRef::CommentRef">CommentRef</a></tt></b>
	   <td>Constructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>CommentRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::CommentRef::CommentRef_1">CommentRef</a></tt></b>
	   <td>Copy constructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DOMException</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DOMException::getCode">getCode</a></tt></b>
	   <td>Get Oracle XML error code embedded in the exception </td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DOMException</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DOMException::getDOMCode">getDOMCode</a></tt></b>
	   <td>Get DOM exception code embedded in the exception </td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DOMException</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DOMException::getMesLang">getMesLang</a></tt></b>
	   <td>Get current language (encoding) of error messages</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DOMException</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DOMException::getMessage">getMessage</a></tt></b>
	   <td>Get Oracle XML error message</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DOMImplRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DOMImplRef::DOMImplRef">DOMImplRef</a></tt></b>
	   <td>Constructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DOMImplRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DOMImplRef::DOMImplRef_1">DOMImplRef</a></tt></b>
	   <td>Copy constructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DOMImplRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DOMImplRef::DOMImplRef_2">DOMImplRef</a></tt></b>
	   <td>Copy constructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DOMImplRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DOMImplRef::createDocument">createDocument</a></tt></b>
	   <td>Create document reference</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DOMImplRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DOMImplRef::createDocumentType">createDocumentType</a></tt></b>
	   <td>Create DTD reference</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DOMImplRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DOMImplRef::getImplementation">getImplementation</a></tt></b>
	   <td>Get DOMImplementation object associated with the document</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DOMImplRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DOMImplRef::getNoMod">getNoMod</a></tt></b>
	   <td>Get the 'no modification allowed' flag value</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DOMImplRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DOMImplRef::hasFeature">hasFeature</a></tt></b>
	   <td>Determine if DOM feature is implemented</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DOMImplRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DOMImplRef::setContext">setContext</a></tt></b>
	   <td>Set another context to a node</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DOMImplRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DOMImplRef::~DOMImplRef">~DOMImplRef</a></tt></b>
	   <td>Public default destructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DOMImplementation</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DOMImplementation::DOMImplementation">DOMImplementation</a></tt></b>
	   <td>Constructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DOMImplementation</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DOMImplementation::getNoMod">getNoMod</a></tt></b>
	   <td>Get the 'no modification allowed' flag value</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DOMImplementation</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DOMImplementation::~DOMImplementation">~DOMImplementation</a></tt></b>
	   <td>Public default destructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DocumentFragmentRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DocumentFragmentRef::DocumentFragmentRef">DocumentFragmentRef</a></tt></b>
	   <td>Constructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DocumentFragmentRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DocumentFragmentRef::DocumentFragmentRef_1">DocumentFragmentRef</a></tt></b>
	   <td>Copy constructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DocumentRange</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DocumentRange::DocumentRange">DocumentRange</a></tt></b>
	   <td>Constructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DocumentRange</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DocumentRange::createRange">createRange</a></tt></b>
	   <td>Create new range object</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DocumentRange</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DocumentRange::destroyRange">destroyRange</a></tt></b>
	   <td>Destroy range object</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DocumentRange</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DocumentRange::~DocumentRange">~DocumentRange</a></tt></b>
	   <td>Default destructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DocumentRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DocumentRef::DocumentRef">DocumentRef</a></tt></b>
	   <td>Constructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DocumentRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DocumentRef::DocumentRef_1">DocumentRef</a></tt></b>
	   <td>Copy constructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DocumentRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DocumentRef::createAttribute">createAttribute</a></tt></b>
	   <td>Create an attribute node</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DocumentRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DocumentRef::createAttributeNS">createAttributeNS</a></tt></b>
	   <td>Create an attribute node with namespace information</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DocumentRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DocumentRef::createCDATASection">createCDATASection</a></tt></b>
	   <td>Create a CDATA node</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DocumentRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DocumentRef::createComment">createComment</a></tt></b>
	   <td>Create a comment node</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DocumentRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DocumentRef::createDocumentFragment">createDocumentFragment</a></tt></b>
	   <td>Create a document fragment</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DocumentRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DocumentRef::createElement">createElement</a></tt></b>
	   <td>Create an element node</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DocumentRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DocumentRef::createElementNS">createElementNS</a></tt></b>
	   <td>Create an element node with namespace information</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DocumentRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DocumentRef::createEntityReference">createEntityReference</a></tt></b>
	   <td>Create an entity reference node</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DocumentRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DocumentRef::createProcessingInstruction">createProcessingInstruction</a></tt></b>
	   <td>Create a processing instruction node</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DocumentRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DocumentRef::createTextNode">createTextNode</a></tt></b>
	   <td>Create a text node</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DocumentRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DocumentRef::getDoctype">getDoctype</a></tt></b>
	   <td>Get DTD (Document Type) associated with the document</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DocumentRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DocumentRef::getDocumentElement">getDocumentElement</a></tt></b>
	   <td>Get top-level element of this document</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DocumentRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DocumentRef::getElementById">getElementById</a></tt></b>
	   <td>Get an element given its ID</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DocumentRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DocumentRef::getElementsByTagName">getElementsByTagName</a></tt></b>
	   <td>Get elements in the document by tag name</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DocumentRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DocumentRef::getElementsByTagNameNS">getElementsByTagNameNS</a></tt></b>
	   <td>Get elements in the document by tag name (namespace aware version)</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DocumentRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DocumentRef::getImplementation">getImplementation</a></tt></b>
	   <td>Get DOMImplementation object associated with the document</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DocumentRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DocumentRef::importNode">importNode</a></tt></b>
	   <td>Import a node from another DOM</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DocumentTraversal</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DocumentTraversal::DocumentTraversal">DocumentTraversal</a></tt></b>
	   <td>Constructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DocumentTraversal</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DocumentTraversal::createNodeIterator">createNodeIterator</a></tt></b>
	   <td>Create new iterator object</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DocumentTraversal</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DocumentTraversal::createTreeWalker">createTreeWalker</a></tt></b>
	   <td>Create new tree walker object</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DocumentTraversal</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DocumentTraversal::destroyNodeIterator">destroyNodeIterator</a></tt></b>
	   <td>Destroy node iterator object</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DocumentTraversal</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DocumentTraversal::destroyTreeWalker">destroyTreeWalker</a></tt></b>
	   <td>Destroy tree walker object</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DocumentTraversal</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DocumentTraversal::~DocumentTraversal">~DocumentTraversal</a></tt></b>
	   <td>Default destructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DocumentTypeRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DocumentTypeRef::DocumentTypeRef">DocumentTypeRef</a></tt></b>
	   <td>Constructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DocumentTypeRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DocumentTypeRef::DocumentTypeRef_1">DocumentTypeRef</a></tt></b>
	   <td>Copy constructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DocumentTypeRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DocumentTypeRef::getEntities">getEntities</a></tt></b>
	   <td>Get DTD's entities</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DocumentTypeRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DocumentTypeRef::getInternalSubset">getInternalSubset</a></tt></b>
	   <td>Get DTD's internal subset</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DocumentTypeRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DocumentTypeRef::getName">getName</a></tt></b>
	   <td>Get name of DTD</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DocumentTypeRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DocumentTypeRef::getNotations">getNotations</a></tt></b>
	   <td>Get DTD's notations</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DocumentTypeRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DocumentTypeRef::getPublicId">getPublicId</a></tt></b>
	   <td>Get DTD's public ID</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>DocumentTypeRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::DocumentTypeRef::getSystemId">getSystemId</a></tt></b>
	   <td>Get DTD's system ID</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>ElementRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::ElementRef::ElementRef">ElementRef</a></tt></b>
	   <td>Constructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>ElementRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::ElementRef::ElementRef_1">ElementRef</a></tt></b>
	   <td>Copy constructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>ElementRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::ElementRef::getAttribute">getAttribute</a></tt></b>
	   <td>Get attribute's value given its name</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>ElementRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::ElementRef::getAttributeNS">getAttributeNS</a></tt></b>
	   <td>Get attribute's value given its URI and localname</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>ElementRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::ElementRef::getAttributeNode">getAttributeNode</a></tt></b>
	   <td>Get the attribute node given its name</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>ElementRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::ElementRef::getElementsByTagName">getElementsByTagName</a></tt></b>
	   <td>Get elements with given tag name</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>ElementRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::ElementRef::getTagName">getTagName</a></tt></b>
	   <td>Get element's tag name</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>ElementRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::ElementRef::hasAttribute">hasAttribute</a></tt></b>
	   <td>Check if named attribute exist</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>ElementRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::ElementRef::hasAttributeNS">hasAttributeNS</a></tt></b>
	   <td>Check if named attribute exist (namespace aware version)</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>ElementRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::ElementRef::removeAttribute">removeAttribute</a></tt></b>
	   <td>Remove attribute with specified name</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>ElementRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::ElementRef::removeAttributeNS">removeAttributeNS</a></tt></b>
	   <td>Remove attribute with specified URI and local name</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>ElementRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::ElementRef::removeAttributeNode">removeAttributeNode</a></tt></b>
	   <td>Remove attribute node</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>ElementRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::ElementRef::setAttribute">setAttribute</a></tt></b>
	   <td>Set new attribute for this element and /or new value</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>ElementRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::ElementRef::setAttributeNS">setAttributeNS</a></tt></b>
	   <td>Set new attribute for the element and /or new value</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>ElementRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::ElementRef::setAttributeNode">setAttributeNode</a></tt></b>
	   <td>Set attribute node</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>EntityRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::EntityRef::EntityRef">EntityRef</a></tt></b>
	   <td>Constructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>EntityRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::EntityRef::EntityRef_1">EntityRef</a></tt></b>
	   <td>Copy constructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>EntityRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::EntityRef::getNotationName">getNotationName</a></tt></b>
	   <td>Get entity's notation</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>EntityRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::EntityRef::getPublicId">getPublicId</a></tt></b>
	   <td>Get entity's public ID</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>EntityRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::EntityRef::getSystemId">getSystemId</a></tt></b>
	   <td>Get entity's system ID</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>EntityRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::EntityRef::getType">getType</a></tt></b>
	   <td>Get entity's type</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>EntityReferenceRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::EntityReferenceRef::EntityReferenceRef">EntityReferenceRef</a></tt></b>
	   <td>Constructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>EntityReferenceRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::EntityReferenceRef::EntityReferenceRef_1">EntityReferenceRef</a></tt></b>
	   <td>Copy constructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NamedNodeMapRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NamedNodeMapRef::NamedNodeMapRef">NamedNodeMapRef</a></tt></b>
	   <td>Constructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NamedNodeMapRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NamedNodeMapRef::NamedNodeMapRef_1">NamedNodeMapRef</a></tt></b>
	   <td>Copy constructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NamedNodeMapRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NamedNodeMapRef::getLength">getLength</a></tt></b>
	   <td>Get map's length</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NamedNodeMapRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NamedNodeMapRef::getNamedItem">getNamedItem</a></tt></b>
	   <td>Get item given its name</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NamedNodeMapRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NamedNodeMapRef::getNamedItemNS">getNamedItemNS</a></tt></b>
	   <td>Get item given its namespace URI and local name</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NamedNodeMapRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NamedNodeMapRef::item">item</a></tt></b>
	   <td>Get item given its index</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NamedNodeMapRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NamedNodeMapRef::removeNamedItem">removeNamedItem</a></tt></b>
	   <td>Remove an item given its name</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NamedNodeMapRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NamedNodeMapRef::removeNamedItemNS">removeNamedItemNS</a></tt></b>
	   <td>Remove the item from the map</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NamedNodeMapRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NamedNodeMapRef::setNamedItem">setNamedItem</a></tt></b>
	   <td>Add new item to the map</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NamedNodeMapRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NamedNodeMapRef::setNamedItemNS">setNamedItemNS</a></tt></b>
	   <td>Set named item to the map</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NodeFilter</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NodeFilter::acceptNode">acceptNode</a></tt></b>
	   <td>Execute it for a given node and use its return value</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NodeIterator</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NodeIterator::adjustCtx">adjustCtx</a></tt></b>
	   <td>Attach this iterator to the another context</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NodeIterator</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NodeIterator::detach">detach</a></tt></b>
	   <td>invalidate the iterator</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NodeIterator</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NodeIterator::nextNode">nextNode</a></tt></b>
	   <td>Go to the next node</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NodeIterator</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NodeIterator::previousNode">previousNode</a></tt></b>
	   <td>Go to the previous node</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NodeListRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NodeListRef::NodeListRef">NodeListRef</a></tt></b>
	   <td>Constructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NodeListRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NodeListRef::NodeListRef_1">NodeListRef</a></tt></b>
	   <td>Copy constructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NodeListRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NodeListRef::getLength">getLength</a></tt></b>
	   <td>Get list's length</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NodeListRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NodeListRef::item">item</a></tt></b>
	   <td>Get item given its index</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NodeRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NodeRef::NodeRef">NodeRef</a></tt></b>
	   <td>Constructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NodeRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NodeRef::NodeRef_1">NodeRef</a></tt></b>
	   <td>Copy constructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NodeRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NodeRef::appendChild">appendChild</a></tt></b>
	   <td>Append new child to node's list of children</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NodeRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NodeRef::cloneNode">cloneNode</a></tt></b>
	   <td>Clone this node</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NodeRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NodeRef::getAttributes">getAttributes</a></tt></b>
	   <td>Get attributes of this node</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NodeRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NodeRef::getChildNodes">getChildNodes</a></tt></b>
	   <td>Get children of this node</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NodeRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NodeRef::getFirstChild">getFirstChild</a></tt></b>
	   <td>Get the first child node of this node</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NodeRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NodeRef::getLastChild">getLastChild</a></tt></b>
	   <td>Get the last child node of this node</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NodeRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NodeRef::getLocalName">getLocalName</a></tt></b>
	   <td>Get local name of this node</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NodeRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NodeRef::getNamespaceURI">getNamespaceURI</a></tt></b>
	   <td>Get namespace URI of this node as a NULL-terminated string</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NodeRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NodeRef::getNextSibling">getNextSibling</a></tt></b>
	   <td>Get the next sibling node of this node</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NodeRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NodeRef::getNoMod">getNoMod</a></tt></b>
	   <td>Tests if no modifications are allowed for this node</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NodeRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NodeRef::getNodeName">getNodeName</a></tt></b>
	   <td>Get node's name as NULL-terminated string</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NodeRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NodeRef::getNodeType">getNodeType</a></tt></b>
	   <td>get DOMNodeType of the node</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NodeRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NodeRef::getNodeValue">getNodeValue</a></tt></b>
	   <td>Get node's value as NULL-terminated string</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NodeRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NodeRef::getOwnerDocument">getOwnerDocument</a></tt></b>
	   <td>Get the owner document of this node</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NodeRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NodeRef::getParentNode">getParentNode</a></tt></b>
	   <td>Get parent node of this node</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NodeRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NodeRef::getPrefix">getPrefix</a></tt></b>
	   <td>Get namespace prefix of this node</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NodeRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NodeRef::getPreviousSibling">getPreviousSibling</a></tt></b>
	   <td>Get the previous sibling node of this node</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NodeRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NodeRef::hasAttributes">hasAttributes</a></tt></b>
	   <td>Tests if this node has attributes</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NodeRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NodeRef::hasChildNodes">hasChildNodes</a></tt></b>
	   <td>Test if this node has children</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NodeRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NodeRef::insertBefore">insertBefore</a></tt></b>
	   <td>Insert new child into node's list of children</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NodeRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NodeRef::isSupported">isSupported</a></tt></b>
	   <td>Tests if specified feature is supported by the implementation</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NodeRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NodeRef::markToDelete">markToDelete</a></tt></b>
	   <td>Sets the mark to delete the referenced node</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NodeRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NodeRef::normalize">normalize</a></tt></b>
	   <td>Merge adjacent text nodes</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NodeRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NodeRef::removeChild">removeChild</a></tt></b>
	   <td>Remove an existing child node</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NodeRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NodeRef::replaceChild">replaceChild</a></tt></b>
	   <td>Replace an existing child of a node</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NodeRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NodeRef::resetNode">resetNode</a></tt></b>
	   <td>Reset NodeRef to reference another node</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NodeRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NodeRef::setNodeValue">setNodeValue</a></tt></b>
	   <td>Set node's value as NULL-terminated string</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NodeRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NodeRef::setPrefix">setPrefix</a></tt></b>
	   <td>Set namespace prefix of this node</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NodeRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NodeRef::~NodeRef">~NodeRef</a></tt></b>
	   <td>Public default destructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NotationRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NotationRef::NotationRef">NotationRef</a></tt></b>
	   <td>Constructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NotationRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NotationRef::NotationRef_1">NotationRef</a></tt></b>
	   <td>Copy constructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NotationRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NotationRef::getPublicId">getPublicId</a></tt></b>
	   <td>Get publicId</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>NotationRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::NotationRef::getSystemId">getSystemId</a></tt></b>
	   <td>Get systemId</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>ProcessingInstructionRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::ProcessingInstructionRef::ProcessingInstructionRef">ProcessingInstructionRef</a></tt></b>
	   <td>Constructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>ProcessingInstructionRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::ProcessingInstructionRef::ProcessingInstructionRef_1">ProcessingInstructionRef</a></tt></b>
	   <td>Copy constructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>ProcessingInstructionRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::ProcessingInstructionRef::getData">getData</a></tt></b>
	   <td>Get processing instruction's data</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>ProcessingInstructionRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::ProcessingInstructionRef::getTarget">getTarget</a></tt></b>
	   <td>Get processing instruction's target</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>ProcessingInstructionRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::ProcessingInstructionRef::setData">setData</a></tt></b>
	   <td>Set processing instruction's data</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>Range</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::Range::CompareBoundaryPoints">CompareBoundaryPoints</a></tt></b>
	   <td></td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>Range</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::Range::cloneContent">cloneContent</a></tt></b>
	   <td></td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>Range</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::Range::cloneRange">cloneRange</a></tt></b>
	   <td></td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>Range</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::Range::deleteContents">deleteContents</a></tt></b>
	   <td></td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>Range</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::Range::detach">detach</a></tt></b>
	   <td>invalidate the range</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>Range</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::Range::extractContent">extractContent</a></tt></b>
	   <td></td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>Range</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::Range::getCollapsed">getCollapsed</a></tt></b>
	   <td>Check if the range is collapsed</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>Range</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::Range::getCommonAncestorContainer">getCommonAncestorContainer</a></tt></b>
	   <td>Get the deepest common ancestor node</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>Range</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::Range::getEndContainer">getEndContainer</a></tt></b>
	   <td>Get end container node</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>Range</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::Range::getEndOffset">getEndOffset</a></tt></b>
	   <td>Get offset of the end point</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>Range</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::Range::getStartContainer">getStartContainer</a></tt></b>
	   <td>Get start container node</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>Range</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::Range::getStartOffset">getStartOffset</a></tt></b>
	   <td>Get offset of the start point</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>Range</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::Range::insertNode">insertNode</a></tt></b>
	   <td></td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>Range</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::Range::select">select</a></tt></b>
	   <td></td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>Range</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::Range::selectNode">selectNode</a></tt></b>
	   <td></td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>Range</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::Range::setEnd">setEnd</a></tt></b>
	   <td>Set end point</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>Range</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::Range::setEndAfter">setEndAfter</a></tt></b>
	   <td></td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>Range</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::Range::setEndBefore">setEndBefore</a></tt></b>
	   <td></td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>Range</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::Range::setStart">setStart</a></tt></b>
	   <td>Set start point</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>Range</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::Range::setStartAfter">setStartAfter</a></tt></b>
	   <td></td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>Range</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::Range::setStartBefore">setStartBefore</a></tt></b>
	   <td></td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>Range</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::Range::surroundContent">surroundContent</a></tt></b>
	   <td></td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>Range</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::Range::toString">toString</a></tt></b>
	   <td></td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>RangeException</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::RangeException::getCode">getCode</a></tt></b>
	   <td>Get Oracle XML error code embedded in the exception </td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>RangeException</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::RangeException::getMesLang">getMesLang</a></tt></b>
	   <td>Get current language (encoding) of error messages</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>RangeException</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::RangeException::getMessage">getMessage</a></tt></b>
	   <td>Get Oracle XML error message</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>RangeException</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::RangeException::getRangeCode">getRangeCode</a></tt></b>
	   <td>Get Range exception code embedded in the exception </td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>TextRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::TextRef::TextRef">TextRef</a></tt></b>
	   <td>Constructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>TextRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::TextRef::TextRef_1">TextRef</a></tt></b>
	   <td>Copy constructor</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>TextRef</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::TextRef::splitText">splitText</a></tt></b>
	   <td>Split text node into two</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>TreeWalker</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::TreeWalker::adjustCtx">adjustCtx</a></tt></b>
	   <td>Attach this tree walker to the another context</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>TreeWalker</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::TreeWalker::firstChild">firstChild</a></tt></b>
	   <td>Get the first child of the current node</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>TreeWalker</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::TreeWalker::lastChild">lastChild</a></tt></b>
	   <td>Get the last child of the current node</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>TreeWalker</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::TreeWalker::nextNode">nextNode</a></tt></b>
	   <td>Get the next node</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>TreeWalker</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::TreeWalker::nextSibling">nextSibling</a></tt></b>
	   <td>Get the next sibling node</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>TreeWalker</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::TreeWalker::parentNode">parentNode</a></tt></b>
	   <td>Get the parent of the current node</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>TreeWalker</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::TreeWalker::previousNode">previousNode</a></tt></b>
	   <td>Get the previous node</td>
	 </tr>
	 <tr>
   <td><tt>Dom</tt>
   <td><tt>TreeWalker</tt>
   <td><b><tt><a href="Package-Dom.html#Dom::TreeWalker::previousSibling">previousSibling</a></tt></b>
	   <td>Get the previous sibling node</td>
	 </tr>
	 <tr>
   <td><tt>IO</tt>
   <td><tt>InputSource</tt>
   <td><b><tt><a href="Package-IO.html#IO::InputSource::getBaseURI">getBaseURI</a></tt></b>
	   <td>Get the base URI</td>
	 </tr>
	 <tr>
   <td><tt>IO</tt>
   <td><tt>InputSource</tt>
   <td><b><tt><a href="Package-IO.html#IO::InputSource::getISrcType">getISrcType</a></tt></b>
	   <td>Get the type of an input source</td>
	 </tr>
	 <tr>
   <td><tt>IO</tt>
   <td><tt>InputSource</tt>
   <td><b><tt><a href="Package-IO.html#IO::InputSource::setBaseURI">setBaseURI</a></tt></b>
	   <td>Set the base URI</td>
	 </tr>
	 <tr>
   <td><tt>OracleXml</tt>
   <td><tt>XmlException</tt>
   <td><b><tt><a href="Package-OracleXml.html#OracleXml::XmlException::getCode">getCode</a></tt></b>
	   <td>Get Oracle XML error code embedded in the exception </td>
	 </tr>
	 <tr>
   <td><tt>OracleXml</tt>
   <td><tt>XmlException</tt>
   <td><b><tt><a href="Package-OracleXml.html#OracleXml::XmlException::getMesLang">getMesLang</a></tt></b>
	   <td>Get current language (encoding) of error messages</td>
	 </tr>
	 <tr>
   <td><tt>OracleXml</tt>
   <td><tt>XmlException</tt>
   <td><b><tt><a href="Package-OracleXml.html#OracleXml::XmlException::getMessage">getMessage</a></tt></b>
	   <td>Get Oracle XML error message</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>DOMParser</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::DOMParser::getContext">getContext</a></tt></b>
	   <td>Returns parser's XML context (allocation and encodings)</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>DOMParser</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::DOMParser::getParserId">getParserId</a></tt></b>
	   <td></td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>DOMParser</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::DOMParser::parse">parse</a></tt></b>
	   <td>Parse the document</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>DOMParser</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::DOMParser::parseDTD">parseDTD</a></tt></b>
	   <td>Parse DTD document</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>DOMParser</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::DOMParser::parseSchVal">parseSchVal</a></tt></b>
	   <td>Parse and validate the document</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>DOMParser</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::DOMParser::setValidator">setValidator</a></tt></b>
	   <td>Set the validator for this parser</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>GParser</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::GParser::SetWarnDuplicateEntity">SetWarnDuplicateEntity</a></tt></b>
	   <td>Specifies if multiple entity declarations result in a warning</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>GParser</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::GParser::getBaseURI">getBaseURI</a></tt></b>
	   <td>Returns the base URI for the document</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>GParser</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::GParser::getDiscardWhitespaces">getDiscardWhitespaces</a></tt></b>
	   <td>Checks if whitespaces between elements are discarded</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>GParser</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::GParser::getExpandCharRefs">getExpandCharRefs</a></tt></b>
	   <td>Checks if character references are expanded</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>GParser</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::GParser::getSchemaLocation">getSchemaLocation</a></tt></b>
	   <td>Get schema location for this document</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>GParser</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::GParser::getStopOnWarning">getStopOnWarning</a></tt></b>
	   <td>Get if document processing stops on warnings</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>GParser</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::GParser::getWarnDuplicateEntity">getWarnDuplicateEntity</a></tt></b>
	   <td>Get if multiple entity declarations cause a warning</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>GParser</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::GParser::setBaseURI">setBaseURI</a></tt></b>
	   <td>Sets the base URI for the document</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>GParser</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::GParser::setDiscardWhitespaces">setDiscardWhitespaces</a></tt></b>
	   <td>Sets if formatting whitespaces should be discarded</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>GParser</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::GParser::setExpandCharRefs">setExpandCharRefs</a></tt></b>
	   <td>Get if character references are expanded</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>GParser</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::GParser::setSchemaLocation">setSchemaLocation</a></tt></b>
	   <td>Set schema location for this document</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>GParser</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::GParser::setStopOnWarning">setStopOnWarning</a></tt></b>
	   <td>Sets if document processing stops on warnings</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>ParserException</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::ParserException::getCode">getCode</a></tt></b>
	   <td>Get Oracle XML error code embedded in the exception </td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>ParserException</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::ParserException::getMesLang">getMesLang</a></tt></b>
	   <td>Get current language (encoding) of error messages</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>ParserException</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::ParserException::getMessage">getMessage</a></tt></b>
	   <td>Get Oracle XML error message</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>ParserException</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::ParserException::getParserCode">getParserCode</a></tt></b>
	   <td>Get parser exception code embedded in the exception </td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>SAXHandler</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::SAXHandler::CDATA">CDATA</a></tt></b>
	   <td>Receive notification of CDATA</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>SAXHandler</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::SAXHandler::XMLDecl">XMLDecl</a></tt></b>
	   <td>Receive notification of an XML declaration</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>SAXHandler</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::SAXHandler::attributeDecl">attributeDecl</a></tt></b>
	   <td>Receive notification of attribute's declaration</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>SAXHandler</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::SAXHandler::characters">characters</a></tt></b>
	   <td>Receive notification of character data</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>SAXHandler</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::SAXHandler::comment">comment</a></tt></b>
	   <td>Receive notification of a comment</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>SAXHandler</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::SAXHandler::elementDecl">elementDecl</a></tt></b>
	   <td>Receive notification of element's declaration</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>SAXHandler</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::SAXHandler::endDocument">endDocument</a></tt></b>
	   <td>Receive notification of the end of the document</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>SAXHandler</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::SAXHandler::endElement">endElement</a></tt></b>
	   <td>Receive notification of element's end</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>SAXHandler</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::SAXHandler::notationDecl">notationDecl</a></tt></b>
	   <td>Receive notification of a notation declaration</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>SAXHandler</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::SAXHandler::parsedEntityDecl">parsedEntityDecl</a></tt></b>
	   <td>Receive notification of a parsed entity declaration</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>SAXHandler</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::SAXHandler::processingInstruction">processingInstruction</a></tt></b>
	   <td>Receive notification of a processing instruction</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>SAXHandler</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::SAXHandler::startDocument">startDocument</a></tt></b>
	   <td>Receive notification of the start of the document</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>SAXHandler</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::SAXHandler::startElement">startElement</a></tt></b>
	   <td>Receive notification of element's start</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>SAXHandler</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::SAXHandler::startElementNS">startElementNS</a></tt></b>
	   <td>Receive namespace aware notification of element's start</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>SAXHandler</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::SAXHandler::unparsedEntityDecl">unparsedEntityDecl</a></tt></b>
	   <td>Receive notification of a unparsed entity declaration</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>SAXHandler</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::SAXHandler::whitespace">whitespace</a></tt></b>
	   <td>Receive notification of whitespace characters</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>SAXParser</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::SAXParser::getContext">getContext</a></tt></b>
	   <td>Returns parser's XML context (allocation and encodings)</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>SAXParser</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::SAXParser::getParserId">getParserId</a></tt></b>
	   <td></td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>SAXParser</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::SAXParser::parse">parse</a></tt></b>
	   <td></td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>SAXParser</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::SAXParser::parseDTD">parseDTD</a></tt></b>
	   <td></td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>SAXParser</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::SAXParser::setSAXHandler">setSAXHandler</a></tt></b>
	   <td>Set SAX handler</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>SchemaValidator</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::SchemaValidator::getSchemaList">getSchemaList</a></tt></b>
	   <td></td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>SchemaValidator</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::SchemaValidator::getValidatorId">getValidatorId</a></tt></b>
	   <td>Get validator identifier</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>SchemaValidator</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::SchemaValidator::loadSchema">loadSchema</a></tt></b>
	   <td>Load up a schema document</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>SchemaValidator</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::SchemaValidator::unloadSchema">unloadSchema</a></tt></b>
	   <td>Unload a schema document</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>SchemaValidator</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::SchemaValidator::validate">validate</a></tt></b>
	   <td>Validate an element node against loaded schema(s)</td>
	 </tr>
	 <tr>
   <td><tt>Parser</tt>
   <td><tt>SchemaValidator</tt>
   <td><b><tt><a href="Package-Parser.html#Parser::SchemaValidator::validate_1">validate</a></tt></b>
	   <td>Validate an element node against loaded schema(s)</td>
	 </tr>
	 <tr>
   <td><tt>Tools</tt>
   <td><tt>Factory</tt>
   <td><b><tt><a href="Package-Tools.html#Tools::Factory::Factory">Factory</a></tt></b>
	   <td>Default constructor</td>
	 </tr>
	 <tr>
   <td><tt>Tools</tt>
   <td><tt>Factory</tt>
   <td><b><tt><a href="Package-Tools.html#Tools::Factory::Factory_1">Factory</a></tt></b>
	   <td>Constructor</td>
	 </tr>
	 <tr>
   <td><tt>Tools</tt>
   <td><tt>Factory</tt>
   <td><b><tt><a href="Package-Tools.html#Tools::Factory::createDOMParser">createDOMParser</a></tt></b>
	   <td>Create DOMParser</td>
	 </tr>
	 <tr>
   <td><tt>Tools</tt>
   <td><tt>Factory</tt>
   <td><b><tt><a href="Package-Tools.html#Tools::Factory::createSAXParser">createSAXParser</a></tt></b>
	   <td>Create SAXParser</td>
	 </tr>
	 <tr>
   <td><tt>Tools</tt>
   <td><tt>Factory</tt>
   <td><b><tt><a href="Package-Tools.html#Tools::Factory::createSchemaValidator">createSchemaValidator</a></tt></b>
	   <td>Create schema validator</td>
	 </tr>
	 <tr>
   <td><tt>Tools</tt>
   <td><tt>Factory</tt>
   <td><b><tt><a href="Package-Tools.html#Tools::Factory::createXPathCompProcessor">createXPathCompProcessor</a></tt></b>
	   <td>Create extended XPath processor</td>
	 </tr>
	 <tr>
   <td><tt>Tools</tt>
   <td><tt>Factory</tt>
   <td><b><tt><a href="Package-Tools.html#Tools::Factory::createXPathCompiler">createXPathCompiler</a></tt></b>
	   <td>Create XPath compiler</td>
	 </tr>
	 <tr>
   <td><tt>Tools</tt>
   <td><tt>Factory</tt>
   <td><b><tt><a href="Package-Tools.html#Tools::Factory::createXPathProcessor">createXPathProcessor</a></tt></b>
	   <td>Create XPath processor</td>
	 </tr>
	 <tr>
   <td><tt>Tools</tt>
   <td><tt>Factory</tt>
   <td><b><tt><a href="Package-Tools.html#Tools::Factory::createXPointerProcessor">createXPointerProcessor</a></tt></b>
	   <td>Create XPointer processor</td>
	 </tr>
	 <tr>
   <td><tt>Tools</tt>
   <td><tt>Factory</tt>
   <td><b><tt><a href="Package-Tools.html#Tools::Factory::createXslCompiler">createXslCompiler</a></tt></b>
	   <td>Create Xsl compiler</td>
	 </tr>
	 <tr>
   <td><tt>Tools</tt>
   <td><tt>Factory</tt>
   <td><b><tt><a href="Package-Tools.html#Tools::Factory::createXslExtendedTransformer">createXslExtendedTransformer</a></tt></b>
	   <td>Create XSL extended trnasformer</td>
	 </tr>
	 <tr>
   <td><tt>Tools</tt>
   <td><tt>Factory</tt>
   <td><b><tt><a href="Package-Tools.html#Tools::Factory::createXslTransformer">createXslTransformer</a></tt></b>
	   <td>Create XSL trnasformer</td>
	 </tr>
	 <tr>
   <td><tt>Tools</tt>
   <td><tt>Factory</tt>
   <td><b><tt><a href="Package-Tools.html#Tools::Factory::getContext">getContext</a></tt></b>
	   <td>Get factory's context</td>
	 </tr>
	 <tr>
   <td><tt>Tools</tt>
   <td><tt>Factory</tt>
   <td><b><tt><a href="Package-Tools.html#Tools::Factory::~Factory">~Factory</a></tt></b>
	   <td>Default destructor</td>
	 </tr>
	 <tr>
   <td><tt>Tools</tt>
   <td><tt>FactoryException</tt>
   <td><b><tt><a href="Package-Tools.html#Tools::FactoryException::getCode">getCode</a></tt></b>
	   <td>Get Oracle XML error code embedded in the exception </td>
	 </tr>
	 <tr>
   <td><tt>Tools</tt>
   <td><tt>FactoryException</tt>
   <td><b><tt><a href="Package-Tools.html#Tools::FactoryException::getFactoryCode">getFactoryCode</a></tt></b>
	   <td>Get Factory exception code embedded in the exception </td>
	 </tr>
	 <tr>
   <td><tt>Tools</tt>
   <td><tt>FactoryException</tt>
   <td><b><tt><a href="Package-Tools.html#Tools::FactoryException::getMesLang">getMesLang</a></tt></b>
	   <td>Get current language (encoding) of error messages</td>
	 </tr>
	 <tr>
   <td><tt>Tools</tt>
   <td><tt>FactoryException</tt>
   <td><b><tt><a href="Package-Tools.html#Tools::FactoryException::getMessage">getMessage</a></tt></b>
	   <td>Get Oracle XML error message</td>
	 </tr>
	 <tr>
   <td><tt>XPath</tt>
   <td><tt>NodeSet</tt>
   <td><b><tt><a href="Package-XPath.html#XPath::NodeSet::getNode">getNode</a></tt></b>
	   <td>Get node given its index</td>
	 </tr>
	 <tr>
   <td><tt>XPath</tt>
   <td><tt>NodeSet</tt>
   <td><b><tt><a href="Package-XPath.html#XPath::NodeSet::getSize">getSize</a></tt></b>
	   <td>Get node set size</td>
	 </tr>
	 <tr>
   <td><tt>XPath</tt>
   <td><tt>XPathException</tt>
   <td><b><tt><a href="Package-XPath.html#XPath::XPathException::getCode">getCode</a></tt></b>
	   <td>Get Oracle XML error code embedded in the exception </td>
	 </tr>
	 <tr>
   <td><tt>XPath</tt>
   <td><tt>XPathException</tt>
   <td><b><tt><a href="Package-XPath.html#XPath::XPathException::getMesLang">getMesLang</a></tt></b>
	   <td>Get current language (encoding) of error messages</td>
	 </tr>
	 <tr>
   <td><tt>XPath</tt>
   <td><tt>XPathException</tt>
   <td><b><tt><a href="Package-XPath.html#XPath::XPathException::getMessage">getMessage</a></tt></b>
	   <td>Get Oracle XML error message</td>
	 </tr>
	 <tr>
   <td><tt>XPath</tt>
   <td><tt>XPathException</tt>
   <td><b><tt><a href="Package-XPath.html#XPath::XPathException::getXPathCode">getXPathCode</a></tt></b>
	   <td>Get XPath exception code embedded in the exception </td>
	 </tr>
	 <tr>
   <td><tt>XPath</tt>
   <td><tt>XPathObject</tt>
   <td><b><tt><a href="Package-XPath.html#XPath::XPathObject::XPathObject">XPathObject</a></tt></b>
	   <td>Copy constructor</td>
	 </tr>
	 <tr>
   <td><tt>XPath</tt>
   <td><tt>XPathObject</tt>
   <td><b><tt><a href="Package-XPath.html#XPath::XPathObject::getNodeSet">getNodeSet</a></tt></b>
	   <td></td>
	 </tr>
	 <tr>
   <td><tt>XPath</tt>
   <td><tt>XPathObject</tt>
   <td><b><tt><a href="Package-XPath.html#XPath::XPathObject::getObjBoolean">getObjBoolean</a></tt></b>
	   <td></td>
	 </tr>
	 <tr>
   <td><tt>XPath</tt>
   <td><tt>XPathObject</tt>
   <td><b><tt><a href="Package-XPath.html#XPath::XPathObject::getObjNumber">getObjNumber</a></tt></b>
	   <td></td>
	 </tr>
	 <tr>
   <td><tt>XPath</tt>
   <td><tt>XPathObject</tt>
   <td><b><tt><a href="Package-XPath.html#XPath::XPathObject::getObjString">getObjString</a></tt></b>
	   <td></td>
	 </tr>
	 <tr>
   <td><tt>XPath</tt>
   <td><tt>XPathObject</tt>
   <td><b><tt><a href="Package-XPath.html#XPath::XPathObject::getObjType">getObjType</a></tt></b>
	   <td></td>
	 </tr>
	 <tr>
   <td><tt>XPath</tt>
   <td><tt>XPath_CompProcessor</tt>
   <td><b><tt><a href="Package-XPath.html#XPath::XPath_CompProcessor::getProcessorId">getProcessorId</a></tt></b>
	   <td>Get processor's Id</td>
	 </tr>
	 <tr>
   <td><tt>XPath</tt>
   <td><tt>XPath_CompProcessor</tt>
   <td><b><tt><a href="Package-XPath.html#XPath::XPath_CompProcessor::process">process</a></tt></b>
	   <td>Evaluate XPath expression against given document</td>
	 </tr>
	 <tr>
   <td><tt>XPath</tt>
   <td><tt>XPath_CompProcessor</tt>
   <td><b><tt><a href="Package-XPath.html#XPath::XPath_CompProcessor::processWithBinXPath">processWithBinXPath</a></tt></b>
	   <td>Evaluate compiled XPath expression against given document</td>
	 </tr>
	 <tr>
   <td><tt>XPath</tt>
   <td><tt>XPath_Compiler</tt>
   <td><b><tt><a href="Package-XPath.html#XPath::XPath_Compiler::compile">compile</a></tt></b>
	   <td>Compile XPath and return its compiled binary representation.</td>
	 </tr>
	 <tr>
   <td><tt>XPath</tt>
   <td><tt>XPath_Compiler</tt>
   <td><b><tt><a href="Package-XPath.html#XPath::XPath_Compiler::getCompilerId">getCompilerId</a></tt></b>
	   <td>Get compiler's Id</td>
	 </tr>
	 <tr>
   <td><tt>XPath</tt>
   <td><tt>XPath_Processor</tt>
   <td><b><tt><a href="Package-XPath.html#XPath::XPath_Processor::getProcessorId">getProcessorId</a></tt></b>
	   <td>Get processor's Id</td>
	 </tr>
	 <tr>
   <td><tt>XPath</tt>
   <td><tt>XPath_Processor</tt>
   <td><b><tt><a href="Package-XPath.html#XPath::XPath_Processor::process">process</a></tt></b>
	   <td>Evaluate XPath expression against given document</td>
	 </tr>
	 <tr>
   <td><tt>XPointer</tt>
   <td><tt>XPointer_Processor</tt>
   <td><b><tt><a href="Package-XPointer.html#XPointer::XPointer_Processor::getProcessorId">getProcessorId</a></tt></b>
	   <td>Get processor's Id</td>
	 </tr>
	 <tr>
   <td><tt>XPointer</tt>
   <td><tt>XPointer_Processor</tt>
   <td><b><tt><a href="Package-XPointer.html#XPointer::XPointer_Processor::process">process</a></tt></b>
	   <td>Evaluate XPointer expression against given document</td>
	 </tr>
	 <tr>
   <td><tt>XPointer</tt>
   <td><tt>XppException</tt>
   <td><b><tt><a href="Package-XPointer.html#XPointer::XppException::getCode">getCode</a></tt></b>
	   <td>Get Oracle XML error code embedded in the exception </td>
	 </tr>
	 <tr>
   <td><tt>XPointer</tt>
   <td><tt>XppException</tt>
   <td><b><tt><a href="Package-XPointer.html#XPointer::XppException::getMesLang">getMesLang</a></tt></b>
	   <td>Get current language (encoding) of error messages</td>
	 </tr>
	 <tr>
   <td><tt>XPointer</tt>
   <td><tt>XppException</tt>
   <td><b><tt><a href="Package-XPointer.html#XPointer::XppException::getMessage">getMessage</a></tt></b>
	   <td>Get Oracle XML error message</td>
	 </tr>
	 <tr>
   <td><tt>XPointer</tt>
   <td><tt>XppException</tt>
   <td><b><tt><a href="Package-XPointer.html#XPointer::XppException::getXppCode">getXppCode</a></tt></b>
	   <td>Get XPointer exception code embedded in the exception </td>
	 </tr>
	 <tr>
   <td><tt>XPointer</tt>
   <td><tt>XppLocSet</tt>
   <td><b><tt><a href="Package-XPointer.html#XPointer::XppLocSet::getItem">getItem</a></tt></b>
	   <td>Get item given its index</td>
	 </tr>
	 <tr>
   <td><tt>XPointer</tt>
   <td><tt>XppLocSet</tt>
   <td><b><tt><a href="Package-XPointer.html#XPointer::XppLocSet::getSize">getSize</a></tt></b>
	   <td>Get location set size</td>
	 </tr>
	 <tr>
   <td><tt>XPointer</tt>
   <td><tt>XppLocation</tt>
   <td><b><tt><a href="Package-XPointer.html#XPointer::XppLocation::getLocType">getLocType</a></tt></b>
	   <td></td>
	 </tr>
	 <tr>
   <td><tt>XPointer</tt>
   <td><tt>XppLocation</tt>
   <td><b><tt><a href="Package-XPointer.html#XPointer::XppLocation::getNode">getNode</a></tt></b>
	   <td></td>
	 </tr>
	 <tr>
   <td><tt>XPointer</tt>
   <td><tt>XppLocation</tt>
   <td><b><tt><a href="Package-XPointer.html#XPointer::XppLocation::getRange">getRange</a></tt></b>
	   <td></td>
	 </tr>
	 <tr>
   <td><tt>Xsl</tt>
   <td><tt>CompTransformer</tt>
   <td><b><tt><a href="Package-Xsl.html#Xsl::CompTransformer::getTransformerId">getTransformerId</a></tt></b>
	   <td>Get transformer's Id</td>
	 </tr>
	 <tr>
   <td><tt>Xsl</tt>
   <td><tt>CompTransformer</tt>
   <td><b><tt><a href="Package-Xsl.html#Xsl::CompTransformer::setBinXsl">setBinXsl</a></tt></b>
	   <td>Set compiled Xsl</td>
	 </tr>
	 <tr>
   <td><tt>Xsl</tt>
   <td><tt>CompTransformer</tt>
   <td><b><tt><a href="Package-Xsl.html#Xsl::CompTransformer::setSAXHandler">setSAXHandler</a></tt></b>
	   <td>Set SAX handler</td>
	 </tr>
	 <tr>
   <td><tt>Xsl</tt>
   <td><tt>CompTransformer</tt>
   <td><b><tt><a href="Package-Xsl.html#Xsl::CompTransformer::setXSL">setXSL</a></tt></b>
	   <td>Set XSLT document for this transformer</td>
	 </tr>
	 <tr>
   <td><tt>Xsl</tt>
   <td><tt>CompTransformer</tt>
   <td><b><tt><a href="Package-Xsl.html#Xsl::CompTransformer::transform">transform</a></tt></b>
	   <td>Transform the document and return DOM</td>
	 </tr>
	 <tr>
   <td><tt>Xsl</tt>
   <td><tt>CompTransformer</tt>
   <td><b><tt><a href="Package-Xsl.html#Xsl::CompTransformer::transform_1">transform</a></tt></b>
	   <td>Transform the document and return SAX events</td>
	 </tr>
	 <tr>
   <td><tt>Xsl</tt>
   <td><tt>Transformer</tt>
   <td><b><tt><a href="Package-Xsl.html#Xsl::Transformer::getTransformerId">getTransformerId</a></tt></b>
	   <td>Get transformer's Id</td>
	 </tr>
	 <tr>
   <td><tt>Xsl</tt>
   <td><tt>Transformer</tt>
   <td><b><tt><a href="Package-Xsl.html#Xsl::Transformer::setSAXHandler">setSAXHandler</a></tt></b>
	   <td>Set SAX handler</td>
	 </tr>
	 <tr>
   <td><tt>Xsl</tt>
   <td><tt>Transformer</tt>
   <td><b><tt><a href="Package-Xsl.html#Xsl::Transformer::setXSL">setXSL</a></tt></b>
	   <td>Set XSLT document for this transformer</td>
	 </tr>
	 <tr>
   <td><tt>Xsl</tt>
   <td><tt>Transformer</tt>
   <td><b><tt><a href="Package-Xsl.html#Xsl::Transformer::transform">transform</a></tt></b>
	   <td>Transform the document and return DOM</td>
	 </tr>
	 <tr>
   <td><tt>Xsl</tt>
   <td><tt>Transformer</tt>
   <td><b><tt><a href="Package-Xsl.html#Xsl::Transformer::transform_1">transform</a></tt></b>
	   <td>Transform the document and return SAX events</td>
	 </tr>
	 <tr>
   <td><tt>Xsl</tt>
   <td><tt>XslException</tt>
   <td><b><tt><a href="Package-Xsl.html#Xsl::XslException::getCode">getCode</a></tt></b>
	   <td>Get Oracle XML error code embedded in the exception </td>
	 </tr>
	 <tr>
   <td><tt>Xsl</tt>
   <td><tt>XslException</tt>
   <td><b><tt><a href="Package-Xsl.html#Xsl::XslException::getMesLang">getMesLang</a></tt></b>
	   <td>Get current language (encoding) of error messages</td>
	 </tr>
	 <tr>
   <td><tt>Xsl</tt>
   <td><tt>XslException</tt>
   <td><b><tt><a href="Package-Xsl.html#Xsl::XslException::getMessage">getMessage</a></tt></b>
	   <td>Get Oracle XML error message</td>
	 </tr>
	 <tr>
   <td><tt>Xsl</tt>
   <td><tt>XslException</tt>
   <td><b><tt><a href="Package-Xsl.html#Xsl::XslException::getXslCode">getXslCode</a></tt></b>
	   <td>Get XSL exception code embedded in the exception </td>
	 </tr>
	 <tr>
   <td><tt>Xsl</tt>
   <td><tt>Xsl_Compiler</tt>
   <td><b><tt><a href="Package-Xsl.html#Xsl::Xsl_Compiler::compile">compile</a></tt></b>
	   <td>Compile Xsl and return its compiled binary representation.</td>
	 </tr>
	 <tr>
   <td><tt>Xsl</tt>
   <td><tt>Xsl_Compiler</tt>
   <td><b><tt><a href="Package-Xsl.html#Xsl::Xsl_Compiler::getCompilerId">getCompilerId</a></tt></b>
	   <td>Get compiler's Id</td>
	 </tr>
	 <tr>
   <td><tt>Xsl</tt>
   <td><tt>Xsl_Compiler</tt>
   <td><b><tt><a href="Package-Xsl.html#Xsl::Xsl_Compiler::getLength">getLength</a></tt></b>
	   <td>Get length of compiled XSL document</td>
	 </tr>
</table></center>
</body>
</html>
