<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- WARNING!  THIS IS A GENERATED FILE!!  DO NOT EDIT!!! -->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>XPath APIs</title>
</head>
<body bgcolor=white>
<a name="_top_"></a>
<center><table width="90%"><tr><td align=left>
<b>Packages: <a href="packages.html">All</a></b>
 | <b><a href="Package-Ctx.html">Ctx</a></b>
 | <b><a href="Package-Dom.html">Dom</a></b>
 | <b><a href="Package-IO.html">IO</a></b>
 | <b><a href="Package-OracleXml.html">OracleXml</a></b>
 | <b><a href="Package-Parser.html">Parser</a></b>
 | <b><a href="Package-Tools.html">Tools</a></b>
 | <b><a href="Package-XPath.html">XPath</a></b>
 | <b><a href="Package-XPointer.html">XPointer</a></b>
 | <b><a href="Package-Xsl.html">Xsl</a></b>
</td><td align=right><b><a href="Functions.html">Functions</a></b>
 | <b><a href="Datatypes.html">Datatypes</a></b></td></tr></table>
</center><hr noshade size=1>
<center><h1>Package XPath</h1></center>

    XPath is the namespace (sub-space of OracleXml) for XPath
    processing related types and interfaces.<p>
<ul>
    <li><a href="#functions"><b>Member Function Index</b></a>
    <li><a href="#NodeSet">Interface <b>NodeSet</b></a> (Interface one-line doc)
    <li><a href="#XPathException">Interface <b>XPathException</b></a> (Exceptions for XPath compilers & processors)
    <li><a href="#XPathObject">Interface <b>XPathObject</b></a> ( interface for XPath 1.0 objects)
    <li><a href="#XPath_CompProcessor">Interface <b>XPath_CompProcessor</b></a> (Extended XPath Processor)
    <li><a href="#XPath_Compiler">Interface <b>XPath_Compiler</b></a> (XPath compiler into binary representation)
    <li><a href="#XPath_Processor">Interface <b>XPath_Processor</b></a> (basic XPath Processsor)
</ul>

<hr noshade size=1><center><h2><a name="functions">Member Function Index</a></h2></center>
<center><table summary="Package 'XPath' function index" cellspacing=0 cellpadding=0>
<tr bgcolor="#9090F0"><th scope=col>Interface<th scope=col>Function<th scope=col>Description</tr>
  <tr>
    <td><tt><a href="#NodeSet">NodeSet</a>&nbsp;</tt></td>
    <td><tt><b><a href="#XPath::NodeSet::getNode">getNode</a></b>&nbsp;</tt></td>

    <td>Get node given its index</td>
  </tr>
  <tr>
    <td><tt><a href="#NodeSet">NodeSet</a>&nbsp;</tt></td>
    <td><tt><b><a href="#XPath::NodeSet::getSize">getSize</a></b>&nbsp;</tt></td>

    <td>Get node set size</td>
  </tr>
  <tr>
    <td><tt><a href="#XPathException">XPathException</a>&nbsp;</tt></td>
    <td><tt><b><a href="#XPath::XPathException::getCode">getCode</a></b>&nbsp;</tt></td>

    <td>Get Oracle XML error code embedded in the exception </td>
  </tr>
  <tr>
    <td><tt><a href="#XPathException">XPathException</a>&nbsp;</tt></td>
    <td><tt><b><a href="#XPath::XPathException::getMesLang">getMesLang</a></b>&nbsp;</tt></td>

    <td>Get current language (encoding) of error messages</td>
  </tr>
  <tr>
    <td><tt><a href="#XPathException">XPathException</a>&nbsp;</tt></td>
    <td><tt><b><a href="#XPath::XPathException::getMessage">getMessage</a></b>&nbsp;</tt></td>

    <td>Get Oracle XML error message</td>
  </tr>
  <tr>
    <td><tt><a href="#XPathException">XPathException</a>&nbsp;</tt></td>
    <td><tt><b><a href="#XPath::XPathException::getXPathCode">getXPathCode</a></b>&nbsp;</tt></td>

    <td>Get XPath exception code embedded in the exception </td>
  </tr>
  <tr>
    <td><tt><a href="#XPathObject">XPathObject</a>&nbsp;</tt></td>
    <td><tt><b><a href="#XPath::XPathObject::XPathObject">XPathObject</a></b>&nbsp;</tt></td>

    <td>Copy constructor</td>
  </tr>
  <tr>
    <td><tt><a href="#XPathObject">XPathObject</a>&nbsp;</tt></td>
    <td><tt><b><a href="#XPath::XPathObject::getNodeSet">getNodeSet</a></b>&nbsp;</tt></td>

    <td></td>
  </tr>
  <tr>
    <td><tt><a href="#XPathObject">XPathObject</a>&nbsp;</tt></td>
    <td><tt><b><a href="#XPath::XPathObject::getObjBoolean">getObjBoolean</a></b>&nbsp;</tt></td>

    <td></td>
  </tr>
  <tr>
    <td><tt><a href="#XPathObject">XPathObject</a>&nbsp;</tt></td>
    <td><tt><b><a href="#XPath::XPathObject::getObjNumber">getObjNumber</a></b>&nbsp;</tt></td>

    <td></td>
  </tr>
  <tr>
    <td><tt><a href="#XPathObject">XPathObject</a>&nbsp;</tt></td>
    <td><tt><b><a href="#XPath::XPathObject::getObjString">getObjString</a></b>&nbsp;</tt></td>

    <td></td>
  </tr>
  <tr>
    <td><tt><a href="#XPathObject">XPathObject</a>&nbsp;</tt></td>
    <td><tt><b><a href="#XPath::XPathObject::getObjType">getObjType</a></b>&nbsp;</tt></td>

    <td></td>
  </tr>
  <tr>
    <td><tt><a href="#XPath_CompProcessor">XPath_CompProcessor</a>&nbsp;</tt></td>
    <td><tt><b><a href="#XPath::XPath_CompProcessor::getProcessorId">getProcessorId</a></b>&nbsp;</tt></td>

    <td>Get processor's Id</td>
  </tr>
  <tr>
    <td><tt><a href="#XPath_CompProcessor">XPath_CompProcessor</a>&nbsp;</tt></td>
    <td><tt><b><a href="#XPath::XPath_CompProcessor::process">process</a></b>&nbsp;</tt></td>

    <td>Evaluate XPath expression against given document</td>
  </tr>
  <tr>
    <td><tt><a href="#XPath_CompProcessor">XPath_CompProcessor</a>&nbsp;</tt></td>
    <td><tt><b><a href="#XPath::XPath_CompProcessor::processWithBinXPath">processWithBinXPath</a></b>&nbsp;</tt></td>

    <td>Evaluate compiled XPath expression against given document</td>
  </tr>
  <tr>
    <td><tt><a href="#XPath_Compiler">XPath_Compiler</a>&nbsp;</tt></td>
    <td><tt><b><a href="#XPath::XPath_Compiler::compile">compile</a></b>&nbsp;</tt></td>

    <td>Compile XPath and return its compiled binary representation.</td>
  </tr>
  <tr>
    <td><tt><a href="#XPath_Compiler">XPath_Compiler</a>&nbsp;</tt></td>
    <td><tt><b><a href="#XPath::XPath_Compiler::getCompilerId">getCompilerId</a></b>&nbsp;</tt></td>

    <td>Get compiler's Id</td>
  </tr>
  <tr>
    <td><tt><a href="#XPath_Processor">XPath_Processor</a>&nbsp;</tt></td>
    <td><tt><b><a href="#XPath::XPath_Processor::getProcessorId">getProcessorId</a></b>&nbsp;</tt></td>

    <td>Get processor's Id</td>
  </tr>
  <tr>
    <td><tt><a href="#XPath_Processor">XPath_Processor</a>&nbsp;</tt></td>
    <td><tt><b><a href="#XPath::XPath_Processor::process">process</a></b>&nbsp;</tt></td>

    <td>Evaluate XPath expression against given document</td>
  </tr>
</table></center>

<br><hr noshade size=1><center><h2><a name="NodeSet">Interface NodeSet</a> (Interface one-line doc)</h2></center>
	   <center><h3>Member Function Index</h3>
<table summary="Interface 'NodeSet' function index" cellspacing=0 cellpadding=2>
<tr bgcolor="#9090F0"><th scope=col>Function<th scope=col>Description</tr>
	       <tr>
	       <td><a href="#XPath::NodeSet::getNode"><b>getNode</b></a></td>
	       <td>Get node given its index</td>
	       </tr>
	       <tr>
	       <td><a href="#XPath::NodeSet::getSize"><b>getSize</b></a></td>
	       <td>Get node set size</td>
	       </tr>
	   </table></center>

<br><hr noshade size=1><center><h2><a name="XPathException">Interface XPathException</a> (Exceptions for XPath compilers & processors)</h2></center>
	   <center><h3>Member Function Index</h3>
<table summary="Interface 'XPathException' function index" cellspacing=0 cellpadding=2>
<tr bgcolor="#9090F0"><th scope=col>Function<th scope=col>Description</tr>
	       <tr>
	       <td><a href="#XPath::XPathException::getCode"><b>getCode</b></a></td>
	       <td>Get Oracle XML error code embedded in the exception </td>
	       </tr>
	       <tr>
	       <td><a href="#XPath::XPathException::getMesLang"><b>getMesLang</b></a></td>
	       <td>Get current language (encoding) of error messages</td>
	       </tr>
	       <tr>
	       <td><a href="#XPath::XPathException::getMessage"><b>getMessage</b></a></td>
	       <td>Get Oracle XML error message</td>
	       </tr>
	       <tr>
	       <td><a href="#XPath::XPathException::getXPathCode"><b>getXPathCode</b></a></td>
	       <td>Get XPath exception code embedded in the exception </td>
	       </tr>
	   </table></center>

<br><hr noshade size=1><center><h2><a name="XPathObject">Interface XPathObject</a> ( interface for XPath 1.0 objects)</h2></center>
	   <center><h3>Member Function Index</h3>
<table summary="Interface 'XPathObject' function index" cellspacing=0 cellpadding=2>
<tr bgcolor="#9090F0"><th scope=col>Function<th scope=col>Description</tr>
	       <tr>
	       <td><a href="#XPath::XPathObject::XPathObject"><b>XPathObject</b></a></td>
	       <td>Copy constructor</td>
	       </tr>
	       <tr>
	       <td><a href="#XPath::XPathObject::getNodeSet"><b>getNodeSet</b></a></td>
	       <td></td>
	       </tr>
	       <tr>
	       <td><a href="#XPath::XPathObject::getObjBoolean"><b>getObjBoolean</b></a></td>
	       <td></td>
	       </tr>
	       <tr>
	       <td><a href="#XPath::XPathObject::getObjNumber"><b>getObjNumber</b></a></td>
	       <td></td>
	       </tr>
	       <tr>
	       <td><a href="#XPath::XPathObject::getObjString"><b>getObjString</b></a></td>
	       <td></td>
	       </tr>
	       <tr>
	       <td><a href="#XPath::XPathObject::getObjType"><b>getObjType</b></a></td>
	       <td></td>
	       </tr>
	   </table></center>

<br><hr noshade size=1><center><h2><a name="XPath_CompProcessor">Interface XPath_CompProcessor</a> (Extended XPath Processor)</h2></center>
	   <center><h3>Member Function Index</h3>
<table summary="Interface 'XPath_CompProcessor' function index" cellspacing=0 cellpadding=2>
<tr bgcolor="#9090F0"><th scope=col>Function<th scope=col>Description</tr>
	       <tr>
	       <td><a href="#XPath::XPath_CompProcessor::getProcessorId"><b>getProcessorId</b></a></td>
	       <td>Get processor's Id</td>
	       </tr>
	       <tr>
	       <td><a href="#XPath::XPath_CompProcessor::process"><b>process</b></a></td>
	       <td>Evaluate XPath expression against given document</td>
	       </tr>
	       <tr>
	       <td><a href="#XPath::XPath_CompProcessor::processWithBinXPath"><b>processWithBinXPath</b></a></td>
	       <td>Evaluate compiled XPath expression against given document</td>
	       </tr>
	   </table></center>

<br><hr noshade size=1><center><h2><a name="XPath_Compiler">Interface XPath_Compiler</a> (XPath compiler into binary representation)</h2></center>
	   <center><h3>Member Function Index</h3>
<table summary="Interface 'XPath_Compiler' function index" cellspacing=0 cellpadding=2>
<tr bgcolor="#9090F0"><th scope=col>Function<th scope=col>Description</tr>
	       <tr>
	       <td><a href="#XPath::XPath_Compiler::compile"><b>compile</b></a></td>
	       <td>Compile XPath and return its compiled binary representation.</td>
	       </tr>
	       <tr>
	       <td><a href="#XPath::XPath_Compiler::getCompilerId"><b>getCompilerId</b></a></td>
	       <td>Get compiler's Id</td>
	       </tr>
	   </table></center>

<br><hr noshade size=1><center><h2><a name="XPath_Processor">Interface XPath_Processor</a> (basic XPath Processsor)</h2></center>
	   <center><h3>Member Function Index</h3>
<table summary="Interface 'XPath_Processor' function index" cellspacing=0 cellpadding=2>
<tr bgcolor="#9090F0"><th scope=col>Function<th scope=col>Description</tr>
	       <tr>
	       <td><a href="#XPath::XPath_Processor::getProcessorId"><b>getProcessorId</b></a></td>
	       <td>Get processor's Id</td>
	       </tr>
	       <tr>
	       <td><a href="#XPath::XPath_Processor::process"><b>process</b></a></td>
	       <td>Evaluate XPath expression against given document</td>
	       </tr>
	   </table></center>
<hr noshade size=1>

<h2 align=center><a name="XPath::NodeSet::getNode">getNode</a></h2>

<table summary="Function 'XPath::NodeSet::getNode' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>getNode</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#NodeSet">NodeSet</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Get node given its index</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;NodeRef<&nbsp;Node>*&nbsp;getNode(&nbsp;ub4&nbsp;idx)&nbsp;const;</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<table summary="Function 'XPath::NodeSet::getNode' arguments" cellspacing=0 cellpadding=0>
<tr><td scope=row><tt>idx</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> index of the node in the set</td></tr>
</table>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(NodeRef)</b></tt> reference to the node</tr>
<tr><th scope=row><i>Description</i>
<td>        Returns a reference to the node<p>
</tr>
</table>

<h2 align=center><a name="XPath::NodeSet::getSize">getSize</a></h2>

<table summary="Function 'XPath::NodeSet::getSize' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>getSize</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#NodeSet">NodeSet</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Get node set size</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;ub4&nbsp;getSize()&nbsp;const;</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<tt>void</tt>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(ub4)</b></tt> node set size</tr>
<tr><th scope=row><i>Description</i>
<td>        The size of the node set<p>
</tr>
</table>

<h2 align=center><a name="XPath::XPathException::getCode">getCode</a></h2>

<table summary="Function 'XPath::XPathException::getCode' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>getCode</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#XPathException">XPathException</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Get Oracle XML error code embedded in the exception </tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;//&nbsp;virtual&nbsp;unsigned&nbsp;getCode()&nbsp;const&nbsp;=&nbsp;0;</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<tt>void</tt>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(unsigned)</b></tt> numeric error code (0 on success)</tr>
<tr><th scope=row><i>Description</i>
<td>        Virtual member function inherited from XMLException<p>
</tr>
</table>

<h2 align=center><a name="XPath::XPathException::getMesLang">getMesLang</a></h2>

<table summary="Function 'XPath::XPathException::getMesLang' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>getMesLang</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#XPathException">XPathException</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Get current language (encoding) of error messages</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;//&nbsp;virtual&nbsp;oratext*&nbsp;getMesLang()&nbsp;const&nbsp;=&nbsp;0;</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<tt>void</tt>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(oratext*)</b></tt> Current language (encoding) of error messages</tr>
<tr><th scope=row><i>Description</i>
<td>        Virtual member function inherited from XMLException<p>
</tr>
</table>

<h2 align=center><a name="XPath::XPathException::getMessage">getMessage</a></h2>

<table summary="Function 'XPath::XPathException::getMessage' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>getMessage</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#XPathException">XPathException</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Get Oracle XML error message</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;//&nbsp;virtual&nbsp;oratext*&nbsp;getMessage()&nbsp;const&nbsp;=&nbsp;0;</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<tt>void</tt>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(oratext *)</b></tt> Error message</tr>
<tr><th scope=row><i>Description</i>
<td>        Virtual member function inherited from XMLException<p>
</tr>
</table>

<h2 align=center><a name="XPath::XPathException::getXPathCode">getXPathCode</a></h2>

<table summary="Function 'XPath::XPathException::getXPathCode' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>getXPathCode</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#XPathException">XPathException</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Get XPath exception code embedded in the exception </tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;virtual&nbsp;XPathExceptionCode&nbsp;getXPathCode()&nbsp;const&nbsp;=&nbsp;0;<br>};</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<tt>void</tt>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(XPathExceptionCode)</b></tt> exception code</tr>
<tr><th scope=row><i>Description</i>
<td>        This is a virtual member function that defines a prototype
	for implementation defined member functions returning XPath
	processor and compiler exception codes, defined in
	XPathExceptionCode, of the exceptional situations during
	execution<p>
</tr>
</table>

<h2 align=center><a name="XPath::XPathObject::XPathObject">XPathObject</a></h2>

<table summary="Function 'XPath::XPathObject::XPathObject' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>XPathObject</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#XPathObject">XPathObject</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Copy constructor</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;XPathObject(&nbsp;XPathObject<&nbsp;Node>&);</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<table summary="Function 'XPath::XPathObject::XPathObject' arguments" cellspacing=0 cellpadding=0>
<tr><td scope=row><tt>(XPathObject&)</tt></td>
<td>&nbsp;<b>(referene)</b>&nbsp;</td>
<td> referene to the object to be copied</td></tr>
</table>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(XPathObject)</b></tt> new object</tr>
<tr><th scope=row><i>Description</i>
<td>        Copies the object<p>
</tr>
</table>

<h2 align=center><a name="XPath::XPathObject::getNodeSet">getNodeSet</a></h2>

<table summary="Function 'XPath::XPathObject::getNodeSet' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>getNodeSet</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#XPathObject">XPathObject</a></tr>

<tr><th scope=row><i>Purpose</i>
<td></tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;NodeSet<&nbsp;Node>*&nbsp;getNodeSet()&nbsp;const;</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<tt>void</tt>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        </tr>
<tr><th scope=row><i>Description</i>
<td>        <p>
</tr>
</table>

<h2 align=center><a name="XPath::XPathObject::getObjBoolean">getObjBoolean</a></h2>

<table summary="Function 'XPath::XPathObject::getObjBoolean' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>getObjBoolean</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#XPathObject">XPathObject</a></tr>

<tr><th scope=row><i>Purpose</i>
<td></tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;boolean&nbsp;getObjBoolean()&nbsp;const;</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<tt>void</tt>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        </tr>
<tr><th scope=row><i>Description</i>
<td>        <p>
</tr>
</table>

<h2 align=center><a name="XPath::XPathObject::getObjNumber">getObjNumber</a></h2>

<table summary="Function 'XPath::XPathObject::getObjNumber' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>getObjNumber</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#XPathObject">XPathObject</a></tr>

<tr><th scope=row><i>Purpose</i>
<td></tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;double&nbsp;getObjNumber()&nbsp;const;</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<tt>void</tt>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        </tr>
<tr><th scope=row><i>Description</i>
<td>        <p>
</tr>
</table>

<h2 align=center><a name="XPath::XPathObject::getObjString">getObjString</a></h2>

<table summary="Function 'XPath::XPathObject::getObjString' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>getObjString</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#XPathObject">XPathObject</a></tr>

<tr><th scope=row><i>Purpose</i>
<td></tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;oratext*&nbsp;getObjString()&nbsp;const;</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<tt>void</tt>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        </tr>
<tr><th scope=row><i>Description</i>
<td>        <p>
</tr>
</table>

<h2 align=center><a name="XPath::XPathObject::getObjType">getObjType</a></h2>

<table summary="Function 'XPath::XPathObject::getObjType' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>getObjType</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#XPathObject">XPathObject</a></tr>

<tr><th scope=row><i>Purpose</i>
<td></tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;XPathObjType&nbsp;getObjType()&nbsp;const;</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<tt>void</tt>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        </tr>
<tr><th scope=row><i>Description</i>
<td>        <p>
</tr>
</table>

<h2 align=center><a name="XPath::XPath_CompProcessor::getProcessorId">getProcessorId</a></h2>

<table summary="Function 'XPath::XPath_CompProcessor::getProcessorId' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>getProcessorId</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#XPath_CompProcessor">XPath_CompProcessor</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Get processor's Id</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;virtual&nbsp;XPathPrIdType&nbsp;getProcessorId()&nbsp;const&nbsp;=&nbsp;0;</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<tt>void</tt>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(XPathPrIdType)</b></tt> Processor's Id</tr>
<tr><th scope=row><i>Description</i>
<td>        
</tr>
</table>

<h2 align=center><a name="XPath::XPath_CompProcessor::process">process</a></h2>

<table summary="Function 'XPath::XPath_CompProcessor::process' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>process</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#XPath_CompProcessor">XPath_CompProcessor</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Evaluate XPath expression against given document</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;//&nbsp;virtual&nbsp;XPathObject<&nbsp;Node>*&nbsp;process&nbsp;(InputSource*&nbsp;isrc_ptr,<br>&nbsp;&nbsp;//					&nbsp;&nbsp;&nbsp;oratext*&nbsp;xpath_exp)<br>&nbsp;&nbsp;//	throw&nbsp;(XPathException)&nbsp;=&nbsp;0;</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<table summary="Function 'XPath::XPath_CompProcessor::process' arguments" cellspacing=0 cellpadding=0>
<tr><td scope=row><tt>isrc_ptr</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> instance document to process</td></tr>
<tr><td scope=row><tt>xpath_exp</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> XPath expression</td></tr>
</table>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(XPathGenObject*)</b></tt> XPath object</tr>
<tr><th scope=row><i>Description</i>
<td>        Inherited from Processor
        
</tr>
</table>

<h2 align=center><a name="XPath::XPath_CompProcessor::processWithBinXPath">processWithBinXPath</a></h2>

<table summary="Function 'XPath::XPath_CompProcessor::processWithBinXPath' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>processWithBinXPath</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#XPath_CompProcessor">XPath_CompProcessor</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Evaluate compiled XPath expression against given document</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;virtual&nbsp;XPathObject<&nbsp;Node>*&nbsp;processWithBinXPath&nbsp;(<br>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InputSource*&nbsp;isrc_ptr,&nbsp;ub2*&nbsp;bin_xpath)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;(XPathException)&nbsp;=&nbsp;0;</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<table summary="Function 'XPath::XPath_CompProcessor::processWithBinXPath' arguments" cellspacing=0 cellpadding=0>
<tr><td scope=row><tt>isrc_ptr</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> instance document to process</td></tr>
<tr><td scope=row><tt>bin_xpath</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> compiled xpath expression</td></tr>
</table>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(XPathGenObject*)</b></tt> XPath object</tr>
<tr><th scope=row><i>Description</i>
<td>        Evaluates compiled XPath expression against given document<p>
</tr>
</table>

<h2 align=center><a name="XPath::XPath_Compiler::compile">compile</a></h2>

<table summary="Function 'XPath::XPath_Compiler::compile' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>compile</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#XPath_Compiler">XPath_Compiler</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Compile XPath and return its compiled binary representation.</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;virtual&nbsp;ub2*&nbsp;compile&nbsp;(oratext*&nbsp;xpath_exp)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;(XPathException)&nbsp;=&nbsp;0;</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<table summary="Function 'XPath::XPath_Compiler::compile' arguments" cellspacing=0 cellpadding=0>
<tr><td scope=row><tt>xpath_exp</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> XPath expression</td></tr>
</table>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(ub2)</b></tt> XPath expression in compiled binary representation</tr>
<tr><th scope=row><i>Description</i>
<td>        Compiles XPath and returns its compiled binary representation<p>
</tr>
</table>

<h2 align=center><a name="XPath::XPath_Compiler::getCompilerId">getCompilerId</a></h2>

<table summary="Function 'XPath::XPath_Compiler::getCompilerId' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>getCompilerId</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#XPath_Compiler">XPath_Compiler</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Get compiler's Id</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;virtual&nbsp;XPathCompIdType&nbsp;getCompilerId()&nbsp;const&nbsp;=&nbsp;0;</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<tt>void</tt>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(XPathCompIdType)</b></tt> Compiler's Id</tr>
<tr><th scope=row><i>Description</i>
<td>        
</tr>
</table>

<h2 align=center><a name="XPath::XPath_Processor::getProcessorId">getProcessorId</a></h2>

<table summary="Function 'XPath::XPath_Processor::getProcessorId' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>getProcessorId</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#XPath_Processor">XPath_Processor</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Get processor's Id</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;virtual&nbsp;XPathPrIdType&nbsp;getProcessorId()&nbsp;const&nbsp;=&nbsp;0;</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<tt>void</tt>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(XPathPrIdType)</b></tt> Processor's Id</tr>
<tr><th scope=row><i>Description</i>
<td>        
</tr>
</table>

<h2 align=center><a name="XPath::XPath_Processor::process">process</a></h2>

<table summary="Function 'XPath::XPath_Processor::process' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>process</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#XPath_Processor">XPath_Processor</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Evaluate XPath expression against given document</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;virtual&nbsp;XPathObject<&nbsp;Node>*&nbsp;process&nbsp;(InputSource*&nbsp;isrc_ptr,<br>				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oratext*&nbsp;xpath_exp)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;(XPathException)&nbsp;=&nbsp;0;</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<table summary="Function 'XPath::XPath_Processor::process' arguments" cellspacing=0 cellpadding=0>
<tr><td scope=row><tt>isrc_ptr</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> instance document to process</td></tr>
<tr><td scope=row><tt>xpath_exp</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> XPath expression</td></tr>
</table>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(XPathGenObject*)</b></tt> XPath object</tr>
<tr><th scope=row><i>Description</i>
<td>        Evaluates XPath expression against given document and
	returns result XPath object
        
</tr>
</table>
</body>
</html>
