<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- WARNING!  THIS IS A GENERATED FILE!!  DO NOT EDIT!!! -->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Xsl APIs</title>
</head>
<body bgcolor=white>
<a name="_top_"></a>
<center><table width="90%"><tr><td align=left>
<b>Packages: <a href="packages.html">All</a></b>
 | <b><a href="Package-Ctx.html">Ctx</a></b>
 | <b><a href="Package-Dom.html">Dom</a></b>
 | <b><a href="Package-IO.html">IO</a></b>
 | <b><a href="Package-OracleXml.html">OracleXml</a></b>
 | <b><a href="Package-Parser.html">Parser</a></b>
 | <b><a href="Package-Tools.html">Tools</a></b>
 | <b><a href="Package-XPath.html">XPath</a></b>
 | <b><a href="Package-XPointer.html">XPointer</a></b>
 | <b><a href="Package-Xsl.html">Xsl</a></b>
</td><td align=right><b><a href="Functions.html">Functions</a></b>
 | <b><a href="Datatypes.html">Datatypes</a></b></td></tr></table>
</center><hr noshade size=1>
<center><h1>Package Xsl</h1></center>

    Xsl is the namespace (sub-space of OracleXml) for XSLT
    related types and interfaces.<p>
<ul>
    <li><a href="#functions"><b>Member Function Index</b></a>
    <li><a href="#CompTransformer">Interface <b>CompTransformer</b></a> (Extended XSLT Processor)
    <li><a href="#Transformer">Interface <b>Transformer</b></a> (basic XSLT Processor)
    <li><a href="#XslException">Interface <b>XslException</b></a> (Exceptions for XSL compilers & transformers)
    <li><a href="#Xsl_Compiler">Interface <b>Xsl_Compiler</b></a> (Xsl compiler into binary representation)
</ul>

<hr noshade size=1><center><h2><a name="functions">Member Function Index</a></h2></center>
<center><table summary="Package 'Xsl' function index" cellspacing=0 cellpadding=0>
<tr bgcolor="#9090F0"><th scope=col>Interface<th scope=col>Function<th scope=col>Description</tr>
  <tr>
    <td><tt><a href="#CompTransformer">CompTransformer</a>&nbsp;</tt></td>
    <td><tt><b><a href="#Xsl::CompTransformer::getTransformerId">getTransformerId</a></b>&nbsp;</tt></td>

    <td>Get transformer's Id</td>
  </tr>
  <tr>
    <td><tt><a href="#CompTransformer">CompTransformer</a>&nbsp;</tt></td>
    <td><tt><b><a href="#Xsl::CompTransformer::setBinXsl">setBinXsl</a></b>&nbsp;</tt></td>

    <td>Set compiled Xsl</td>
  </tr>
  <tr>
    <td><tt><a href="#CompTransformer">CompTransformer</a>&nbsp;</tt></td>
    <td><tt><b><a href="#Xsl::CompTransformer::setSAXHandler">setSAXHandler</a></b>&nbsp;</tt></td>

    <td>Set SAX handler</td>
  </tr>
  <tr>
    <td><tt><a href="#CompTransformer">CompTransformer</a>&nbsp;</tt></td>
    <td><tt><b><a href="#Xsl::CompTransformer::setXSL">setXSL</a></b>&nbsp;</tt></td>

    <td>Set XSLT document for this transformer</td>
  </tr>
  <tr>
    <td><tt><a href="#CompTransformer">CompTransformer</a>&nbsp;</tt></td>
    <td><tt><b><a href="#Xsl::CompTransformer::transform">transform</a></b>&nbsp;</tt></td>

    <td>Transform the document and return DOM</td>
  </tr>
  <tr>
    <td><tt><a href="#CompTransformer">CompTransformer</a>&nbsp;</tt></td>
    <td><tt><b><a href="#Xsl::CompTransformer::transform_1">transform</a></b>&nbsp;</tt></td>

    <td>Transform the document and return SAX events</td>
  </tr>
  <tr>
    <td><tt><a href="#Transformer">Transformer</a>&nbsp;</tt></td>
    <td><tt><b><a href="#Xsl::Transformer::getTransformerId">getTransformerId</a></b>&nbsp;</tt></td>

    <td>Get transformer's Id</td>
  </tr>
  <tr>
    <td><tt><a href="#Transformer">Transformer</a>&nbsp;</tt></td>
    <td><tt><b><a href="#Xsl::Transformer::setSAXHandler">setSAXHandler</a></b>&nbsp;</tt></td>

    <td>Set SAX handler</td>
  </tr>
  <tr>
    <td><tt><a href="#Transformer">Transformer</a>&nbsp;</tt></td>
    <td><tt><b><a href="#Xsl::Transformer::setXSL">setXSL</a></b>&nbsp;</tt></td>

    <td>Set XSLT document for this transformer</td>
  </tr>
  <tr>
    <td><tt><a href="#Transformer">Transformer</a>&nbsp;</tt></td>
    <td><tt><b><a href="#Xsl::Transformer::transform">transform</a></b>&nbsp;</tt></td>

    <td>Transform the document and return DOM</td>
  </tr>
  <tr>
    <td><tt><a href="#Transformer">Transformer</a>&nbsp;</tt></td>
    <td><tt><b><a href="#Xsl::Transformer::transform_1">transform</a></b>&nbsp;</tt></td>

    <td>Transform the document and return SAX events</td>
  </tr>
  <tr>
    <td><tt><a href="#XslException">XslException</a>&nbsp;</tt></td>
    <td><tt><b><a href="#Xsl::XslException::getCode">getCode</a></b>&nbsp;</tt></td>

    <td>Get Oracle XML error code embedded in the exception </td>
  </tr>
  <tr>
    <td><tt><a href="#XslException">XslException</a>&nbsp;</tt></td>
    <td><tt><b><a href="#Xsl::XslException::getMesLang">getMesLang</a></b>&nbsp;</tt></td>

    <td>Get current language (encoding) of error messages</td>
  </tr>
  <tr>
    <td><tt><a href="#XslException">XslException</a>&nbsp;</tt></td>
    <td><tt><b><a href="#Xsl::XslException::getMessage">getMessage</a></b>&nbsp;</tt></td>

    <td>Get Oracle XML error message</td>
  </tr>
  <tr>
    <td><tt><a href="#XslException">XslException</a>&nbsp;</tt></td>
    <td><tt><b><a href="#Xsl::XslException::getXslCode">getXslCode</a></b>&nbsp;</tt></td>

    <td>Get XSL exception code embedded in the exception </td>
  </tr>
  <tr>
    <td><tt><a href="#Xsl_Compiler">Xsl_Compiler</a>&nbsp;</tt></td>
    <td><tt><b><a href="#Xsl::Xsl_Compiler::compile">compile</a></b>&nbsp;</tt></td>

    <td>Compile Xsl and return its compiled binary representation.</td>
  </tr>
  <tr>
    <td><tt><a href="#Xsl_Compiler">Xsl_Compiler</a>&nbsp;</tt></td>
    <td><tt><b><a href="#Xsl::Xsl_Compiler::getCompilerId">getCompilerId</a></b>&nbsp;</tt></td>

    <td>Get compiler's Id</td>
  </tr>
  <tr>
    <td><tt><a href="#Xsl_Compiler">Xsl_Compiler</a>&nbsp;</tt></td>
    <td><tt><b><a href="#Xsl::Xsl_Compiler::getLength">getLength</a></b>&nbsp;</tt></td>

    <td>Get length of compiled XSL document</td>
  </tr>
</table></center>

<br><hr noshade size=1><center><h2><a name="CompTransformer">Interface CompTransformer</a> (Extended XSLT Processor)</h2></center>
	   <center><h3>Member Function Index</h3>
<table summary="Interface 'CompTransformer' function index" cellspacing=0 cellpadding=2>
<tr bgcolor="#9090F0"><th scope=col>Function<th scope=col>Description</tr>
	       <tr>
	       <td><a href="#Xsl::CompTransformer::getTransformerId"><b>getTransformerId</b></a></td>
	       <td>Get transformer's Id</td>
	       </tr>
	       <tr>
	       <td><a href="#Xsl::CompTransformer::setBinXsl"><b>setBinXsl</b></a></td>
	       <td>Set compiled Xsl</td>
	       </tr>
	       <tr>
	       <td><a href="#Xsl::CompTransformer::setSAXHandler"><b>setSAXHandler</b></a></td>
	       <td>Set SAX handler</td>
	       </tr>
	       <tr>
	       <td><a href="#Xsl::CompTransformer::setXSL"><b>setXSL</b></a></td>
	       <td>Set XSLT document for this transformer</td>
	       </tr>
	       <tr>
	       <td><a href="#Xsl::CompTransformer::transform"><b>transform</b></a></td>
	       <td>Transform the document and return DOM</td>
	       </tr>
	       <tr>
	       <td><a href="#Xsl::CompTransformer::transform_1"><b>transform</b></a></td>
	       <td>Transform the document and return SAX events</td>
	       </tr>
	   </table></center>

<br><hr noshade size=1><center><h2><a name="Transformer">Interface Transformer</a> (basic XSLT Processor)</h2></center>
	   <center><h3>Member Function Index</h3>
<table summary="Interface 'Transformer' function index" cellspacing=0 cellpadding=2>
<tr bgcolor="#9090F0"><th scope=col>Function<th scope=col>Description</tr>
	       <tr>
	       <td><a href="#Xsl::Transformer::getTransformerId"><b>getTransformerId</b></a></td>
	       <td>Get transformer's Id</td>
	       </tr>
	       <tr>
	       <td><a href="#Xsl::Transformer::setSAXHandler"><b>setSAXHandler</b></a></td>
	       <td>Set SAX handler</td>
	       </tr>
	       <tr>
	       <td><a href="#Xsl::Transformer::setXSL"><b>setXSL</b></a></td>
	       <td>Set XSLT document for this transformer</td>
	       </tr>
	       <tr>
	       <td><a href="#Xsl::Transformer::transform"><b>transform</b></a></td>
	       <td>Transform the document and return DOM</td>
	       </tr>
	       <tr>
	       <td><a href="#Xsl::Transformer::transform_1"><b>transform</b></a></td>
	       <td>Transform the document and return SAX events</td>
	       </tr>
	   </table></center>

<br><hr noshade size=1><center><h2><a name="XslException">Interface XslException</a> (Exceptions for XSL compilers & transformers)</h2></center>
	   <center><h3>Member Function Index</h3>
<table summary="Interface 'XslException' function index" cellspacing=0 cellpadding=2>
<tr bgcolor="#9090F0"><th scope=col>Function<th scope=col>Description</tr>
	       <tr>
	       <td><a href="#Xsl::XslException::getCode"><b>getCode</b></a></td>
	       <td>Get Oracle XML error code embedded in the exception </td>
	       </tr>
	       <tr>
	       <td><a href="#Xsl::XslException::getMesLang"><b>getMesLang</b></a></td>
	       <td>Get current language (encoding) of error messages</td>
	       </tr>
	       <tr>
	       <td><a href="#Xsl::XslException::getMessage"><b>getMessage</b></a></td>
	       <td>Get Oracle XML error message</td>
	       </tr>
	       <tr>
	       <td><a href="#Xsl::XslException::getXslCode"><b>getXslCode</b></a></td>
	       <td>Get XSL exception code embedded in the exception </td>
	       </tr>
	   </table></center>

<br><hr noshade size=1><center><h2><a name="Xsl_Compiler">Interface Xsl_Compiler</a> (Xsl compiler into binary representation)</h2></center>
	   <center><h3>Member Function Index</h3>
<table summary="Interface 'Xsl_Compiler' function index" cellspacing=0 cellpadding=2>
<tr bgcolor="#9090F0"><th scope=col>Function<th scope=col>Description</tr>
	       <tr>
	       <td><a href="#Xsl::Xsl_Compiler::compile"><b>compile</b></a></td>
	       <td>Compile Xsl and return its compiled binary representation.</td>
	       </tr>
	       <tr>
	       <td><a href="#Xsl::Xsl_Compiler::getCompilerId"><b>getCompilerId</b></a></td>
	       <td>Get compiler's Id</td>
	       </tr>
	       <tr>
	       <td><a href="#Xsl::Xsl_Compiler::getLength"><b>getLength</b></a></td>
	       <td>Get length of compiled XSL document</td>
	       </tr>
	   </table></center>
<hr noshade size=1>

<h2 align=center><a name="Xsl::CompTransformer::getTransformerId">getTransformerId</a></h2>

<table summary="Function 'Xsl::CompTransformer::getTransformerId' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>getTransformerId</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#CompTransformer">CompTransformer</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Get transformer's Id</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;//&nbsp;virtual&nbsp;XslTrIdType&nbsp;getTransformerId()&nbsp;const&nbsp;=&nbsp;0;</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<tt>void</tt>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(XslTrIdType)</b></tt> Transformer's Id</tr>
<tr><th scope=row><i>Description</i>
<td>        
</tr>
</table>

<h2 align=center><a name="Xsl::CompTransformer::setBinXsl">setBinXsl</a></h2>

<table summary="Function 'Xsl::CompTransformer::setBinXsl' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>setBinXsl</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#CompTransformer">CompTransformer</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Set compiled Xsl</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;virtual&nbsp;void&nbsp;setBinXsl&nbsp;(ub2*&nbsp;binxsl_ptr)<br>	throw&nbsp;(XslException)&nbsp;=&nbsp;0;</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<table summary="Function 'Xsl::CompTransformer::setBinXsl' arguments" cellspacing=0 cellpadding=0>
<tr><td scope=row><tt>binxsl_ptr</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> compiled Xsl</td></tr>
</table>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(void)</b></tt></tr>
<tr><th scope=row><i>Description</i>
<td>        Sets compiled Xsl<p>
</tr>
</table>

<h2 align=center><a name="Xsl::CompTransformer::setSAXHandler">setSAXHandler</a></h2>

<table summary="Function 'Xsl::CompTransformer::setSAXHandler' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>setSAXHandler</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#CompTransformer">CompTransformer</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Set SAX handler</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;//&nbsp;virtual&nbsp;void&nbsp;setSAXHandler(&nbsp;SAXHandlerRoot*&nbsp;hdlr_ptr)&nbsp;=&nbsp;0;</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<table summary="Function 'Xsl::CompTransformer::setSAXHandler' arguments" cellspacing=0 cellpadding=0>
<tr><td scope=row><tt>hdlr_ptr</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> SAX handler pointer</td></tr>
</table>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(void)</b></tt></tr>
<tr><th scope=row><i>Description</i>
<td>        Inherited from Transformer<p>
</tr>
</table>

<h2 align=center><a name="Xsl::CompTransformer::setXSL">setXSL</a></h2>

<table summary="Function 'Xsl::CompTransformer::setXSL' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>setXSL</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#CompTransformer">CompTransformer</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Set XSLT document for this transformer</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;//&nbsp;virtual&nbsp;void&nbsp;setXSL&nbsp;(InputSource*&nbsp;isrc_ptr)<br>&nbsp;&nbsp;//&nbsp;throw&nbsp;(XslException)&nbsp;=&nbsp;0;</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<table summary="Function 'Xsl::CompTransformer::setXSL' arguments" cellspacing=0 cellpadding=0>
<tr><td scope=row><tt>isrc_ptr</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> instance document tp process</td></tr>
</table>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(void)</b></tt></tr>
<tr><th scope=row><i>Description</i>
<td>        Set XSLT document for this transformer. Should be called
	before the transform member function is called. It is
	inherited from Transform<p>
</tr>
</table>

<h2 align=center><a name="Xsl::CompTransformer::transform">transform</a></h2>

<table summary="Function 'Xsl::CompTransformer::transform' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>transform</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#CompTransformer">CompTransformer</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Transform the document and return DOM</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;//&nbsp;virtual&nbsp;NodeRef<&nbsp;Node>*&nbsp;transform(&nbsp;InputSource*&nbsp;isrc_ptr)<br>&nbsp;&nbsp;//&nbsp;throw&nbsp;(XslException)&nbsp;=&nbsp;0;</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<table summary="Function 'Xsl::CompTransformer::transform' arguments" cellspacing=0 cellpadding=0>
<tr><td scope=row><tt>isrc_ptr</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> instance document tp process</td></tr>
<tr><td scope=row><tt>normalize</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> if TRUE the XSL processor normalizes the doc</td></tr>
<tr><td scope=row><tt>no_mod</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td></td></tr>
<tr><td scope=row><tt>new_domimpl</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td></td></tr>
</table>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(DocumentRef)</b></tt> document tree of new document</tr>
<tr><th scope=row><i>Description</i>
<td>        Inherited from Transform<p>
</tr>
</table>

<h2 align=center><a name="Xsl::CompTransformer::transform_1">transform</a></h2>

<table summary="Function 'Xsl::CompTransformer::transform_1' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>transform</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#CompTransformer">CompTransformer</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Transform the document and return SAX events</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;//&nbsp;virtual&nbsp;void&nbsp;transform&nbsp;(InputSource*&nbsp;isrc_ptr,<br>&nbsp;&nbsp;//			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAXHandlerRoot*&nbsp;hdlr_ptr)<br>&nbsp;&nbsp;//	throw&nbsp;(XslException)&nbsp;=&nbsp;0;</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<table summary="Function 'Xsl::CompTransformer::transform_1' arguments" cellspacing=0 cellpadding=0>
<tr><td scope=row><tt>isrc_ptr</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> instance document to process</td></tr>
<tr><td scope=row><tt>hdlr_ptr</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> SAX handler pointer</td></tr>
</table>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(void)</b></tt></tr>
<tr><th scope=row><i>Description</i>
<td>        Inherited from Transform<p>
</tr>
</table>

<h2 align=center><a name="Xsl::Transformer::getTransformerId">getTransformerId</a></h2>

<table summary="Function 'Xsl::Transformer::getTransformerId' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>getTransformerId</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#Transformer">Transformer</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Get transformer's Id</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;virtual&nbsp;XslTrIdType&nbsp;getTransformerId()&nbsp;const&nbsp;=&nbsp;0;</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<tt>void</tt>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(XslTrIdType)</b></tt> Transformer's Id</tr>
<tr><th scope=row><i>Description</i>
<td>        
</tr>
</table>

<h2 align=center><a name="Xsl::Transformer::setSAXHandler">setSAXHandler</a></h2>

<table summary="Function 'Xsl::Transformer::setSAXHandler' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>setSAXHandler</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#Transformer">Transformer</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Set SAX handler</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;virtual&nbsp;void&nbsp;setSAXHandler(&nbsp;SAXHandlerRoot*&nbsp;hdlr_ptr)&nbsp;=&nbsp;0;</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<table summary="Function 'Xsl::Transformer::setSAXHandler' arguments" cellspacing=0 cellpadding=0>
<tr><td scope=row><tt>hdlr_ptr</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> SAX handler pointer</td></tr>
</table>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(void)</b></tt></tr>
<tr><th scope=row><i>Description</i>
<td>        <p>
</tr>
</table>

<h2 align=center><a name="Xsl::Transformer::setXSL">setXSL</a></h2>

<table summary="Function 'Xsl::Transformer::setXSL' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>setXSL</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#Transformer">Transformer</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Set XSLT document for this transformer</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;virtual&nbsp;void&nbsp;setXSL&nbsp;(InputSource*&nbsp;isrc_ptr)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;(XslException)&nbsp;=&nbsp;0;</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<table summary="Function 'Xsl::Transformer::setXSL' arguments" cellspacing=0 cellpadding=0>
<tr><td scope=row><tt>isrc_ptr</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> instance document tp process</td></tr>
</table>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(void)</b></tt></tr>
<tr><th scope=row><i>Description</i>
<td>        Set XSLT document for this transformer. Should be called
	before the transform member function is called<p>
</tr>
</table>

<h2 align=center><a name="Xsl::Transformer::transform">transform</a></h2>

<table summary="Function 'Xsl::Transformer::transform' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>transform</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#Transformer">Transformer</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Transform the document and return DOM</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;virtual&nbsp;NodeRef<&nbsp;Node>*&nbsp;transform&nbsp;(InputSource*&nbsp;isrc_ptr)<br>	throw&nbsp;(XslException)&nbsp;=&nbsp;0;</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<table summary="Function 'Xsl::Transformer::transform' arguments" cellspacing=0 cellpadding=0>
<tr><td scope=row><tt>isrc_ptr</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> instance document tp process</td></tr>
<tr><td scope=row><tt>normalize</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> if TRUE the XSL processor normalizes the doc</td></tr>
<tr><td scope=row><tt>no_mod</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td></td></tr>
<tr><td scope=row><tt>new_domimpl</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td></td></tr>
</table>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(DocumentRef)</b></tt> document tree of new document</tr>
<tr><th scope=row><i>Description</i>
<td>        Transforms the document and returns DOM. Throws an exception
	if an XSLT document is not set by a previous call to setXSL.
        
</tr>
</table>

<h2 align=center><a name="Xsl::Transformer::transform_1">transform</a></h2>

<table summary="Function 'Xsl::Transformer::transform_1' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>transform</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#Transformer">Transformer</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Transform the document and return SAX events</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;virtual&nbsp;void&nbsp;transform&nbsp;(InputSource*&nbsp;isrc_ptr,<br>			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAXHandlerRoot*&nbsp;hdlr_ptr)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;(XslException)&nbsp;=&nbsp;0;</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<table summary="Function 'Xsl::Transformer::transform_1' arguments" cellspacing=0 cellpadding=0>
<tr><td scope=row><tt>isrc_ptr</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> instance document tp process</td></tr>
<tr><td scope=row><tt>hdlr_ptr</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> SAX handler pointer</td></tr>
</table>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(void)</b></tt></tr>
<tr><th scope=row><i>Description</i>
<td>        <p>
</tr>
</table>

<h2 align=center><a name="Xsl::XslException::getCode">getCode</a></h2>

<table summary="Function 'Xsl::XslException::getCode' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>getCode</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#XslException">XslException</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Get Oracle XML error code embedded in the exception </tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;//&nbsp;virtual&nbsp;unsigned&nbsp;getCode()&nbsp;const&nbsp;=&nbsp;0;</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<tt>void</tt>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(unsigned)</b></tt> numeric error code (0 on success)</tr>
<tr><th scope=row><i>Description</i>
<td>        Virtual member function inherited from XMLException<p>
</tr>
</table>

<h2 align=center><a name="Xsl::XslException::getMesLang">getMesLang</a></h2>

<table summary="Function 'Xsl::XslException::getMesLang' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>getMesLang</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#XslException">XslException</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Get current language (encoding) of error messages</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;//&nbsp;virtual&nbsp;oratext*&nbsp;getMesLang()&nbsp;const&nbsp;=&nbsp;0;</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<tt>void</tt>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(oratext*)</b></tt> Current language (encoding) of error messages</tr>
<tr><th scope=row><i>Description</i>
<td>        Virtual member function inherited from XMLException<p>
</tr>
</table>

<h2 align=center><a name="Xsl::XslException::getMessage">getMessage</a></h2>

<table summary="Function 'Xsl::XslException::getMessage' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>getMessage</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#XslException">XslException</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Get Oracle XML error message</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;//&nbsp;virtual&nbsp;oratext*&nbsp;getMessage()&nbsp;const&nbsp;=&nbsp;0;</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<tt>void</tt>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(oratext *)</b></tt> Error message</tr>
<tr><th scope=row><i>Description</i>
<td>        Virtual member function inherited from XMLException<p>
</tr>
</table>

<h2 align=center><a name="Xsl::XslException::getXslCode">getXslCode</a></h2>

<table summary="Function 'Xsl::XslException::getXslCode' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>getXslCode</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#XslException">XslException</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Get XSL exception code embedded in the exception </tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;virtual&nbsp;XslExceptionCode&nbsp;getXslCode()&nbsp;const&nbsp;=&nbsp;0;<br>};</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<tt>void</tt>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(XslExceptionCode)</b></tt> exception code</tr>
<tr><th scope=row><i>Description</i>
<td>        This is a virtual member function that defines a prototype
	for implementation defined member functions returning XSL
	transformer and compiler exception codes, defined in
	XslExceptionCode, of the exceptional situations during
	execution<p>
</tr>
</table>

<h2 align=center><a name="Xsl::Xsl_Compiler::compile">compile</a></h2>

<table summary="Function 'Xsl::Xsl_Compiler::compile' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>compile</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#Xsl_Compiler">Xsl_Compiler</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Compile Xsl and return its compiled binary representation.</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;virtual&nbsp;ub2*&nbsp;compile(&nbsp;InputSource*&nbsp;isrc_ptr)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;(XslException)&nbsp;=&nbsp;0;</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<table summary="Function 'Xsl::Xsl_Compiler::compile' arguments" cellspacing=0 cellpadding=0>
<tr><td scope=row><tt>isrc_ptr</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> Xsl document</td></tr>
</table>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(InputSource)</b></tt> Xsl document in compiled binary representation</tr>
<tr><th scope=row><i>Description</i>
<td>        Compiles Xsl and returns its compiled binary representation<p>
</tr>
</table>

<h2 align=center><a name="Xsl::Xsl_Compiler::getCompilerId">getCompilerId</a></h2>

<table summary="Function 'Xsl::Xsl_Compiler::getCompilerId' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>getCompilerId</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#Xsl_Compiler">Xsl_Compiler</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Get compiler's Id</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;virtual&nbsp;XslCompIdType&nbsp;getCompilerId()&nbsp;const&nbsp;=&nbsp;0;</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<tt>void</tt>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(XslCompIdType)</b></tt> Compiler's Id</tr>
<tr><th scope=row><i>Description</i>
<td>        
</tr>
</table>

<h2 align=center><a name="Xsl::Xsl_Compiler::getLength">getLength</a></h2>

<table summary="Function 'Xsl::Xsl_Compiler::getLength' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>getLength</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#Xsl_Compiler">Xsl_Compiler</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Get length of compiled XSL document</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;virtual&nbsp;ub4&nbsp;getLength(&nbsp;ub2*&nbsp;binxsl_ptr)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;(XslException)&nbsp;=&nbsp;0;</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<table summary="Function 'Xsl::Xsl_Compiler::getLength' arguments" cellspacing=0 cellpadding=0>
<tr><td scope=row><tt>binxsl_ptr</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> compiled XSL document</td></tr>
</table>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(ub4)</b></tt> length of the document</tr>
<tr><th scope=row><i>Description</i>
<td>        Returns length of compiled XSL document<p>
</tr>
</table>
</body>
</html>
