<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- WARNING!  THIS IS A GENERATED FILE!!  DO NOT EDIT!!! -->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Oracle XML C++ Index</title>
</head>
<body bgcolor=white>
<a name="_top_"></a>
<center><table width="90%"><tr><td align=left>
<b>Packages: <a href="packages.html">All</a></b>
 | <b><a href="Package-Ctx.html">Ctx</a></b>
 | <b><a href="Package-Dom.html">Dom</a></b>
 | <b><a href="Package-IO.html">IO</a></b>
 | <b><a href="Package-OracleXml.html">OracleXml</a></b>
 | <b><a href="Package-Parser.html">Parser</a></b>
 | <b><a href="Package-Tools.html">Tools</a></b>
 | <b><a href="Package-XPath.html">XPath</a></b>
 | <b><a href="Package-XPointer.html">XPointer</a></b>
 | <b><a href="Package-Xsl.html">Xsl</a></b>
</td><td align=right><b><a href="Functions.html">Functions</a></b>
 | <b><a href="Datatypes.html">Datatypes</a></b></td></tr></table>
</center><hr noshade size=1>
<center><h1>Oracle XML C++ Index</h1></center>
<ul>
	<li><a href="Functions.html"><font size="+1">XML <b>Function</b> Index</font></a>
    <br><br><li><a href="Datatypes.html"><font size="+1">XML <b>Datatype</b>Index</font></a><br>
    <br><li><a href="Package-Ctx.html"><font size="+1">Package <b>Ctx</b></font></a> (Package one-line doc)
	   <br><br><ul>
	<li><a href="Package-Ctx.html#ErrorHandler">Interface <b>ErrorHandler</b></a> (Interface one-line doc)
	<li><a href="Package-Ctx.html#MemAllocator">Interface <b>MemAllocator</b></a> (Interface one-line doc)
	<li><a href="Package-Ctx.html#TCtx">Interface <b>TCtx</b></a> (Interface one-line doc)
	   </ul>
    <br><li><a href="Package-Dom.html"><font size="+1">Package <b>Dom</b></font></a> (namespace for DOM related types and interfaces)
	   <br><br><ul>
	<li><a href="Package-Dom.html#AttrRef">Interface <b>AttrRef</b></a> (reference to Attribute nodes)
	<li><a href="Package-Dom.html#CDATASectionRef">Interface <b>CDATASectionRef</b></a> (reference to CDATASection nodes)
	<li><a href="Package-Dom.html#CharacterDataRef">Interface <b>CharacterDataRef</b></a>
	<li><a href="Package-Dom.html#CommentRef">Interface <b>CommentRef</b></a> (reference to Comment nodes)
	<li><a href="Package-Dom.html#DOMException">Interface <b>DOMException</b></a> (Exception class for DOM operations)
	<li><a href="Package-Dom.html#DOMImplRef">Interface <b>DOMImplRef</b></a> (reference to DOMImplementation)
	<li><a href="Package-Dom.html#DOMImplementation">Interface <b>DOMImplementation</b></a> (handles DOM trees)
	<li><a href="Package-Dom.html#DocumentFragmentRef">Interface <b>DocumentFragmentRef</b></a> (reference to Fragment nodes)
	<li><a href="Package-Dom.html#DocumentRange">Interface <b>DocumentRange</b></a> (DOM 2 interface)
	<li><a href="Package-Dom.html#DocumentRef">Interface <b>DocumentRef</b></a> (reference to Document nodes)
	<li><a href="Package-Dom.html#DocumentTraversal">Interface <b>DocumentTraversal</b></a> (DOM 2 interface)
	<li><a href="Package-Dom.html#DocumentTypeRef">Interface <b>DocumentTypeRef</b></a> (reference to DTD nodes)
	<li><a href="Package-Dom.html#ElementRef">Interface <b>ElementRef</b></a> (reference to Element nodes)
	<li><a href="Package-Dom.html#EntityRef">Interface <b>EntityRef</b></a> (reference to Entity nodes)
	<li><a href="Package-Dom.html#EntityReferenceRef">Interface <b>EntityReferenceRef</b></a> (reference to EntityReference nodes)
	<li><a href="Package-Dom.html#NamedNodeMap">Interface <b>NamedNodeMap</b></a> (represents named node maps)
	<li><a href="Package-Dom.html#NamedNodeMapRef">Interface <b>NamedNodeMapRef</b></a> (reference to a node map )
	<li><a href="Package-Dom.html#NodeFilter">Interface <b>NodeFilter</b></a> (DOM 2 Node Filter)
	<li><a href="Package-Dom.html#NodeIterator">Interface <b>NodeIterator</b></a> (DOM 2 Node Iterator)
	<li><a href="Package-Dom.html#NodeList">Interface <b>NodeList</b></a> (represents node lists)
	<li><a href="Package-Dom.html#NodeListRef">Interface <b>NodeListRef</b></a> (reference to a node list)
	<li><a href="Package-Dom.html#NodeRef">Interface <b>NodeRef</b></a> (reference to generic DOM node)
	<li><a href="Package-Dom.html#NotationRef">Interface <b>NotationRef</b></a> (reference to Notation nodes)
	<li><a href="Package-Dom.html#ProcessingInstructionRef">Interface <b>ProcessingInstructionRef</b></a> (reference to PI nodes)
	<li><a href="Package-Dom.html#Range">Interface <b>Range</b></a> (DOM 2 Range)
	<li><a href="Package-Dom.html#RangeException">Interface <b>RangeException</b></a> (Exceptions for DOM 2 Range operations)
	<li><a href="Package-Dom.html#TextRef">Interface <b>TextRef</b></a> (reference to Text nodes)
	<li><a href="Package-Dom.html#TreeWalker">Interface <b>TreeWalker</b></a> (DOM 2 Tree Walker)
	   </ul>
    <br><li><a href="Package-IO.html"><font size="+1">Package <b>IO</b></font></a> (Input Source options)
	   <br><br><ul>
	<li><a href="Package-IO.html#InputSource">Interface <b>InputSource</b></a> (top level class for various input sources)
	   </ul>
    <br><li><a href="Package-OracleXml.html"><font size="+1">Package <b>OracleXml</b></font></a> (Package one-line doc)
	   <br><br><ul>
	<li><a href="Package-OracleXml.html#XmlException">Interface <b>XmlException</b></a> (Interface one-line doc)
	   </ul>
    <br><li><a href="Package-Parser.html"><font size="+1">Package <b>Parser</b></font></a> (Parser Interfaces)
	   <br><br><ul>
	<li><a href="Package-Parser.html#DOMParser">Interface <b>DOMParser</b></a> (DOM parser root class)
	<li><a href="Package-Parser.html#GParser">Interface <b>GParser</b></a> (Root class for XML parsers)
	<li><a href="Package-Parser.html#ParserException">Interface <b>ParserException</b></a> (Exception class for parser and validator)
	<li><a href="Package-Parser.html#SAXHandler">Interface <b>SAXHandler</b></a> (root class for current SAX handler implementations)
	<li><a href="Package-Parser.html#SAXHandlerRoot">Interface <b>SAXHandlerRoot</b></a> (root class for all SAX handlers)
	<li><a href="Package-Parser.html#SAXParser">Interface <b>SAXParser</b></a> (root class for all SAX parsers)
	<li><a href="Package-Parser.html#SchemaValidator">Interface <b>SchemaValidator</b></a> (XML schema aware validator)
	   </ul>
    <br><li><a href="Package-Tools.html"><font size="+1">Package <b>Tools</b></font></a> (Package one-line doc)
	   <br><br><ul>
	<li><a href="Package-Tools.html#Factory">Interface <b>Factory</b></a> (XML tools factory)
	<li><a href="Package-Tools.html#FactoryException">Interface <b>FactoryException</b></a> (Exceptions for Tools namespace)
	   </ul>
    <br><li><a href="Package-XPath.html"><font size="+1">Package <b>XPath</b></font></a> (Package one-line doc)
	   <br><br><ul>
	<li><a href="Package-XPath.html#NodeSet">Interface <b>NodeSet</b></a> (Interface one-line doc)
	<li><a href="Package-XPath.html#XPathException">Interface <b>XPathException</b></a> (Exceptions for XPath compilers & processors)
	<li><a href="Package-XPath.html#XPathObject">Interface <b>XPathObject</b></a> ( interface for XPath 1.0 objects)
	<li><a href="Package-XPath.html#XPath_CompProcessor">Interface <b>XPath_CompProcessor</b></a> (Extended XPath Processor)
	<li><a href="Package-XPath.html#XPath_Compiler">Interface <b>XPath_Compiler</b></a> (XPath compiler into binary representation)
	<li><a href="Package-XPath.html#XPath_Processor">Interface <b>XPath_Processor</b></a> (basic XPath Processsor)
	   </ul>
    <br><li><a href="Package-XPointer.html"><font size="+1">Package <b>XPointer</b></font></a> (Package one-line doc)
	   <br><br><ul>
	<li><a href="Package-XPointer.html#XPointer_Processor">Interface <b>XPointer_Processor</b></a> (basic XPointer Processsor)
	<li><a href="Package-XPointer.html#XppException">Interface <b>XppException</b></a> (Exceptions for XPointer processors)
	<li><a href="Package-XPointer.html#XppLocSet">Interface <b>XppLocSet</b></a> (Location set interface)
	<li><a href="Package-XPointer.html#XppLocation">Interface <b>XppLocation</b></a> ( interface for XPointer locations)
	   </ul>
    <br><li><a href="Package-Xsl.html"><font size="+1">Package <b>Xsl</b></font></a> (Package one-line doc)
	   <br><br><ul>
	<li><a href="Package-Xsl.html#CompTransformer">Interface <b>CompTransformer</b></a> (Extended XSLT Processor)
	<li><a href="Package-Xsl.html#Transformer">Interface <b>Transformer</b></a> (basic XSLT Processor)
	<li><a href="Package-Xsl.html#XslException">Interface <b>XslException</b></a> (Exceptions for XSL compilers & transformers)
	<li><a href="Package-Xsl.html#Xsl_Compiler">Interface <b>Xsl_Compiler</b></a> (Xsl compiler into binary representation)
	   </ul>
</ul>
</body>
</html>
