<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- WARNING!  THIS IS A GENERATED FILE!!  DO NOT EDIT!!! -->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>IO APIs</title>
</head>
<body bgcolor=white>
<a name="_top_"></a>
<center><table width="90%"><tr><td align=left>
<b>Packages: <a href="packages.html">All</a></b>
 | <b><a href="Package-Ctx.html">Ctx</a></b>
 | <b><a href="Package-Dom.html">Dom</a></b>
 | <b><a href="Package-IO.html">IO</a></b>
 | <b><a href="Package-OracleXml.html">OracleXml</a></b>
 | <b><a href="Package-Parser.html">Parser</a></b>
 | <b><a href="Package-Tools.html">Tools</a></b>
 | <b><a href="Package-XPath.html">XPath</a></b>
 | <b><a href="Package-XPointer.html">XPointer</a></b>
 | <b><a href="Package-Xsl.html">Xsl</a></b>
</td><td align=right><b><a href="Functions.html">Functions</a></b>
 | <b><a href="Datatypes.html">Datatypes</a></b></td></tr></table>
</center><hr noshade size=1>
<center><h1>Package IO</h1></center>

<br><hr noshade size=1><center><h2><a name="InputSource">Interface InputSource</a> (top level class for various input sources)</h2></center>
	   <center><h3>Member Function Index</h3>
<table summary="Interface 'InputSource' function index" cellspacing=0 cellpadding=2>
<tr bgcolor="#9090F0"><th scope=col>Function<th scope=col>Description</tr>
	       <tr>
	       <td><a href="#IO::InputSource::getBaseURI"><b>getBaseURI</b></a></td>
	       <td>Get the base URI</td>
	       </tr>
	       <tr>
	       <td><a href="#IO::InputSource::getISrcType"><b>getISrcType</b></a></td>
	       <td>Get the type of an input source</td>
	       </tr>
	       <tr>
	       <td><a href="#IO::InputSource::setBaseURI"><b>setBaseURI</b></a></td>
	       <td>Set the base URI</td>
	       </tr>
	   </table></center>
<hr noshade size=1>

<h2 align=center><a name="IO::InputSource::getBaseURI">getBaseURI</a></h2>

<table summary="Function 'IO::InputSource::getBaseURI' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>getBaseURI</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#InputSource">InputSource</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Get the base URI</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;oratext*&nbsp;getBaseURI()&nbsp;{&nbsp;return&nbsp;baseURI;&nbsp;}</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<tt>void</tt>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(oratext*)</b></tt> base URI</tr>
<tr><th scope=row><i>Description</i>
<td>        Gets the base URI. It is used by some input sources
	such as File and URI<p>
</tr>
</table>

<h2 align=center><a name="IO::InputSource::getISrcType">getISrcType</a></h2>

<table summary="Function 'IO::InputSource::getISrcType' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>getISrcType</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#InputSource">InputSource</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Get the type of an input source</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;InputSourceType&nbsp;getISrcType()&nbsp;const&nbsp;{&nbsp;return&nbsp;isrctype;&nbsp;}</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<tt>void</tt>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(InputSourceType)</b></tt> input source type</tr>
<tr><th scope=row><i>Description</i>
<td>        Gets the type of an input source<p>
</tr>
</table>

<h2 align=center><a name="IO::InputSource::setBaseURI">setBaseURI</a></h2>

<table summary="Function 'IO::InputSource::setBaseURI' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>setBaseURI</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#InputSource">InputSource</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Set the base URI</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;void&nbsp;setBaseURI(&nbsp;oratext*&nbsp;base_URI)&nbsp;{&nbsp;baseURI&nbsp;=&nbsp;base_URI;&nbsp;}</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<table summary="Function 'IO::InputSource::setBaseURI' arguments" cellspacing=0 cellpadding=0>
<tr><td scope=row><tt>baseURI</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> base URI</td></tr>
</table>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(void)</b></tt></tr>
<tr><th scope=row><i>Description</i>
<td>        Sets the base URI. It is used by some input sources
	such as File and URI<p>
</tr>
</table>
</body>
</html>
