<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- WARNING!  THIS IS A GENERATED FILE!!  DO NOT EDIT!!! -->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Ctx APIs</title>
</head>
<body bgcolor=white>
<a name="_top_"></a>
<center><table width="90%"><tr><td align=left>
<b>Packages: <a href="packages.html">All</a></b>
 | <b><a href="Package-Ctx.html">Ctx</a></b>
 | <b><a href="Package-Dom.html">Dom</a></b>
 | <b><a href="Package-IO.html">IO</a></b>
 | <b><a href="Package-OracleXml.html">OracleXml</a></b>
 | <b><a href="Package-Parser.html">Parser</a></b>
 | <b><a href="Package-Tools.html">Tools</a></b>
 | <b><a href="Package-XPath.html">XPath</a></b>
 | <b><a href="Package-XPointer.html">XPointer</a></b>
 | <b><a href="Package-Xsl.html">Xsl</a></b>
</td><td align=right><b><a href="Functions.html">Functions</a></b>
 | <b><a href="Datatypes.html">Datatypes</a></b></td></tr></table>
</center><hr noshade size=1>
<center><h1>Package Ctx</h1></center>

    Ctx is the namespace (sub-space of OracleXml) for TCtx
    (XML context) related types and interfaces.<p>
<ul>
    <li><a href="#functions"><b>Member Function Index</b></a>
    <li><a href="#ErrorHandler">Interface <b>ErrorHandler</b></a> (Interface one-line doc)
    <li><a href="#MemAllocator">Interface <b>MemAllocator</b></a> (Interface one-line doc)
    <li><a href="#TCtx">Interface <b>TCtx</b></a> (Interface one-line doc)
</ul>

<hr noshade size=1><center><h2><a name="functions">Member Function Index</a></h2></center>
<center><table summary="Package 'Ctx' function index" cellspacing=0 cellpadding=0>
<tr bgcolor="#9090F0"><th scope=col>Interface<th scope=col>Function<th scope=col>Description</tr>
  <tr>
    <td><tt><a href="#ErrorHandler">ErrorHandler</a>&nbsp;</tt></td>
    <td><tt><b><a href="#Ctx::ErrorHandler::createException">createException</a></b>&nbsp;</tt></td>

    <td>Create an exception for the last exceptional situation</td>
  </tr>
  <tr>
    <td><tt><a href="#ErrorHandler">ErrorHandler</a>&nbsp;</tt></td>
    <td><tt><b><a href="#Ctx::ErrorHandler::getMesLang">getMesLang</a></b>&nbsp;</tt></td>

    <td>Get current language (encoding) of error messages</td>
  </tr>
  <tr>
    <td><tt><a href="#ErrorHandler">ErrorHandler</a>&nbsp;</tt></td>
    <td><tt><b><a href="#Ctx::ErrorHandler::handleError">handleError</a></b>&nbsp;</tt></td>

    <td>Handle current error</td>
  </tr>
  <tr>
    <td><tt><a href="#ErrorHandler">ErrorHandler</a>&nbsp;</tt></td>
    <td><tt><b><a href="#Ctx::ErrorHandler::~ErrorHandler">~ErrorHandler</a></b>&nbsp;</tt></td>

    <td>Virtual destructor - interface level handle to actual destructors</td>
  </tr>
  <tr>
    <td><tt><a href="#MemAllocator">MemAllocator</a>&nbsp;</tt></td>
    <td><tt><b><a href="#Ctx::MemAllocator::alloc">alloc</a></b>&nbsp;</tt></td>

    <td>Allocates memory of given size</td>
  </tr>
  <tr>
    <td><tt><a href="#MemAllocator">MemAllocator</a>&nbsp;</tt></td>
    <td><tt><b><a href="#Ctx::MemAllocator::dealloc">dealloc</a></b>&nbsp;</tt></td>

    <td>deallocate memory pointed to by the argument</td>
  </tr>
  <tr>
    <td><tt><a href="#MemAllocator">MemAllocator</a>&nbsp;</tt></td>
    <td><tt><b><a href="#Ctx::MemAllocator::~MemAllocator">~MemAllocator</a></b>&nbsp;</tt></td>

    <td>Virtual destructor - interface level handle to actual destructors</td>
  </tr>
  <tr>
    <td><tt><a href="#TCtx">TCtx</a>&nbsp;</tt></td>
    <td><tt><b><a href="#Ctx::TCtx::TCtx">TCtx</a></b>&nbsp;</tt></td>

    <td>Default constructor</td>
  </tr>
  <tr>
    <td><tt><a href="#TCtx">TCtx</a>&nbsp;</tt></td>
    <td><tt><b><a href="#Ctx::TCtx::TCtx_1">TCtx</a></b>&nbsp;</tt></td>

    <td>Same as above but takes parameters provided by the user</td>
  </tr>
  <tr>
    <td><tt><a href="#TCtx">TCtx</a>&nbsp;</tt></td>
    <td><tt><b><a href="#Ctx::TCtx::TCtx_2">TCtx</a></b>&nbsp;</tt></td>

    <td>Same as above.</td>
  </tr>
  <tr>
    <td><tt><a href="#TCtx">TCtx</a>&nbsp;</tt></td>
    <td><tt><b><a href="#Ctx::TCtx::getEncoding">getEncoding</a></b>&nbsp;</tt></td>

    <td>Get data encoding in use by XML context</td>
  </tr>
  <tr>
    <td><tt><a href="#TCtx">TCtx</a>&nbsp;</tt></td>
    <td><tt><b><a href="#Ctx::TCtx::getErrHandler">getErrHandler</a></b>&nbsp;</tt></td>

    <td>Get Error Handler provided by the user</td>
  </tr>
  <tr>
    <td><tt><a href="#TCtx">TCtx</a>&nbsp;</tt></td>
    <td><tt><b><a href="#Ctx::TCtx::getMemAllocator">getMemAllocator</a></b>&nbsp;</tt></td>

    <td>Get memory allocator</td>
  </tr>
  <tr>
    <td><tt><a href="#TCtx">TCtx</a>&nbsp;</tt></td>
    <td><tt><b><a href="#Ctx::TCtx::isSimple">isSimple</a></b>&nbsp;</tt></td>

    <td>Get a flag saying if data encoding is simple</td>
  </tr>
  <tr>
    <td><tt><a href="#TCtx">TCtx</a>&nbsp;</tt></td>
    <td><tt><b><a href="#Ctx::TCtx::isUnicode">isUnicode</a></b>&nbsp;</tt></td>

    <td>Get a flag saying if data encoding is Unicode</td>
  </tr>
  <tr>
    <td><tt><a href="#TCtx">TCtx</a>&nbsp;</tt></td>
    <td><tt><b><a href="#Ctx::TCtx::~TCtx">~TCtx</a></b>&nbsp;</tt></td>

    <td>Destructor - clears space and destroys the implementation</td>
  </tr>
</table></center>

<br><hr noshade size=1><center><h2><a name="ErrorHandler">Interface ErrorHandler</a> (Interface one-line doc)</h2></center>
<p>
    It is the root error handler class. It deals with local processing
    of errors, in particular in C implementation. It may throw
    XmlException in some implementations. But this is not specified
    in its signature in order to accomodate needs of all impementations.
    However, it can create exception objects. The error handler is
    passed to the TCtx constructor when TCtx is initialized.
    Implementations of this interface are provided by the user.<p><p>
	   <center><h3>Member Function Index</h3>
<table summary="Interface 'ErrorHandler' function index" cellspacing=0 cellpadding=2>
<tr bgcolor="#9090F0"><th scope=col>Function<th scope=col>Description</tr>
	       <tr>
	       <td><a href="#Ctx::ErrorHandler::createException"><b>createException</b></a></td>
	       <td>Create an exception for the last exceptional situation</td>
	       </tr>
	       <tr>
	       <td><a href="#Ctx::ErrorHandler::getMesLang"><b>getMesLang</b></a></td>
	       <td>Get current language (encoding) of error messages</td>
	       </tr>
	       <tr>
	       <td><a href="#Ctx::ErrorHandler::handleError"><b>handleError</b></a></td>
	       <td>Handle current error</td>
	       </tr>
	       <tr>
	       <td><a href="#Ctx::ErrorHandler::~ErrorHandler"><b>~ErrorHandler</b></a></td>
	       <td>Virtual destructor - interface level handle to actual destructors</td>
	       </tr>
	   </table></center>

<br><hr noshade size=1><center><h2><a name="MemAllocator">Interface MemAllocator</a> (Interface one-line doc)</h2></center>
<p>
    It is a simple root interface to make the TCtx interface
    reasonably generic so that different allocator approaches can be
    used in the future. It is passed to the TCtx constructor
    when Tctx is initialized. It is a low level allocator that does not
    know the type of an object being allocated. The allocators with
    this interface can also be used directly. In this case the user
    is responsible for the explicit deallocation of objects (with
    dealloc)<p><p>
	   <center><h3>Member Function Index</h3>
<table summary="Interface 'MemAllocator' function index" cellspacing=0 cellpadding=2>
<tr bgcolor="#9090F0"><th scope=col>Function<th scope=col>Description</tr>
	       <tr>
	       <td><a href="#Ctx::MemAllocator::alloc"><b>alloc</b></a></td>
	       <td>Allocates memory of given size</td>
	       </tr>
	       <tr>
	       <td><a href="#Ctx::MemAllocator::dealloc"><b>dealloc</b></a></td>
	       <td>deallocate memory pointed to by the argument</td>
	       </tr>
	       <tr>
	       <td><a href="#Ctx::MemAllocator::~MemAllocator"><b>~MemAllocator</b></a></td>
	       <td>Virtual destructor - interface level handle to actual destructors</td>
	       </tr>
	   </table></center>

<br><hr noshade size=1><center><h2><a name="TCtx">Interface TCtx</a> (Interface one-line doc)</h2></center>
<p>
    This is an implicit interface to XML context implementations.
    It is primarily used for memory allocation, error (not exception)
    handling, and different encodings handling. The context interface
    is an implicit interface that is supposed to be used as type
    parameter. The name TCtx will be used as a corresponding
    type parameter name. Its actuall substitutions are instantiations
    of implementations parameterized (templatized) by real context
    implementations. In the case of errors XmlException might be
    thrown.<p>    All constructors create and initialize context implementations.
    In a multithreaded environment a separate context implementation
    has to be initialized for each thread.<p>    If the MemAllocator interface is passed as a parameter to the
    TCtx constructor, than, in many cases, it makes sense to overwrite
    the operator new. In this case all memory allocations in both C
    and C++ can be done by the same allocator. This works like this:<p><p>
<h3>Example</h3>
<pre>      void* operator new( ub4 sz, MemAllocator* memalloc)
      {...return memalloc->alloc( sz);...}
      ...
      (extern) MemAllocator* mem_alloc (= initialize actual allocator) ;
      ...
      TCtx* ctxp = new( mem_alloc) TCtx( name, errh, mem_alloc, (...));
      ...
      ctxp->~TCtx();
      mem_alloc->dealloc( ctxp);
</pre><p>
	   <center><h3>Member Function Index</h3>
<table summary="Interface 'TCtx' function index" cellspacing=0 cellpadding=2>
<tr bgcolor="#9090F0"><th scope=col>Function<th scope=col>Description</tr>
	       <tr>
	       <td><a href="#Ctx::TCtx::TCtx"><b>TCtx</b></a></td>
	       <td>Default constructor</td>
	       </tr>
	       <tr>
	       <td><a href="#Ctx::TCtx::TCtx_1"><b>TCtx</b></a></td>
	       <td>Same as above but takes parameters provided by the user</td>
	       </tr>
	       <tr>
	       <td><a href="#Ctx::TCtx::TCtx_2"><b>TCtx</b></a></td>
	       <td>Same as above.</td>
	       </tr>
	       <tr>
	       <td><a href="#Ctx::TCtx::getEncoding"><b>getEncoding</b></a></td>
	       <td>Get data encoding in use by XML context</td>
	       </tr>
	       <tr>
	       <td><a href="#Ctx::TCtx::getErrHandler"><b>getErrHandler</b></a></td>
	       <td>Get Error Handler provided by the user</td>
	       </tr>
	       <tr>
	       <td><a href="#Ctx::TCtx::getMemAllocator"><b>getMemAllocator</b></a></td>
	       <td>Get memory allocator</td>
	       </tr>
	       <tr>
	       <td><a href="#Ctx::TCtx::isSimple"><b>isSimple</b></a></td>
	       <td>Get a flag saying if data encoding is simple</td>
	       </tr>
	       <tr>
	       <td><a href="#Ctx::TCtx::isUnicode"><b>isUnicode</b></a></td>
	       <td>Get a flag saying if data encoding is Unicode</td>
	       </tr>
	       <tr>
	       <td><a href="#Ctx::TCtx::~TCtx"><b>~TCtx</b></a></td>
	       <td>Destructor - clears space and destroys the implementation</td>
	       </tr>
	   </table></center>
<hr noshade size=1>

<h2 align=center><a name="Ctx::ErrorHandler::createException">createException</a></h2>

<table summary="Function 'Ctx::ErrorHandler::createException' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>createException</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#ErrorHandler">ErrorHandler</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Create an exception for the last exceptional situation</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;virtual&nbsp;XmlException*&nbsp;createException()&nbsp;const&nbsp;=&nbsp;0;</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<tt>void</tt>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(XmlException *)</b></tt> XmlException object</tr>
<tr><th scope=row><i>Description</i>
<td>        This virtual member function defines a prototype for user
	defined functions creating an XML exception based on the
	last exceptional situation processed by handleError()<p>
</tr>
</table>

<h2 align=center><a name="Ctx::ErrorHandler::getMesLang">getMesLang</a></h2>

<table summary="Function 'Ctx::ErrorHandler::getMesLang' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>getMesLang</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#ErrorHandler">ErrorHandler</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Get current language (encoding) of error messages</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;virtual&nbsp;oratext*&nbsp;getMesLang()&nbsp;const&nbsp;=&nbsp;0;</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<tt>void</tt>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(oratext *)</b></tt> Current language (encoding) of error messages</tr>
<tr><th scope=row><i>Description</i>
<td>        This is a virtual member function that defines a prototype for
	user defined functions returning current language
	(encoding) of error messages for the exceptional situations
	during execution<p>
</tr>
</table>

<h2 align=center><a name="Ctx::ErrorHandler::handleError">handleError</a></h2>

<table summary="Function 'Ctx::ErrorHandler::handleError' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>handleError</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#ErrorHandler">ErrorHandler</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Handle current error</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;virtual&nbsp;void&nbsp;handleError(&nbsp;oratext*&nbsp;msg,&nbsp;unsigned&nbsp;errcode)&nbsp;=&nbsp;0;</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<table summary="Function 'Ctx::ErrorHandler::handleError' arguments" cellspacing=0 cellpadding=0>
<tr><td scope=row><tt>msg</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> Oracle error message</td></tr>
<tr><td scope=row><tt>errcode</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> Oracle error code</td></tr>
</table>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(void)</b></tt></tr>
<tr><th scope=row><i>Description</i>
<td>        This virtual member function defines a prototype for user
	defined functions implementing user defined actions for
	particular exceptional situations<p>
</tr>
</table>

<h2 align=center><a name="Ctx::ErrorHandler::~ErrorHandler">~ErrorHandler</a></h2>

<table summary="Function 'Ctx::ErrorHandler::~ErrorHandler' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>~ErrorHandler</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#ErrorHandler">ErrorHandler</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Virtual destructor - interface level handle to actual destructors</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;virtual&nbsp;~ErrorHandler()&nbsp;{}</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<tt>void</tt>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(void)</b></tt></tr>
<tr><th scope=row><i>Description</i>
<td>        It provides an interface level handle to actual destructors that
        can be invoked without knowing their names or implementations<p>
</tr>
</table>

<h2 align=center><a name="Ctx::MemAllocator::alloc">alloc</a></h2>

<table summary="Function 'Ctx::MemAllocator::alloc' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>alloc</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#MemAllocator">MemAllocator</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Allocates memory of given size</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;virtual&nbsp;void*&nbsp;alloc(&nbsp;ub4&nbsp;size)&nbsp;=&nbsp;0;</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<table summary="Function 'Ctx::MemAllocator::alloc' arguments" cellspacing=0 cellpadding=0>
<tr><td scope=row><tt>size</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> memory size to be allocated</td></tr>
</table>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(void *)</b></tt> Pointer to memory allocated</tr>
<tr><th scope=row><i>Description</i>
<td>        This is a virtual member function that defines a prototype for
	user defined allocator functions<p>
</tr>
</table>

<h2 align=center><a name="Ctx::MemAllocator::dealloc">dealloc</a></h2>

<table summary="Function 'Ctx::MemAllocator::dealloc' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>dealloc</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#MemAllocator">MemAllocator</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>deallocate memory pointed to by the argument</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;virtual&nbsp;void&nbsp;&nbsp;dealloc(&nbsp;void*&nbsp;ptr)&nbsp;=&nbsp;0;</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<table summary="Function 'Ctx::MemAllocator::dealloc' arguments" cellspacing=0 cellpadding=0>
<tr><td scope=row><tt>ptr</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> pointer to previously allocated memory</td></tr>
</table>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(void)</b></tt></tr>
<tr><th scope=row><i>Description</i>
<td>        This is a virtual member function that defines a prototype for
	user defined deallocator functions. Such deallocators are
	supposed to deallocate memory allocated by the alloc member
	functions<p>
</tr>
</table>

<h2 align=center><a name="Ctx::MemAllocator::~MemAllocator">~MemAllocator</a></h2>

<table summary="Function 'Ctx::MemAllocator::~MemAllocator' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>~MemAllocator</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#MemAllocator">MemAllocator</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Virtual destructor - interface level handle to actual destructors</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b>&nbsp;&nbsp;virtual&nbsp;~MemAllocator()&nbsp;{}</b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<tt>void</tt>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(void)</b></tt></tr>
<tr><th scope=row><i>Description</i>
<td>        It provides an interface level handle to actual destructors that
        can be invoked without knowing their names or implementations<p>
</tr>
</table>

<h2 align=center><a name="Ctx::TCtx::TCtx">TCtx</a></h2>

<table summary="Function 'Ctx::TCtx::TCtx' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>TCtx</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#TCtx">TCtx</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Default constructor</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b></b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<tt>void</tt>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(TCtx)</b></tt> Context object</tr>
<tr><th scope=row><i>Description</i>
<td>        This constructor creates the context object and initializes
	it with default values of parameters (see xml.h for
	a detailed description). It throws XmlException if fails
	to create a context object<p>
</tr>
</table>

<h2 align=center><a name="Ctx::TCtx::TCtx_1">TCtx</a></h2>

<table summary="Function 'Ctx::TCtx::TCtx_1' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>TCtx</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#TCtx">TCtx</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Same as above but takes parameters provided by the user</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b></b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<table summary="Function 'Ctx::TCtx::TCtx_1' arguments" cellspacing=0 cellpadding=0>
<tr><td scope=row><tt>name</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> user defined name of the context</td></tr>
<tr><td scope=row><tt>errh</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> user defined error handler</td></tr>
<tr><td scope=row><tt>memalloc</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> user defined memory allocator</td></tr>
<tr><td scope=row><tt>encs</tt></td>
<td>&nbsp;<b>(IN)</b>&nbsp;</td>
<td> user specified encodings</td></tr>
</table>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(TCtx)</b></tt> Context object</tr>
<tr><th scope=row><i>Description</i>
<td>        This constructor creates the context object and initializes
	it with parameter values provided by the user. It throws
	XmlException if fails to create a context object<p>
</tr>
</table>

<h2 align=center><a name="Ctx::TCtx::TCtx_2">TCtx</a></h2>

<table summary="Function 'Ctx::TCtx::TCtx_2' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>TCtx</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#TCtx">TCtx</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Same as above.</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b></b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<tt>void</tt>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        Context object</tr>
<tr><th scope=row><i>Description</i>
<td>        Same as above but takes an additinal parameter<p>
</tr>
</table>

<h2 align=center><a name="Ctx::TCtx::getEncoding">getEncoding</a></h2>

<table summary="Function 'Ctx::TCtx::getEncoding' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>getEncoding</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#TCtx">TCtx</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Get data encoding in use by XML context</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b></b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<tt>void</tt>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(oratext *)</b></tt> name of data encoding</tr>
<tr><th scope=row><i>Description</i>
<td>        Returns data encoding in use by XML context.  Ordinarily, the
        data encoding is chosen by the user, so this function is not
        needed.  However, if the data encoding is not specified, and
        allowed to default, this function can be used to return the
        name of that default encoding.<p>
</tr>
</table>

<h2 align=center><a name="Ctx::TCtx::getErrHandler">getErrHandler</a></h2>

<table summary="Function 'Ctx::TCtx::getErrHandler' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>getErrHandler</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#TCtx">TCtx</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Get Error Handler provided by the user</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b></b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<tt>void</tt>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(ErrorHandler *)</b></tt> Pointer to the Error Handler object, or NULL</tr>
<tr><th scope=row><i>Description</i>
<td>        This member functions returns Error Handler provided by
	the user when the context was created, or NULL if none
	were provided.<p>
</tr>
</table>

<h2 align=center><a name="Ctx::TCtx::getMemAllocator">getMemAllocator</a></h2>

<table summary="Function 'Ctx::TCtx::getMemAllocator' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>getMemAllocator</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#TCtx">TCtx</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Get memory allocator</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b></b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<tt>void</tt>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(MemAllocator*)</b></tt> Pointer to the memory allocator object</tr>
<tr><th scope=row><i>Description</i>
<td>        This member function returns memory allocator provided by
	the user when the context was created, or default
	memory allocator. It is imortant that this memory
	allocator is used for all C level memory allocations<p>
</tr>
</table>

<h2 align=center><a name="Ctx::TCtx::isSimple">isSimple</a></h2>

<table summary="Function 'Ctx::TCtx::isSimple' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>isSimple</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#TCtx">TCtx</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Get a flag saying if data encoding is simple</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b></b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<tt>void</tt>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(boolean)</b></tt> TRUE of data encoding is "simple", FALSE otherwise</tr>
<tr><th scope=row><i>Description</i>
<td>        Returns a flag saying whether the context's data encoding is
        "simple", i.e. single-byte per character, like ASCII or EBCDIC.<p>
</tr>
</table>

<h2 align=center><a name="Ctx::TCtx::isUnicode">isUnicode</a></h2>

<table summary="Function 'Ctx::TCtx::isUnicode' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>isUnicode</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#TCtx">TCtx</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Get a flag saying if data encoding is Unicode</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b></b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<tt>void</tt>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(boolean)</b></tt> TRUE if data encoding is Unicode, FALSE otherwise</tr>
<tr><th scope=row><i>Description</i>
<td>        Returns a flag saying whether the context's data encoding is
        Unicode, i.e. UTF-16, with two-byte per character.<p>
</tr>
</table>

<h2 align=center><a name="Ctx::TCtx::~TCtx">~TCtx</a></h2>

<table summary="Function 'Ctx::TCtx::~TCtx' details" border cellpadding=2 cellspacing=1 bgcolor="#EEEEEE" width="100%">
<tr><th scope=row width="10%"><i>Name</i>
<td><tt><b>~TCtx</b></tt></tr>
<tr><th scope=row><i>Interface</i>
<td><a href="#TCtx">TCtx</a></tr>

<tr><th scope=row><i>Purpose</i>
<td>Destructor - clears space and destroys the implementation</tr>
<tr><th scope=row><i>Prototype</i>
<td><tt><b></b></tt></tr>
<tr><th scope=row><i>Arguments</i><td>
<tt>void</tt>
</td></tr>
<tr><th scope=row><i>Returns</i>
<td>        <tt><b>(void)</b></tt></tr>
<tr><th scope=row><i>Description</i>
<td>        Destructor - should be called by the user the context object
	is no longer needed<p>
</tr>
</table>
</body>
</html>
