<?xml version="1.0"?>
<booklist>
  <book>    
    <title>Twelve Red Herrings</title>
    <publisher>Harper Collins</publisher>
    <author>Jeffrey Archer</author>
    <price>7.99</price>      
  </book>
  <book>
    <title>C++ Primer</title>
    <author>Lippmann</author>
    <publisher>Harper Collins</publisher>   
    <price>4.99</price>
  </book>      
  <book>
    <title>Emperor's New Mind</title>
    <author>Roger Penrose</author>
    <publisher>Oxford Publishing Company</publisher>
    <price>15.99</price>
  </book>
  <book>
    <title>C Programming Language</title>
    <author>Kernighan &amp; Ritchie</author>
    <publisher>EEE</publisher>
    <price>12.95</price>           
  </book>  
  <book>
    <title>Evening News</title>
    <author>Arthur Hailey</author>
    <publisher>MaMillan Publishers</publisher>
    <price>9.99</price>
  </book>  
</booklist>
