<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 18 15:53:18 PST 2004 -->
<TITLE>
DOMParser
</TITLE>
<META NAME="keywords" CONTENT="oracle.xml.parser.v2.DOMParser,DOMParser class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DOMParser";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/DocumentBuilder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/DTD.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMParser.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.xml.parser.v2</FONT>
<BR>
Class DOMParser</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../oracle/xml/parser/v2/XMLParser.html">oracle.xml.parser.v2.XMLParser</A>
        |
        +--<B>oracle.xml.parser.v2.DOMParser</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DOMParser</B><DT>extends <A HREF="../../../../oracle/xml/parser/v2/XMLParser.html">XMLParser</A></DL>

<P>
This class implements an eXtensible Markup Language (XML) 1.0 parser 
 according to the World Wide Web Consortium (W3C) 
 <a href="http://www.w3.org/TR/1998/REC-xml-19980210">recommendation</a>.
 to parse a XML document and build a DOM tree.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/DOMParser.html#DEBUG_MODE">DEBUG_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Debug Mode
 Boolean.TRUE or Boolean.FALSE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/DOMParser.html#ERROR_ENCODING">ERROR_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encoding for errors report via error stream (only if ERROR_STREAM is set)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/DOMParser.html#ERROR_STREAM">ERROR_STREAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error stream for reporting errors. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/DOMParser.html#NODE_FACTORY">NODE_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set NodeFactory to build custom Nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/DOMParser.html#PARTIAL_DOM">PARTIAL_DOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set flag to build partial DOM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/DOMParser.html#SHOW_WARNINGS">SHOW_WARNINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean to ignore warnings 
 Boolean.TRUE or Boolean.FALSE</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.xml.parser.v2.XMLParser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLParser.html">XMLParser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#attributes">attributes</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#BASE_URL">BASE_URL</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#DTD_OBJECT">DTD_OBJECT</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#EXPAND_ENTITYREF">EXPAND_ENTITYREF</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#PARSER">PARSER</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#PARSER_CDATA">PARSER_CDATA</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#PARSER_DTD">PARSER_DTD</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#SCHEMA_LANGUAGE">SCHEMA_LANGUAGE</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#SCHEMA_OBJECT">SCHEMA_OBJECT</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#SCHEMA_SOURCE">SCHEMA_SOURCE</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#STANDALONE">STANDALONE</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#USE_DTD_ONLY_FOR_VALIDATION">USE_DTD_ONLY_FOR_VALIDATION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/DOMParser.html#DOMParser()">DOMParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new parser object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/DOMParser.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the user to retrieve specific attributes on the underlying 
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../oracle/xml/parser/v2/DTD.html">DTD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/DOMParser.html#getDoctype()">getDoctype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the DTD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLDocument.html">XMLDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/DOMParser.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/DOMParser.html#parseDTD(org.xml.sax.InputSource, java.lang.String)">parseDTD</A></B>(<A HREF="../../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;in,
         java.lang.String&nbsp;rootName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the XML External DTD from given input source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/DOMParser.html#parseDTD(java.io.InputStream, java.lang.String)">parseDTD</A></B>(java.io.InputStream&nbsp;in,
         java.lang.String&nbsp;rootName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the XML External DTD from given input stream. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/DOMParser.html#parseDTD(java.io.Reader, java.lang.String)">parseDTD</A></B>(java.io.Reader&nbsp;r,
         java.lang.String&nbsp;rootName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the XML External DTD from given input stream. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/DOMParser.html#parseDTD(java.lang.String, java.lang.String)">parseDTD</A></B>(java.lang.String&nbsp;in,
         java.lang.String&nbsp;rootName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the XML External DTD from the URL indicated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/DOMParser.html#parseDTD(java.net.URL, java.lang.String)">parseDTD</A></B>(java.net.URL&nbsp;url,
         java.lang.String&nbsp;rootName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the XML External DTD document pointed to by the given URL and
 creates the corresponding XML document hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/DOMParser.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the parser state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/DOMParser.html#retainCDATASection(boolean)">retainCDATASection</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch to determine whether to retain CDATA sections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/DOMParser.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the user to set specific attributes on the underlying 
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/DOMParser.html#setDebugMode(boolean)">setDebugMode</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag to turn on debug information in the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/DOMParser.html#setErrorStream(java.io.OutputStream)">setErrorStream</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an output stream for the output of errors and warnings. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/DOMParser.html#setErrorStream(java.io.OutputStream, java.lang.String)">setErrorStream</A></B>(java.io.OutputStream&nbsp;out,
               java.lang.String&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an output stream for the output of errors and warnings. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/DOMParser.html#setErrorStream(java.io.PrintWriter)">setErrorStream</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an output stream for the output of errors and warnings. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/DOMParser.html#setNodeFactory(oracle.xml.parser.v2.NodeFactory)">setNodeFactory</A></B>(<A HREF="../../../../oracle/xml/parser/v2/NodeFactory.html">NodeFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the node factory. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/DOMParser.html#showWarnings(boolean)">showWarnings</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch to determine whether to print warnings</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.xml.parser.v2.XMLParser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLParser.html">XMLParser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#getBaseURL()">getBaseURL</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#getEntityResolver()">getEntityResolver</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#getErrorHandler()">getErrorHandler</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#getReleaseVersion()">getReleaseVersion</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#getValidationMode()">getValidationMode</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#getValidationModeValue()">getValidationModeValue</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#getXMLProperty(java.lang.String)">getXMLProperty</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#isXMLPropertyReadOnly(java.lang.String)">isXMLPropertyReadOnly</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#isXMLPropertySupported(java.lang.String)">isXMLPropertySupported</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#parse(org.xml.sax.InputSource)">parse</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#parse(java.io.InputStream)">parse</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#parse(java.io.Reader)">parse</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#parse(java.lang.String)">parse</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#parse(java.net.URL)">parse</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#setBaseURL(java.net.URL)">setBaseURL</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#setDoctype(oracle.xml.parser.v2.DTD)">setDoctype</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#setPreserveWhitespace(boolean)">setPreserveWhitespace</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#setSchemaValidationMode(boolean)">setSchemaValidationMode</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#setValidationMode(boolean)">setValidationMode</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#setValidationMode(int)">setValidationMode</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#setXMLProperty(java.lang.String, java.lang.Object)">setXMLProperty</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#setXMLSchema(java.lang.Object)">setXMLSchema</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ERROR_STREAM"><!-- --></A><H3>
ERROR_STREAM</H3>
<PRE>
public static final java.lang.String <B>ERROR_STREAM</B></PRE>
<DL>
<DD>Error stream for reporting errors. The object can be OutputStream or
 PrintWriter. This attribute is ignored if ErrorHandler is set.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.xml.parser.v2.DOMParser.ERROR_STREAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_ENCODING"><!-- --></A><H3>
ERROR_ENCODING</H3>
<PRE>
public static final java.lang.String <B>ERROR_ENCODING</B></PRE>
<DL>
<DD>Encoding for errors report via error stream (only if ERROR_STREAM is set)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.xml.parser.v2.DOMParser.ERROR_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOW_WARNINGS"><!-- --></A><H3>
SHOW_WARNINGS</H3>
<PRE>
public static final java.lang.String <B>SHOW_WARNINGS</B></PRE>
<DL>
<DD>Boolean to ignore warnings 
 Boolean.TRUE or Boolean.FALSE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.xml.parser.v2.DOMParser.SHOW_WARNINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEBUG_MODE"><!-- --></A><H3>
DEBUG_MODE</H3>
<PRE>
public static final java.lang.String <B>DEBUG_MODE</B></PRE>
<DL>
<DD>Sets Debug Mode
 Boolean.TRUE or Boolean.FALSE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.xml.parser.v2.DOMParser.DEBUG_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_FACTORY"><!-- --></A><H3>
NODE_FACTORY</H3>
<PRE>
public static final java.lang.String <B>NODE_FACTORY</B></PRE>
<DL>
<DD>Set NodeFactory to build custom Nodes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.xml.parser.v2.DOMParser.NODE_FACTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARTIAL_DOM"><!-- --></A><H3>
PARTIAL_DOM</H3>
<PRE>
public static final java.lang.String <B>PARTIAL_DOM</B></PRE>
<DL>
<DD>Set flag to build partial DOM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.xml.parser.v2.DOMParser.PARTIAL_DOM">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DOMParser()"><!-- --></A><H3>
DOMParser</H3>
<PRE>
public <B>DOMParser</B>()</PRE>
<DL>
<DD>Creates a new parser object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the parser state
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../../oracle/xml/parser/v2/XMLParser.html">XMLParser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
public <A HREF="../../../../oracle/xml/parser/v2/XMLDocument.html">XMLDocument</A> <B>getDocument</B>()</PRE>
<DL>
<DD>Gets the document
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The document being parsed</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorStream(java.io.PrintWriter)"><!-- --></A><H3>
setErrorStream</H3>
<PRE>
public final void <B>setErrorStream</B>(java.io.PrintWriter&nbsp;out)
                          throws java.io.IOException</PRE>
<DL>
<DD>Creates an output stream for the output of errors and warnings. If an 
 output stream for errors is not specified, the parser will use the 
 standard error output stream <code>System.err</code> for outputting 
 errors and warnings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The <code>PrintWriter</code> to use for errors and warnings
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if I/O error occurs in setting the error stream.</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorStream(java.io.OutputStream)"><!-- --></A><H3>
setErrorStream</H3>
<PRE>
public final void <B>setErrorStream</B>(java.io.OutputStream&nbsp;out)
                          throws java.io.IOException</PRE>
<DL>
<DD>Creates an output stream for the output of errors and warnings. If an 
 output stream for errors is not specified, the parser will use the 
 standard error output stream <code>System.err</code> for outputting 
 errors and warnings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The output stream to use for errors and warnings
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setErrorStream(java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
setErrorStream</H3>
<PRE>
public final void <B>setErrorStream</B>(java.io.OutputStream&nbsp;out,
                                 java.lang.String&nbsp;enc)
                          throws java.io.IOException</PRE>
<DL>
<DD>Creates an output stream for the output of errors and warnings. If an 
 output stream for errors is not specified, the parser will use the 
 standard error output stream <code>System.err</code> for outputting 
 errors and warnings. Additionally, an .exception is thrown if the
 encoding specified is unsupported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The output stream to use for errors and warnings<DD><CODE>enc</CODE> - the encoding to use
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an unsupported encoding is specified</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeFactory(oracle.xml.parser.v2.NodeFactory)"><!-- --></A><H3>
setNodeFactory</H3>
<PRE>
public void <B>setNodeFactory</B>(<A HREF="../../../../oracle/xml/parser/v2/NodeFactory.html">NodeFactory</A>&nbsp;factory)
                    throws <A HREF="../../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A></PRE>
<DL>
<DD>Set the node factory. Applications can extend the NodeFactory and
 register it through this method. The parser will then use the 
 user supplied NodeFactory to create nodes of the DOM tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - The <code>NodeFactory</code> to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A></CODE> - if an invalid factory is set<DT><B>See Also:</B><DD><A HREF="../../../../oracle/xml/parser/v2/NodeFactory.html"><CODE>NodeFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDoctype()"><!-- --></A><H3>
getDoctype</H3>
<PRE>
public <A HREF="../../../../oracle/xml/parser/v2/DTD.html">DTD</A> <B>getDoctype</B>()</PRE>
<DL>
<DD>Get the DTD
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>DTD</code></DL>
</DD>
</DL>
<HR>

<A NAME="showWarnings(boolean)"><!-- --></A><H3>
showWarnings</H3>
<PRE>
public void <B>showWarnings</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Switch to determine whether to print warnings
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - determines whether warnings should be shown</DL>
</DD>
</DL>
<HR>

<A NAME="retainCDATASection(boolean)"><!-- --></A><H3>
retainCDATASection</H3>
<PRE>
public void <B>retainCDATASection</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Switch to determine whether to retain CDATA sections
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - TRUE - keep CDATASections (default)
 <br>         FALSE - convert CDATASection to Text nodes</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugMode(boolean)"><!-- --></A><H3>
setDebugMode</H3>
<PRE>
public void <B>setDebugMode</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets a flag to turn on debug information in the document
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - determines whether debug info is stored</DL>
</DD>
</DL>
<HR>

<A NAME="parseDTD(org.xml.sax.InputSource, java.lang.String)"><!-- --></A><H3>
parseDTD</H3>
<PRE>
public final void <B>parseDTD</B>(<A HREF="../../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;in,
                           java.lang.String&nbsp;rootName)
                    throws <A HREF="../../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A>,
                           <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A>,
                           java.io.IOException</PRE>
<DL>
<DD>Parses the XML External DTD from given input source
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the <code>org.xml.sax.InputSouce</code> to parse<DD><CODE>rootName</CODE> - the element to be used as root Element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A></CODE> - if syntax or other error encountered.
<DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.
<DD><CODE>java.io.IOException</CODE> - IO Error.</DL>
</DD>
</DL>
<HR>

<A NAME="parseDTD(java.lang.String, java.lang.String)"><!-- --></A><H3>
parseDTD</H3>
<PRE>
public final void <B>parseDTD</B>(java.lang.String&nbsp;in,
                           java.lang.String&nbsp;rootName)
                    throws <A HREF="../../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A>,
                           <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A>,
                           java.io.IOException</PRE>
<DL>
<DD>Parses the XML External DTD from the URL indicated
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the <code>String</code> containing the URL to parse from<DD><CODE>rootName</CODE> - the element to be used as root Element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A></CODE> - if syntax or other error encountered.
<DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.
<DD><CODE>java.io.IOException</CODE> - IO Error.</DL>
</DD>
</DL>
<HR>

<A NAME="parseDTD(java.net.URL, java.lang.String)"><!-- --></A><H3>
parseDTD</H3>
<PRE>
public final void <B>parseDTD</B>(java.net.URL&nbsp;url,
                           java.lang.String&nbsp;rootName)
                    throws <A HREF="../../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A>,
                           <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A>,
                           java.io.IOException</PRE>
<DL>
<DD>Parses the XML External DTD document pointed to by the given URL and
 creates the corresponding XML document hierarchy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url points to the XML document to parse.<DD><CODE>rootName</CODE> - the element to be used as root Element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A></CODE> - if syntax or other error encountered.
<DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.
<DD><CODE>java.io.IOException</CODE> - IO Error.</DL>
</DD>
</DL>
<HR>

<A NAME="parseDTD(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
parseDTD</H3>
<PRE>
public final void <B>parseDTD</B>(java.io.InputStream&nbsp;in,
                           java.lang.String&nbsp;rootName)
                    throws <A HREF="../../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A>,
                           <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A>,
                           java.io.IOException</PRE>
<DL>
<DD>Parses the XML External DTD from given input stream. 
 The base URL should be set 
 for resolving external entities and DTD.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the <code>InputStream</code> containing XML data to parse.<DD><CODE>rootName</CODE> - the element to be used as root Element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A></CODE> - if syntax or other error encountered.
<DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.
<DD><CODE>java.io.IOException</CODE> - IO Error.<DT><B>See Also:</B><DD><A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#setBaseURL(java.net.URL)"><CODE>XMLParser.setBaseURL(java.net.URL)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseDTD(java.io.Reader, java.lang.String)"><!-- --></A><H3>
parseDTD</H3>
<PRE>
public final void <B>parseDTD</B>(java.io.Reader&nbsp;r,
                           java.lang.String&nbsp;rootName)
                    throws <A HREF="../../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A>,
                           <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A>,
                           java.io.IOException</PRE>
<DL>
<DD>Parses the XML External DTD from given input stream. 
 The base URL should be set 
 for resolving external entities and DTD.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the <code>Reader</code> containing XML data to parse.<DD><CODE>rootName</CODE> - the element to be used as root Element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A></CODE> - if syntax or other error encountered.
<DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.
<DD><CODE>java.io.IOException</CODE> - IO Error.<DT><B>See Also:</B><DD><A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#setBaseURL(java.net.URL)"><CODE>XMLParser.setBaseURL(java.net.URL)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;value)
                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Allows the user to set specific attributes on the underlying 
 implementation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></CODE> in class <CODE><A HREF="../../../../oracle/xml/parser/v2/XMLParser.html">XMLParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>value</CODE> - The value of the attribute.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - thrown if the underlying 
 implementation doesn't recognize the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;name)
                              throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Allows the user to retrieve specific attributes on the underlying 
 implementation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#getAttribute(java.lang.String)">getAttribute</A></CODE> in class <CODE><A HREF="../../../../oracle/xml/parser/v2/XMLParser.html">XMLParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute.
<DT><B>Returns:</B><DD>value The value of the attribute.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - thrown if the underlying 
 implementation doesn't recognize the attribute.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/DocumentBuilder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/DTD.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMParser.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
