<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 18 15:53:13 PST 2004 -->
<TITLE>
oracle.xml.parser.v2 Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="oracle.xml.parser.v2 Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/xml/parser/schema/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/xml/pipeline/controller/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package oracle.xml.parser.v2
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="../../../../org/xml/sax/helpers/DefaultHandler.html"><B>DefaultHandler</B></A> (implements org.xml.sax.<A HREF="../../../../org/xml/sax/ContentHandler.html">ContentHandler</A>, org.xml.sax.<A HREF="../../../../org/xml/sax/DTDHandler.html">DTDHandler</A>, org.xml.sax.<A HREF="../../../../org/xml/sax/EntityResolver.html">EntityResolver</A>, org.xml.sax.<A HREF="../../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A>)
<UL>
<LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLSAXSerializer.html"><B>XMLSAXSerializer</B></A> (implements org.xml.sax.ext.<A HREF="../../../../org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A>)
</UL>
<LI TYPE="circle">class org.xml.sax.<A HREF="../../../../org/xml/sax/HandlerBase.html"><B>HandlerBase</B></A> (implements org.xml.sax.<A HREF="../../../../org/xml/sax/DocumentHandler.html">DocumentHandler</A>, org.xml.sax.<A HREF="../../../../org/xml/sax/DTDHandler.html">DTDHandler</A>, org.xml.sax.<A HREF="../../../../org/xml/sax/EntityResolver.html">EntityResolver</A>, org.xml.sax.<A HREF="../../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A>)
<UL>
<LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html"><B>DefaultXMLDocumentHandler</B></A> (implements oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLDocumentHandler.html">XMLDocumentHandler</A>)
<UL>
<LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/DocumentBuilder.html"><B>DocumentBuilder</B></A> (implements org.xml.sax.<A HREF="../../../../org/xml/sax/ContentHandler.html">ContentHandler</A>, org.xml.sax.ext.<A HREF="../../../../org/xml/sax/ext/DeclHandler.html">DeclHandler</A>, org.xml.sax.ext.<A HREF="../../../../org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A>)
<LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLTokenizer.html"><B>XMLTokenizer</B></A></UL>
</UL>
<LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/NodeFactory.html"><B>NodeFactory</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/oraxml.html"><B>oraxml</B></A><LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/oraxsl.html"><B>oraxsl</B></A><LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/SAXAttrList.html"><B>SAXAttrList</B></A> (implements org.xml.sax.<A HREF="../../../../org/xml/sax/AttributeList.html">AttributeList</A>, org.xml.sax.<A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class org.w3c.dom.<A HREF="../../../../org/w3c/dom/DOMException.html"><B>DOMException</B></A><UL>
<LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLDOMException.html"><B>XMLDOMException</B></A></UL>
</UL>
<LI TYPE="circle">class org.xml.sax.<A HREF="../../../../org/xml/sax/SAXException.html"><B>SAXException</B></A><UL>
<LI TYPE="circle">class org.xml.sax.<A HREF="../../../../org/xml/sax/SAXParseException.html"><B>SAXParseException</B></A><UL>
<LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLParseException.html"><B>XMLParseException</B></A></UL>
</UL>
<LI TYPE="circle">class oracle.xml.util.<A HREF="../../../../oracle/xml/util/XMLException.html"><B>XMLException</B></A><UL>
<LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XSLException.html"><B>XSLException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLDOMImplementation.html"><B>XMLDOMImplementation</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/DOMImplementation.html">DOMImplementation</A>, org.w3c.dom.ls.<A HREF="../../../../org/w3c/dom/ls/DOMImplementationLS.html">DOMImplementationLS</A>, java.io.Serializable)
<LI TYPE="circle">class oracle.xml.util.<A HREF="../../../../oracle/xml/util/XMLError.html"><B>XMLError</B></A><UL>
<LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLError.html"><B>XMLError</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/DOMError.html">DOMError</A>)
</UL>
<LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLMultiHandler.html"><B>XMLMultiHandler</B></A> (implements org.xml.sax.<A HREF="../../../../org/xml/sax/ContentHandler.html">ContentHandler</A>)
<LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLNode.html"><B>XMLNode</B></A> (implements java.lang.Cloneable, org.w3c.dom.events.<A HREF="../../../../org/w3c/dom/events/EventTarget.html">EventTarget</A>, java.io.Externalizable, org.w3c.dom.<A HREF="../../../../org/w3c/dom/Node.html">Node</A>, org.w3c.dom.validation.<A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html">NodeEditVAL</A>)
<UL>
<LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/AttrDecl.html"><B>AttrDecl</B></A> (implements java.io.Externalizable)
<LI TYPE="circle">class oracle.xml.parser.v2.CharData (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/CharacterData.html">CharacterData</A>, org.w3c.dom.validation.<A HREF="../../../../org/w3c/dom/validation/CharacterDataEditVAL.html">CharacterDataEditVAL</A>)
<UL>
<LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLComment.html"><B>XMLComment</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/Comment.html">Comment</A>, java.io.Externalizable)
<LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLPI.html"><B>XMLPI</B></A> (implements java.io.Externalizable, org.w3c.dom.<A HREF="../../../../org/w3c/dom/ProcessingInstruction.html">ProcessingInstruction</A>)
<UL>
<LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLDeclPI.html"><B>XMLDeclPI</B></A> (implements java.io.Externalizable)
</UL>
<LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLText.html"><B>XMLText</B></A> (implements java.io.Externalizable, java.io.Serializable, org.w3c.dom.<A HREF="../../../../org/w3c/dom/Text.html">Text</A>)
<UL>
<LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLCDATA.html"><B>XMLCDATA</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/CDATASection.html">CDATASection</A>, java.io.Externalizable)
</UL>
</UL>
<LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/DTD.html"><B>DTD</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/DocumentType.html">DocumentType</A>, java.io.Externalizable)
<LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/ElementDecl.html"><B>ElementDecl</B></A> (implements java.io.Externalizable, java.io.Serializable)
<LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLNotation.html"><B>XMLNotation</B></A> (implements java.io.Externalizable, org.w3c.dom.<A HREF="../../../../org/w3c/dom/Notation.html">Notation</A>)
<LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLNSNode.html"><B>XMLNSNode</B></A><UL>
<LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLAttr.html"><B>XMLAttr</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/Attr.html">Attr</A>, java.io.Externalizable, oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/NSName.html">NSName</A>)
<LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLElement.html"><B>XMLElement</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/Element.html">Element</A>, org.w3c.dom.validation.<A HREF="../../../../org/w3c/dom/validation/ElementEditVAL.html">ElementEditVAL</A>, java.io.Externalizable, oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/NSName.html">NSName</A>, oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/NSResolver.html">NSResolver</A>)
<UL>
<LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLDocument.html"><B>XMLDocument</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/Document.html">Document</A>, org.w3c.dom.validation.<A HREF="../../../../org/w3c/dom/validation/DocumentEditVAL.html">DocumentEditVAL</A>, org.w3c.dom.events.<A HREF="../../../../org/w3c/dom/events/DocumentEvent.html">DocumentEvent</A>, org.w3c.dom.traversal.<A HREF="../../../../org/w3c/dom/traversal/DocumentTraversal.html">DocumentTraversal</A>, org.w3c.dom.events.<A HREF="../../../../org/w3c/dom/events/EventTarget.html">EventTarget</A>, java.io.Externalizable)
<LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html"><B>XMLDocumentFragment</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/DocumentFragment.html">DocumentFragment</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLEntity.html"><B>XMLEntity</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/Entity.html">Entity</A>, java.io.Externalizable)
<LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLEntityReference.html"><B>XMLEntityReference</B></A> (implements java.lang.Cloneable, org.w3c.dom.<A HREF="../../../../org/w3c/dom/EntityReference.html">EntityReference</A>, java.io.Externalizable)
</UL>
</UL>
<LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLOutputStream.html"><B>XMLOutputStream</B></A><LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLParser.html"><B>XMLParser</B></A><UL>
<LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/DOMParser.html"><B>DOMParser</B></A><LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/SAXParser.html"><B>SAXParser</B></A> (implements org.xml.sax.<A HREF="../../../../org/xml/sax/Parser.html">Parser</A>, org.xml.sax.<A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A>)
</UL>
<LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLPrintDriver.html"><B>XMLPrintDriver</B></A> (implements oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/PrintDriver.html">PrintDriver</A>)
<LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XSLExtensionElement.html"><B>XSLExtensionElement</B></A><LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html"><B>XSLProcessor</B></A><LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.XSLTVersion.html"><B>XSLProcessor.XSLTVersion</B></A><LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html"><B>XSLStylesheet</B></A> (implements javax.xml.transform.<A HREF="../../../../javax/xml/transform/Templates.html">Templates</A>)
<LI TYPE="circle">class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XSLTContext.html"><B>XSLTContext</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.xml.sax.<A HREF="../../../../org/xml/sax/DocumentHandler.html"><B>DocumentHandler</B></A><UL>
<LI TYPE="circle">interface oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLDocumentHandler.html"><B>XMLDocumentHandler</B></A></UL>
<LI TYPE="circle">interface oracle.xml.util.<A HREF="../../../../oracle/xml/util/NSName.html"><B>NSName</B></A><UL>
<LI TYPE="circle">interface oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/NSName.html"><B>NSName</B></A></UL>
<LI TYPE="circle">interface oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/NSResolver.html"><B>NSResolver</B></A><LI TYPE="circle">interface oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/PrintDriver.html"><B>PrintDriver</B></A><LI TYPE="circle">interface oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLToken.html"><B>XMLToken</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/xml/parser/schema/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/xml/pipeline/controller/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
