<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 18 15:53:13 PST 2004 -->
<TITLE>
oracle.xml.parser.v2
</TITLE>
<META NAME="keywords" CONTENT="oracle.xml.parser.v2 package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="oracle.xml.parser.v2";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/xml/parser/schema/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/xml/pipeline/controller/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package oracle.xml.parser.v2
</H2>
Provides APIs for XML parsing (SAX and DOM), XSL Transformations (XSLT). 



<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NSName.html"><I>NSName</I></A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>- use oracle.xml.util.NSName</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NSResolver.html"><I>NSResolver</I></A></B></TD>
<TD>This interface provides support for resolving Namespaces</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PrintDriver.html"><I>PrintDriver</I></A></B></TD>
<TD>The <code>PrintDriver</code> defines methods used to print XML
 documents represented as DOM trees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XMLDocumentHandler.html"><I>XMLDocumentHandler</I></A></B></TD>
<TD>This interface extends the <code>org.xml.sax.DocumentHandler</code> 
 interface. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XMLToken.html"><I>XMLToken</I></A></B></TD>
<TD>Basic interface for XMLToken
 
 All XMLParser applications with Tokenizer feature must implement this interface.
 </TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AttrDecl.html">AttrDecl</A></B></TD>
<TD>This class hold information about each attribute declared in an attribute 
 list in the Document Type Definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DefaultXMLDocumentHandler.html">DefaultXMLDocumentHandler</A></B></TD>
<TD>This class implements the default behaviour for the 
 <code>XMLDocumentHandler</code> interface.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DocumentBuilder.html">DocumentBuilder</A></B></TD>
<TD>This class implements XMLDocumentHandler (deprecated) and ContentHandler
 to build a DOM Tree from SAX 2.0 events.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DOMParser.html">DOMParser</A></B></TD>
<TD>This class implements an eXtensible Markup Language (XML) 1.0 parser 
 according to the World Wide Web Consortium (W3C) 
 <a href="http://www.w3.org/TR/1998/REC-xml-19980210">recommendation</a>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DTD.html">DTD</A></B></TD>
<TD>Implements the DOM DocumentType interface and holds the
 Document Type Definition information for an XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ElementDecl.html">ElementDecl</A></B></TD>
<TD>This class represents an element declaration in a DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NodeFactory.html">NodeFactory</A></B></TD>
<TD>This class specifies methods to create various nodes of 
 the DOM tree built during parsing. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="oraxml.html">oraxml</A></B></TD>
<TD>The oraxml class provides a command-line interface to validate XML files
 
 
     java oracle.xml.parser.v2.oraxml options* <filename>
     -help                    Prints the help message
     -version                 Prints the release version
     -novalidate              Parses the input file to check for well-formedness
     -dtd                     Validates the input file with DTD validation
     -schema                  Validates the input file with Schema validation
     -log &lt;logfile&gt;            Writes the errors/logs to the output file
     -comp                    Compresses the input xml file
     -decomp                  Decompresses the input compressed file
     -enc                     Prints the encoding of the input file
     -warning                 Show warnings
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="oraxsl.html">oraxsl</A></B></TD>
<TD>The oraxsl class provides a command-line interface to applying stylesheets 
 on multiple XML documents. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SAXAttrList.html">SAXAttrList</A></B></TD>
<TD>This class implements the SAX <code>AttributeList</code> interface and
 also provides Namespace support. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SAXParser.html">SAXParser</A></B></TD>
<TD>This class implements an eXtensible Markup Language (XML) 1.0 SAX parser 
 according to the World Wide Web Consortium (W3C) 
 <a href="http://www.w3.org/TR/1998/REC-xml-19980210">recommendation</a>. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XMLAttr.html">XMLAttr</A></B></TD>
<TD>This class implements the DOM Attr interface and holds information on each
 attribute of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XMLCDATA.html">XMLCDATA</A></B></TD>
<TD>This class implements the DOM CDATASection interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XMLComment.html">XMLComment</A></B></TD>
<TD>This class implements the DOM Comment interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XMLDeclPI.html">XMLDeclPI</A></B></TD>
<TD>This class implements the XML Decl Processing Instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XMLDocument.html">XMLDocument</A></B></TD>
<TD>This class implements the DOM Document interface, represents an entire
 XML document and serves the root of the Document Object Model tree. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XMLDocumentFragment.html">XMLDocumentFragment</A></B></TD>
<TD>This class implements the DOM DocumentFragment interface.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XMLDOMImplementation.html">XMLDOMImplementation</A></B></TD>
<TD>This class implements the DOMImplementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XMLElement.html">XMLElement</A></B></TD>
<TD>This class implements the DOM <code> Element </code> Interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XMLEntity.html">XMLEntity</A></B></TD>
<TD>This class implements the DOM <code>Entity</code> interface and represens 
 an XML internal or external entity as defined in the XML 
 Document Type Definition (DTD).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XMLEntityReference.html">XMLEntityReference</A></B></TD>
<TD>This class implements DOM <code> EntityReference </code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XMLError.html">XMLError</A></B></TD>
<TD>This class hold error message and the line number where it occured</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XMLMultiHandler.html">XMLMultiHandler</A></B></TD>
<TD>This utility class allow multiple content handlers registered and 
 send all the events to the registered content handlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XMLNode.html">XMLNode</A></B></TD>
<TD>Implements the DOM <code>Node</code> interface and serves as the primary 
 datatype for the entire Document Object Model. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XMLNotation.html">XMLNotation</A></B></TD>
<TD>This class implements the DOM <code>Notation</code> interface and represents
 a notation declared in the Document Type Definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XMLNSNode.html">XMLNSNode</A></B></TD>
<TD>Extends XMLNode to add support for Namespace names and children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XMLOutputStream.html">XMLOutputStream</A></B></TD>
<TD>XMLOutputSteam -- writes output stream, can handle XML encoding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XMLParser.html">XMLParser</A></B></TD>
<TD>This class serves as a base class for the <code>DOMParser</code>
 and <code>SAXParser</code> classes. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XMLPI.html">XMLPI</A></B></TD>
<TD>This class implements the DOM Processing Instruction interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XMLPrintDriver.html">XMLPrintDriver</A></B></TD>
<TD>The <code>XMLPrintDriver</code> implements <code>PrintDriver</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XMLSAXSerializer.html">XMLSAXSerializer</A></B></TD>
<TD>Class to print the document based on SAX Events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XMLText.html">XMLText</A></B></TD>
<TD>This class implements the DOM Text interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XMLTokenizer.html">XMLTokenizer</A></B></TD>
<TD>This class implements an eXtensible Markup Language (XML) 1.0 parser 
 according to the World Wide Web Consortium (W3C) 
 <a href="http://www.w3.org/TR/1998/REC-xml-19980210">recommendation</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XSLExtensionElement.html">XSLExtensionElement</A></B></TD>
<TD>Base element for extension elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XSLProcessor.html">XSLProcessor</A></B></TD>
<TD>This class provides methods to create <code>XSLStylesheet</code>
 objects and to transform an input XML document using a previously
 constructed <code>XSLStylesheet</code>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XSLProcessor.XSLTVersion.html">XSLProcessor.XSLTVersion</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XSLStylesheet.html">XSLStylesheet</A></B></TD>
<TD>The class holds XSL stylesheet information such as templates, keys,
 variables, and attribute sets. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XSLTContext.html">XSLTContext</A></B></TD>
<TD>Class for Xpath processing Context</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XMLDOMException.html">XMLDOMException</A></B></TD>
<TD>This class is used to throw DOM exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XMLParseException.html">XMLParseException</A></B></TD>
<TD>Indicates that a parsing exception occurred while processing an XML document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XSLException.html">XSLException</A></B></TD>
<TD>Indicates that an exception occurred during XSL tranformation</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package oracle.xml.parser.v2 Description
</H2>

<P>
Provides APIs for XML parsing (SAX and DOM), XSL Transformations (XSLT). 


<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
<li>
<a href="">http://otn.oracle.com/xml</a></li>
</ul>

<!-- Put @see and @since tags down here. -->
<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/xml/parser/schema/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/xml/pipeline/controller/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
