<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 18 15:53:16 PST 2004 -->
<TITLE>
PrintDriver
</TITLE>
<META NAME="keywords" CONTENT="oracle.xml.parser.v2.PrintDriver,PrintDriver interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="PrintDriver";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/NSResolver.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLDocumentHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrintDriver.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.xml.parser.v2</FONT>
<BR>
Interface PrintDriver</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../oracle/xml/parser/v2/XMLPrintDriver.html">XMLPrintDriver</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>PrintDriver</B></DL>

<P>
The <code>PrintDriver</code> defines methods used to print XML
 documents represented as DOM trees.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/PrintDriver.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the output stream or print writer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/PrintDriver.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes the output stream or print writer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/PrintDriver.html#printAttribute(oracle.xml.parser.v2.XMLAttr)">printAttribute</A></B>(<A HREF="../../../../oracle/xml/parser/v2/XMLAttr.html">XMLAttr</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a <code>XMLAttr</code> node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/PrintDriver.html#printAttributeNodes(oracle.xml.parser.v2.XMLElement)">printAttributeNodes</A></B>(<A HREF="../../../../oracle/xml/parser/v2/XMLElement.html">XMLElement</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls print method for each attribute of the <code>XMLElement</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/PrintDriver.html#printCDATASection(oracle.xml.parser.v2.XMLCDATA)">printCDATASection</A></B>(<A HREF="../../../../oracle/xml/parser/v2/XMLCDATA.html">XMLCDATA</A>&nbsp;cdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a <code>XMLCDATA</code> node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/PrintDriver.html#printChildNodes(oracle.xml.parser.v2.XMLNode)">printChildNodes</A></B>(<A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">XMLNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls print method for each child of the <code>XMLNode</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/PrintDriver.html#printComment(oracle.xml.parser.v2.XMLComment)">printComment</A></B>(<A HREF="../../../../oracle/xml/parser/v2/XMLComment.html">XMLComment</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a <code>XMLComment</code> node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/PrintDriver.html#printDoctype(oracle.xml.parser.v2.DTD)">printDoctype</A></B>(<A HREF="../../../../oracle/xml/parser/v2/DTD.html">DTD</A>&nbsp;dtd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints an <code>DTD</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/PrintDriver.html#printDocument(oracle.xml.parser.v2.XMLDocument)">printDocument</A></B>(<A HREF="../../../../oracle/xml/parser/v2/XMLDocument.html">XMLDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints an <code>XMLDocument</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/PrintDriver.html#printDocumentFragment(oracle.xml.parser.v2.XMLDocumentFragment)">printDocumentFragment</A></B>(<A HREF="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html">XMLDocumentFragment</A>&nbsp;dfrag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints an empty <code>XMLDocumentFragment</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/PrintDriver.html#printElement(oracle.xml.parser.v2.XMLElement)">printElement</A></B>(<A HREF="../../../../oracle/xml/parser/v2/XMLElement.html">XMLElement</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints an <code>XMLElement</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/PrintDriver.html#printEntityReference(oracle.xml.parser.v2.XMLEntityReference)">printEntityReference</A></B>(<A HREF="../../../../oracle/xml/parser/v2/XMLEntityReference.html">XMLEntityReference</A>&nbsp;en)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a <code>XMLEntityReference</code> node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/PrintDriver.html#printProcessingInstruction(oracle.xml.parser.v2.XMLPI)">printProcessingInstruction</A></B>(<A HREF="../../../../oracle/xml/parser/v2/XMLPI.html">XMLPI</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a <code>XMLPI</code> node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/PrintDriver.html#printTextNode(oracle.xml.parser.v2.XMLText)">printTextNode</A></B>(<A HREF="../../../../oracle/xml/parser/v2/XMLText.html">XMLText</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a <code>XMLText</code> node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/PrintDriver.html#setEncoding(java.lang.String)">setEncoding</A></B>(java.lang.String&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the encoding of the print driver.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(java.lang.String&nbsp;enc)
                 throws java.io.IOException</PRE>
<DL>
<DD>Sets the encoding of the print driver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enc</CODE> - The encoding of the document being printed.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printDoctype(oracle.xml.parser.v2.DTD)"><!-- --></A><H3>
printDoctype</H3>
<PRE>
public void <B>printDoctype</B>(<A HREF="../../../../oracle/xml/parser/v2/DTD.html">DTD</A>&nbsp;dtd)
                  throws java.io.IOException</PRE>
<DL>
<DD>Prints an <code>DTD</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtd</CODE> - The dtd to be printed.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printDocument(oracle.xml.parser.v2.XMLDocument)"><!-- --></A><H3>
printDocument</H3>
<PRE>
public void <B>printDocument</B>(<A HREF="../../../../oracle/xml/parser/v2/XMLDocument.html">XMLDocument</A>&nbsp;doc)
                   throws java.io.IOException</PRE>
<DL>
<DD>Prints an <code>XMLDocument</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printElement(oracle.xml.parser.v2.XMLElement)"><!-- --></A><H3>
printElement</H3>
<PRE>
public void <B>printElement</B>(<A HREF="../../../../oracle/xml/parser/v2/XMLElement.html">XMLElement</A>&nbsp;elem)
                  throws java.io.IOException</PRE>
<DL>
<DD>Prints an <code>XMLElement</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - The element to be printed.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printDocumentFragment(oracle.xml.parser.v2.XMLDocumentFragment)"><!-- --></A><H3>
printDocumentFragment</H3>
<PRE>
public void <B>printDocumentFragment</B>(<A HREF="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html">XMLDocumentFragment</A>&nbsp;dfrag)
                           throws java.io.IOException</PRE>
<DL>
<DD>Prints an empty <code>XMLDocumentFragment</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dfrag</CODE> - The document fragment to be printed.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printTextNode(oracle.xml.parser.v2.XMLText)"><!-- --></A><H3>
printTextNode</H3>
<PRE>
public void <B>printTextNode</B>(<A HREF="../../../../oracle/xml/parser/v2/XMLText.html">XMLText</A>&nbsp;text)
                   throws java.io.IOException</PRE>
<DL>
<DD>Prints a <code>XMLText</code> node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text node.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printComment(oracle.xml.parser.v2.XMLComment)"><!-- --></A><H3>
printComment</H3>
<PRE>
public void <B>printComment</B>(<A HREF="../../../../oracle/xml/parser/v2/XMLComment.html">XMLComment</A>&nbsp;comment)
                  throws java.io.IOException</PRE>
<DL>
<DD>Prints a <code>XMLComment</code> node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - The comment node.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printCDATASection(oracle.xml.parser.v2.XMLCDATA)"><!-- --></A><H3>
printCDATASection</H3>
<PRE>
public void <B>printCDATASection</B>(<A HREF="../../../../oracle/xml/parser/v2/XMLCDATA.html">XMLCDATA</A>&nbsp;cdata)
                       throws java.io.IOException</PRE>
<DL>
<DD>Prints a <code>XMLCDATA</code> node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdata</CODE> - The XMLCDATA node.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printProcessingInstruction(oracle.xml.parser.v2.XMLPI)"><!-- --></A><H3>
printProcessingInstruction</H3>
<PRE>
public void <B>printProcessingInstruction</B>(<A HREF="../../../../oracle/xml/parser/v2/XMLPI.html">XMLPI</A>&nbsp;pi)
                                throws java.io.IOException</PRE>
<DL>
<DD>Prints a <code>XMLPI</code> node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pi</CODE> - The XMLPI node.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printAttribute(oracle.xml.parser.v2.XMLAttr)"><!-- --></A><H3>
printAttribute</H3>
<PRE>
public void <B>printAttribute</B>(<A HREF="../../../../oracle/xml/parser/v2/XMLAttr.html">XMLAttr</A>&nbsp;attr)
                    throws java.io.IOException</PRE>
<DL>
<DD>Prints a <code>XMLAttr</code> node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - The XMLAttr node.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printEntityReference(oracle.xml.parser.v2.XMLEntityReference)"><!-- --></A><H3>
printEntityReference</H3>
<PRE>
public void <B>printEntityReference</B>(<A HREF="../../../../oracle/xml/parser/v2/XMLEntityReference.html">XMLEntityReference</A>&nbsp;en)
                          throws java.io.IOException</PRE>
<DL>
<DD>Prints a <code>XMLEntityReference</code> node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>en</CODE> - The XMLEntityReference node.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printChildNodes(oracle.xml.parser.v2.XMLNode)"><!-- --></A><H3>
printChildNodes</H3>
<PRE>
public void <B>printChildNodes</B>(<A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">XMLNode</A>&nbsp;node)
                     throws java.io.IOException</PRE>
<DL>
<DD>Calls print method for each child of the <code>XMLNode</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The node whose children are to be printed.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printAttributeNodes(oracle.xml.parser.v2.XMLElement)"><!-- --></A><H3>
printAttributeNodes</H3>
<PRE>
public void <B>printAttributeNodes</B>(<A HREF="../../../../oracle/xml/parser/v2/XMLElement.html">XMLElement</A>&nbsp;elem)
                         throws java.io.IOException</PRE>
<DL>
<DD>Calls print method for each attribute of the <code>XMLElement</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - The elem whose attributes are to be printed.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Flushes the output stream or print writer
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Closes the output stream or print writer
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/NSResolver.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLDocumentHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrintDriver.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
