<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 18 15:53:19 PST 2004 -->
<TITLE>
SAXAttrList
</TITLE>
<META NAME="keywords" CONTENT="oracle.xml.parser.v2.SAXAttrList,SAXAttrList class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SAXAttrList";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/oraxsl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/SAXParser.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SAXAttrList.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.xml.parser.v2</FONT>
<BR>
Class SAXAttrList</H2>
<PRE>
java.lang.Object
  |
  +--<B>oracle.xml.parser.v2.SAXAttrList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/xml/sax/AttributeList.html">AttributeList</A>, <A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SAXAttrList</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/xml/sax/AttributeList.html">AttributeList</A>, <A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A></DL>

<P>
This class implements the SAX <code>AttributeList</code> interface and
 also provides Namespace support. Applications that require Namespace 
 support can explicitly cast any attribute list returned by an Oracle parser 
 class to <code>SAXAttrList</code> and use the methods described here.
 It also implements Attributes (SAX 2.0) interface
 <p>This interface allows access to a list of attributes in
 three different ways:</p>

 <ol>
 <li>by attribute index;</li>
 <li>by Namespace-qualified name; or</li>
 <li>by qualified (prefixed) name.</li>
 </ol>

 <p>The list will not contain attributes that were declared
 #IMPLIED but not specified in the start tag.  It will also not
 contain attributes used as Namespace declarations (xmlns*) unless
 the <code>http://xml.org/sax/features/namespace-prefixes</code> 
 feature is set to <var>true</var> (it is <var>false</var> by 
 default).</p>

 <p>If the namespace-prefixes feature (see above) is <var>false</var>, 
 access by qualified name may not be available; if the 
 <code>http://xml.org/sax/features/namespaces</code>
 feature is <var>false</var>, access by Namespace-qualified names 
 may not be available.</p>

 <p>This interface replaces the now-deprecated SAX1 interface, 
 which does not contain Namespace support. 
 In addition to Namespace support, it  adds the <var>getIndex</var>
 methods (below).</p>

 <p>The order of attributes in the list is unspecified, and will
 vary from implementation to implementation.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/SAXAttrList.html#SAXAttrList(int)">SAXAttrList</A></B>(int&nbsp;elems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/SAXAttrList.html#addAttr(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, int)">addAttr</A></B>(java.lang.String&nbsp;pfx,
        java.lang.String&nbsp;lname,
        java.lang.String&nbsp;tag,
        java.lang.String&nbsp;value,
        boolean&nbsp;spec,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an attribute to the parent element node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/SAXAttrList.html#addAttr(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, int, java.lang.String)">addAttr</A></B>(java.lang.String&nbsp;pfx,
        java.lang.String&nbsp;lname,
        java.lang.String&nbsp;tag,
        java.lang.String&nbsp;value,
        boolean&nbsp;spec,
        int&nbsp;type,
        java.lang.String&nbsp;nmsp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an attribute to the parent element node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/SAXAttrList.html#getExpandedName(int)">getExpandedName</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the expanded name for an attribute in the list (by position)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/SAXAttrList.html#getIndex(java.lang.String)">getIndex</A></B>(java.lang.String&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the index of an attribute by XML 1.0 qualified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/SAXAttrList.html#getIndex(java.lang.String, java.lang.String)">getIndex</A></B>(java.lang.String&nbsp;uri,
         java.lang.String&nbsp;localPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the index of an attribute by Namespace name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/SAXAttrList.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of attributes in this list.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/SAXAttrList.html#getLocalName(int)">getLocalName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up an attribute's local name by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/SAXAttrList.html#getName(int)">getName</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of SAX2 - Replaced by getLocalName(int i)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/SAXAttrList.html#getNamespace(int)">getNamespace</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of SAX2 - Replaced by getURI(int i)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/SAXAttrList.html#getPrefix(int)">getPrefix</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the namespace prefix for an attribute in the list (by position)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/SAXAttrList.html#getQName(int)">getQName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up an attribute's XML 1.0 qualified name by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/SAXAttrList.html#getQualifiedName(int)">getQualifiedName</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of SAX2 - Replaced by getQName(int i)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/SAXAttrList.html#getType(int)">getType</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up an attribute's type by index.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/SAXAttrList.html#getType(java.lang.String)">getType</A></B>(java.lang.String&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up an attribute's type by XML 1.0 qualified name.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/SAXAttrList.html#getType(java.lang.String, java.lang.String)">getType</A></B>(java.lang.String&nbsp;uri,
        java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up an attribute's type by Namespace name.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/SAXAttrList.html#getURI(int)">getURI</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up an attribute's Namespace URI by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/SAXAttrList.html#getValue(int)">getValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up an attribute's value by index.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/SAXAttrList.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up an attribute's value by XML 1.0 qualified name.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/SAXAttrList.html#getValue(java.lang.String, java.lang.String)">getValue</A></B>(java.lang.String&nbsp;uri,
         java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up an attribute's value by Namespace name.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/SAXAttrList.html#isSpecified(int)">isSpecified</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up if an attribute is specified by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/SAXAttrList.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the SAXAttrList</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SAXAttrList(int)"><!-- --></A><H3>
SAXAttrList</H3>
<PRE>
public <B>SAXAttrList</B>(int&nbsp;elems)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the SAXAttrList
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttr(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, int)"><!-- --></A><H3>
addAttr</H3>
<PRE>
public void <B>addAttr</B>(java.lang.String&nbsp;pfx,
                    java.lang.String&nbsp;lname,
                    java.lang.String&nbsp;tag,
                    java.lang.String&nbsp;value,
                    boolean&nbsp;spec,
                    int&nbsp;type)</PRE>
<DL>
<DD>Add an attribute to the parent element node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pfx</CODE> - the prefix of the attribute<DD><CODE>lname</CODE> - the local name of the attribute<DD><CODE>tag</CODE> - the qname of the attribute<DD><CODE>value</CODE> - the attribute value<DD><CODE>spec</CODE> - the specified flag<DD><CODE>type</CODE> - the attribute type</DL>
</DD>
</DL>
<HR>

<A NAME="addAttr(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, int, java.lang.String)"><!-- --></A><H3>
addAttr</H3>
<PRE>
public void <B>addAttr</B>(java.lang.String&nbsp;pfx,
                    java.lang.String&nbsp;lname,
                    java.lang.String&nbsp;tag,
                    java.lang.String&nbsp;value,
                    boolean&nbsp;spec,
                    int&nbsp;type,
                    java.lang.String&nbsp;nmsp)</PRE>
<DL>
<DD>Add an attribute to the parent element node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pfx</CODE> - the prefix of the attribute<DD><CODE>lname</CODE> - the local name of the attribute<DD><CODE>tag</CODE> - the qname of the attribute<DD><CODE>value</CODE> - the attribute value<DD><CODE>spec</CODE> - the specified flag<DD><CODE>type</CODE> - the attribute type
 #param nmsp  the namespace of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>Return the number of attributes in this list.

 <p>The SAX parser may provide attributes in any
 arbitrary order, regardless of the order in which they were
 declared or specified.  The number of attributes may be
 zero.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xml/sax/AttributeList.html#getLength()">getLength</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/AttributeList.html">AttributeList</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of attributes in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getName(int)"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of SAX2 - Replaced by getLocalName(int i)</I>
<P>
<DD>Return the name of an attribute in this list (by position).

 <p>The names must be unique: the SAX parser shall not include the
 same attribute twice.  Attributes without values (those declared
 #IMPLIED without a value specified in the start tag) will be
 omitted from the list.</p>

 <p>If the attribute name has a namespace prefix, the prefix
 will still be attached.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xml/sax/AttributeList.html#getName(int)">getName</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/AttributeList.html">AttributeList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index of the attribute in the list (starting at 0).
<DT><B>Returns:</B><DD>The name of the indexed attribute, or null
         if the index is out of range.<DT><B>See Also:</B><DD><A HREF="../../../../oracle/xml/parser/v2/SAXAttrList.html#getLength()"><CODE>getLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix(int)"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public java.lang.String <B>getPrefix</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get the namespace prefix for an attribute in the list (by position)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index of the attribute in the list.
<DT><B>Returns:</B><DD>The namespace prefix for the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifiedName(int)"><!-- --></A><H3>
getQualifiedName</H3>
<PRE>
public java.lang.String <B>getQualifiedName</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of SAX2 - Replaced by getQName(int i)</I>
<P>
<DD>Get the qualified name for an attribute in the list (by position)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index of the attribute in the list.
<DT><B>Returns:</B><DD>The qualified name for the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace(int)"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public java.lang.String <B>getNamespace</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of SAX2 - Replaced by getURI(int i)</I>
<P>
<DD>Get the resolved namespace for an attribute in the list (by position)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index of the attribute in the list.
<DT><B>Returns:</B><DD>The resolved namespace for the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getExpandedName(int)"><!-- --></A><H3>
getExpandedName</H3>
<PRE>
public java.lang.String <B>getExpandedName</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get the expanded name for an attribute in the list (by position)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index of the attribute in the list.
<DT><B>Returns:</B><DD>The expanded name for the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getURI(int)"><!-- --></A><H3>
getURI</H3>
<PRE>
public java.lang.String <B>getURI</B>(int&nbsp;index)</PRE>
<DL>
<DD>Look up an attribute's Namespace URI by index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xml/sax/Attributes.html#getURI(int)">getURI</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The attribute index (zero-based).
<DT><B>Returns:</B><DD>The Namespace URI, or the empty string if none
         is available, or null if the index is out of
         range.<DT><B>Since:</B></DT>
  <DD>SAX2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../oracle/xml/parser/v2/SAXAttrList.html#getLength()"><CODE>getLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalName(int)"><!-- --></A><H3>
getLocalName</H3>
<PRE>
public java.lang.String <B>getLocalName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Look up an attribute's local name by index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xml/sax/Attributes.html#getLocalName(int)">getLocalName</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The attribute index (zero-based).
<DT><B>Returns:</B><DD>The local name, or the empty string if Namespace
         processing is not being performed, or null
         if the index is out of range.<DT><B>Since:</B></DT>
  <DD>SAX2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../oracle/xml/parser/v2/SAXAttrList.html#getLength()"><CODE>getLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQName(int)"><!-- --></A><H3>
getQName</H3>
<PRE>
public java.lang.String <B>getQName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Look up an attribute's XML 1.0 qualified name by index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xml/sax/Attributes.html#getQName(int)">getQName</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The attribute index (zero-based).
<DT><B>Returns:</B><DD>The XML 1.0 qualified name, or the empty string
         if none is available, or null if the index
         is out of range.<DT><B>Since:</B></DT>
  <DD>SAX2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../oracle/xml/parser/v2/SAXAttrList.html#getLength()"><CODE>getLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getType(int)"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>(int&nbsp;index)</PRE>
<DL>
<DD>Look up an attribute's type by index.

 <p>The attribute type is one of the strings "CDATA", "ID",
 "IDREF", "IDREFS", "NMTOKEN", "NMTOKENS", "ENTITY", "ENTITIES",
 or "NOTATION" (always in upper case).</p>

 <p>If the parser has not read a declaration for the attribute,
 or if the parser does not report attribute types, then it must
 return the value "CDATA" as stated in the XML 1.0 Recommentation
 (clause 3.3.3, "Attribute-Value Normalization").</p>

 <p>For an enumerated attribute that is not a notation, the
 parser will report the type as "NMTOKEN".</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xml/sax/AttributeList.html#getType(int)">getType</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/AttributeList.html">AttributeList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The attribute index (zero-based).
<DT><B>Returns:</B><DD>The attribute's type as a string, or null if the
         index is out of range.<DT><B>See Also:</B><DD><A HREF="../../../../oracle/xml/parser/v2/SAXAttrList.html#getLength()"><CODE>getLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSpecified(int)"><!-- --></A><H3>
isSpecified</H3>
<PRE>
public boolean <B>isSpecified</B>(int&nbsp;index)</PRE>
<DL>
<DD>Look up if an attribute is specified by index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The attribute index (zero-based).
<DT><B>Returns:</B><DD>True is the attribute is specified, else false
         Returns false if index is out of range.<DT><B>See Also:</B><DD><A HREF="../../../../oracle/xml/parser/v2/SAXAttrList.html#getLength()"><CODE>getLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>(int&nbsp;index)</PRE>
<DL>
<DD>Look up an attribute's value by index.

 <p>If the attribute value is a list of tokens (IDREFS,
 ENTITIES, or NMTOKENS), the tokens will be concatenated
 into a single string with each token separated by a
 single space.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xml/sax/AttributeList.html#getValue(int)">getValue</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/AttributeList.html">AttributeList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The attribute index (zero-based).
<DT><B>Returns:</B><DD>The attribute's value as a string, or null if the
         index is out of range.<DT><B>See Also:</B><DD><A HREF="../../../../oracle/xml/parser/v2/SAXAttrList.html#getLength()"><CODE>getLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(java.lang.String, java.lang.String)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(java.lang.String&nbsp;uri,
                    java.lang.String&nbsp;localPart)</PRE>
<DL>
<DD>Look up the index of an attribute by Namespace name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xml/sax/Attributes.html#getIndex(java.lang.String, java.lang.String)">getIndex</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The Namespace URI, or the empty string if
        the name has no Namespace URI.<DD><CODE>localPart</CODE> - The attribute's local name.
<DT><B>Returns:</B><DD>The index of the attribute, or -1 if it does not
         appear in the list.<DT><B>Since:</B></DT>
  <DD>SAX2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(java.lang.String)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(java.lang.String&nbsp;qName)</PRE>
<DL>
<DD>Look up the index of an attribute by XML 1.0 qualified name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xml/sax/Attributes.html#getIndex(java.lang.String)">getIndex</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qName</CODE> - The qualified (prefixed) name.
<DT><B>Returns:</B><DD>The index of the attribute, or -1 if it does not
         appear in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getType(java.lang.String, java.lang.String)"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>(java.lang.String&nbsp;uri,
                                java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Look up an attribute's type by Namespace name.

 <p>See <A HREF="../../../../oracle/xml/parser/v2/SAXAttrList.html#getType(int)"><CODE>getType(int)</CODE></A> for a description
 of the possible types.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xml/sax/Attributes.html#getType(java.lang.String, java.lang.String)">getType</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The Namespace URI, or the empty String if the
        name has no Namespace URI.<DD><CODE>localName</CODE> - The local name of the attribute.
<DT><B>Returns:</B><DD>The attribute type as a string, or null if the
         attribute is not in the list or if Namespace
         processing is not being performed.<DT><B>Since:</B></DT>
  <DD>SAX2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType(java.lang.String)"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>(java.lang.String&nbsp;qName)</PRE>
<DL>
<DD>Look up an attribute's type by XML 1.0 qualified name.

 <p>See <A HREF="../../../../oracle/xml/parser/v2/SAXAttrList.html#getType(int)"><CODE>getType(int)</CODE></A> for a description
 of the possible types.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xml/sax/AttributeList.html#getType(java.lang.String)">getType</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/AttributeList.html">AttributeList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qName</CODE> - The XML 1.0 qualified name.
<DT><B>Returns:</B><DD>The attribute type as a string, or null if the
         attribute is not in the list or if qualified names
         are not available.<DT><B>See Also:</B><DD><A HREF="../../../../org/xml/sax/AttributeList.html#getType(int)"><CODE>AttributeList.getType(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>(java.lang.String&nbsp;uri,
                                 java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Look up an attribute's value by Namespace name.

 <p>See <A HREF="../../../../oracle/xml/parser/v2/SAXAttrList.html#getValue(int)"><CODE>getValue(int)</CODE></A> for a description
 of the possible values.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xml/sax/Attributes.html#getValue(java.lang.String, java.lang.String)">getValue</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The Namespace URI, or the empty String if the
        name has no Namespace URI.<DD><CODE>localName</CODE> - The local name of the attribute.
<DT><B>Returns:</B><DD>The attribute value as a string, or null if the
         attribute is not in the list.<DT><B>Since:</B></DT>
  <DD>SAX2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>(java.lang.String&nbsp;qName)</PRE>
<DL>
<DD>Look up an attribute's value by XML 1.0 qualified name.

 <p>See <A HREF="../../../../oracle/xml/parser/v2/SAXAttrList.html#getValue(int)"><CODE>getValue(int)</CODE></A> for a description
 of the possible values.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xml/sax/AttributeList.html#getValue(java.lang.String)">getValue</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/AttributeList.html">AttributeList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qName</CODE> - The XML 1.0 qualified name.
<DT><B>Returns:</B><DD>The attribute value as a string, or null if the
         attribute is not in the list or if qualified names
         are not available.<DT><B>See Also:</B><DD><A HREF="../../../../org/xml/sax/AttributeList.html#getValue(int)"><CODE>AttributeList.getValue(int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/oraxsl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/SAXParser.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SAXAttrList.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
