<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 18 15:53:20 PST 2004 -->
<TITLE>
XMLDeclPI
</TITLE>
<META NAME="keywords" CONTENT="oracle.xml.parser.v2.XMLDeclPI,XMLDeclPI class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="XMLDeclPI";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLComment.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLDocument.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLDeclPI.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_oracle.xml.parser.v2.XMLNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.xml.parser.v2</FONT>
<BR>
Class XMLDeclPI</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">oracle.xml.parser.v2.XMLNode</A>
        |
        +--oracle.xml.parser.v2.CharData
              |
              +--<A HREF="../../../../oracle/xml/parser/v2/XMLPI.html">oracle.xml.parser.v2.XMLPI</A>
                    |
                    +--<B>oracle.xml.parser.v2.XMLDeclPI</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/w3c/dom/CharacterData.html">CharacterData</A>, <A HREF="../../../../org/w3c/dom/validation/CharacterDataEditVAL.html">CharacterDataEditVAL</A>, java.lang.Cloneable, <A HREF="../../../../org/w3c/dom/events/EventTarget.html">EventTarget</A>, java.io.Externalizable, <A HREF="../../../../org/w3c/dom/Node.html">Node</A>, <A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html">NodeEditVAL</A>, <A HREF="../../../../org/w3c/dom/ProcessingInstruction.html">ProcessingInstruction</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>XMLDeclPI</B><DT>extends <A HREF="../../../../oracle/xml/parser/v2/XMLPI.html">XMLPI</A><DT>implements java.io.Externalizable</DL>

<P>
This class implements the XML Decl Processing Instruction.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/dom/ProcessingInstruction.html"><CODE>ProcessingInstruction</CODE></A>, 
<A HREF="../../../../serialized-form.html" TARGET="oracle.xml.parser.v2.XMLDeclPI">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.xml.parser.v2.XMLNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">XMLNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#ATTRDECL">ATTRDECL</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#Auto_Events">Auto_Events</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#capturing">capturing</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#DOMAttrModified">DOMAttrModified</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#DOMCharacterDataModified">DOMCharacterDataModified</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#DOMNodeInserted">DOMNodeInserted</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#DOMNodeInsertedIntoDocument">DOMNodeInsertedIntoDocument</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#DOMNodeRemoved">DOMNodeRemoved</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#DOMNodeRemovedFromDocument">DOMNodeRemovedFromDocument</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#DOMSubtreeModified">DOMSubtreeModified</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#ELEMENTDECL">ELEMENTDECL</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#noncapturing">noncapturing</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#RANGE_DELETE_EVENT">RANGE_DELETE_EVENT</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#RANGE_DELETETEXT_EVENT">RANGE_DELETETEXT_EVENT</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#RANGE_INSERT_EVENT">RANGE_INSERT_EVENT</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#RANGE_INSERTTEXT_EVENT">RANGE_INSERTTEXT_EVENT</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#RANGE_REPLACE_EVENT">RANGE_REPLACE_EVENT</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#RANGE_SETTEXT_EVENT">RANGE_SETTEXT_EVENT</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#TRAVERSAL_DELETE_EVENT">TRAVERSAL_DELETE_EVENT</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#TRAVERSAL_REPLACE_EVENT">TRAVERSAL_REPLACE_EVENT</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#XMLDECL_NODE">XMLDECL_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.<A HREF="../../../../org/w3c/dom/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.validation.NodeEditVAL"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.validation.<A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html">NodeEditVAL</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_FALSE">VAL_FALSE</A>, <A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_INCOMPLETE">VAL_INCOMPLETE</A>, <A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_NS_WF">VAL_NS_WF</A>, <A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_SCHEMA">VAL_SCHEMA</A>, <A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_TRUE">VAL_TRUE</A>, <A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_UNKNOWN">VAL_UNKNOWN</A>, <A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_WF">VAL_WF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLDeclPI.html#XMLDeclPI()">XMLDeclPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLDeclPI.html#XMLDeclPI(java.lang.String, java.lang.String, java.lang.String, boolean)">XMLDeclPI</A></B>(java.lang.String&nbsp;version,
          java.lang.String&nbsp;encoding,
          java.lang.String&nbsp;standalone,
          boolean&nbsp;textDecl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLDeclPI.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fully constructed string 'version=1.0 ....'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLDeclPI.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the character encoding information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLDeclPI.html#getNodeValue()">getNodeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLDeclPI.html#getStandalone()">getStandalone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the standalone information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLDeclPI.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the version information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLDeclPI.html#readExternal(java.io.ObjectInput)">readExternal</A></B>(java.io.ObjectInput&nbsp;inArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method reads the information written in the compressed stream
 by writeExternal method and restores the object correspondingly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLDeclPI.html#setEncoding(java.lang.String)">setEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character encoding for output. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLDeclPI.html#setStandalone(java.lang.String)">setStandalone</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the standalone information stored in the &lt;?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLDeclPI.html#setVersion(java.lang.String)">setVersion</A></B>(java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the version number stored in the &lt;?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLDeclPI.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></B>(java.io.ObjectOutput&nbsp;outArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method saves the state of the object by creating  a binary
 compressed stream with information about this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.xml.parser.v2.XMLPI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLPI.html">XMLPI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#addText(java.lang.String)">addText</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#appendData(java.lang.String)">appendData</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#canAppendData(java.lang.String)">canAppendData</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#canDeleteData(int, int)">canDeleteData</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#canInsertData(int, java.lang.String)">canInsertData</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#canReplaceData(int, int, java.lang.String)">canReplaceData</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#canSetData(java.lang.String)">canSetData</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#deleteData(int, int)">deleteData</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#getLength()">getLength</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#getNodeName()">getNodeName</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#getNodeType()">getNodeType</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#getTarget()">getTarget</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#insertData(int, java.lang.String)">insertData</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#isWhitespaceOnly()">isWhitespaceOnly</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#nodeValidity(boolean, short)">nodeValidity</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#replaceData(int, int, java.lang.String)">replaceData</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#reportSAXEvents(org.xml.sax.ContentHandler)">reportSAXEvents</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#setData(java.lang.String)">setData</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#substringData(int, int)">substringData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.xml.parser.v2.XMLNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">XMLNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#addEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)">addEventListener</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#addText(char[], int, int)">addText</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#canAppendChild(org.w3c.dom.Node)">canAppendChild</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#canInsertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">canInsertBefore</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#canRemoveChild(org.w3c.dom.Node)">canRemoveChild</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#canReplaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">canReplaceChild</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#dispatchEvent(org.w3c.dom.events.Event)">dispatchEvent</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getAttributes()">getAttributes</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getColumnNumber()">getColumnNumber</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getDebugMode()">getDebugMode</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getDefaultValue()">getDefaultValue</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getEnumeratedValues()">getEnumeratedValues</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getLastChild()">getLastChild</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getLineNumber()">getLineNumber</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getLocalName()">getLocalName</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getParentNode()">getParentNode</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getPrefix()">getPrefix</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getPrimitiveTypeId()">getPrimitiveTypeId</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getSystemId()">getSystemId</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getText()">getText</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getXMLError()">getXMLError</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#isDocumentFlag(int)">isDocumentFlag</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#isNodeFlag(int)">isNodeFlag</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#nodeValidity(short)">nodeValidity</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#normalize()">normalize</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#print(java.io.OutputStream)">print</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#print(java.io.OutputStream, java.lang.String)">print</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#print(java.io.PrintWriter)">print</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#print(java.io.Writer)">print</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#removeEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)">removeEventListener</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#resetNodeFlag(int)">resetNodeFlag</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#selectNodes(java.lang.String)">selectNodes</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#selectNodes(java.lang.String, oracle.xml.parser.v2.NSResolver)">selectNodes</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#selectSingleNode(java.lang.String)">selectSingleNode</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#selectSingleNode(java.lang.String, oracle.xml.parser.v2.NSResolver)">selectSingleNode</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#setDebugInfo(int, int, java.lang.String)">setDebugInfo</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#setNodeFlag(int)">setNodeFlag</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#setNodeFlag(int, boolean)">setNodeFlag</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#setNodeFlag(int, int)">setNodeFlag</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#setPrefix(java.lang.String)">setPrefix</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#transformNode(oracle.xml.parser.v2.XSLStylesheet)">transformNode</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#valueOf(java.lang.String)">valueOf</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#valueOf(java.lang.String, oracle.xml.parser.v2.NSResolver)">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.ProcessingInstruction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.w3c.dom.<A HREF="../../../../org/w3c/dom/ProcessingInstruction.html">ProcessingInstruction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/dom/ProcessingInstruction.html#setData(java.lang.String)">setData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.w3c.dom.<A HREF="../../../../org/w3c/dom/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/dom/Node.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../../org/w3c/dom/Node.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../../org/w3c/dom/Node.html#getAttributes()">getAttributes</A>, <A HREF="../../../../org/w3c/dom/Node.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../../org/w3c/dom/Node.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../org/w3c/dom/Node.html#getLastChild()">getLastChild</A>, <A HREF="../../../../org/w3c/dom/Node.html#getLocalName()">getLocalName</A>, <A HREF="../../../../org/w3c/dom/Node.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../org/w3c/dom/Node.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../org/w3c/dom/Node.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../../org/w3c/dom/Node.html#getParentNode()">getParentNode</A>, <A HREF="../../../../org/w3c/dom/Node.html#getPrefix()">getPrefix</A>, <A HREF="../../../../org/w3c/dom/Node.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../org/w3c/dom/Node.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../../org/w3c/dom/Node.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../../org/w3c/dom/Node.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../../org/w3c/dom/Node.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../../org/w3c/dom/Node.html#normalize()">normalize</A>, <A HREF="../../../../org/w3c/dom/Node.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../../org/w3c/dom/Node.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../../org/w3c/dom/Node.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../../org/w3c/dom/Node.html#setPrefix(java.lang.String)">setPrefix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.validation.NodeEditVAL"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.w3c.dom.validation.<A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html">NodeEditVAL</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#canAppendChild(org.w3c.dom.Node)">canAppendChild</A>, <A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#canInsertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">canInsertBefore</A>, <A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#canRemoveChild(org.w3c.dom.Node)">canRemoveChild</A>, <A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#canReplaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">canReplaceChild</A>, <A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#getDefaultValue()">getDefaultValue</A>, <A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#getEnumeratedValues()">getEnumeratedValues</A>, <A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#nodeValidity(short)">nodeValidity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMLDeclPI()"><!-- --></A><H3>
XMLDeclPI</H3>
<PRE>
public <B>XMLDeclPI</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="XMLDeclPI(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
XMLDeclPI</H3>
<PRE>
public <B>XMLDeclPI</B>(java.lang.String&nbsp;version,
                 java.lang.String&nbsp;encoding,
                 java.lang.String&nbsp;standalone,
                 boolean&nbsp;textDecl)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public java.lang.String <B>getData</B>()
                         throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Returns the fully constructed string 'version=1.0 ....'
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/ProcessingInstruction.html#getData()">getData</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/ProcessingInstruction.html">ProcessingInstruction</A></CODE><DT><B>Overrides:</B><DD><CODE>getData</CODE> in class <CODE>oracle.xml.parser.v2.CharData</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the nodevalue
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - DOMSTRING_SIZE_ERR: Raised when it would return more characters than 
   fit in a <code>DOMString</code> variable on the implementation 
   platform.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeValue()"><!-- --></A><H3>
getNodeValue</H3>
<PRE>
public java.lang.String <B>getNodeValue</B>()
                              throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Gets the value of this node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/Node.html#getNodeValue()">getNodeValue</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE><DT><B>Overrides:</B><DD><CODE>getNodeValue</CODE> in class <CODE>oracle.xml.parser.v2.CharData</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the nodevalue
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - DOMSTRING_SIZE_ERR: Raised when it would return more characters than 
   fit in a <code>DOMString</code> variable on the implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public final java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Retrieves the version information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the version number stored in the &lt;?xml ...?&gt; tag.</DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(java.lang.String)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public final void <B>setVersion</B>(java.lang.String&nbsp;version)</PRE>
<DL>
<DD>Sets the version number stored in the &lt;?xml ...?&gt; tag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - The version information to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public final java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD>Retrieves the character encoding information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the encoding information  stored in the &lt;?xml ...?&gt; tag or
 the user-defined output encoding if it has been more recently set.</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public final void <B>setEncoding</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Sets the character encoding for output. Eventually it sets the ENCODING 
 stored in the &lt;?xml ...?&gt; tag, but not until the document is saved.
 You should not call this method until the Document has been loaded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - The character encoding to set</DL>
</DD>
</DL>
<HR>

<A NAME="getStandalone()"><!-- --></A><H3>
getStandalone</H3>
<PRE>
public final java.lang.String <B>getStandalone</B>()</PRE>
<DL>
<DD>Retrieves the standalone information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the standalone attribute stored in the &lt;?xml ...?&gt; tag.</DL>
</DD>
</DL>
<HR>

<A NAME="setStandalone(java.lang.String)"><!-- --></A><H3>
setStandalone</H3>
<PRE>
public final boolean <B>setStandalone</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the standalone information stored in the &lt;?xml ...?&gt; tag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The attribute value ('yes' or 'no').</DL>
</DD>
</DL>
<HR>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;outArg)
                   throws java.io.IOException</PRE>
<DL>
<DD>This method saves the state of the object by creating  a binary
 compressed stream with information about this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeExternal</CODE> in interface <CODE>java.io.Externalizable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></CODE> in class <CODE><A HREF="../../../../oracle/xml/parser/v2/XMLPI.html">XMLPI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outArg</CODE> - is the ObjectOutput stream used to write the compressed
               stream.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - is thrown when there is an exception while
            writing the compressed stream.</DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;inArg)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD>This method reads the information written in the compressed stream
 by writeExternal method and restores the object correspondingly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readExternal</CODE> in interface <CODE>java.io.Externalizable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#readExternal(java.io.ObjectInput)">readExternal</A></CODE> in class <CODE><A HREF="../../../../oracle/xml/parser/v2/XMLPI.html">XMLPI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inArg</CODE> - The ObjectInput stream used for reading the compressed
              stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - is thrown when there is an error in reading
            the input stream.
<DD><CODE>java.lang.ClassNotFoundException</CODE> - is thrown when the class is not
            found</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLComment.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLDocument.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLDeclPI.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_oracle.xml.parser.v2.XMLNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
