<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 18 15:53:22 PST 2004 -->
<TITLE>
XMLDOMImplementation
</TITLE>
<META NAME="keywords" CONTENT="oracle.xml.parser.v2.XMLDOMImplementation,XMLDOMImplementation class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="XMLDOMImplementation";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLElement.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLDOMImplementation.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.xml.parser.v2</FONT>
<BR>
Class XMLDOMImplementation</H2>
<PRE>
java.lang.Object
  |
  +--<B>oracle.xml.parser.v2.XMLDOMImplementation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/w3c/dom/DOMImplementation.html">DOMImplementation</A>, <A HREF="../../../../org/w3c/dom/ls/DOMImplementationLS.html">DOMImplementationLS</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>XMLDOMImplementation</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/w3c/dom/DOMImplementation.html">DOMImplementation</A>, java.io.Serializable, <A HREF="../../../../org/w3c/dom/ls/DOMImplementationLS.html">DOMImplementationLS</A></DL>

<P>
This class implements the DOMImplementation
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html" TARGET="oracle.xml.parser.v2.XMLDOMImplementation">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.ls.DOMImplementationLS"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.ls.<A HREF="../../../../org/w3c/dom/ls/DOMImplementationLS.html">DOMImplementationLS</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/dom/ls/DOMImplementationLS.html#MODE_ASYNCHRONOUS">MODE_ASYNCHRONOUS</A>, <A HREF="../../../../org/w3c/dom/ls/DOMImplementationLS.html#MODE_SYNCHRONOUS">MODE_SYNCHRONOUS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLDOMImplementation.html#XMLDOMImplementation()">XMLDOMImplementation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLDOMImplementation.html#createDocument(java.lang.String, java.lang.String, org.w3c.dom.DocumentType)">createDocument</A></B>(java.lang.String&nbsp;namespaceURI,
               java.lang.String&nbsp;qualifiedName,
               <A HREF="../../../../org/w3c/dom/DocumentType.html">DocumentType</A>&nbsp;doctype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty DocumentType node. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/DocumentType.html">DocumentType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLDOMImplementation.html#createDocumentType(java.lang.String, java.lang.String, java.lang.String)">createDocumentType</A></B>(java.lang.String&nbsp;qualifiedName,
                   java.lang.String&nbsp;publicId,
                   java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an XML Document object of the specified type with its document 
 element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/ls/LSInput.html">LSInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLDOMImplementation.html#createLSInput()">createLSInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new empty input source object where
 <code>LSInput.characterStream</code>, <code>LSInput.byteStream</code>
 , <code>LSInput.stringData</code> <code>LSInput.systemId</code>,
 <code>LSInput.publicId</code>, <code>LSInput.baseURI</code>, and
 <code>LSInput.encoding</code> are null, and
 <code>LSInput.certifiedText</code> is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/ls/LSOutput.html">LSOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLDOMImplementation.html#createLSOutput()">createLSOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new empty output destination object where
 <code>LSOutput.characterStream</code>,
 <code>LSOutput.byteStream</code>, <code>LSOutput.systemId</code>,
 <code>LSOutput.encoding</code> are null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/ls/LSParser.html">LSParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLDOMImplementation.html#createLSParser(short, java.lang.String)">createLSParser</A></B>(short&nbsp;mode,
               java.lang.String&nbsp;schemaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>LSParser</code>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/ls/LSSerializer.html">LSSerializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLDOMImplementation.html#createLSSerializer()">createLSSerializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>LSSerializer</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLDOMImplementation.html#hasFeature(java.lang.String, java.lang.String)">hasFeature</A></B>(java.lang.String&nbsp;feature,
           java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the DOM implementation implements a specific feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLDOMImplementation.html#setFeature(java.lang.String)">setFeature</A></B>(java.lang.String&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a specified feature</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMLDOMImplementation()"><!-- --></A><H3>
XMLDOMImplementation</H3>
<PRE>
public <B>XMLDOMImplementation</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="hasFeature(java.lang.String, java.lang.String)"><!-- --></A><H3>
hasFeature</H3>
<PRE>
public boolean <B>hasFeature</B>(java.lang.String&nbsp;feature,
                          java.lang.String&nbsp;version)</PRE>
<DL>
<DD>Test if the DOM implementation implements a specific feature.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/DOMImplementation.html#hasFeature(java.lang.String, java.lang.String)">hasFeature</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/DOMImplementation.html">DOMImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - ,implementation checked
<DT><B>Returns:</B><DD>true if the feature is implemented ,false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="createDocumentType(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createDocumentType</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/DocumentType.html">DocumentType</A> <B>createDocumentType</B>(java.lang.String&nbsp;qualifiedName,
                                       java.lang.String&nbsp;publicId,
                                       java.lang.String&nbsp;systemId)
                                throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Creates an XML Document object of the specified type with its document 
 element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/DOMImplementation.html#createDocumentType(java.lang.String, java.lang.String, java.lang.String)">createDocumentType</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/DOMImplementation.html">DOMImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qualifiedName</CODE> - Qualified name of document type to be created<DD><CODE>publicId</CODE> - Public identifier of the document type object to be created<DD><CODE>systemId</CODE> - System identifier of the document type object to be created
<DT><B>Returns:</B><DD>the DocumentType object created.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INVALID_CHARACTER_ERR: Raised if the specified qualified name contains 
                         an illegal character
   NAMESPACE_ERR: Raised if the qualifiedName is malformed.</DL>
</DD>
</DL>
<HR>

<A NAME="createDocument(java.lang.String, java.lang.String, org.w3c.dom.DocumentType)"><!-- --></A><H3>
createDocument</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Document.html">Document</A> <B>createDocument</B>(java.lang.String&nbsp;namespaceURI,
                               java.lang.String&nbsp;qualifiedName,
                               <A HREF="../../../../org/w3c/dom/DocumentType.html">DocumentType</A>&nbsp;doctype)
                        throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Creates an empty DocumentType node. Entity declarations and notations are
 not made available. Entity reference expansions and default attribute
 additions do not occur.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/DOMImplementation.html#createDocument(java.lang.String, java.lang.String, org.w3c.dom.DocumentType)">createDocument</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/DOMImplementation.html">DOMImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qualifiedName</CODE> - QName of the root element or null<DD><CODE>namespaceURI</CODE> - Namespace of the root element or null
<DT><B>Returns:</B><DD>the Document object created. 
    INVALID_CHARACTER_ERR: Raised if the specified qualified name 
         contains an illegal character
    NAMESPACE_ERR: Raised if the qualifiedName is malformed, if the qname
         has a prefix and the namespaceURI is null or an empty String, or
         if the qualifiedName has a prefix that is "xml" and namespaceURI
         is different from  "http://www.w3.org/XML/1998/namespace"
    WRONG_DOCUMENT_ERR: Raised if doctype has already been used with a 
         different document or was created from a different implementation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INVALID_CHARACTER_ERR: Raised if the specified qualified name 
   contains an illegal character.
   <br>NAMESPACE_ERR: Raised if the <code>qualifiedName</code> is 
   malformed, if the <code>qualifiedName</code> has a prefix and the 
   <code>namespaceURI</code> is <code>null</code>, or if the 
   <code>qualifiedName</code> has a prefix that is "xml" and the 
   <code>namespaceURI</code> is different from "
   http://www.w3.org/XML/1998/namespace" .
   <br>WRONG_DOCUMENT_ERR: Raised if <code>doctype</code> has already 
   been used with a different document or was created from a different 
   implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="setFeature(java.lang.String)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public void <B>setFeature</B>(java.lang.String&nbsp;feature)
                throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Sets a specified feature
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - the DOM feature
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - if the feature could not be set</DL>
</DD>
</DL>
<HR>

<A NAME="createLSParser(short, java.lang.String)"><!-- --></A><H3>
createLSParser</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/ls/LSParser.html">LSParser</A> <B>createLSParser</B>(short&nbsp;mode,
                               java.lang.String&nbsp;schemaType)
                        throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Create a new <code>LSParser</code>. The newly constructed parser may
 then be configured by means of its <code>DOMConfiguration</code>
 object, and used to parse documents by means of its <code>parse</code>
  method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/ls/DOMImplementationLS.html#createLSParser(short, java.lang.String)">createLSParser</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/ls/DOMImplementationLS.html">DOMImplementationLS</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - The <code>mode</code> argument is either
   <code>MODE_SYNCHRONOUS</code> or <code>MODE_ASYNCHRONOUS</code>, if
   <code>mode</code> is <code>MODE_SYNCHRONOUS</code> then the
   <code>LSParser</code> that is created will operate in synchronous
   mode, if it's <code>MODE_ASYNCHRONOUS</code> then the
   <code>LSParser</code> that is created will operate in asynchronous
   mode.<DD><CODE>schemaType</CODE> - An absolute URI representing the type of the schema
   language used during the load of a <code>Document</code> using the
   newly created <code>LSParser</code>. Note that no lexical checking
   is done on the absolute URI. In order to create a
   <code>LSParser</code> for any kind of schema types (i.e. the
   LSParser will be free to use any schema found), use the value
   <code>null</code>.
<DT><B>Returns:</B><DD>The newly created <code>LSParser</code> object. This
   <code>LSParser</code> is either synchronous or asynchronous
   depending on the value of the <code>mode</code> argument.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - NOT_SUPPORTED_ERR: Raised if the requested mode or schema type is

   NOTE: DOM LS interfaces are pre W3C Recommendation and are subject to 
         change from release to relase until W3C Recommendation.
         Therefore this method is subject to change.</DL>
</DD>
</DL>
<HR>

<A NAME="createLSSerializer()"><!-- --></A><H3>
createLSSerializer</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/ls/LSSerializer.html">LSSerializer</A> <B>createLSSerializer</B>()</PRE>
<DL>
<DD>Create a new <code>LSSerializer</code> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/ls/DOMImplementationLS.html#createLSSerializer()">createLSSerializer</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/ls/DOMImplementationLS.html">DOMImplementationLS</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The newly created <code>LSSerializer</code> object.
 <p ><b>Note:</b>    By default, the newly created
   <code>LSSerializer</code> has no <code>DOMErrorHandler</code>, i.e.
   the value of the <code>"error-handler"</code> configuration
   parameter is <code>null</code>. However, implementations may
   provide a default error handler at creation time. In that case, the
   initial value of the <code>"error-handler"</code> configuration
   parameter on the new created <code>LSSerializer</code> contains a
   reference to the default error handler.

   NOTE: DOM LS interfaces are pre W3C Recommendation and are subject to 
         change from release to relase until W3C Recommendation.
         Therefore this method is subject to change.</DL>
</DD>
</DL>
<HR>

<A NAME="createLSInput()"><!-- --></A><H3>
createLSInput</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/ls/LSInput.html">LSInput</A> <B>createLSInput</B>()</PRE>
<DL>
<DD>Create a new empty input source object where
 <code>LSInput.characterStream</code>, <code>LSInput.byteStream</code>
 , <code>LSInput.stringData</code> <code>LSInput.systemId</code>,
 <code>LSInput.publicId</code>, <code>LSInput.baseURI</code>, and
 <code>LSInput.encoding</code> are null, and
 <code>LSInput.certifiedText</code> is false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/ls/DOMImplementationLS.html#createLSInput()">createLSInput</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/ls/DOMImplementationLS.html">DOMImplementationLS</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The newly created input object.

   NOTE: DOM LS interfaces are pre W3C Recommendation and are subject to 
         change from release to relase until W3C Recommendation.
         Therefore this method is subject to change.</DL>
</DD>
</DL>
<HR>

<A NAME="createLSOutput()"><!-- --></A><H3>
createLSOutput</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/ls/LSOutput.html">LSOutput</A> <B>createLSOutput</B>()</PRE>
<DL>
<DD>Create a new empty output destination object where
 <code>LSOutput.characterStream</code>,
 <code>LSOutput.byteStream</code>, <code>LSOutput.systemId</code>,
 <code>LSOutput.encoding</code> are null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/ls/DOMImplementationLS.html#createLSOutput()">createLSOutput</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/ls/DOMImplementationLS.html">DOMImplementationLS</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The newly created output object.

   NOTE: DOM LS interfaces are pre W3C Recommendation and are subject to
         change from release to relase until W3C Recommendation.
         Therefore this method is subject to change.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLElement.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLDOMImplementation.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
