<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 18 15:53:22 PST 2004 -->
<TITLE>
XMLDocumentFragment
</TITLE>
<META NAME="keywords" CONTENT="oracle.xml.parser.v2.XMLDocumentFragment,XMLDocumentFragment class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="XMLDocumentFragment";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLDocument.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLDOMImplementation.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLDocumentFragment.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_oracle.xml.parser.v2.XMLElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.xml.parser.v2</FONT>
<BR>
Class XMLDocumentFragment</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">oracle.xml.parser.v2.XMLNode</A>
        |
        +--<A HREF="../../../../oracle/xml/parser/v2/XMLNSNode.html">oracle.xml.parser.v2.XMLNSNode</A>
              |
              +--<A HREF="../../../../oracle/xml/parser/v2/XMLElement.html">oracle.xml.parser.v2.XMLElement</A>
                    |
                    +--<B>oracle.xml.parser.v2.XMLDocumentFragment</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../org/w3c/dom/DocumentFragment.html">DocumentFragment</A>, <A HREF="../../../../org/w3c/dom/Element.html">Element</A>, <A HREF="../../../../org/w3c/dom/validation/ElementEditVAL.html">ElementEditVAL</A>, <A HREF="../../../../org/w3c/dom/events/EventTarget.html">EventTarget</A>, java.io.Externalizable, <A HREF="../../../../org/w3c/dom/Node.html">Node</A>, <A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html">NodeEditVAL</A>, <A HREF="../../../../oracle/xml/util/NSName.html">NSName</A>, <A HREF="../../../../oracle/xml/parser/v2/NSName.html">NSName</A>, <A HREF="../../../../oracle/xml/parser/v2/NSResolver.html">NSResolver</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>XMLDocumentFragment</B><DT>extends <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html">XMLElement</A><DT>implements <A HREF="../../../../org/w3c/dom/DocumentFragment.html">DocumentFragment</A>, java.io.Serializable</DL>

<P>
This class implements the DOM DocumentFragment interface.
 Extends XMLElement rather than XMLNode so it can be handled as
 an element. This is convenient in processing
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/dom/DocumentFragment.html"><CODE>DocumentFragment</CODE></A>, 
<A HREF="../../../../oracle/xml/parser/v2/NodeFactory.html"><CODE>NodeFactory</CODE></A>, 
<A HREF="../../../../oracle/xml/parser/v2/DOMParser.html#setNodeFactory(oracle.xml.parser.v2.NodeFactory)"><CODE>DOMParser.setNodeFactory(oracle.xml.parser.v2.NodeFactory)</CODE></A>, 
<A HREF="../../../../serialized-form.html" TARGET="oracle.xml.parser.v2.XMLDocumentFragment">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.xml.parser.v2.XMLElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLElement.html">XMLElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#ANY_CONTENTTYPE">ANY_CONTENTTYPE</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#ELEMENTS_CONTENTTYPE">ELEMENTS_CONTENTTYPE</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#EMPTY_CONTENTTYPE">EMPTY_CONTENTTYPE</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#MIXED_CONTENTTYPE">MIXED_CONTENTTYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.xml.parser.v2.XMLNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">XMLNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#ATTRDECL">ATTRDECL</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#Auto_Events">Auto_Events</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#capturing">capturing</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#DOMAttrModified">DOMAttrModified</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#DOMCharacterDataModified">DOMCharacterDataModified</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#DOMNodeInserted">DOMNodeInserted</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#DOMNodeInsertedIntoDocument">DOMNodeInsertedIntoDocument</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#DOMNodeRemoved">DOMNodeRemoved</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#DOMNodeRemovedFromDocument">DOMNodeRemovedFromDocument</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#DOMSubtreeModified">DOMSubtreeModified</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#ELEMENTDECL">ELEMENTDECL</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#noncapturing">noncapturing</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#RANGE_DELETE_EVENT">RANGE_DELETE_EVENT</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#RANGE_DELETETEXT_EVENT">RANGE_DELETETEXT_EVENT</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#RANGE_INSERT_EVENT">RANGE_INSERT_EVENT</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#RANGE_INSERTTEXT_EVENT">RANGE_INSERTTEXT_EVENT</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#RANGE_REPLACE_EVENT">RANGE_REPLACE_EVENT</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#RANGE_SETTEXT_EVENT">RANGE_SETTEXT_EVENT</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#TRAVERSAL_DELETE_EVENT">TRAVERSAL_DELETE_EVENT</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#TRAVERSAL_REPLACE_EVENT">TRAVERSAL_REPLACE_EVENT</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#XMLDECL_NODE">XMLDECL_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.<A HREF="../../../../org/w3c/dom/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.validation.ElementEditVAL"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.validation.<A HREF="../../../../org/w3c/dom/validation/ElementEditVAL.html">ElementEditVAL</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/dom/validation/ElementEditVAL.html#VAL_ANY_CONTENTTYPE">VAL_ANY_CONTENTTYPE</A>, <A HREF="../../../../org/w3c/dom/validation/ElementEditVAL.html#VAL_ELEMENTS_CONTENTTYPE">VAL_ELEMENTS_CONTENTTYPE</A>, <A HREF="../../../../org/w3c/dom/validation/ElementEditVAL.html#VAL_EMPTY_CONTENTTYPE">VAL_EMPTY_CONTENTTYPE</A>, <A HREF="../../../../org/w3c/dom/validation/ElementEditVAL.html#VAL_MIXED_CONTENTTYPE">VAL_MIXED_CONTENTTYPE</A>, <A HREF="../../../../org/w3c/dom/validation/ElementEditVAL.html#VAL_SIMPLE_CONTENTTYPE">VAL_SIMPLE_CONTENTTYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.validation.NodeEditVAL"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.validation.<A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html">NodeEditVAL</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_FALSE">VAL_FALSE</A>, <A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_INCOMPLETE">VAL_INCOMPLETE</A>, <A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_NS_WF">VAL_NS_WF</A>, <A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_SCHEMA">VAL_SCHEMA</A>, <A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_TRUE">VAL_TRUE</A>, <A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_UNKNOWN">VAL_UNKNOWN</A>, <A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_WF">VAL_WF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html#XMLDocumentFragment()">XMLDocumentFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use createDocumentFragment() method in XMLDocuemnt</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>NamedNodeMap</code> containing the attributes of this node (if 
 it is an <code>Element</code>) or <code>null</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html#getLocalName()">getLocalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the local Name for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html#getNamespaceURI()">getNamespaceURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name space URI of this element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html#getNextSibling()">getNextSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets The node immediately following this node. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html#getNodeName()">getNodeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a name of the node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html#getNodeType()">getNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a code representing the type of the underlying object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html#getParentNode()">getParentNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent of this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html#getPreviousSibling()">getPreviousSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the node immediately preceding this node. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html#reportSAXEvents(org.xml.sax.ContentHandler)">reportSAXEvents</A></B>(<A HREF="../../../../org/xml/sax/ContentHandler.html">ContentHandler</A>&nbsp;cntHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report SAX Events from a DOM Tree</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.xml.parser.v2.XMLElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLElement.html">XMLElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#canAppendChild(org.w3c.dom.Node)">canAppendChild</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#canInsertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">canInsertBefore</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#canRemoveAttribute(java.lang.String)">canRemoveAttribute</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#canRemoveAttributeNode(org.w3c.dom.Node)">canRemoveAttributeNode</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#canRemoveAttributeNS(java.lang.String, java.lang.String)">canRemoveAttributeNS</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#canRemoveChild(org.w3c.dom.Node)">canRemoveChild</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#canReplaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">canReplaceChild</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#canSetAttribute(java.lang.String, java.lang.String)">canSetAttribute</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#canSetAttributeNode(org.w3c.dom.Attr)">canSetAttributeNode</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#canSetAttributeNS(java.lang.String, java.lang.String, java.lang.String)">canSetAttributeNS</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#canSetTextContent(java.lang.String)">canSetTextContent</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#getAllowedAttributes()">getAllowedAttributes</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#getAllowedChildren()">getAllowedChildren</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#getAllowedFirstChildren()">getAllowedFirstChildren</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#getAllowedNextSiblings()">getAllowedNextSiblings</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#getAllowedParents()">getAllowedParents</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#getAllowedPreviousSiblings()">getAllowedPreviousSiblings</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#getAttributeNode(java.lang.String)">getAttributeNode</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#getAttributeNode(java.lang.String, java.lang.String)">getAttributeNode</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#getAttributeNodeNS(java.lang.String, java.lang.String)">getAttributeNodeNS</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#getAttributeNS(java.lang.String, java.lang.String)">getAttributeNS</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#getChildrenByTagName(java.lang.String)">getChildrenByTagName</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#getChildrenByTagName(java.lang.String, java.lang.String)">getChildrenByTagName</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#getContentType()">getContentType</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#getDefaultValue()">getDefaultValue</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#getEnumeratedValues()">getEnumeratedValues</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#getExpandedName()">getExpandedName</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#getFirstAttribute()">getFirstAttribute</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#getPrefix()">getPrefix</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#getQualifiedName()">getQualifiedName</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#getRequiredAttributes()">getRequiredAttributes</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#getTagName()">getTagName</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#hasAttribute(java.lang.String)">hasAttribute</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#hasAttributeNS(java.lang.String, java.lang.String)">hasAttributeNS</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#isElementDefined(java.lang.String)">isElementDefined</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#isElementDefinedNS(java.lang.String, java.lang.String)">isElementDefinedNS</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#nodeValidity(short)">nodeValidity</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#normalize()">normalize</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#readExternal(java.io.ObjectInput)">readExternal</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#removeAttributeNode(org.w3c.dom.Attr)">removeAttributeNode</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#removeAttributeNS(java.lang.String, java.lang.String)">removeAttributeNS</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#resolveNamespacePrefix(java.lang.String)">resolveNamespacePrefix</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#setAttributeNode(org.w3c.dom.Attr)">setAttributeNode</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#setAttributeNodeNS(org.w3c.dom.Attr)">setAttributeNodeNS</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#setAttributeNS(java.lang.String, java.lang.String, java.lang.String)">setAttributeNS</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#setPrefix(java.lang.String)">setPrefix</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#validateContent(oracle.xml.parser.v2.DTD)">validateContent</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#validateContent(oracle.xml.parser.schema.XMLSchema)">validateContent</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#validateContent(oracle.xml.parser.schema.XMLSchema, java.lang.String)">validateContent</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.xml.parser.v2.XMLNSNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLNSNode.html">XMLNSNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNSNode.html#addText(char[], int, int)">addText</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNSNode.html#addText(java.lang.String)">addText</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNSNode.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNSNode.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNSNode.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNSNode.html#getLastChild()">getLastChild</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNSNode.html#getText()">getText</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNSNode.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNSNode.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNSNode.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.xml.parser.v2.XMLNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">XMLNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#addEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)">addEventListener</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#dispatchEvent(org.w3c.dom.events.Event)">dispatchEvent</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getColumnNumber()">getColumnNumber</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getDebugMode()">getDebugMode</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getLineNumber()">getLineNumber</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getPrimitiveTypeId()">getPrimitiveTypeId</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getSystemId()">getSystemId</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getXMLError()">getXMLError</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#isDocumentFlag(int)">isDocumentFlag</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#isNodeFlag(int)">isNodeFlag</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#print(java.io.OutputStream)">print</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#print(java.io.OutputStream, java.lang.String)">print</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#print(java.io.PrintWriter)">print</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#print(java.io.Writer)">print</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#removeEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)">removeEventListener</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#resetNodeFlag(int)">resetNodeFlag</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#selectNodes(java.lang.String)">selectNodes</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#selectNodes(java.lang.String, oracle.xml.parser.v2.NSResolver)">selectNodes</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#selectSingleNode(java.lang.String)">selectSingleNode</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#selectSingleNode(java.lang.String, oracle.xml.parser.v2.NSResolver)">selectSingleNode</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#setDebugInfo(int, int, java.lang.String)">setDebugInfo</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#setNodeFlag(int)">setNodeFlag</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#setNodeFlag(int, boolean)">setNodeFlag</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#setNodeFlag(int, int)">setNodeFlag</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#transformNode(oracle.xml.parser.v2.XSLStylesheet)">transformNode</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#valueOf(java.lang.String)">valueOf</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#valueOf(java.lang.String, oracle.xml.parser.v2.NSResolver)">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.w3c.dom.<A HREF="../../../../org/w3c/dom/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/dom/Node.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../../org/w3c/dom/Node.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../../org/w3c/dom/Node.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../../org/w3c/dom/Node.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../org/w3c/dom/Node.html#getLastChild()">getLastChild</A>, <A HREF="../../../../org/w3c/dom/Node.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../../org/w3c/dom/Node.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../../org/w3c/dom/Node.html#getPrefix()">getPrefix</A>, <A HREF="../../../../org/w3c/dom/Node.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../../org/w3c/dom/Node.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../../org/w3c/dom/Node.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../../org/w3c/dom/Node.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../../org/w3c/dom/Node.html#normalize()">normalize</A>, <A HREF="../../../../org/w3c/dom/Node.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../../org/w3c/dom/Node.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../../org/w3c/dom/Node.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../../org/w3c/dom/Node.html#setPrefix(java.lang.String)">setPrefix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.xml.util.NSName"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface oracle.xml.util.<A HREF="../../../../oracle/xml/util/NSName.html">NSName</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../oracle/xml/util/NSName.html#getNamespace()">getNamespace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.validation.ElementEditVAL"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.w3c.dom.validation.<A HREF="../../../../org/w3c/dom/validation/ElementEditVAL.html">ElementEditVAL</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/dom/validation/ElementEditVAL.html#getAllowedFirstChildElements()">getAllowedFirstChildElements</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMLDocumentFragment()"><!-- --></A><H3>
XMLDocumentFragment</H3>
<PRE>
public <B>XMLDocumentFragment</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use createDocumentFragment() method in XMLDocuemnt</I>
<P>
<DD>Creates an empty document fragment
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNodeType()"><!-- --></A><H3>
getNodeType</H3>
<PRE>
public short <B>getNodeType</B>()</PRE>
<DL>
<DD>Gets a code representing the type of the underlying object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/Node.html#getNodeType()">getNodeType</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#getNodeType()">getNodeType</A></CODE> in class <CODE><A HREF="../../../../oracle/xml/parser/v2/XMLElement.html">XMLElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>type of the node</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeName()"><!-- --></A><H3>
getNodeName</H3>
<PRE>
public java.lang.String <B>getNodeName</B>()</PRE>
<DL>
<DD>Gets a name of the node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/Node.html#getNodeName()">getNodeName</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#getNodeName()">getNodeName</A></CODE> in class <CODE><A HREF="../../../../oracle/xml/parser/v2/XMLElement.html">XMLElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name of the node</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURI()"><!-- --></A><H3>
getNamespaceURI</H3>
<PRE>
public java.lang.String <B>getNamespaceURI</B>()</PRE>
<DL>
<DD>Gets the name space URI of this element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/Node.html#getNamespaceURI()">getNamespaceURI</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#getNamespaceURI()">getNamespaceURI</A></CODE> in class <CODE><A HREF="../../../../oracle/xml/parser/v2/XMLElement.html">XMLElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the namespace URI of this element</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalName()"><!-- --></A><H3>
getLocalName</H3>
<PRE>
public java.lang.String <B>getLocalName</B>()</PRE>
<DL>
<DD>Gets the local Name for this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/Node.html#getLocalName()">getLocalName</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#getLocalName()">getLocalName</A></CODE> in class <CODE><A HREF="../../../../oracle/xml/parser/v2/XMLElement.html">XMLElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the local Name</DL>
</DD>
</DL>
<HR>

<A NAME="getParentNode()"><!-- --></A><H3>
getParentNode</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>getParentNode</B>()</PRE>
<DL>
<DD>Gets the parent of this node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/Node.html#getParentNode()">getParentNode</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getParentNode()">getParentNode</A></CODE> in class <CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">XMLNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parent of this node (always null)</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousSibling()"><!-- --></A><H3>
getPreviousSibling</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>getPreviousSibling</B>()</PRE>
<DL>
<DD>Gets the node immediately preceding this node. If there is no such node,
 this returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/Node.html#getPreviousSibling()">getPreviousSibling</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getPreviousSibling()">getPreviousSibling</A></CODE> in class <CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">XMLNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the previous node</DL>
</DD>
</DL>
<HR>

<A NAME="getNextSibling()"><!-- --></A><H3>
getNextSibling</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>getNextSibling</B>()</PRE>
<DL>
<DD>Gets The node immediately following this node. If there is no such node,
 this returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/Node.html#getNextSibling()">getNextSibling</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getNextSibling()">getNextSibling</A></CODE> in class <CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">XMLNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next node</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A> <B>getAttributes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></B></DD>
<DD>A <code>NamedNodeMap</code> containing the attributes of this node (if 
 it is an <code>Element</code>) or <code>null</code> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/Node.html#getAttributes()">getAttributes</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#getAttributes()">getAttributes</A></CODE> in class <CODE><A HREF="../../../../oracle/xml/parser/v2/XMLElement.html">XMLElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of attributes of this element</DL>
</DD>
</DL>
<HR>

<A NAME="reportSAXEvents(org.xml.sax.ContentHandler)"><!-- --></A><H3>
reportSAXEvents</H3>
<PRE>
public void <B>reportSAXEvents</B>(<A HREF="../../../../org/xml/sax/ContentHandler.html">ContentHandler</A>&nbsp;cntHandler)
                     throws <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Report SAX Events from a DOM Tree
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLElement.html#reportSAXEvents(org.xml.sax.ContentHandler)">reportSAXEvents</A></CODE> in class <CODE><A HREF="../../../../oracle/xml/parser/v2/XMLElement.html">XMLElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cntHandler</CODE> - ContentHandler
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - thrown by SAX Callback functions</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLDocument.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLDOMImplementation.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLDocumentFragment.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_oracle.xml.parser.v2.XMLElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
