<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 18 15:53:23 PST 2004 -->
<TITLE>
XMLError
</TITLE>
<META NAME="keywords" CONTENT="oracle.xml.parser.v2.XMLError,XMLError class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="XMLError";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLEntityReference.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLMultiHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLError.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_oracle.xml.util.XMLError">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.xml.parser.v2</FONT>
<BR>
Class XMLError</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../oracle/xml/util/XMLError.html">oracle.xml.util.XMLError</A>
        |
        +--<B>oracle.xml.parser.v2.XMLError</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/w3c/dom/DOMError.html">DOMError</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>XMLError</B><DT>extends <A HREF="../../../../oracle/xml/util/XMLError.html">XMLError</A><DT>implements <A HREF="../../../../org/w3c/dom/DOMError.html">DOMError</A></DL>

<P>
This class hold error message and the line number where it occured
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.xml.util.XMLError"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class oracle.xml.util.<A HREF="../../../../oracle/xml/util/XMLError.html">XMLError</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../oracle/xml/util/XMLError.html#col">col</A>, <A HREF="../../../../oracle/xml/util/XMLError.html#errid">errid</A>, <A HREF="../../../../oracle/xml/util/XMLError.html#exp">exp</A>, <A HREF="../../../../oracle/xml/util/XMLError.html#line">line</A>, <A HREF="../../../../oracle/xml/util/XMLError.html#mesg">mesg</A>, <A HREF="../../../../oracle/xml/util/XMLError.html#pubId">pubId</A>, <A HREF="../../../../oracle/xml/util/XMLError.html#sysId">sysId</A>, <A HREF="../../../../oracle/xml/util/XMLError.html#types">types</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.DOMError"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.<A HREF="../../../../org/w3c/dom/DOMError.html">DOMError</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/dom/DOMError.html#SEVERITY_ERROR">SEVERITY_ERROR</A>, <A HREF="../../../../org/w3c/dom/DOMError.html#SEVERITY_FATAL_ERROR">SEVERITY_FATAL_ERROR</A>, <A HREF="../../../../org/w3c/dom/DOMError.html#SEVERITY_WARNING">SEVERITY_WARNING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLError.html#XMLError()">XMLError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLError.html#error(int, int, java.lang.String, java.lang.String, java.lang.String, int, int, boolean)">error</A></B>(int&nbsp;line,
      int&nbsp;col,
      java.lang.String&nbsp;pubId,
      java.lang.String&nbsp;sysId,
      java.lang.String&nbsp;mesg,
      int&nbsp;id,
      int&nbsp;type,
      boolean&nbsp;stop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new error to the vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLError.html#flushErrors()">flushErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush all the error to the ouput stream
 output stream defaults or to error handler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLError.html#flushErrors1()">flushErrors1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLError.html#flushNodes(java.lang.String, java.lang.String)">flushNodes</A></B>(java.lang.String&nbsp;errMsg,
           java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the properties for the nodes where validation error occured.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLError.html#getDOMErrorOption()">getDOMErrorOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the flag for DOM Errors to be returned. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLError.html#getErrorHandler()">getErrorHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return register error handler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLError.html#getListTrees()">getListTrees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the list of stacks that was built with
 the nodes where the schema validation failed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLError.html#setDOMErrorOption(boolean)">setDOMErrorOption</A></B>(boolean&nbsp;docerrflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag for DOM Errors to be returned. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLError.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</A></B>(<A HREF="../../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register error handler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLError.html#setLocation(org.w3c.dom.DOMLocator)">setLocation</A></B>(<A HREF="../../../../org/w3c/dom/DOMLocator.html">DOMLocator</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the DOM Locator</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.xml.util.XMLError"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class oracle.xml.util.<A HREF="../../../../oracle/xml/util/XMLError.html">XMLError</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../oracle/xml/util/XMLError.html#error(int, int, java.lang.String)">error</A>, <A HREF="../../../../oracle/xml/util/XMLError.html#error(int, int, java.lang.String[])">error</A>, <A HREF="../../../../oracle/xml/util/XMLError.html#error0(int, int)">error0</A>, <A HREF="../../../../oracle/xml/util/XMLError.html#error1(int, int, java.lang.String)">error1</A>, <A HREF="../../../../oracle/xml/util/XMLError.html#error2(int, int, java.lang.String, java.lang.String)">error2</A>, <A HREF="../../../../oracle/xml/util/XMLError.html#error3(int, int, java.lang.String, java.lang.String, java.lang.String)">error3</A>, <A HREF="../../../../oracle/xml/util/XMLError.html#flushErrorStream()">flushErrorStream</A>, <A HREF="../../../../oracle/xml/util/XMLError.html#formatErrorMesg(int)">formatErrorMesg</A>, <A HREF="../../../../oracle/xml/util/XMLError.html#getColumnNumber(int)">getColumnNumber</A>, <A HREF="../../../../oracle/xml/util/XMLError.html#getException(int)">getException</A>, <A HREF="../../../../oracle/xml/util/XMLError.html#getFirstError()">getFirstError</A>, <A HREF="../../../../oracle/xml/util/XMLError.html#getLineNumber(int)">getLineNumber</A>, <A HREF="../../../../oracle/xml/util/XMLError.html#getLocator()">getLocator</A>, <A HREF="../../../../oracle/xml/util/XMLError.html#getMessage(int)">getMessage</A>, <A HREF="../../../../oracle/xml/util/XMLError.html#getMessage(int, java.lang.String[])">getMessage</A>, <A HREF="../../../../oracle/xml/util/XMLError.html#getMessage0(int)">getMessage0</A>, <A HREF="../../../../oracle/xml/util/XMLError.html#getMessage1(int, java.lang.String)">getMessage1</A>, <A HREF="../../../../oracle/xml/util/XMLError.html#getMessage2(int, java.lang.String, java.lang.String)">getMessage2</A>, <A HREF="../../../../oracle/xml/util/XMLError.html#getMessage3(int, java.lang.String, java.lang.String, java.lang.String)">getMessage3</A>, <A HREF="../../../../oracle/xml/util/XMLError.html#getMessage4(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getMessage4</A>, <A HREF="../../../../oracle/xml/util/XMLError.html#getMessage5(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getMessage5</A>, <A HREF="../../../../oracle/xml/util/XMLError.html#getMessageType(int)">getMessageType</A>, <A HREF="../../../../oracle/xml/util/XMLError.html#getNumMessages()">getNumMessages</A>, <A HREF="../../../../oracle/xml/util/XMLError.html#getPublicId(int)">getPublicId</A>, <A HREF="../../../../oracle/xml/util/XMLError.html#getSystemId(int)">getSystemId</A>, <A HREF="../../../../oracle/xml/util/XMLError.html#printErrorListener()">printErrorListener</A>, <A HREF="../../../../oracle/xml/util/XMLError.html#reset()">reset</A>, <A HREF="../../../../oracle/xml/util/XMLError.html#setErrorStream(java.io.OutputStream)">setErrorStream</A>, <A HREF="../../../../oracle/xml/util/XMLError.html#setErrorStream(java.io.OutputStream, java.lang.String)">setErrorStream</A>, <A HREF="../../../../oracle/xml/util/XMLError.html#setErrorStream(java.io.PrintWriter)">setErrorStream</A>, <A HREF="../../../../oracle/xml/util/XMLError.html#setException(java.lang.Exception)">setException</A>, <A HREF="../../../../oracle/xml/util/XMLError.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../../../oracle/xml/util/XMLError.html#setLocator(org.xml.sax.Locator)">setLocator</A>, <A HREF="../../../../oracle/xml/util/XMLError.html#showWarnings(boolean)">showWarnings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.DOMError"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.w3c.dom.<A HREF="../../../../org/w3c/dom/DOMError.html">DOMError</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/dom/DOMError.html#getLocation()">getLocation</A>, <A HREF="../../../../org/w3c/dom/DOMError.html#getMessage()">getMessage</A>, <A HREF="../../../../org/w3c/dom/DOMError.html#getRelatedData()">getRelatedData</A>, <A HREF="../../../../org/w3c/dom/DOMError.html#getRelatedException()">getRelatedException</A>, <A HREF="../../../../org/w3c/dom/DOMError.html#getSeverity()">getSeverity</A>, <A HREF="../../../../org/w3c/dom/DOMError.html#getType()">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMLError()"><!-- --></A><H3>
XMLError</H3>
<PRE>
public <B>XMLError</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setErrorHandler(org.xml.sax.ErrorHandler)"><!-- --></A><H3>
setErrorHandler</H3>
<PRE>
public void <B>setErrorHandler</B>(<A HREF="../../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A>&nbsp;err)</PRE>
<DL>
<DD>Register error handler
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>err</CODE> - - ErrorHandler</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorHandler()"><!-- --></A><H3>
getErrorHandler</H3>
<PRE>
public <A HREF="../../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A> <B>getErrorHandler</B>()</PRE>
<DL>
<DD>Return register error handler
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ErrorHandler</DL>
</DD>
</DL>
<HR>

<A NAME="error(int, int, java.lang.String, java.lang.String, java.lang.String, int, int, boolean)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(int&nbsp;line,
                  int&nbsp;col,
                  java.lang.String&nbsp;pubId,
                  java.lang.String&nbsp;sysId,
                  java.lang.String&nbsp;mesg,
                  int&nbsp;id,
                  int&nbsp;type,
                  boolean&nbsp;stop)
           throws <A HREF="../../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A></PRE>
<DL>
<DD>Adds a new error to the vector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the line number where error occurs<DD><CODE>col</CODE> - the column number where the error occurs<DD><CODE>pubId</CODE> - the public Identifier<DD><CODE>sysId</CODE> - the system identifier<DD><CODE>mesg</CODE> - the error message<DD><CODE>id</CODE> - the error id<DD><CODE>type</CODE> - the error type<DD><CODE>stop</CODE> - boolean to indicate if the processing needs to be stopped.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A></CODE> - in case of a fatal error</DL>
</DD>
</DL>
<HR>

<A NAME="flushErrors()"><!-- --></A><H3>
flushErrors</H3>
<PRE>
public void <B>flushErrors</B>()
                 throws <A HREF="../../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A></PRE>
<DL>
<DD>Flush all the error to the ouput stream
 output stream defaults or to error handler
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A></CODE> - in case of a fatal error</DL>
</DD>
</DL>
<HR>

<A NAME="flushErrors1()"><!-- --></A><H3>
flushErrors1</H3>
<PRE>
public void <B>flushErrors1</B>()
                  throws <A HREF="../../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A>,
                         <A HREF="../../../../org/xml/sax/SAXParseException.html">SAXParseException</A>,
                         <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A>,
                         java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A></CODE>
<DD><CODE><A HREF="../../../../org/xml/sax/SAXParseException.html">SAXParseException</A></CODE>
<DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flushNodes(java.lang.String, java.lang.String)"><!-- --></A><H3>
flushNodes</H3>
<PRE>
public void <B>flushNodes</B>(java.lang.String&nbsp;errMsg,
                       java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Set the properties for the nodes where validation error occured.
 Flush the XMLNode objects from the locator and add them to a
 a stack.Finally, the stack is added to a Vector which keeps
 track all the nodes where Validation failed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errMsg</CODE> - - Error message returned from validator<DD><CODE>val</CODE> - - Node/Attribute name.</DL>
</DD>
</DL>
<HR>

<A NAME="getListTrees()"><!-- --></A><H3>
getListTrees</H3>
<PRE>
public java.util.Vector <B>getListTrees</B>()</PRE>
<DL>
<DD>This method returns the list of stacks that was built with
 the nodes where the schema validation failed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDOMErrorOption(boolean)"><!-- --></A><H3>
setDOMErrorOption</H3>
<PRE>
public void <B>setDOMErrorOption</B>(boolean&nbsp;docerrflag)</PRE>
<DL>
<DD>Sets the flag for DOM Errors to be returned. This flag should be
  used only when trying to validate an already parsed document
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docerrflag</CODE> - - boolean
<DT><B>Returns:</B><DD>- none</DL>
</DD>
</DL>
<HR>

<A NAME="getDOMErrorOption()"><!-- --></A><H3>
getDOMErrorOption</H3>
<PRE>
public boolean <B>getDOMErrorOption</B>()</PRE>
<DL>
<DD>Gets the flag for DOM Errors to be returned. This flag should be
  used only when trying to validate a parsed XML document
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>docerrflag - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(org.w3c.dom.DOMLocator)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(<A HREF="../../../../org/w3c/dom/DOMLocator.html">DOMLocator</A>&nbsp;location)</PRE>
<DL>
<DD>Set the DOM Locator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - DOMLocator</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLEntityReference.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLMultiHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLError.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_oracle.xml.util.XMLError">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
