<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 18 15:53:24 PST 2004 -->
<TITLE>
XMLNSNode
</TITLE>
<META NAME="keywords" CONTENT="oracle.xml.parser.v2.XMLNSNode,XMLNSNode class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="XMLNSNode";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLNotation.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLOutputStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLNSNode.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_oracle.xml.parser.v2.XMLNode">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.xml.parser.v2</FONT>
<BR>
Class XMLNSNode</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">oracle.xml.parser.v2.XMLNode</A>
        |
        +--<B>oracle.xml.parser.v2.XMLNSNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../org/w3c/dom/events/EventTarget.html">EventTarget</A>, java.io.Externalizable, <A HREF="../../../../org/w3c/dom/Node.html">Node</A>, <A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html">NodeEditVAL</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../oracle/xml/parser/v2/XMLAttr.html">XMLAttr</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html">XMLElement</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLEntity.html">XMLEntity</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLEntityReference.html">XMLEntityReference</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>XMLNSNode</B><DT>extends <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">XMLNode</A></DL>

<P>
Extends XMLNode to add support for Namespace names and children
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html" TARGET="oracle.xml.parser.v2.XMLNSNode">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.xml.parser.v2.XMLNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">XMLNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#ATTRDECL">ATTRDECL</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#Auto_Events">Auto_Events</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#capturing">capturing</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#DOMAttrModified">DOMAttrModified</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#DOMCharacterDataModified">DOMCharacterDataModified</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#DOMNodeInserted">DOMNodeInserted</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#DOMNodeInsertedIntoDocument">DOMNodeInsertedIntoDocument</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#DOMNodeRemoved">DOMNodeRemoved</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#DOMNodeRemovedFromDocument">DOMNodeRemovedFromDocument</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#DOMSubtreeModified">DOMSubtreeModified</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#ELEMENTDECL">ELEMENTDECL</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#noncapturing">noncapturing</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#RANGE_DELETE_EVENT">RANGE_DELETE_EVENT</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#RANGE_DELETETEXT_EVENT">RANGE_DELETETEXT_EVENT</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#RANGE_INSERT_EVENT">RANGE_INSERT_EVENT</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#RANGE_INSERTTEXT_EVENT">RANGE_INSERTTEXT_EVENT</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#RANGE_REPLACE_EVENT">RANGE_REPLACE_EVENT</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#RANGE_SETTEXT_EVENT">RANGE_SETTEXT_EVENT</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#TRAVERSAL_DELETE_EVENT">TRAVERSAL_DELETE_EVENT</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#TRAVERSAL_REPLACE_EVENT">TRAVERSAL_REPLACE_EVENT</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#XMLDECL_NODE">XMLDECL_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.<A HREF="../../../../org/w3c/dom/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.validation.NodeEditVAL"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.validation.<A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html">NodeEditVAL</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_FALSE">VAL_FALSE</A>, <A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_INCOMPLETE">VAL_INCOMPLETE</A>, <A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_NS_WF">VAL_NS_WF</A>, <A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_SCHEMA">VAL_SCHEMA</A>, <A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_TRUE">VAL_TRUE</A>, <A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_UNKNOWN">VAL_UNKNOWN</A>, <A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_WF">VAL_WF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLNSNode.html#addText(char[], int, int)">addText</A></B>(char[]&nbsp;ch,
        int&nbsp;start,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds text to this node, or appends str to the last child 
 if the last child is a text node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">XMLNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLNSNode.html#addText(java.lang.String)">addText</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds text to this node, or appends str to the last child 
 if the last child is a text node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLNSNode.html#appendChild(org.w3c.dom.Node)">appendChild</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;newChildArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the node <code>newChild</code> to the end of the list of children of
 this node. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLNSNode.html#getChildNodes()">getChildNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <code>NodeList</code> that contains all children of this node. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLNSNode.html#getFirstChild()">getFirstChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first child of this node. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLNSNode.html#getLastChild()">getLastChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last child of this node. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLNSNode.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the non-marked-up text contained by this element.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLNSNode.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;newChildArg,
             <A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;refChildArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the node <code>newChild</code> before the existing child node 
 <code>refChild</code>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLNSNode.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts all Text nodes in the full depth of the sub-tree underneath this
 Node, including attribute nodes, into "normal" form where only structure
 (e.g., elements, comments, processing instructions, CDATA sections, and 
 entity references) separates Text nodes,i.e., there are neither adjacent 
 Text nodes nor empty Text nodes. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLNSNode.html#removeChild(org.w3c.dom.Node)">removeChild</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;oldChildArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the child node indicated by <code>oldChildArg</code> from the
 list of children, and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLNSNode.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;newChildArg,
             <A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;oldChildArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the child node <code>oldChildArg</code> with
 <code>newChildArg</code> in the list of children, and returns the
 <code>oldChildArg</code> node. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.xml.parser.v2.XMLNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">XMLNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#addEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)">addEventListener</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#canAppendChild(org.w3c.dom.Node)">canAppendChild</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#canInsertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">canInsertBefore</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#canRemoveChild(org.w3c.dom.Node)">canRemoveChild</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#canReplaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">canReplaceChild</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#dispatchEvent(org.w3c.dom.events.Event)">dispatchEvent</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getAttributes()">getAttributes</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getColumnNumber()">getColumnNumber</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getDebugMode()">getDebugMode</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getDefaultValue()">getDefaultValue</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getEnumeratedValues()">getEnumeratedValues</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getLineNumber()">getLineNumber</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getLocalName()">getLocalName</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getNodeName()">getNodeName</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getNodeType()">getNodeType</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getParentNode()">getParentNode</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getPrefix()">getPrefix</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getPrimitiveTypeId()">getPrimitiveTypeId</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getSystemId()">getSystemId</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getXMLError()">getXMLError</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#isDocumentFlag(int)">isDocumentFlag</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#isNodeFlag(int)">isNodeFlag</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#nodeValidity(short)">nodeValidity</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#print(java.io.OutputStream)">print</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#print(java.io.OutputStream, java.lang.String)">print</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#print(java.io.PrintWriter)">print</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#print(java.io.Writer)">print</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#readExternal(java.io.ObjectInput)">readExternal</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#removeEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)">removeEventListener</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#reportSAXEvents(org.xml.sax.ContentHandler)">reportSAXEvents</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#resetNodeFlag(int)">resetNodeFlag</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#selectNodes(java.lang.String)">selectNodes</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#selectNodes(java.lang.String, oracle.xml.parser.v2.NSResolver)">selectNodes</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#selectSingleNode(java.lang.String)">selectSingleNode</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#selectSingleNode(java.lang.String, oracle.xml.parser.v2.NSResolver)">selectSingleNode</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#setDebugInfo(int, int, java.lang.String)">setDebugInfo</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#setNodeFlag(int)">setNodeFlag</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#setNodeFlag(int, boolean)">setNodeFlag</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#setNodeFlag(int, int)">setNodeFlag</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#setPrefix(java.lang.String)">setPrefix</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#transformNode(oracle.xml.parser.v2.XSLStylesheet)">transformNode</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#valueOf(java.lang.String)">valueOf</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#valueOf(java.lang.String, oracle.xml.parser.v2.NSResolver)">valueOf</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getChildNodes()"><!-- --></A><H3>
getChildNodes</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A> <B>getChildNodes</B>()</PRE>
<DL>
<DD>Gets a <code>NodeList</code> that contains all children of this node. 
 If there are no children, this is a <code>NodeList</code> 
 containing no nodes. 
 The content of the returned <code>NodeList</code> is "live" in the sense 
 that, for instance, changes to the children of the node object that 
 it was created from are immediately reflected in the nodes returned by 
 the <code>NodeList</code> accessors; it is not a static snapshot of the 
 content of the node. This is true for every <code>NodeList</code>, 
 including the ones returned by the <code>getElementsByTagName</code> 
 method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/Node.html#getChildNodes()">getChildNodes</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getChildNodes()">getChildNodes</A></CODE> in class <CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">XMLNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The children of this node</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstChild()"><!-- --></A><H3>
getFirstChild</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>getFirstChild</B>()</PRE>
<DL>
<DD>Gets the first child of this node. If there is no such node, this 
 returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/Node.html#getFirstChild()">getFirstChild</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getFirstChild()">getFirstChild</A></CODE> in class <CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">XMLNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The first child of this node</DL>
</DD>
</DL>
<HR>

<A NAME="getLastChild()"><!-- --></A><H3>
getLastChild</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>getLastChild</B>()</PRE>
<DL>
<DD>Gets the last child of this node. If there is no such node, this returns 
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/Node.html#getLastChild()">getLastChild</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getLastChild()">getLastChild</A></CODE> in class <CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">XMLNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The last child of this node</DL>
</DD>
</DL>
<HR>

<A NAME="appendChild(org.w3c.dom.Node)"><!-- --></A><H3>
appendChild</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>appendChild</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;newChildArg)
                 throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Adds the node <code>newChild</code> to the end of the list of children of
 this node. If the <code>newChild</code> is already in the tree, it is 
 first removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/Node.html#appendChild(org.w3c.dom.Node)">appendChild</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#appendChild(org.w3c.dom.Node)">appendChild</A></CODE> in class <CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">XMLNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newChildArg</CODE> - The node to add. If it is a
   <code>DocumentFragment</code>
   object, the entire contents of the document fragment are moved into 
   the child list of this node
<DT><B>Returns:</B><DD>The node added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - HIERARCHY_REQUEST_ERR: Raised if this node is of a type that does not 
   allow children of the type of the <code>newChild</code> node, or if 
   the node to append is one of this node's ancestors.
   <br>WRONG_DOCUMENT_ERR: Raised if <code>newChild</code> was created 
   from a different document than the one that created this node.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.</DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(org.w3c.dom.Node)"><!-- --></A><H3>
removeChild</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>removeChild</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;oldChildArg)
                 throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Removes the child node indicated by <code>oldChildArg</code> from the
 list of children, and returns it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/Node.html#removeChild(org.w3c.dom.Node)">removeChild</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#removeChild(org.w3c.dom.Node)">removeChild</A></CODE> in class <CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">XMLNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldChildArg</CODE> - The node being removed.
<DT><B>Returns:</B><DD>The node removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.
   <br>NOT_FOUND_ERR: Raised if <code>oldChildArg</code> is not a child of 
   this node.</DL>
</DD>
</DL>
<HR>

<A NAME="insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)"><!-- --></A><H3>
insertBefore</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>insertBefore</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;newChildArg,
                         <A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;refChildArg)
                  throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Inserts the node <code>newChild</code> before the existing child node 
 <code>refChild</code>. If <code>refChild</code> is <code>null</code>, 
 insert <code>newChild</code> at the end of the list of children.
 <br>If <code>newChild</code> is a <code>DocumentFragment</code> object, 
 all of its children are inserted, in the same order, before 
 <code>refChild</code>. If the <code>newChild</code> is already in the 
 tree, it is first removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/Node.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A></CODE> in class <CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">XMLNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newChildArg</CODE> - The node to insert.<DD><CODE>refChildArg</CODE> - The reference node, i.e., the node before which the new 
   node must be inserted.
<DT><B>Returns:</B><DD>The node being inserted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - HIERARCHY_REQUEST_ERR: Raised if this node is of a type that does not 
   allow children of the type of the <code>newChild</code> node, or if 
   the node to insert is one of this node's ancestors.
   <br>WRONG_DOCUMENT_ERR: Raised if <code>newChild</code> was created 
   from a different document than the one that created this node.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.
   <br>NOT_FOUND_ERR: Raised if <code>refChild</code> is not a child of 
   this node.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)"><!-- --></A><H3>
replaceChild</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>replaceChild</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;newChildArg,
                         <A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;oldChildArg)
                  throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Replaces the child node <code>oldChildArg</code> with
 <code>newChildArg</code> in the list of children, and returns the
 <code>oldChildArg</code> node. If the <code>newChildArg</code> is
 already in the tree, it is first removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/Node.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A></CODE> in class <CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">XMLNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newChildArg</CODE> - The new node to put in the child list.<DD><CODE>oldChildArg</CODE> - The node being replaced in the list.
<DT><B>Returns:</B><DD>The node replaced.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - HIERARCHY_REQUEST_ERR: Raised if this node is of a type that does not 
   allow children of the type of the <code>newChildArg</code> node, or it 
   the node to put in is one of this node's ancestors.
   <br>WRONG_DOCUMENT_ERR: Raised if <code>newChildArg</code> was created 
   from a different document than the one that created this node.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.
   <br>NOT_FOUND_ERR: Raised if <code>oldChildArg</code> is not a child of 
   this node.</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public void <B>normalize</B>()</PRE>
<DL>
<DD>Puts all Text nodes in the full depth of the sub-tree underneath this
 Node, including attribute nodes, into "normal" form where only structure
 (e.g., elements, comments, processing instructions, CDATA sections, and 
 entity references) separates Text nodes,i.e., there are neither adjacent 
 Text nodes nor empty Text nodes. This can be used to ensure that the DOM
 view of a document is the same as if it were saved and re-loaded, and is 
 useful when operations (such as XPointer lookups) that depend on a 
 particulardocument tree structure are to be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/Node.html#normalize()">normalize</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#normalize()">normalize</A></CODE> in class <CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">XMLNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>DOM 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addText(java.lang.String)"><!-- --></A><H3>
addText</H3>
<PRE>
public <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">XMLNode</A> <B>addText</B>(java.lang.String&nbsp;str)
                throws <A HREF="../../../../oracle/xml/parser/v2/XMLDOMException.html">XMLDOMException</A></PRE>
<DL>
<DD>Adds text to this node, or appends str to the last child 
 if the last child is a text node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - text to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLDOMException.html">XMLDOMException</A></CODE> - if text can't be added to this node</DL>
</DD>
</DL>
<HR>

<A NAME="addText(char[], int, int)"><!-- --></A><H3>
addText</H3>
<PRE>
public void <B>addText</B>(char[]&nbsp;ch,
                    int&nbsp;start,
                    int&nbsp;length)
             throws <A HREF="../../../../oracle/xml/parser/v2/XMLDOMException.html">XMLDOMException</A></PRE>
<DL>
<DD>Adds text to this node, or appends str to the last child 
 if the last child is a text node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#addText(char[], int, int)">addText</A></CODE> in class <CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">XMLNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - char array to add<DD><CODE>start</CODE> - start index in the char array<DD><CODE>length</CODE> - no of chars to be added
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLDOMException.html">XMLDOMException</A></CODE> - if text can't be added to this node</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Returns the non-marked-up text contained by this element.
 For text elements, this is the raw  For elements
 with child nodes, this method traverses the entire subtree and
 appends the text for each terminal text element, effectively
 stripping out the XML markup for the subtree. For example,
 if the XML document contains the following:
 <xmp>
      <AUTHOR>
          <FIRST>William</FIRST>
          <LAST>Shakespeare</LAST>
      </AUTHOR>
 </xmp>
 <p><code>XMLDocument.getText</code> returns "William Shakespeare".
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getText()">getText</A></CODE> in class <CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">XMLNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>non-marked-up text contained bu this element</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLNotation.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLOutputStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLNSNode.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_oracle.xml.parser.v2.XMLNode">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
