<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 18 15:53:24 PST 2004 -->
<TITLE>
XMLPI
</TITLE>
<META NAME="keywords" CONTENT="oracle.xml.parser.v2.XMLPI,XMLPI class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="XMLPI";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLParser.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLPrintDriver.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLPI.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_oracle.xml.parser.v2.XMLNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.xml.parser.v2</FONT>
<BR>
Class XMLPI</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">oracle.xml.parser.v2.XMLNode</A>
        |
        +--oracle.xml.parser.v2.CharData
              |
              +--<B>oracle.xml.parser.v2.XMLPI</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/w3c/dom/CharacterData.html">CharacterData</A>, <A HREF="../../../../org/w3c/dom/validation/CharacterDataEditVAL.html">CharacterDataEditVAL</A>, java.lang.Cloneable, <A HREF="../../../../org/w3c/dom/events/EventTarget.html">EventTarget</A>, java.io.Externalizable, <A HREF="../../../../org/w3c/dom/Node.html">Node</A>, <A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html">NodeEditVAL</A>, <A HREF="../../../../org/w3c/dom/ProcessingInstruction.html">ProcessingInstruction</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../oracle/xml/parser/v2/XMLDeclPI.html">XMLDeclPI</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>XMLPI</B><DT>extends oracle.xml.parser.v2.CharData<DT>implements <A HREF="../../../../org/w3c/dom/ProcessingInstruction.html">ProcessingInstruction</A>, java.io.Externalizable</DL>

<P>
This class implements the DOM Processing Instruction interface.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/dom/ProcessingInstruction.html"><CODE>ProcessingInstruction</CODE></A>, 
<A HREF="../../../../oracle/xml/parser/v2/NodeFactory.html"><CODE>NodeFactory</CODE></A>, 
<A HREF="../../../../oracle/xml/parser/v2/DOMParser.html#setNodeFactory(oracle.xml.parser.v2.NodeFactory)"><CODE>DOMParser.setNodeFactory(oracle.xml.parser.v2.NodeFactory)</CODE></A>, 
<A HREF="../../../../serialized-form.html" TARGET="oracle.xml.parser.v2.XMLPI">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.xml.parser.v2.XMLNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">XMLNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#ATTRDECL">ATTRDECL</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#Auto_Events">Auto_Events</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#capturing">capturing</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#DOMAttrModified">DOMAttrModified</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#DOMCharacterDataModified">DOMCharacterDataModified</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#DOMNodeInserted">DOMNodeInserted</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#DOMNodeInsertedIntoDocument">DOMNodeInsertedIntoDocument</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#DOMNodeRemoved">DOMNodeRemoved</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#DOMNodeRemovedFromDocument">DOMNodeRemovedFromDocument</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#DOMSubtreeModified">DOMSubtreeModified</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#ELEMENTDECL">ELEMENTDECL</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#noncapturing">noncapturing</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#RANGE_DELETE_EVENT">RANGE_DELETE_EVENT</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#RANGE_DELETETEXT_EVENT">RANGE_DELETETEXT_EVENT</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#RANGE_INSERT_EVENT">RANGE_INSERT_EVENT</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#RANGE_INSERTTEXT_EVENT">RANGE_INSERTTEXT_EVENT</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#RANGE_REPLACE_EVENT">RANGE_REPLACE_EVENT</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#RANGE_SETTEXT_EVENT">RANGE_SETTEXT_EVENT</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#TRAVERSAL_DELETE_EVENT">TRAVERSAL_DELETE_EVENT</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#TRAVERSAL_REPLACE_EVENT">TRAVERSAL_REPLACE_EVENT</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#XMLDECL_NODE">XMLDECL_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.<A HREF="../../../../org/w3c/dom/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.validation.NodeEditVAL"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.validation.<A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html">NodeEditVAL</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_FALSE">VAL_FALSE</A>, <A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_INCOMPLETE">VAL_INCOMPLETE</A>, <A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_NS_WF">VAL_NS_WF</A>, <A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_SCHEMA">VAL_SCHEMA</A>, <A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_TRUE">VAL_TRUE</A>, <A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_UNKNOWN">VAL_UNKNOWN</A>, <A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_WF">VAL_WF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#XMLPI()">XMLPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use createProcessingInstruction(String) method of XMLDocument</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#XMLPI(java.lang.String, java.lang.String)">XMLPI</A></B>(java.lang.String&nbsp;target,
      java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>see createProcessingInstruction(String) of XMLDocument</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">XMLNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#addText(java.lang.String)">addText</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds text string to the node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#appendData(java.lang.String)">appendData</A></B>(java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the string to the end of the character data of the node. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#canAppendData(java.lang.String)">canAppendData</A></B>(java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if data can be appended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#canDeleteData(int, int)">canDeleteData</A></B>(int&nbsp;offset,
              int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if data can be deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#canInsertData(int, java.lang.String)">canInsertData</A></B>(int&nbsp;offset,
              java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if data can be inserted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#canReplaceData(int, int, java.lang.String)">canReplaceData</A></B>(int&nbsp;offset,
               int&nbsp;count,
               java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if data can be replaced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#canSetData(java.lang.String)">canSetData</A></B>(java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if data can be set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#deleteData(int, int)">deleteData</A></B>(int&nbsp;offset,
           int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a range of characters from the node. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the character data of this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of characters that are available through <code>data</code> and
 the <code>substringData</code> method below.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#getNodeName()">getNodeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of this node, depending on its type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#getNodeType()">getNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a code representing the type of the underlying object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#getNodeValue()">getNodeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of this node, depending on its type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target of this PI. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#insertData(int, java.lang.String)">insertData</A></B>(int&nbsp;offset,
           java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a string at the specified character offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#isWhitespaceOnly()">isWhitespaceOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if data is only whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#nodeValidity(boolean, short)">nodeValidity</A></B>(boolean&nbsp;deep,
             short&nbsp;wFValidityCheckLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the node is valid relative to the validation type specified in <code>valType</code>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#readExternal(java.io.ObjectInput)">readExternal</A></B>(java.io.ObjectInput&nbsp;inArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method reads the information written in the compressed stream
 by writeExternal method and restores the object correspondingly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#replaceData(int, int, java.lang.String)">replaceData</A></B>(int&nbsp;offset,
            int&nbsp;count,
            java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the characters starting at the specified character offset with 
 the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#reportSAXEvents(org.xml.sax.ContentHandler)">reportSAXEvents</A></B>(<A HREF="../../../../org/xml/sax/ContentHandler.html">ContentHandler</A>&nbsp;cntHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report SAX Events from a DOM Tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#setData(java.lang.String)">setData</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the character data of this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#setNodeValue(java.lang.String)">setNodeValue</A></B>(java.lang.String&nbsp;nodeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of this node, depending on its type
 overrides method in XMLNode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#substringData(int, int)">substringData</A></B>(int&nbsp;offset,
              int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a range of data from the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLPI.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></B>(java.io.ObjectOutput&nbsp;outArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method saves the state of the object by creating  a binary
 compressed stream with information about this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.xml.parser.v2.XMLNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">XMLNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#addEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)">addEventListener</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#addText(char[], int, int)">addText</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#canAppendChild(org.w3c.dom.Node)">canAppendChild</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#canInsertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">canInsertBefore</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#canRemoveChild(org.w3c.dom.Node)">canRemoveChild</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#canReplaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">canReplaceChild</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#dispatchEvent(org.w3c.dom.events.Event)">dispatchEvent</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getAttributes()">getAttributes</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getColumnNumber()">getColumnNumber</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getDebugMode()">getDebugMode</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getDefaultValue()">getDefaultValue</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getEnumeratedValues()">getEnumeratedValues</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getLastChild()">getLastChild</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getLineNumber()">getLineNumber</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getLocalName()">getLocalName</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getParentNode()">getParentNode</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getPrefix()">getPrefix</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getPrimitiveTypeId()">getPrimitiveTypeId</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getSystemId()">getSystemId</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getText()">getText</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getXMLError()">getXMLError</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#isDocumentFlag(int)">isDocumentFlag</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#isNodeFlag(int)">isNodeFlag</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#nodeValidity(short)">nodeValidity</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#normalize()">normalize</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#print(java.io.OutputStream)">print</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#print(java.io.OutputStream, java.lang.String)">print</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#print(java.io.PrintWriter)">print</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#print(java.io.Writer)">print</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#removeEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)">removeEventListener</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#resetNodeFlag(int)">resetNodeFlag</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#selectNodes(java.lang.String)">selectNodes</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#selectNodes(java.lang.String, oracle.xml.parser.v2.NSResolver)">selectNodes</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#selectSingleNode(java.lang.String)">selectSingleNode</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#selectSingleNode(java.lang.String, oracle.xml.parser.v2.NSResolver)">selectSingleNode</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#setDebugInfo(int, int, java.lang.String)">setDebugInfo</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#setNodeFlag(int)">setNodeFlag</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#setNodeFlag(int, boolean)">setNodeFlag</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#setNodeFlag(int, int)">setNodeFlag</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#setPrefix(java.lang.String)">setPrefix</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#transformNode(oracle.xml.parser.v2.XSLStylesheet)">transformNode</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#valueOf(java.lang.String)">valueOf</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#valueOf(java.lang.String, oracle.xml.parser.v2.NSResolver)">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.ProcessingInstruction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.w3c.dom.<A HREF="../../../../org/w3c/dom/ProcessingInstruction.html">ProcessingInstruction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/dom/ProcessingInstruction.html#getData()">getData</A>, <A HREF="../../../../org/w3c/dom/ProcessingInstruction.html#setData(java.lang.String)">setData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.w3c.dom.<A HREF="../../../../org/w3c/dom/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/dom/Node.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../../org/w3c/dom/Node.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../../org/w3c/dom/Node.html#getAttributes()">getAttributes</A>, <A HREF="../../../../org/w3c/dom/Node.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../../org/w3c/dom/Node.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../org/w3c/dom/Node.html#getLastChild()">getLastChild</A>, <A HREF="../../../../org/w3c/dom/Node.html#getLocalName()">getLocalName</A>, <A HREF="../../../../org/w3c/dom/Node.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../org/w3c/dom/Node.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../org/w3c/dom/Node.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../../org/w3c/dom/Node.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../../org/w3c/dom/Node.html#getParentNode()">getParentNode</A>, <A HREF="../../../../org/w3c/dom/Node.html#getPrefix()">getPrefix</A>, <A HREF="../../../../org/w3c/dom/Node.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../org/w3c/dom/Node.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../../org/w3c/dom/Node.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../../org/w3c/dom/Node.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../../org/w3c/dom/Node.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../../org/w3c/dom/Node.html#normalize()">normalize</A>, <A HREF="../../../../org/w3c/dom/Node.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../../org/w3c/dom/Node.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../../org/w3c/dom/Node.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../../org/w3c/dom/Node.html#setPrefix(java.lang.String)">setPrefix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.validation.NodeEditVAL"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.w3c.dom.validation.<A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html">NodeEditVAL</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#canAppendChild(org.w3c.dom.Node)">canAppendChild</A>, <A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#canInsertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">canInsertBefore</A>, <A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#canRemoveChild(org.w3c.dom.Node)">canRemoveChild</A>, <A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#canReplaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">canReplaceChild</A>, <A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#getDefaultValue()">getDefaultValue</A>, <A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#getEnumeratedValues()">getEnumeratedValues</A>, <A HREF="../../../../org/w3c/dom/validation/NodeEditVAL.html#nodeValidity(short)">nodeValidity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMLPI()"><!-- --></A><H3>
XMLPI</H3>
<PRE>
public <B>XMLPI</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use createProcessingInstruction(String) method of XMLDocument</I>
<P>
<DD>Default constructor. Note that this constructor is used only
 during deserialization/decompression of this DOM node. In order to
 deserialize this node to construct the DOM node from the serialized/
 compressed stream, it is required to create a handle of the object.
<P>
</DL>
<HR>

<A NAME="XMLPI(java.lang.String, java.lang.String)"><!-- --></A><H3>
XMLPI</H3>
<PRE>
public <B>XMLPI</B>(java.lang.String&nbsp;target,
             java.lang.String&nbsp;data)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>see createProcessingInstruction(String) of XMLDocument</I>
<P>
<DD>Creates a new ProcessingInstruction node with the given target and 
 the data.
<P>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target of this PI<DD><CODE>data</CODE> - The content of this PI</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNodeType()"><!-- --></A><H3>
getNodeType</H3>
<PRE>
public short <B>getNodeType</B>()</PRE>
<DL>
<DD>Gets a code representing the type of the underlying object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/Node.html#getNodeType()">getNodeType</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getNodeType()">getNodeType</A></CODE> in class <CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">XMLNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>type of the node</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeName()"><!-- --></A><H3>
getNodeName</H3>
<PRE>
public java.lang.String <B>getNodeName</B>()</PRE>
<DL>
<DD>Gets the name of this node, depending on its type
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/Node.html#getNodeName()">getNodeName</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getNodeName()">getNodeName</A></CODE> in class <CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">XMLNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Name of this node</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public java.lang.String <B>getTarget</B>()</PRE>
<DL>
<DD>Returns the target of this PI. XML defines this as the first token 
 following markup that begins the processing instruction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/ProcessingInstruction.html#getTarget()">getTarget</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/ProcessingInstruction.html">ProcessingInstruction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The target of the PI.</DL>
</DD>
</DL>
<HR>

<A NAME="addText(java.lang.String)"><!-- --></A><H3>
addText</H3>
<PRE>
public <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">XMLNode</A> <B>addText</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Adds text string to the node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the text string to be added
<DT><B>Returns:</B><DD>the node</DL>
</DD>
</DL>
<HR>

<A NAME="reportSAXEvents(org.xml.sax.ContentHandler)"><!-- --></A><H3>
reportSAXEvents</H3>
<PRE>
public void <B>reportSAXEvents</B>(<A HREF="../../../../org/xml/sax/ContentHandler.html">ContentHandler</A>&nbsp;cntHandler)
                     throws <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Report SAX Events from a DOM Tree
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#reportSAXEvents(org.xml.sax.ContentHandler)">reportSAXEvents</A></CODE> in class <CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">XMLNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cntHandler</CODE> - ContentHandler
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - thrown by SAX Callback functions</DL>
</DD>
</DL>
<HR>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;outArg)
                   throws java.io.IOException</PRE>
<DL>
<DD>This method saves the state of the object by creating  a binary
 compressed stream with information about this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeExternal</CODE> in interface <CODE>java.io.Externalizable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></CODE> in class <CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">XMLNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outArg</CODE> - is the ObjectOutput stream used to write the compressed
            stream.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - is thrown when there is an exception while
            writing the compressed stream.</DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;inArg)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD>This method reads the information written in the compressed stream
 by writeExternal method and restores the object correspondingly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readExternal</CODE> in interface <CODE>java.io.Externalizable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#readExternal(java.io.ObjectInput)">readExternal</A></CODE> in class <CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">XMLNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inArg</CODE> - The ObjectInput stream used for reading the compressed
           stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - is thrown when there is an error in reading
            the input stream.
<DD><CODE>java.lang.ClassNotFoundException</CODE> - is thrown when the class is not
            found</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public java.lang.String <B>getData</B>()
                         throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Get the character data of this node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/CharacterData.html#getData()">getData</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/CharacterData.html">CharacterData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the character data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - DOMSTRING_SIZE_ERR: Raised when it would return more characters than 
   fit in a <code>DOMString</code> variable on the implementation 
   platform.</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.String)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(java.lang.String&nbsp;data)
             throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Set the character data of this node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/CharacterData.html#setData(java.lang.String)">setData</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/CharacterData.html">CharacterData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the character data to be set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised when the node is readonly.
<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - DOMSTRING_SIZE_ERR: Raised when it would return more characters than 
   fit in a <code>DOMString</code> variable on the implementation 
   platform.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeValue()"><!-- --></A><H3>
getNodeValue</H3>
<PRE>
public java.lang.String <B>getNodeValue</B>()
                              throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Gets the value of this node, depending on its type
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/Node.html#getNodeValue()">getNodeValue</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#getNodeValue()">getNodeValue</A></CODE> in class <CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">XMLNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of this node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised when the node is readonly.
   DOMSTRING_SIZE_ERR: Raised when it would return more characters than 
   fit in a <code>DOMString</code> variable on the implementation 
   platform.</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeValue(java.lang.String)"><!-- --></A><H3>
setNodeValue</H3>
<PRE>
public void <B>setNodeValue</B>(java.lang.String&nbsp;nodeValue)
                  throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>The value of this node, depending on its type
 overrides method in XMLNode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/Node.html#setNodeValue(java.lang.String)">setNodeValue</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html#setNodeValue(java.lang.String)">setNodeValue</A></CODE> in class <CODE><A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">XMLNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised when the node is readonly.
<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - DOMSTRING_SIZE_ERR: Raised when it would return more characters than 
   fit in a <code>DOMString</code> variable on the implementation 
   platform.</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>The number of characters that are available through <code>data</code> and
 the <code>substringData</code> method below.  This may have the value 
 zero,  i.e., <code>CharacterData</code> nodes may be empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/CharacterData.html#getLength()">getLength</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/CharacterData.html">CharacterData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="substringData(int, int)"><!-- --></A><H3>
substringData</H3>
<PRE>
public java.lang.String <B>substringData</B>(int&nbsp;offset,
                                      int&nbsp;count)
                               throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Extracts a range of data from the node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/CharacterData.html#substringData(int, int)">substringData</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/CharacterData.html">CharacterData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - Start offset of substring to extract.<DD><CODE>count</CODE> - The number of characters to extract.
<DT><B>Returns:</B><DD>The specified substring. If the sum of <code>offset</code> and 
   <code>count</code> exceeds the <code>length</code>, then all 
   characters to the end of the data are returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INDEX_SIZE_ERR: Raised if the specified offset is negative or greater 
   than the number of characters in <code>data</code>, or if the 
   specified <code>count</code> is negative.
   <br>DOMSTRING_SIZE_ERR: Raised if the specified range of text does not 
   fit into a <code>DOMString</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="appendData(java.lang.String)"><!-- --></A><H3>
appendData</H3>
<PRE>
public void <B>appendData</B>(java.lang.String&nbsp;arg)
                throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Append the string to the end of the character data of the node. Upon 
 success, <code>data</code> provides access to the concatenation of 
 <code>data</code> and the <code>DOMString</code> specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/CharacterData.html#appendData(java.lang.String)">appendData</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/CharacterData.html">CharacterData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - The <code>DOMString</code> to append.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.</DL>
</DD>
</DL>
<HR>

<A NAME="insertData(int, java.lang.String)"><!-- --></A><H3>
insertData</H3>
<PRE>
public void <B>insertData</B>(int&nbsp;offset,
                       java.lang.String&nbsp;arg)
                throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Insert a string at the specified character offset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/CharacterData.html#insertData(int, java.lang.String)">insertData</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/CharacterData.html">CharacterData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The character offset at which to insert.<DD><CODE>arg</CODE> - The <code>DOMString</code> to insert.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INDEX_SIZE_ERR: Raised if the specified offset is negative or greater 
   than the number of characters in <code>data</code>.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteData(int, int)"><!-- --></A><H3>
deleteData</H3>
<PRE>
public void <B>deleteData</B>(int&nbsp;offset,
                       int&nbsp;count)
                throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Remove a range of characters from the node. Upon success, 
 <code>data</code> and <code>length</code> reflect the change.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/CharacterData.html#deleteData(int, int)">deleteData</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/CharacterData.html">CharacterData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset from which to remove characters.<DD><CODE>count</CODE> - The number of characters to delete. If the sum of 
   <code>offset</code> and <code>count</code> exceeds <code>length</code> 
   then all characters from <code>offset</code> to the end of the data 
   are deleted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INDEX_SIZE_ERR: Raised if the specified offset is negative or greater 
   than the number of characters in <code>data</code>, or if the 
   specified <code>count</code> is negative.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceData(int, int, java.lang.String)"><!-- --></A><H3>
replaceData</H3>
<PRE>
public void <B>replaceData</B>(int&nbsp;offset,
                        int&nbsp;count,
                        java.lang.String&nbsp;arg)
                 throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Replace the characters starting at the specified character offset with 
 the specified string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/CharacterData.html#replaceData(int, int, java.lang.String)">replaceData</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/CharacterData.html">CharacterData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset from which to start replacing.<DD><CODE>count</CODE> - The number of characters to replace. If the sum of 
   <code>offset</code> and <code>count</code> exceeds <code>length</code>
   , then all characters to the end of the data are replaced (i.e., the 
   effect is the same as a <code>remove</code> method call with the same 
   range, followed by an <code>append</code> method invocation).<DD><CODE>arg</CODE> - The <code>DOMString</code> with which the range must be 
   replaced.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INDEX_SIZE_ERR: Raised if the specified offset is negative or greater 
   than the number of characters in <code>data</code>, or if the 
   specified <code>count</code> is negative.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.</DL>
</DD>
</DL>
<HR>

<A NAME="isWhitespaceOnly()"><!-- --></A><H3>
isWhitespaceOnly</H3>
<PRE>
public short <B>isWhitespaceOnly</B>()</PRE>
<DL>
<DD>Determines if data is only whitespace.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/validation/CharacterDataEditVAL.html#isWhitespaceOnly()">isWhitespaceOnly</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/validation/CharacterDataEditVAL.html">CharacterDataEditVAL</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A validation state constant.</DL>
</DD>
</DL>
<HR>

<A NAME="canSetData(java.lang.String)"><!-- --></A><H3>
canSetData</H3>
<PRE>
public short <B>canSetData</B>(java.lang.String&nbsp;arg)</PRE>
<DL>
<DD>Determines if data can be set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/validation/CharacterDataEditVAL.html#canSetData(java.lang.String)">canSetData</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/validation/CharacterDataEditVAL.html">CharacterDataEditVAL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - Argument to be set.
<DT><B>Returns:</B><DD>A validation state constant.</DL>
</DD>
</DL>
<HR>

<A NAME="canAppendData(java.lang.String)"><!-- --></A><H3>
canAppendData</H3>
<PRE>
public short <B>canAppendData</B>(java.lang.String&nbsp;arg)</PRE>
<DL>
<DD>Determines if data can be appended.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/validation/CharacterDataEditVAL.html#canAppendData(java.lang.String)">canAppendData</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/validation/CharacterDataEditVAL.html">CharacterDataEditVAL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - Data to be appended.
<DT><B>Returns:</B><DD>A validation state constant.</DL>
</DD>
</DL>
<HR>

<A NAME="canReplaceData(int, int, java.lang.String)"><!-- --></A><H3>
canReplaceData</H3>
<PRE>
public short <B>canReplaceData</B>(int&nbsp;offset,
                            int&nbsp;count,
                            java.lang.String&nbsp;arg)
                     throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Determines if data can be replaced.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/validation/CharacterDataEditVAL.html#canReplaceData(int, int, java.lang.String)">canReplaceData</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/validation/CharacterDataEditVAL.html">CharacterDataEditVAL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - Offset.<DD><CODE>count</CODE> - Replacement.<DD><CODE>arg</CODE> - Argument to be set.
<DT><B>Returns:</B><DD>A validation state constant.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INDEX_SIZE_ERR: Raised if the specified offset is negative or greater 
   than the number of 16-bit units in data, or if the specified count 
   is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="canInsertData(int, java.lang.String)"><!-- --></A><H3>
canInsertData</H3>
<PRE>
public short <B>canInsertData</B>(int&nbsp;offset,
                           java.lang.String&nbsp;arg)
                    throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Determines if data can be inserted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/validation/CharacterDataEditVAL.html#canInsertData(int, java.lang.String)">canInsertData</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/validation/CharacterDataEditVAL.html">CharacterDataEditVAL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - Offset.<DD><CODE>arg</CODE> - Argument to be set.
<DT><B>Returns:</B><DD>A validation state constant.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INDEX_SIZE_ERR: Raised if the specified offset is negative or greater 
   than the number of 16-bit units in data.</DL>
</DD>
</DL>
<HR>

<A NAME="canDeleteData(int, int)"><!-- --></A><H3>
canDeleteData</H3>
<PRE>
public short <B>canDeleteData</B>(int&nbsp;offset,
                           int&nbsp;count)
                    throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Determines if data can be deleted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/validation/CharacterDataEditVAL.html#canDeleteData(int, int)">canDeleteData</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/validation/CharacterDataEditVAL.html">CharacterDataEditVAL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - Offset.<DD><CODE>count</CODE> - Number of 16-bit units to delete.
<DT><B>Returns:</B><DD>A validation state constant.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INDEX_SIZE_ERR: Raised if the specified offset is negative or greater 
   than the number of 16-bit units in data, or if the specified count 
   is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="nodeValidity(boolean, short)"><!-- --></A><H3>
nodeValidity</H3>
<PRE>
public short <B>nodeValidity</B>(boolean&nbsp;deep,
                          short&nbsp;wFValidityCheckLevel)</PRE>
<DL>
<DD>Determines if the node is valid relative to the validation type specified in <code>valType</code>. This operation doesn't normalize 
 before checking if it is valid. To do so, one would need to 
 explicitly call a normalize method. The difference between this 
 method and the <code>validateDocument</code> method on the 
 <code>DocumentVAL</code> interface is that 
 <code>validateDocument</code> only checks to determine whether the 
 entire document is valid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wFValidityCheckLevel</CODE> - Flag to tell at what level validity and 
   well-formedness checking is done.
<DT><B>Returns:</B><DD>A validation state constant.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLParser.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLPrintDriver.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLPI.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_oracle.xml.parser.v2.XMLNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
