<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 18 15:53:25 PST 2004 -->
<TITLE>
XMLTokenizer
</TITLE>
<META NAME="keywords" CONTENT="oracle.xml.parser.v2.XMLTokenizer,XMLTokenizer class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="XMLTokenizer";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLText.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XSLExtensionElement.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLTokenizer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.xml.parser.v2</FONT>
<BR>
Class XMLTokenizer</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/xml/sax/HandlerBase.html">org.xml.sax.HandlerBase</A>
        |
        +--<A HREF="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html">oracle.xml.parser.v2.DefaultXMLDocumentHandler</A>
              |
              +--<B>oracle.xml.parser.v2.XMLTokenizer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/xml/sax/DocumentHandler.html">DocumentHandler</A>, <A HREF="../../../../org/xml/sax/DTDHandler.html">DTDHandler</A>, <A HREF="../../../../org/xml/sax/EntityResolver.html">EntityResolver</A>, <A HREF="../../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A>, <A HREF="../../../../oracle/xml/parser/v2/XMLDocumentHandler.html">XMLDocumentHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>XMLTokenizer</B><DT>extends <A HREF="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html">DefaultXMLDocumentHandler</A></DL>

<P>
This class implements an eXtensible Markup Language (XML) 1.0 parser 
 according to the World Wide Web Consortium (W3C) 
 <a href="http://www.w3.org/TR/1998/REC-xml-19980210">recommendation</a>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLTokenizer.html#XMLTokenizer()">XMLTokenizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Tokenizer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLTokenizer.html#XMLTokenizer(oracle.xml.parser.v2.XMLToken)">XMLTokenizer</A></B>(<A HREF="../../../../oracle/xml/parser/v2/XMLToken.html">XMLToken</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Tokenizer object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLTokenizer.html#parseDocument()">parseDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML Document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLTokenizer.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</A></B>(<A HREF="../../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applications can use this to register a new error event handler.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLTokenizer.html#setErrorStream(java.io.OutputStream)">setErrorStream</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a output stream for errors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLTokenizer.html#setToken(int, boolean)">setToken</A></B>(int&nbsp;token,
         boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applications can use this to register a new token for XML tokenizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLTokenizer.html#setTokenHandler(oracle.xml.parser.v2.XMLToken)">setTokenHandler</A></B>(<A HREF="../../../../oracle/xml/parser/v2/XMLToken.html">XMLToken</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applications can use this to register a new XML tokenizer event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLTokenizer.html#tokenize(org.xml.sax.InputSource)">tokenize</A></B>(<A HREF="../../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokenizes the XML from given input source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLTokenizer.html#tokenize(java.io.InputStream)">tokenize</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokenizes the XML from given input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLTokenizer.html#tokenize(java.io.Reader)">tokenize</A></B>(java.io.Reader&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokenizes the XML from given input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLTokenizer.html#tokenize(java.lang.String)">tokenize</A></B>(java.lang.String&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokenizes the XML from the URL indicated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLTokenizer.html#tokenize(java.net.URL)">tokenize</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokenizes the XML document pointed to by the given URL and
 creates the corresponding XML document hierarchy.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.xml.parser.v2.DefaultXMLDocumentHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class oracle.xml.parser.v2.<A HREF="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html">DefaultXMLDocumentHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html#cDATASection(char[], int, int)">cDATASection</A>, <A HREF="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html#comment(java.lang.String)">comment</A>, <A HREF="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html#endDoctype()">endDoctype</A>, <A HREF="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html#endElement(oracle.xml.parser.v2.NSName)">endElement</A>, <A HREF="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A>, <A HREF="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html#endPrefixMapping(java.lang.String)">endPrefixMapping</A>, <A HREF="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html#getHandler()">getHandler</A>, <A HREF="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html#setDoctype(oracle.xml.parser.v2.DTD)">setDoctype</A>, <A HREF="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html#setError(oracle.xml.parser.v2.XMLError)">setError</A>, <A HREF="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html#setHandler(oracle.xml.parser.v2.XMLDocumentHandler)">setHandler</A>, <A HREF="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html#setTextDecl(java.lang.String, java.lang.String)">setTextDecl</A>, <A HREF="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html#setXMLDecl(java.lang.String, java.lang.String, java.lang.String)">setXMLDecl</A>, <A HREF="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html#setXMLSchema(java.lang.Object)">setXMLSchema</A>, <A HREF="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html#skippedEntity(java.lang.String)">skippedEntity</A>, <A HREF="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html#startElement(oracle.xml.parser.v2.NSName, oracle.xml.parser.v2.SAXAttrList)">startElement</A>, <A HREF="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A>, <A HREF="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html#startPrefixMapping(java.lang.String, java.lang.String)">startPrefixMapping</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.HandlerBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.xml.sax.<A HREF="../../../../org/xml/sax/HandlerBase.html">HandlerBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/xml/sax/HandlerBase.html#characters(char[], int, int)">characters</A>, <A HREF="../../../../org/xml/sax/HandlerBase.html#endDocument()">endDocument</A>, <A HREF="../../../../org/xml/sax/HandlerBase.html#endElement(java.lang.String)">endElement</A>, <A HREF="../../../../org/xml/sax/HandlerBase.html#error(org.xml.sax.SAXParseException)">error</A>, <A HREF="../../../../org/xml/sax/HandlerBase.html#fatalError(org.xml.sax.SAXParseException)">fatalError</A>, <A HREF="../../../../org/xml/sax/HandlerBase.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</A>, <A HREF="../../../../org/xml/sax/HandlerBase.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)">notationDecl</A>, <A HREF="../../../../org/xml/sax/HandlerBase.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A>, <A HREF="../../../../org/xml/sax/HandlerBase.html#resolveEntity(java.lang.String, java.lang.String)">resolveEntity</A>, <A HREF="../../../../org/xml/sax/HandlerBase.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</A>, <A HREF="../../../../org/xml/sax/HandlerBase.html#startDocument()">startDocument</A>, <A HREF="../../../../org/xml/sax/HandlerBase.html#startElement(java.lang.String, org.xml.sax.AttributeList)">startElement</A>, <A HREF="../../../../org/xml/sax/HandlerBase.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">unparsedEntityDecl</A>, <A HREF="../../../../org/xml/sax/HandlerBase.html#warning(org.xml.sax.SAXParseException)">warning</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.DocumentHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.xml.sax.<A HREF="../../../../org/xml/sax/DocumentHandler.html">DocumentHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/xml/sax/DocumentHandler.html#characters(char[], int, int)">characters</A>, <A HREF="../../../../org/xml/sax/DocumentHandler.html#endDocument()">endDocument</A>, <A HREF="../../../../org/xml/sax/DocumentHandler.html#endElement(java.lang.String)">endElement</A>, <A HREF="../../../../org/xml/sax/DocumentHandler.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</A>, <A HREF="../../../../org/xml/sax/DocumentHandler.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A>, <A HREF="../../../../org/xml/sax/DocumentHandler.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</A>, <A HREF="../../../../org/xml/sax/DocumentHandler.html#startDocument()">startDocument</A>, <A HREF="../../../../org/xml/sax/DocumentHandler.html#startElement(java.lang.String, org.xml.sax.AttributeList)">startElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMLTokenizer()"><!-- --></A><H3>
XMLTokenizer</H3>
<PRE>
public <B>XMLTokenizer</B>()</PRE>
<DL>
<DD>Creates a new Tokenizer object.
<P>
</DL>
<HR>

<A NAME="XMLTokenizer(oracle.xml.parser.v2.XMLToken)"><!-- --></A><H3>
XMLTokenizer</H3>
<PRE>
public <B>XMLTokenizer</B>(<A HREF="../../../../oracle/xml/parser/v2/XMLToken.html">XMLToken</A>&nbsp;handler)</PRE>
<DL>
<DD>Creates a new Tokenizer object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setErrorStream(java.io.OutputStream)"><!-- --></A><H3>
setErrorStream</H3>
<PRE>
public void <B>setErrorStream</B>(java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD>Register a output stream for errors
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorHandler(org.xml.sax.ErrorHandler)"><!-- --></A><H3>
setErrorHandler</H3>
<PRE>
public void <B>setErrorHandler</B>(<A HREF="../../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Applications can use this to register a new error event handler.
 This replaces any previous setting for error handling.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - <code>ErrorHandler</code> being registered</DL>
</DD>
</DL>
<HR>

<A NAME="tokenize(java.net.URL)"><!-- --></A><H3>
tokenize</H3>
<PRE>
public final void <B>tokenize</B>(java.net.URL&nbsp;url)
                    throws <A HREF="../../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A>,
                           <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A>,
                           java.io.IOException</PRE>
<DL>
<DD>Tokenizes the XML document pointed to by the given URL and
 creates the corresponding XML document hierarchy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url points to the XML document to parse.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A></CODE> - if syntax or other error encountered.
<DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.
<DD><CODE>java.io.IOException</CODE> - IO Error.</DL>
</DD>
</DL>
<HR>

<A NAME="tokenize(org.xml.sax.InputSource)"><!-- --></A><H3>
tokenize</H3>
<PRE>
public final void <B>tokenize</B>(<A HREF="../../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;in)
                    throws <A HREF="../../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A>,
                           <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A>,
                           java.io.IOException</PRE>
<DL>
<DD>Tokenizes the XML from given input source
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the <code>org.xml.sax.InputSouce</code> to parse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A></CODE> - if syntax or other error encountered.
<DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.
<DD><CODE>java.io.IOException</CODE> - IO Error.</DL>
</DD>
</DL>
<HR>

<A NAME="tokenize(java.lang.String)"><!-- --></A><H3>
tokenize</H3>
<PRE>
public final void <B>tokenize</B>(java.lang.String&nbsp;in)
                    throws <A HREF="../../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A>,
                           <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A>,
                           java.io.IOException</PRE>
<DL>
<DD>Tokenizes the XML from the URL indicated
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the <code>String</code> containing the URL to parse from
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A></CODE> - if syntax or other error encountered.
<DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.
<DD><CODE>java.io.IOException</CODE> - IO Error.</DL>
</DD>
</DL>
<HR>

<A NAME="tokenize(java.io.InputStream)"><!-- --></A><H3>
tokenize</H3>
<PRE>
public final void <B>tokenize</B>(java.io.InputStream&nbsp;in)
                    throws <A HREF="../../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A>,
                           <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A>,
                           java.io.IOException</PRE>
<DL>
<DD>Tokenizes the XML from given input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the <code>InputStream</code> containing XML data to parse.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A></CODE> - if syntax or other error encountered.
<DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.
<DD><CODE>java.io.IOException</CODE> - IO Error.<DT><B>See Also:</B><DD><A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#setBaseURL(java.net.URL)"><CODE>XMLParser.setBaseURL(java.net.URL)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="tokenize(java.io.Reader)"><!-- --></A><H3>
tokenize</H3>
<PRE>
public final void <B>tokenize</B>(java.io.Reader&nbsp;r)
                    throws <A HREF="../../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A>,
                           <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A>,
                           java.io.IOException</PRE>
<DL>
<DD>Tokenizes the XML from given input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the <code>Reader</code> containing XML data to parse.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XMLParseException.html">XMLParseException</A></CODE> - if syntax or other error encountered.
<DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.
<DD><CODE>java.io.IOException</CODE> - IO Error.<DT><B>See Also:</B><DD><A HREF="../../../../oracle/xml/parser/v2/XMLParser.html#setBaseURL(java.net.URL)"><CODE>XMLParser.setBaseURL(java.net.URL)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTokenHandler(oracle.xml.parser.v2.XMLToken)"><!-- --></A><H3>
setTokenHandler</H3>
<PRE>
public void <B>setTokenHandler</B>(<A HREF="../../../../oracle/xml/parser/v2/XMLToken.html">XMLToken</A>&nbsp;handler)</PRE>
<DL>
<DD>Applications can use this to register a new XML tokenizer event handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - <code>XMLToken</code> being registered</DL>
</DD>
</DL>
<HR>

<A NAME="setToken(int, boolean)"><!-- --></A><H3>
setToken</H3>
<PRE>
public void <B>setToken</B>(int&nbsp;token,
                     boolean&nbsp;val)</PRE>
<DL>
<DD>Applications can use this to register a new token for XML tokenizer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - <code>XMLToken</code> being set</DL>
</DD>
</DL>
<HR>

<A NAME="parseDocument()"><!-- --></A><H3>
parseDocument</H3>
<PRE>
public void <B>parseDocument</B>()
                   throws <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A>,
                          java.io.IOException</PRE>
<DL>
<DD>Parses an XML Document
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX Exception, possibly wrapping another
            exception.
<DD><CODE>java.io.IOException</CODE> - IO Error.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLText.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XSLExtensionElement.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLTokenizer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
