<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 18 15:53:16 PST 2004 -->
<TITLE>
XMLToken
</TITLE>
<META NAME="keywords" CONTENT="oracle.xml.parser.v2.XMLToken,XMLToken interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="XMLToken";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLDocumentHandler.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLToken.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.xml.parser.v2</FONT>
<BR>
Interface XMLToken</H2>
<HR>
<DL>
<DT>public interface <B>XMLToken</B></DL>

<P>
Basic interface for XMLToken
 
 <p>All XMLParser applications with Tokenizer feature must implement this interface.
 The interface has to be registered using <code>XMLTokenizer</code> method 
 <code>setTokenHandler(XMLToken handler)</code>.</p> 
 <p>If XMLtoken handler != null then for each registered and found token
 the parser calls the XMLToken call-back method <code>token(int token, String value)</code>.
 During tokenizing the parser doesn't validate the document and doesn't include/read
 internal/external entities.  
 If XMLtoken handler == null then the parser parses as usual.</p>

 <p>A request for XML token is registered (on/off) using XMLParser method
 <code>setToken (int token, boolean set)</code>. The requests could be registered 
 during the parsing (from inside the call-back method) as well.</p>
 <p>The XML tokens are defined as public constants in <code>XMLToken</code> interface. 
 They correspond to the XML syntax variables from W3C XML Syntax Specification.<p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLToken.html#AttListDecl">AttListDecl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AttListDecl ::= '<' '!' </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLToken.html#AttName">AttName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AttName ::= Name </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLToken.html#Attribute">Attribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute    ::= AttName Eq AttValue </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLToken.html#AttValue">AttValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AttValue ::= '"' ([^<&"] | Reference)* '"' 
              | "'" ([^<&'] | Reference)* "'" </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLToken.html#CDSect">CDSect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CDSect ::= CDStart CData CDEnd  
 CDStart ::= '<' '!' </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLToken.html#CharData">CharData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CharData ::= [^<&]* - ([^<&]* ']]>' [^<&]*) </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLToken.html#Comment">Comment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Comment ::= '<' '!' </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLToken.html#DTDName">DTDName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DTDName ::= name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLToken.html#ElemDeclName">ElemDeclName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ElemDeclName ::= name </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLToken.html#elementdecl">elementdecl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elementdecl ::= '<' '!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLToken.html#EmptyElemTag">EmptyElemTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EmptyElemTag ::= '<' STagName (S Attribute)* S? </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLToken.html#EntityDecl">EntityDecl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EntityDecl  ::=  '<' '!' </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLToken.html#EntityDeclName">EntityDeclName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  EntityValue ::= '"' ([^%&"] | PEReference | Reference)* '"' 
               | "'" ([^%&']  | PEReference | Reference)* "'" </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLToken.html#EntityValue">EntityValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  EntityDeclName ::= Name </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLToken.html#ETag">ETag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ETag ::= '<' '/' ETagName S? </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLToken.html#ETagName">ETagName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ETagName ::= Name </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLToken.html#ExternalID">ExternalID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ExternalID ::= 'SYSTEM' S SystemLiteral 
              | 'PUBLIC' S PubidLiteral S SystemLiteral </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLToken.html#NotationDecl">NotationDecl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  NotationDecl ::= '<' '!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLToken.html#PI">PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI ::= '<' '?' </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLToken.html#PITarget">PITarget</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PITarget ::= Name - (('X' | 'x') ('M' | 'm') ('L' | 'l'))</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLToken.html#Reference">Reference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference   ::= EntityRef | CharRef | PEReference 
 EntityRef   ::= '&' Name ';' 
 PEReference ::= '%' Name ';' 
 CharRef     ::= '&#' [0-9]+ ';' | '&#x' [0-9a-fA-F]+ '; </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLToken.html#STag">STag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STag ::= '<' STagName (S Attribute)* S? </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLToken.html#STagName">STagName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STagName ::= Name </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLToken.html#TextDecl">TextDecl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TextDecl ::= '<' '?' </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLToken.html#XMLDecl">XMLDecl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XMLDecl ::= '<' '?' </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XMLToken.html#token(int, java.lang.String)">token</A></B>(int&nbsp;token,
      java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The interface call-back method.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="STag"><!-- --></A><H3>
STag</H3>
<PRE>
public static final int <B>STag</B></PRE>
<DL>
<DD><p> STag ::= '<' STagName (S Attribute)* S? '>'</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.xml.parser.v2.XMLToken.STag">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EmptyElemTag"><!-- --></A><H3>
EmptyElemTag</H3>
<PRE>
public static final int <B>EmptyElemTag</B></PRE>
<DL>
<DD><p> EmptyElemTag ::= '<' STagName (S Attribute)* S? '/' '>' </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.xml.parser.v2.XMLToken.EmptyElemTag">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STagName"><!-- --></A><H3>
STagName</H3>
<PRE>
public static final int <B>STagName</B></PRE>
<DL>
<DD><p> STagName ::= Name </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.xml.parser.v2.XMLToken.STagName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AttValue"><!-- --></A><H3>
AttValue</H3>
<PRE>
public static final int <B>AttValue</B></PRE>
<DL>
<DD><p> AttValue ::= '"' ([^<&"] | Reference)* '"' </p>
             <p> | "'" ([^<&'] | Reference)* "'" </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.xml.parser.v2.XMLToken.AttValue">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AttName"><!-- --></A><H3>
AttName</H3>
<PRE>
public static final int <B>AttName</B></PRE>
<DL>
<DD><p> AttName ::= Name </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.xml.parser.v2.XMLToken.AttName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Attribute"><!-- --></A><H3>
Attribute</H3>
<PRE>
public static final int <B>Attribute</B></PRE>
<DL>
<DD><p>Attribute    ::= AttName Eq AttValue </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.xml.parser.v2.XMLToken.Attribute">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ETag"><!-- --></A><H3>
ETag</H3>
<PRE>
public static final int <B>ETag</B></PRE>
<DL>
<DD><p> ETag ::= '<' '/' ETagName S? '>' </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.xml.parser.v2.XMLToken.ETag">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ETagName"><!-- --></A><H3>
ETagName</H3>
<PRE>
public static final int <B>ETagName</B></PRE>
<DL>
<DD><p>ETagName ::= Name </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.xml.parser.v2.XMLToken.ETagName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CharData"><!-- --></A><H3>
CharData</H3>
<PRE>
public static final int <B>CharData</B></PRE>
<DL>
<DD><p>CharData ::= [^<&]* - ([^<&]* ']]>' [^<&]*) </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.xml.parser.v2.XMLToken.CharData">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Comment"><!-- --></A><H3>
Comment</H3>
<PRE>
public static final int <B>Comment</B></PRE>
<DL>
<DD><p> Comment ::= '<' '!' '--' ((Char - '-') | ('-' (Char - '-')))* '-->' </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.xml.parser.v2.XMLToken.Comment">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Reference"><!-- --></A><H3>
Reference</H3>
<PRE>
public static final int <B>Reference</B></PRE>
<DL>
<DD><p>Reference   ::= EntityRef | CharRef | PEReference </p>
 <p>EntityRef   ::= '&' Name ';' </p>
 <p>PEReference ::= '%' Name ';' </p>
 <p>CharRef     ::= '&#' [0-9]+ ';' | '&#x' [0-9a-fA-F]+ '; </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.xml.parser.v2.XMLToken.Reference">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CDSect"><!-- --></A><H3>
CDSect</H3>
<PRE>
public static final int <B>CDSect</B></PRE>
<DL>
<DD><p>CDSect ::= CDStart CData CDEnd </p> 
 <p>CDStart ::= '<' '!' '[CDATA[' </p> 
 <p>CData ::= (Char* - (Char* ']]>' Char*)) </p> 
 <p>CDEnd ::= ']]>' </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.xml.parser.v2.XMLToken.CDSect">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PI"><!-- --></A><H3>
PI</H3>
<PRE>
public static final int <B>PI</B></PRE>
<DL>
<DD><p>PI ::= '<' '?' PITarget (S (Char* - (Char* '?>' Char*)))? '?' '>' </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.xml.parser.v2.XMLToken.PI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PITarget"><!-- --></A><H3>
PITarget</H3>
<PRE>
public static final int <B>PITarget</B></PRE>
<DL>
<DD><p>PITarget ::= Name - (('X' | 'x') ('M' | 'm') ('L' | 'l'))</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.xml.parser.v2.XMLToken.PITarget">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XMLDecl"><!-- --></A><H3>
XMLDecl</H3>
<PRE>
public static final int <B>XMLDecl</B></PRE>
<DL>
<DD><p>XMLDecl ::= '<' '?' 'xml' VersionInfo EncodingDecl? SDDecl? S? '?' '>'</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.xml.parser.v2.XMLToken.XMLDecl">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TextDecl"><!-- --></A><H3>
TextDecl</H3>
<PRE>
public static final int <B>TextDecl</B></PRE>
<DL>
<DD><p>TextDecl ::= '<' '?' 'xml' VersionInfo? EncodingDecl S? '?>' </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.xml.parser.v2.XMLToken.TextDecl">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTDName"><!-- --></A><H3>
DTDName</H3>
<PRE>
public static final int <B>DTDName</B></PRE>
<DL>
<DD><p>DTDName ::= name</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.xml.parser.v2.XMLToken.DTDName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AttListDecl"><!-- --></A><H3>
AttListDecl</H3>
<PRE>
public static final int <B>AttListDecl</B></PRE>
<DL>
<DD><p>AttListDecl ::= '<' '!' 'ATTLIST' S Name AttDef* S? '>'</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.xml.parser.v2.XMLToken.AttListDecl">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="elementdecl"><!-- --></A><H3>
elementdecl</H3>
<PRE>
public static final int <B>elementdecl</B></PRE>
<DL>
<DD><p>elementdecl ::= '<' '!ELEMENT' S ElemDeclName S contentspec S? '>' </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.xml.parser.v2.XMLToken.elementdecl">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ElemDeclName"><!-- --></A><H3>
ElemDeclName</H3>
<PRE>
public static final int <B>ElemDeclName</B></PRE>
<DL>
<DD><p> ElemDeclName ::= name </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.xml.parser.v2.XMLToken.ElemDeclName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EntityDecl"><!-- --></A><H3>
EntityDecl</H3>
<PRE>
public static final int <B>EntityDecl</B></PRE>
<DL>
<DD><p> EntityDecl  ::=  '<' '!' ENTITY' S EntityDeclName S EntityDef S? '>' </p>
                <p> | '<' '!' ENTITY' S '%' S EntityDeclName S PEDef S? '>' </p>
 <p>EntityDef   ::=  EntityValue | (ExternalID NDataDecl?)</p> 
 <p>PEDef       ::=  EntityValue | ExternalID </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.xml.parser.v2.XMLToken.EntityDecl">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EntityValue"><!-- --></A><H3>
EntityValue</H3>
<PRE>
public static final int <B>EntityValue</B></PRE>
<DL>
<DD><p>  EntityDeclName ::= Name </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.xml.parser.v2.XMLToken.EntityValue">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EntityDeclName"><!-- --></A><H3>
EntityDeclName</H3>
<PRE>
public static final int <B>EntityDeclName</B></PRE>
<DL>
<DD><p>  EntityValue ::= '"' ([^%&"] | PEReference | Reference)* '"' </p>
<p>               | "'" ([^%&']  | PEReference | Reference)* "'" </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.xml.parser.v2.XMLToken.EntityDeclName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NotationDecl"><!-- --></A><H3>
NotationDecl</H3>
<PRE>
public static final int <B>NotationDecl</B></PRE>
<DL>
<DD><p>  NotationDecl ::= '<' '!NOTATION' S Name S (ExternalID |  PublicID) S? '>' </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.xml.parser.v2.XMLToken.NotationDecl">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ExternalID"><!-- --></A><H3>
ExternalID</H3>
<PRE>
public static final int <B>ExternalID</B></PRE>
<DL>
<DD><p> ExternalID ::= 'SYSTEM' S SystemLiteral </p>
             <p> | 'PUBLIC' S PubidLiteral S SystemLiteral </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.xml.parser.v2.XMLToken.ExternalID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="token(int, java.lang.String)"><!-- --></A><H3>
token</H3>
<PRE>
public void <B>token</B>(int&nbsp;token,
                  java.lang.String&nbsp;value)</PRE>
<DL>
<DD>The interface call-back method.
 Receives an XML token and it's corresponding value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - The XML token constant as specified in the interface.<DD><CODE>value</CODE> - The corresponding substring from the parsed text.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLDocumentHandler.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLToken.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
