<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 18 15:53:25 PST 2004 -->
<TITLE>
XSLProcessor
</TITLE>
<META NAME="keywords" CONTENT="oracle.xml.parser.v2.XSLProcessor,XSLProcessor class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="XSLProcessor";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XSLExtensionElement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.XSLTVersion.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSLProcessor.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.xml.parser.v2</FONT>
<BR>
Class XSLProcessor</H2>
<PRE>
java.lang.Object
  |
  +--<B>oracle.xml.parser.v2.XSLProcessor</B>
</PRE>
<HR>
<DL>
<DT>public class <B>XSLProcessor</B><DT>extends java.lang.Object</DL>

<P>
This class provides methods to create <code>XSLStylesheet</code>
 objects and to transform an input XML document using a previously
 constructed <code>XSLStylesheet</code>. <br>
 The transformation effected is as specified by the <a
 href="http://www.w3.org/TR/xslt">XSLT 1.0</a> or <a
 href="http://www.w3.org/TR/2003/WD-xslt20-20030502">XSLT 2.0
 Working Draft</a> specifications.
 The function setXSLTVersion controls the choice of the specification
 used for transformation.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.XSLTVersion.html">XSLProcessor.XSLTVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.XSLTVersion.html">XSLProcessor.XSLTVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#XSLT10">XSLT10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XSLTVersion for <a href="http://www.w3.org/TR/xslt">XSLT 1.0</a>
 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.XSLTVersion.html">XSLProcessor.XSLTVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#XSLT20">XSLT20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XSLTVersion for <a 
 href="http://www.w3.org/TR/2003/WD-xslt20-20030502">XSLT 2.0 WD</a>
 specification.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#XSLProcessor()">XSLProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#getParam(java.lang.String)">getParam</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>- use getParam(String, String);</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#getParam(java.lang.String, java.lang.String)">getParam</A></B>(java.lang.String&nbsp;uri,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a top-level stylesheet parameter.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#newXSLStylesheet(java.io.InputStream)">newXSLStylesheet</A></B>(java.io.InputStream&nbsp;xsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an XSLStylesheet using the given Inputstream
 XSL function document('') is not supported as there is no way
 to re-access the input Stylesheet as XMLDocument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#newXSLStylesheet(java.io.Reader)">newXSLStylesheet</A></B>(java.io.Reader&nbsp;xsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an XSLStylesheet using the given Reader
 XSL function document('') is not supported as there is no way
 to re-access the input Stylesheet as XMLDocument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#newXSLStylesheet(java.net.URL)">newXSLStylesheet</A></B>(java.net.URL&nbsp;xsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an XSLStylesheet using the given URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#newXSLStylesheet(oracle.xml.parser.v2.XMLDocument)">newXSLStylesheet</A></B>(<A HREF="../../../../oracle/xml/parser/v2/XMLDocument.html">XMLDocument</A>&nbsp;xsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an XSLStylesheet using the given XMLDocument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html">XMLDocumentFragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#processXSL(oracle.xml.parser.v2.XSLStylesheet, java.io.InputStream, java.net.URL)">processXSL</A></B>(<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
           java.io.InputStream&nbsp;xml,
           java.net.URL&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform input XML document using given InputStream and stylesheet.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html">XMLDocumentFragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#processXSL(oracle.xml.parser.v2.XSLStylesheet, java.io.Reader, java.net.URL)">processXSL</A></B>(<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
           java.io.Reader&nbsp;xml,
           java.net.URL&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform input XML document using given Reader and stylesheet.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html">XMLDocumentFragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#processXSL(oracle.xml.parser.v2.XSLStylesheet, java.net.URL, java.net.URL)">processXSL</A></B>(<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
           java.net.URL&nbsp;xml,
           java.net.URL&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform input XML document using given URL and stylesheet.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html">XMLDocumentFragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#processXSL(oracle.xml.parser.v2.XSLStylesheet, oracle.xml.parser.v2.XMLDocument)">processXSL</A></B>(<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
           <A HREF="../../../../oracle/xml/parser/v2/XMLDocument.html">XMLDocument</A>&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform input XML document using given XMLDocument and stylesheet.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#processXSL(oracle.xml.parser.v2.XSLStylesheet, oracle.xml.parser.v2.XMLDocument, org.xml.sax.ContentHandler)">processXSL</A></B>(<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
           <A HREF="../../../../oracle/xml/parser/v2/XMLDocument.html">XMLDocument</A>&nbsp;xml,
           <A HREF="../../../../org/xml/sax/ContentHandler.html">ContentHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform input XML document using given XMLDocument and stylesheet.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html">XMLDocumentFragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#processXSL(oracle.xml.parser.v2.XSLStylesheet, oracle.xml.parser.v2.XMLDocumentFragment)">processXSL</A></B>(<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
           <A HREF="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html">XMLDocumentFragment</A>&nbsp;inp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform input XML document using given XMLDocument and stylesheet.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#processXSL(oracle.xml.parser.v2.XSLStylesheet, oracle.xml.parser.v2.XMLDocumentFragment, java.io.OutputStream)">processXSL</A></B>(<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
           <A HREF="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html">XMLDocumentFragment</A>&nbsp;xml,
           java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform input XML using given XMLDocumentFragment and stylesheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#processXSL(oracle.xml.parser.v2.XSLStylesheet, oracle.xml.parser.v2.XMLDocumentFragment, java.io.PrintWriter)">processXSL</A></B>(<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
           <A HREF="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html">XMLDocumentFragment</A>&nbsp;xml,
           java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform input XML using given XMLDocumentFragment and stylesheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#processXSL(oracle.xml.parser.v2.XSLStylesheet, oracle.xml.parser.v2.XMLDocumentFragment, oracle.xml.parser.v2.XMLDocumentHandler)">processXSL</A></B>(<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
           <A HREF="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html">XMLDocumentFragment</A>&nbsp;inp,
           <A HREF="../../../../oracle/xml/parser/v2/XMLDocumentHandler.html">XMLDocumentHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform input XML document using given XMLDocument and stylesheet.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#processXSL(oracle.xml.parser.v2.XSLStylesheet, oracle.xml.parser.v2.XMLDocument, java.io.OutputStream)">processXSL</A></B>(<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
           <A HREF="../../../../oracle/xml/parser/v2/XMLDocument.html">XMLDocument</A>&nbsp;xml,
           java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform input XML document using given XMLDocument and stylesheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#processXSL(oracle.xml.parser.v2.XSLStylesheet, oracle.xml.parser.v2.XMLDocument, java.io.PrintWriter)">processXSL</A></B>(<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
           <A HREF="../../../../oracle/xml/parser/v2/XMLDocument.html">XMLDocument</A>&nbsp;xml,
           java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform input XML document using given XMLDocument and stylesheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#processXSL(oracle.xml.parser.v2.XSLStylesheet, oracle.xml.parser.v2.XMLDocument, oracle.xml.parser.v2.XMLDocumentHandler)">processXSL</A></B>(<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
           <A HREF="../../../../oracle/xml/parser/v2/XMLDocument.html">XMLDocument</A>&nbsp;xml,
           <A HREF="../../../../oracle/xml/parser/v2/XMLDocumentHandler.html">XMLDocumentHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform input XML document using given XMLDocument and stylesheet.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html">XMLDocumentFragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#processXSL(oracle.xml.parser.v2.XSLStylesheet, oracle.xml.parser.v2.XMLElement)">processXSL</A></B>(<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
           <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html">XMLElement</A>&nbsp;inp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform input XML document using given XMLDocument and stylesheet.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#processXSL(oracle.xml.parser.v2.XSLStylesheet, oracle.xml.parser.v2.XMLElement, org.xml.sax.ContentHandler)">processXSL</A></B>(<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
           <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html">XMLElement</A>&nbsp;inp,
           <A HREF="../../../../org/xml/sax/ContentHandler.html">ContentHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform input XML document using given XMLElement and stylesheet.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#processXSL(oracle.xml.parser.v2.XSLStylesheet, oracle.xml.parser.v2.XMLElement, java.io.OutputStream)">processXSL</A></B>(<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
           <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html">XMLElement</A>&nbsp;xml,
           java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform input XML using given XMLElement and stylesheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#processXSL(oracle.xml.parser.v2.XSLStylesheet, oracle.xml.parser.v2.XMLElement, java.io.PrintWriter)">processXSL</A></B>(<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
           <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html">XMLElement</A>&nbsp;xml,
           java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform input XML using given XMLElement and stylesheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#processXSL(oracle.xml.parser.v2.XSLStylesheet, oracle.xml.parser.v2.XMLElement, oracle.xml.parser.v2.XMLDocumentHandler)">processXSL</A></B>(<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
           <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html">XMLElement</A>&nbsp;xml,
           <A HREF="../../../../oracle/xml/parser/v2/XMLDocumentHandler.html">XMLDocumentHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform input XML document using given XMLElement and stylesheet.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#removeParam(java.lang.String, java.lang.String)">removeParam</A></B>(java.lang.String&nbsp;uri,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the value of a top-level stylesheet parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#resetParams()">resetParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all the params set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#setBaseURL(java.net.URL)">setBaseURL</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set base url to resolve include/import hrefs
 EntityResolver if set is used before using the base url</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</A></B>(<A HREF="../../../../org/xml/sax/EntityResolver.html">EntityResolver</A>&nbsp;eResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set entity resolver to resolve include/import hrefs
 if not set, base url (if set) is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#setErrorStream(java.io.OutputStream)">setErrorStream</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an output stream for the output of warnings. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#setLocale(java.util.Locale)">setLocale</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applications can use this to set the locale for error reporting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#setOutputEncoding(java.lang.String)">setOutputEncoding</A></B>(java.lang.String&nbsp;externalenc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If output encoding is not specified in XSL document, output charset
 as "UTF-8" in META element by default. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#setParam(java.lang.String, java.lang.String, java.lang.Object)">setParam</A></B>(java.lang.String&nbsp;uri,
         java.lang.String&nbsp;name,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a top-level stylesheet parameter.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#setXSLTVersion(oracle.xml.parser.v2.XSLProcessor.XSLTVersion)">setXSLTVersion</A></B>(<A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.XSLTVersion.html">XSLProcessor.XSLTVersion</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specification version to be used for transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#showWarnings(boolean)">showWarnings</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch to determine whether to output warnings.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XSLT10"><!-- --></A><H3>
XSLT10</H3>
<PRE>
public static final <A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.XSLTVersion.html">XSLProcessor.XSLTVersion</A> <B>XSLT10</B></PRE>
<DL>
<DD>XSLTVersion for <a href="http://www.w3.org/TR/xslt">XSLT 1.0</a>
 specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#setXSLTVersion(oracle.xml.parser.v2.XSLProcessor.XSLTVersion)"><CODE>setXSLTVersion(oracle.xml.parser.v2.XSLProcessor.XSLTVersion)</CODE></A></DL>
</DL>
<HR>

<A NAME="XSLT20"><!-- --></A><H3>
XSLT20</H3>
<PRE>
public static final <A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.XSLTVersion.html">XSLProcessor.XSLTVersion</A> <B>XSLT20</B></PRE>
<DL>
<DD>XSLTVersion for <a 
 href="http://www.w3.org/TR/2003/WD-xslt20-20030502">XSLT 2.0 WD</a>
 specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#setXSLTVersion(oracle.xml.parser.v2.XSLProcessor.XSLTVersion)"><CODE>setXSLTVersion(oracle.xml.parser.v2.XSLProcessor.XSLTVersion)</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XSLProcessor()"><!-- --></A><H3>
XSLProcessor</H3>
<PRE>
public <B>XSLProcessor</B>()</PRE>
<DL>
<DD>Default Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="processXSL(oracle.xml.parser.v2.XSLStylesheet, oracle.xml.parser.v2.XMLDocument, org.xml.sax.ContentHandler)"><!-- --></A><H3>
processXSL</H3>
<PRE>
public void <B>processXSL</B>(<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
                       <A HREF="../../../../oracle/xml/parser/v2/XMLDocument.html">XMLDocument</A>&nbsp;xml,
                       <A HREF="../../../../org/xml/sax/ContentHandler.html">ContentHandler</A>&nbsp;handler)
                throws <A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></PRE>
<DL>
<DD>Transform input XML document using given XMLDocument and stylesheet.
 The output of the transformation is reported through ContentHandler

 As the result of XSLT is a document fragment, the following functions
 in ContentHandler will not be called:
  - setDocumentLocator, startDocument, endDocument
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xsl</CODE> - <code>XSLStylesheet</code> to be used for transformation<DD><CODE>xml</CODE> - XML input to be transformed (as a DOM Tree)<DD><CODE>handler</CODE> - ContentHandler
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></CODE> - on error.</DL>
</DD>
</DL>
<HR>

<A NAME="processXSL(oracle.xml.parser.v2.XSLStylesheet, oracle.xml.parser.v2.XMLDocument, oracle.xml.parser.v2.XMLDocumentHandler)"><!-- --></A><H3>
processXSL</H3>
<PRE>
public void <B>processXSL</B>(<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
                       <A HREF="../../../../oracle/xml/parser/v2/XMLDocument.html">XMLDocument</A>&nbsp;xml,
                       <A HREF="../../../../oracle/xml/parser/v2/XMLDocumentHandler.html">XMLDocumentHandler</A>&nbsp;handler)
                throws <A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></PRE>
<DL>
<DD>Transform input XML document using given XMLDocument and stylesheet.
 The output of the transformation is reported through XMLDocumentHandler

 As the result of XSLT is a document fragment, the following functions
 in XMLDocumentHandler will not be called:
  - setDocumentLocator, startDocument, endDocument, 
  - setDoctype, endDoctype, setXMLDecl, setTextDecl
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xsl</CODE> - <code>XSLStylesheet</code> to be used for transformation<DD><CODE>xml</CODE> - XML input to be transformed (as a DOM Tree)<DD><CODE>handler</CODE> - XMLDocument handler
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></CODE> - on error.</DL>
</DD>
</DL>
<HR>

<A NAME="processXSL(oracle.xml.parser.v2.XSLStylesheet, oracle.xml.parser.v2.XMLDocument, java.io.OutputStream)"><!-- --></A><H3>
processXSL</H3>
<PRE>
public void <B>processXSL</B>(<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
                       <A HREF="../../../../oracle/xml/parser/v2/XMLDocument.html">XMLDocument</A>&nbsp;xml,
                       java.io.OutputStream&nbsp;os)
                throws <A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A>,
                       java.io.IOException</PRE>
<DL>
<DD>Transform input XML document using given XMLDocument and stylesheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xsl</CODE> - <code>XSLStylesheet</code> to be used for transformation<DD><CODE>xml</CODE> - XML input to be transformed (as a DOM Tree)
<DT><B>Throws:</B>
<DD><CODE>XSLException,</CODE> - IOException on error.
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processXSL(oracle.xml.parser.v2.XSLStylesheet, oracle.xml.parser.v2.XMLDocument, java.io.PrintWriter)"><!-- --></A><H3>
processXSL</H3>
<PRE>
public void <B>processXSL</B>(<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
                       <A HREF="../../../../oracle/xml/parser/v2/XMLDocument.html">XMLDocument</A>&nbsp;xml,
                       java.io.PrintWriter&nbsp;pw)
                throws <A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A>,
                       java.io.IOException</PRE>
<DL>
<DD>Transform input XML document using given XMLDocument and stylesheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xsl</CODE> - <code>XSLStylesheet</code> to be used for transformation<DD><CODE>xml</CODE> - XML input to be transformed (as a DOM Tree)<DD><CODE>pw</CODE> - PrintWriter to which the result is printed
<DT><B>Throws:</B>
<DD><CODE>XSLException,</CODE> - IOException on error.
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processXSL(oracle.xml.parser.v2.XSLStylesheet, oracle.xml.parser.v2.XMLDocument)"><!-- --></A><H3>
processXSL</H3>
<PRE>
public <A HREF="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html">XMLDocumentFragment</A> <B>processXSL</B>(<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
                                      <A HREF="../../../../oracle/xml/parser/v2/XMLDocument.html">XMLDocument</A>&nbsp;xml)
                               throws <A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></PRE>
<DL>
<DD>Transform input XML document using given XMLDocument and stylesheet.
 This function doesn't support <code>xsl:output</code>, to use xsl:output
 use processXSL functions which accept OutputStream or PrintWriter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xsl</CODE> - <code>XSLStylesheet</code> to be used for transformation<DD><CODE>xml</CODE> - XML input to be transformed (as a DOM Tree)
<DT><B>Returns:</B><DD><code>XMLDocumentFragment</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></CODE> - on error.</DL>
</DD>
</DL>
<HR>

<A NAME="processXSL(oracle.xml.parser.v2.XSLStylesheet, oracle.xml.parser.v2.XMLElement, org.xml.sax.ContentHandler)"><!-- --></A><H3>
processXSL</H3>
<PRE>
public void <B>processXSL</B>(<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
                       <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html">XMLElement</A>&nbsp;inp,
                       <A HREF="../../../../org/xml/sax/ContentHandler.html">ContentHandler</A>&nbsp;handler)
                throws <A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></PRE>
<DL>
<DD>Transform input XML document using given XMLElement and stylesheet.
 The output of the transformation is reported through ContentHandler

 As the result of XSLT is a document fragment, the following functions
 in ContentHandler will not be called:
  - setDocumentLocator, startDocument, endDocument,
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xsl</CODE> - <code>XSLStylesheet</code> to be used for transformation<DD><CODE>inp</CODE> - XML input to be transformed (as a DOM Tree)<DD><CODE>handler</CODE> - ContentHandler
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></CODE> - on error.</DL>
</DD>
</DL>
<HR>

<A NAME="processXSL(oracle.xml.parser.v2.XSLStylesheet, oracle.xml.parser.v2.XMLElement, oracle.xml.parser.v2.XMLDocumentHandler)"><!-- --></A><H3>
processXSL</H3>
<PRE>
public void <B>processXSL</B>(<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
                       <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html">XMLElement</A>&nbsp;xml,
                       <A HREF="../../../../oracle/xml/parser/v2/XMLDocumentHandler.html">XMLDocumentHandler</A>&nbsp;handler)
                throws <A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></PRE>
<DL>
<DD>Transform input XML document using given XMLElement and stylesheet.

 As the result of XSLT is a document fragment, the following functions
 in XMLDocumentHandler will not be called:
  - setDocumentLocator, startDocument, endDocument, 
  - setDoctype, endDoctype, setXMLDecl, setTextDecl
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xsl</CODE> - <code>XSLStylesheet</code> to be used for transformation<DD><CODE>xml</CODE> - XML input to be transformed (as a DOM Tree)<DD><CODE>handler</CODE> - XMLDocument Handler
<DT><B>Returns:</B><DD><code>XMLDocumentFragment</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></CODE> - on error.</DL>
</DD>
</DL>
<HR>

<A NAME="processXSL(oracle.xml.parser.v2.XSLStylesheet, oracle.xml.parser.v2.XMLElement, java.io.OutputStream)"><!-- --></A><H3>
processXSL</H3>
<PRE>
public void <B>processXSL</B>(<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
                       <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html">XMLElement</A>&nbsp;xml,
                       java.io.OutputStream&nbsp;os)
                throws <A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A>,
                       java.io.IOException</PRE>
<DL>
<DD>Transform input XML using given XMLElement and stylesheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xsl</CODE> - <code>XSLStylesheet</code> to be used for transformation<DD><CODE>xml</CODE> - XML input to be transformed (as a DOM Tree)
<DT><B>Throws:</B>
<DD><CODE>XSLException,</CODE> - IOException on error.
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processXSL(oracle.xml.parser.v2.XSLStylesheet, oracle.xml.parser.v2.XMLElement, java.io.PrintWriter)"><!-- --></A><H3>
processXSL</H3>
<PRE>
public void <B>processXSL</B>(<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
                       <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html">XMLElement</A>&nbsp;xml,
                       java.io.PrintWriter&nbsp;pw)
                throws <A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A>,
                       java.io.IOException</PRE>
<DL>
<DD>Transform input XML using given XMLElement and stylesheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xsl</CODE> - <code>XSLStylesheet</code> to be used for transformation<DD><CODE>xml</CODE> - XML input to be transformed (as a DOM Tree)<DD><CODE>pw</CODE> - PrintWriter to which the result is printed
<DT><B>Throws:</B>
<DD><CODE>XSLException,</CODE> - IOException on error.
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processXSL(oracle.xml.parser.v2.XSLStylesheet, oracle.xml.parser.v2.XMLElement)"><!-- --></A><H3>
processXSL</H3>
<PRE>
public <A HREF="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html">XMLDocumentFragment</A> <B>processXSL</B>(<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
                                      <A HREF="../../../../oracle/xml/parser/v2/XMLElement.html">XMLElement</A>&nbsp;inp)
                               throws <A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></PRE>
<DL>
<DD>Transform input XML document using given XMLDocument and stylesheet.
 This function doesn't support <code>xsl:output</code>, to use xsl:output
 use processXSL functions which accept OutputStream or PrintWriter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xsl</CODE> - <code>XSLStylesheet</code> to be used for transformation
<DT><B>Returns:</B><DD><code>XMLDocumentFragment</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></CODE> - on error.</DL>
</DD>
</DL>
<HR>

<A NAME="processXSL(oracle.xml.parser.v2.XSLStylesheet, oracle.xml.parser.v2.XMLDocumentFragment, oracle.xml.parser.v2.XMLDocumentHandler)"><!-- --></A><H3>
processXSL</H3>
<PRE>
public void <B>processXSL</B>(<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
                       <A HREF="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html">XMLDocumentFragment</A>&nbsp;inp,
                       <A HREF="../../../../oracle/xml/parser/v2/XMLDocumentHandler.html">XMLDocumentHandler</A>&nbsp;handler)
                throws <A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></PRE>
<DL>
<DD>Transform input XML document using given XMLDocument and stylesheet.

 As the result of XSLT is a document fragment, the following functions
 in XMLDocumentHandler will not be called:
  - setDocumentLocator, startDocument, endDocument, 
  - setDoctype, endDoctype, setXMLDecl, setTextDecl
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xsl</CODE> - <code>XSLStylesheet</code> to be used for transformation<DD><CODE>handler</CODE> - XMLDocument handler
<DT><B>Returns:</B><DD><code>XMLDocumentFragment</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></CODE> - on error.</DL>
</DD>
</DL>
<HR>

<A NAME="processXSL(oracle.xml.parser.v2.XSLStylesheet, oracle.xml.parser.v2.XMLDocumentFragment, java.io.OutputStream)"><!-- --></A><H3>
processXSL</H3>
<PRE>
public void <B>processXSL</B>(<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
                       <A HREF="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html">XMLDocumentFragment</A>&nbsp;xml,
                       java.io.OutputStream&nbsp;os)
                throws <A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A>,
                       java.io.IOException</PRE>
<DL>
<DD>Transform input XML using given XMLDocumentFragment and stylesheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xsl</CODE> - <code>XSLStylesheet</code> to be used for transformation<DD><CODE>xml</CODE> - XML input to be transformed (as a DOM Tree)
<DT><B>Throws:</B>
<DD><CODE>XSLException,</CODE> - IOException on error.
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processXSL(oracle.xml.parser.v2.XSLStylesheet, oracle.xml.parser.v2.XMLDocumentFragment, java.io.PrintWriter)"><!-- --></A><H3>
processXSL</H3>
<PRE>
public void <B>processXSL</B>(<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
                       <A HREF="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html">XMLDocumentFragment</A>&nbsp;xml,
                       java.io.PrintWriter&nbsp;pw)
                throws <A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A>,
                       java.io.IOException</PRE>
<DL>
<DD>Transform input XML using given XMLDocumentFragment and stylesheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xsl</CODE> - <code>XSLStylesheet</code> to be used for transformation<DD><CODE>xml</CODE> - XML input to be transformed (as a DOM Tree)<DD><CODE>pw</CODE> - PrintWriter to which the result is printed
<DT><B>Throws:</B>
<DD><CODE>XSLException,</CODE> - IOException on error.
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processXSL(oracle.xml.parser.v2.XSLStylesheet, oracle.xml.parser.v2.XMLDocumentFragment)"><!-- --></A><H3>
processXSL</H3>
<PRE>
public <A HREF="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html">XMLDocumentFragment</A> <B>processXSL</B>(<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
                                      <A HREF="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html">XMLDocumentFragment</A>&nbsp;inp)
                               throws <A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></PRE>
<DL>
<DD>Transform input XML document using given XMLDocument and stylesheet.
 This function doesn't support <code>xsl:output</code>, to use xsl:output
 use processXSL functions which accept OutputStream or PrintWriter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xsl</CODE> - <code>XSLStylesheet</code> to be used for transformation
<DT><B>Returns:</B><DD><code>XMLDocumentFragment</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></CODE> - on error.</DL>
</DD>
</DL>
<HR>

<A NAME="processXSL(oracle.xml.parser.v2.XSLStylesheet, java.io.InputStream, java.net.URL)"><!-- --></A><H3>
processXSL</H3>
<PRE>
public <A HREF="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html">XMLDocumentFragment</A> <B>processXSL</B>(<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
                                      java.io.InputStream&nbsp;xml,
                                      java.net.URL&nbsp;ref)
                               throws <A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></PRE>
<DL>
<DD>Transform input XML document using given InputStream and stylesheet.
 This function doesn't support <code>xsl:output</code>, to use xsl:output
 use processXSL functions which accept OutputStream or PrintWriter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xsl</CODE> - <code>XSLStylesheet</code> to be used for transformation<DD><CODE>xml</CODE> - XML input to be transformed (as a java.io.Inputstream)<DD><CODE>ref</CODE> - Reference URL to resolve external entities in input xml file
<DT><B>Returns:</B><DD><code>XMLDocumentFragment</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></CODE> - on error.</DL>
</DD>
</DL>
<HR>

<A NAME="processXSL(oracle.xml.parser.v2.XSLStylesheet, java.net.URL, java.net.URL)"><!-- --></A><H3>
processXSL</H3>
<PRE>
public <A HREF="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html">XMLDocumentFragment</A> <B>processXSL</B>(<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
                                      java.net.URL&nbsp;xml,
                                      java.net.URL&nbsp;ref)
                               throws <A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></PRE>
<DL>
<DD>Transform input XML document using given URL and stylesheet.
 This function doesn't support <code>xsl:output</code>, to use xsl:output
 use processXSL functions which accept OutputStream or PrintWriter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xsl</CODE> - <code>XSLStylesheet</code> to be used for transformation<DD><CODE>xml</CODE> - XML input to be transformed (as a java.net.URL)<DD><CODE>ref</CODE> - Reference URL to resolve external entities in input xml file
<DT><B>Returns:</B><DD><code>XMLDocumentFragment</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></CODE> - on error.</DL>
</DD>
</DL>
<HR>

<A NAME="processXSL(oracle.xml.parser.v2.XSLStylesheet, java.io.Reader, java.net.URL)"><!-- --></A><H3>
processXSL</H3>
<PRE>
public <A HREF="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html">XMLDocumentFragment</A> <B>processXSL</B>(<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A>&nbsp;xsl,
                                      java.io.Reader&nbsp;xml,
                                      java.net.URL&nbsp;ref)
                               throws <A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></PRE>
<DL>
<DD>Transform input XML document using given Reader and stylesheet.
 This function doesn't support <code>xsl:output</code>, to use xsl:output
 use processXSL functions which accept OutputStream or PrintWriter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xsl</CODE> - <code>XSLStylesheet</code> to be used for transformation<DD><CODE>xml</CODE> - XML input to be transformed (as a java.io.Reader)<DD><CODE>ref</CODE> - Reference URL to resolve external entities in input xml file
<DT><B>Returns:</B><DD><code>XMLDocumentFragment</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></CODE> - on error.</DL>
</DD>
</DL>
<HR>

<A NAME="newXSLStylesheet(oracle.xml.parser.v2.XMLDocument)"><!-- --></A><H3>
newXSLStylesheet</H3>
<PRE>
public <A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A> <B>newXSLStylesheet</B>(<A HREF="../../../../oracle/xml/parser/v2/XMLDocument.html">XMLDocument</A>&nbsp;xsl)
                               throws <A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></PRE>
<DL>
<DD>Constructs an XSLStylesheet using the given XMLDocument
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xsl</CODE> - XSL input as a DOM Tree
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></CODE> - on error.</DL>
</DD>
</DL>
<HR>

<A NAME="newXSLStylesheet(java.io.InputStream)"><!-- --></A><H3>
newXSLStylesheet</H3>
<PRE>
public <A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A> <B>newXSLStylesheet</B>(java.io.InputStream&nbsp;xsl)
                               throws <A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></PRE>
<DL>
<DD>Constructs an XSLStylesheet using the given Inputstream
 XSL function document('') is not supported as there is no way
 to re-access the input Stylesheet as XMLDocument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xsl</CODE> - XSL input as an Inputstream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></CODE> - on error.</DL>
</DD>
</DL>
<HR>

<A NAME="newXSLStylesheet(java.net.URL)"><!-- --></A><H3>
newXSLStylesheet</H3>
<PRE>
public <A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A> <B>newXSLStylesheet</B>(java.net.URL&nbsp;xsl)
                               throws <A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></PRE>
<DL>
<DD>Constructs an XSLStylesheet using the given URL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xsl</CODE> - XSL input as a URL
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></CODE> - on error.</DL>
</DD>
</DL>
<HR>

<A NAME="newXSLStylesheet(java.io.Reader)"><!-- --></A><H3>
newXSLStylesheet</H3>
<PRE>
public <A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html">XSLStylesheet</A> <B>newXSLStylesheet</B>(java.io.Reader&nbsp;xsl)
                               throws <A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></PRE>
<DL>
<DD>Constructs an XSLStylesheet using the given Reader
 XSL function document('') is not supported as there is no way
 to re-access the input Stylesheet as XMLDocument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xsl</CODE> - XSL input as a Reader
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></CODE> - on error.</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorStream(java.io.OutputStream)"><!-- --></A><H3>
setErrorStream</H3>
<PRE>
public final void <B>setErrorStream</B>(java.io.OutputStream&nbsp;out)
                          throws java.io.IOException</PRE>
<DL>
<DD>Creates an output stream for the output of warnings. If an 
 output stream for warnings is not specified, the processor will not
 output any warnings
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The output stream to use for errors and warnings
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <B>setLocale</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Applications can use this to set the locale for error reporting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - <code>Locale</code> to set</DL>
</DD>
</DL>
<HR>

<A NAME="showWarnings(boolean)"><!-- --></A><H3>
showWarnings</H3>
<PRE>
public final void <B>showWarnings</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Switch to determine whether to output warnings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - determines whether warnings should be shown
 By default, warnings are not output</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseURL(java.net.URL)"><!-- --></A><H3>
setBaseURL</H3>
<PRE>
public void <B>setBaseURL</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Set base url to resolve include/import hrefs
 EntityResolver if set is used before using the base url
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - Base URL to be set<DT><B>See Also:</B><DD><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#setEntityResolver(org.xml.sax.EntityResolver)"><CODE>setEntityResolver(org.xml.sax.EntityResolver)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEntityResolver(org.xml.sax.EntityResolver)"><!-- --></A><H3>
setEntityResolver</H3>
<PRE>
public void <B>setEntityResolver</B>(<A HREF="../../../../org/xml/sax/EntityResolver.html">EntityResolver</A>&nbsp;eResolver)</PRE>
<DL>
<DD>Set entity resolver to resolve include/import hrefs
 if not set, base url (if set) is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eResolver</CODE> - EntityResolver</DL>
</DD>
</DL>
<HR>

<A NAME="setParam(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setParam</H3>
<PRE>
public void <B>setParam</B>(java.lang.String&nbsp;uri,
                     java.lang.String&nbsp;name,
                     java.lang.Object&nbsp;value)
              throws <A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></PRE>
<DL>
<DD>Sets the value of a top-level stylesheet parameter.
 The param functions CANNOT be used along with param functions in 
 XSLStylesheet. If the param functions in XSLProcessor are used,
 any parameters set using XSLStylesheet functions will be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - URI of parameter<DD><CODE>name</CODE> - parameter name<DD><CODE>value</CODE> - parameter value (Strings will be treated as XPath Expr
        for backward compatibility)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="getParam(java.lang.String, java.lang.String)"><!-- --></A><H3>
getParam</H3>
<PRE>
public java.lang.Object <B>getParam</B>(java.lang.String&nbsp;uri,
                                 java.lang.String&nbsp;name)
                          throws <A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></PRE>
<DL>
<DD>Gets the value of a top-level stylesheet parameter.
 The parameter value is expected to be a valid XPath expression (note 
 that string literal values would therefore have to be explicitly quoted).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - URI of parameter<DD><CODE>name</CODE> - parameter name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="removeParam(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeParam</H3>
<PRE>
public void <B>removeParam</B>(java.lang.String&nbsp;uri,
                        java.lang.String&nbsp;name)
                 throws <A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></PRE>
<DL>
<DD>Removes the value of a top-level stylesheet parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - URI of parameter<DD><CODE>name</CODE> - parameter name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="resetParams()"><!-- --></A><H3>
resetParams</H3>
<PRE>
public void <B>resetParams</B>()
                 throws <A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></PRE>
<DL>
<DD>Resets all the params set.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputEncoding(java.lang.String)"><!-- --></A><H3>
setOutputEncoding</H3>
<PRE>
public void <B>setOutputEncoding</B>(java.lang.String&nbsp;externalenc)</PRE>
<DL>
<DD>If output encoding is not specified in XSL document, output charset
 as "UTF-8" in META element by default. This function provides to
 specify the charset programatically. If empty string is passed to
 this function, it wont print charset in META element in the output
 document. This function needs to be called before ProcessXSL().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalenc</CODE> - Externally specified Output encoding</DL>
</DD>
</DL>
<HR>

<A NAME="setXSLTVersion(oracle.xml.parser.v2.XSLProcessor.XSLTVersion)"><!-- --></A><H3>
setXSLTVersion</H3>
<PRE>
public void <B>setXSLTVersion</B>(<A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.XSLTVersion.html">XSLProcessor.XSLTVersion</A>&nbsp;version)</PRE>
<DL>
<DD>Set the specification version to be used for transformation.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#XSLT10"><CODE>XSLT10</CODE></A>, 
<A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.html#XSLT20"><CODE>XSLT20</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParam(java.lang.String)"><!-- --></A><H3>
getParam</H3>
<PRE>
public java.lang.Object <B>getParam</B>(java.lang.String&nbsp;name)
                          throws <A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A>,
                                 java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>- use getParam(String, String);</I>
<P>
<DD>Sets the value of a top-level stylesheet parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parameter name
<DD><CODE><A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XSLExtensionElement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XSLProcessor.XSLTVersion.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSLProcessor.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
