<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 18 15:53:26 PST 2004 -->
<TITLE>
XSLTContext
</TITLE>
<META NAME="keywords" CONTENT="oracle.xml.parser.v2.XSLTContext,XSLTContext class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="XSLTContext";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSLTContext.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.xml.parser.v2</FONT>
<BR>
Class XSLTContext</H2>
<PRE>
java.lang.Object
  |
  +--<B>oracle.xml.parser.v2.XSLTContext</B>
</PRE>
<HR>
<DL>
<DT>public class <B>XSLTContext</B><DT>extends java.lang.Object</DL>

<P>
Class for Xpath processing Context
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">XMLNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLTContext.html#getContextNode()">getContextNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current context node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLTContext.html#getContextPosition()">getContextPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current context node position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLTContext.html#getContextSize()">getContextSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current context size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XMLError.html">XMLError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLTContext.html#getError()">getError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the XMLError instance for reporting errors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;oracle.xml.parser.v2.XSLExprValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLTContext.html#getVariable(oracle.xml.parser.v2.NSName, int)">getVariable</A></B>(<A HREF="../../../../oracle/xml/parser/v2/NSName.html">NSName</A>&nbsp;name,
            int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve variable at the given stack offset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLTContext.html#reportCharacters(java.lang.String, boolean)">reportCharacters</A></B>(java.lang.String&nbsp;data,
                 boolean&nbsp;disableoutesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report characters to the current output handler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLTContext.html#reportNode(oracle.xml.parser.v2.XMLNode)">reportNode</A></B>(<A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">XMLNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report a XMLNode to the current output handler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/xml/parser/v2/XSLTContext.html#setError(oracle.xml.parser.v2.XMLError)">setError</A></B>(<A HREF="../../../../oracle/xml/parser/v2/XMLError.html">XMLError</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the XMLError</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getContextNode()"><!-- --></A><H3>
getContextNode</H3>
<PRE>
public <A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">XMLNode</A> <B>getContextNode</B>()
                       throws <A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></PRE>
<DL>
<DD>Get the current context node
<P>
<DD><DL>

<DT><B>Returns:</B><DD>XMLNode - current context node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContextSize()"><!-- --></A><H3>
getContextSize</H3>
<PRE>
public int <B>getContextSize</B>()
                   throws <A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></PRE>
<DL>
<DD>Get the current context size
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int - current context size
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContextPosition()"><!-- --></A><H3>
getContextPosition</H3>
<PRE>
public int <B>getContextPosition</B>()
                       throws <A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></PRE>
<DL>
<DD>Get the current context node position
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int - current context node position
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVariable(oracle.xml.parser.v2.NSName, int)"><!-- --></A><H3>
getVariable</H3>
<PRE>
public oracle.xml.parser.v2.XSLExprValue <B>getVariable</B>(<A HREF="../../../../oracle/xml/parser/v2/NSName.html">NSName</A>&nbsp;name,
                                                     int&nbsp;offset)</PRE>
<DL>
<DD>Retrieve variable at the given stack offset
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - name of the variable</DL>
</DD>
</DL>
<HR>

<A NAME="reportCharacters(java.lang.String, boolean)"><!-- --></A><H3>
reportCharacters</H3>
<PRE>
public void <B>reportCharacters</B>(java.lang.String&nbsp;data,
                             boolean&nbsp;disableoutesc)
                      throws <A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></PRE>
<DL>
<DD>Report characters to the current output handler
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disableoutesc</CODE> - - boolean to disable output escaping
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reportNode(oracle.xml.parser.v2.XMLNode)"><!-- --></A><H3>
reportNode</H3>
<PRE>
public void <B>reportNode</B>(<A HREF="../../../../oracle/xml/parser/v2/XMLNode.html">XMLNode</A>&nbsp;node)
                throws <A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></PRE>
<DL>
<DD>Report a XMLNode to the current output handler
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - - node to be outptu
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/xml/parser/v2/XSLException.html">XSLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getError()"><!-- --></A><H3>
getError</H3>
<PRE>
public <A HREF="../../../../oracle/xml/parser/v2/XMLError.html">XMLError</A> <B>getError</B>()</PRE>
<DL>
<DD>Get the XMLError instance for reporting errors
<P>
<DD><DL>

<DT><B>Returns:</B><DD>XMLError</DL>
</DD>
</DL>
<HR>

<A NAME="setError(oracle.xml.parser.v2.XMLError)"><!-- --></A><H3>
setError</H3>
<PRE>
public void <B>setError</B>(<A HREF="../../../../oracle/xml/parser/v2/XMLError.html">XMLError</A>&nbsp;err)</PRE>
<DL>
<DD>Set the XMLError
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>err</CODE> - - instance of XMLError</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/xml/parser/v2/XSLStylesheet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSLTContext.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
