<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dbcorner</artifactId>
    <groupId>com.hoffnungland</groupId>
    <version>0.0.15-SNAPSHOT</version>
  </parent>
  <groupId>com.hoffnungland</groupId>
  <artifactId>h2dbconn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>H2DBConn</name>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  <dependencies>
    	<dependency>
			<groupId>com.hoffnungland</groupId>
			<artifactId>dbconn</artifactId>
			<version>0.0.11-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>2.0.204</version>
		</dependency>
  </dependencies>

</project>
