<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 18 15:53:12 PST 2004 -->
<TITLE>
Deprecated List
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Deprecated List";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/xml/sax/helpers/AttributeListImpl.html">org.xml.sax.helpers.AttributeListImpl</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class implements a deprecated interface,
             <A HREF="org/xml/sax/AttributeList.html"><CODE>AttributeList</CODE></A>;
             that interface has been replaced by
             <A HREF="org/xml/sax/Attributes.html"><CODE>Attributes</CODE></A>,
             which is implemented in the
             <A HREF="org/xml/sax/helpers/AttributesImpl.html"><CODE>AttributesImpl</CODE></A> helper class.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/transviewer/DBAccess.html">oracle.xml.transviewer.DBAccess</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use oracle.xml.dbaccess.DBAccess</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/transviewer/DBAccessBeanInfo.html">oracle.xml.transviewer.DBAccessBeanInfo</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use oracle.xml.dbaccess.DBAccessBeanInfo</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/xml/sax/HandlerBase.html">org.xml.sax.HandlerBase</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class works with the deprecated
             <A HREF="org/xml/sax/DocumentHandler.html"><CODE>DocumentHandler</CODE></A>
             interface.  It has been replaced by the SAX2
             <A HREF="org/xml/sax/helpers/DefaultHandler.html"><CODE>DefaultHandler</CODE></A>
             class.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/xml/sax/helpers/ParserFactory.html">org.xml.sax.helpers.ParserFactory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class works with the deprecated
             <A HREF="org/xml/sax/Parser.html"><CODE>Parser</CODE></A>
             interface.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/schema/XSDConstants.html">oracle.xml.parser.schema.XSDConstants</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class is replaced by XSDConstantValues</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Interfaces</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/xml/sax/AttributeList.html">org.xml.sax.AttributeList</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This interface has been replaced by the SAX2
             <A HREF="org/xml/sax/Attributes.html"><CODE>Attributes</CODE></A>
             interface, which includes Namespace support.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/xml/sax/DocumentHandler.html">org.xml.sax.DocumentHandler</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This interface has been replaced by the SAX2
             <A HREF="org/xml/sax/ContentHandler.html"><CODE>ContentHandler</CODE></A>
             interface, which includes Namespace support.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/v2/NSName.html">oracle.xml.parser.v2.NSName</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- use oracle.xml.util.NSName</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/xml/sax/Parser.html">org.xml.sax.Parser</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This interface has been replaced by the SAX2
             <A HREF="org/xml/sax/XMLReader.html"><CODE>XMLReader</CODE></A>
             interface, which includes Namespace support.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/sql/query/OracleXMLQuery.html#MAXROWS_DEFAULT">oracle.xml.sql.query.OracleXMLQuery.MAXROWS_DEFAULT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since v2.0; Use <code>MAXROWS_ALL</code> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/sql/query/OracleXMLQuery.html#MAXROWS_NONE">oracle.xml.sql.query.OracleXMLQuery.MAXROWS_NONE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since v2.0; Use <code>0</code> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/sql/query/OracleXMLQuery.html#SKIPROWS_DEFAULT">oracle.xml.sql.query.OracleXMLQuery.SKIPROWS_DEFAULT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since v2.0; Use <code>0</code> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/sql/query/OracleXMLQuery.html#SKIPROWS_NONE">oracle.xml.sql.query.OracleXMLQuery.SKIPROWS_NONE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since v2.0; Use <code>0</code> instead</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/schema/XSDSimpleType.html#derivedFrom(oracle.xml.parser.schema.XSDSimpleType, java.lang.String, java.lang.String)">oracle.xml.parser.schema.XSDSimpleType.derivedFrom(XSDSimpleType, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/comp/CXMLHandlerBase.html#endElement(oracle.xml.parser.v2.NSName)">oracle.xml.comp.CXMLHandlerBase.endElement(NSName)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this is replaced by endElement(namespace, localName, qname)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/comp/CXMLHandlerBase.html#endElement(java.lang.String, java.lang.String, java.lang.String)">oracle.xml.comp.CXMLHandlerBase.endElement(String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this is replaced by endElement(namespace, localName, qname)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/v2/XSLStylesheet.html#error(java.lang.String, int)">oracle.xml.parser.v2.XSLStylesheet.error(String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/v2/XSLStylesheet.html#error(oracle.xml.parser.v2.XSLNode, java.lang.String, int)">oracle.xml.parser.v2.XSLStylesheet.error(XSLNode, String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/v2/XSLStylesheet.html#execute(oracle.xml.parser.v2.XSLTContext)">oracle.xml.parser.v2.XSLStylesheet.execute(XSLTContext)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>should use XSLProcessor.processXSL function</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/v2/XMLElement.html#getAttributeNode(java.lang.String, java.lang.String)">oracle.xml.parser.v2.XMLElement.getAttributeNode(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of DOM 2</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/schema/XSDComplexType.html#getAttributeSet()">oracle.xml.parser.schema.XSDComplexType.getAttributeSet()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- use getAttributeDeclarations and getAttributeWildcard</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/schema/XMLSchemaNode.html#getAttributeSet()">oracle.xml.parser.schema.XMLSchemaNode.getAttributeSet()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- use getAttributeDeclarations</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/schema/XSDComplexType.html#getBaseAttributeSet()">oracle.xml.parser.schema.XSDComplexType.getBaseAttributeSet()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- access from base type</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/schema/XSDComplexType.html#getBaseElementSet()">oracle.xml.parser.schema.XSDComplexType.getBaseElementSet()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- use get base type</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/schema/XMLSchemaNode.html#getComplexTypeTable()">oracle.xml.parser.schema.XMLSchemaNode.getComplexTypeTable()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/v2/XMLDocument.html#getIDElement(java.lang.String)">oracle.xml.parser.v2.XMLDocument.getIDElement(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of DOM 2</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/v2/SAXAttrList.html#getName(int)">oracle.xml.parser.v2.SAXAttrList.getName(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of SAX2 - Replaced by getLocalName(int i)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/v2/SAXAttrList.html#getNamespace(int)">oracle.xml.parser.v2.SAXAttrList.getNamespace(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of SAX2 - Replaced by getURI(int i)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/v2/XSLProcessor.html#getParam(java.lang.String)">oracle.xml.parser.v2.XSLProcessor.getParam(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- use getParam(String, String);</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/jaxp/JXSAXParser.html#getParser()">oracle.xml.jaxp.JXSAXParser.getParser()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getXMLReader()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/v2/XMLAttr.html#getPrevAttribute()">oracle.xml.parser.v2.XMLAttr.getPrevAttribute()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/v2/XMLElement.html#getQualifiedName()">oracle.xml.parser.v2.XMLElement.getQualifiedName()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- Use getNodeName</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/v2/SAXAttrList.html#getQualifiedName(int)">oracle.xml.parser.v2.SAXAttrList.getQualifiedName(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of SAX2 - Replaced by getQName(int i)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/schema/XMLSchemaNode.html#getSimpleTypeTable()">oracle.xml.parser.schema.XMLSchemaNode.getSimpleTypeTable()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/sql/query/OracleXMLQuery.html#getXMLDOM(boolean)">oracle.xml.sql.query.OracleXMLQuery.getXMLDOM(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.2.1;  please use getXMLDOM(int) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/sql/query/OracleXMLQuery.html#getXMLString(boolean)">oracle.xml.sql.query.OracleXMLQuery.getXMLString(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.2.1;  please use getXMLString(int) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/schema/XSDElement.html#isNullable()">oracle.xml.parser.schema.XSDElement.isNullable()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>change to isNillable</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/sql/query/OracleXMLQuery.html#keepCursorState(boolean)">oracle.xml.sql.query.OracleXMLQuery.keepCursorState(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.2.1; use keepObjectOpen instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/v2/XMLElement.html#normalize()">oracle.xml.parser.v2.XMLElement.normalize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of DOM 2</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/v2/XSLStylesheet.html#removeParam(java.lang.String)">oracle.xml.parser.v2.XSLStylesheet.removeParam(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use XSLProcessor.removeParam to ensure thread safety</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/v2/XSLStylesheet.html#resetParams()">oracle.xml.parser.v2.XSLStylesheet.resetParams()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use XSLProcessor.resetParams to ensure thread safety</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/sql/query/OracleXMLQuery.html#setCollIdAttr(java.lang.String)">oracle.xml.sql.query.OracleXMLQuery.setCollIdAttr(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.2.1; please use setCollIdAttrName instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/v2/SAXParser.html#setDocumentHandler(org.xml.sax.DocumentHandler)">oracle.xml.parser.v2.SAXParser.setDocumentHandler(DocumentHandler)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of SAX2.0 - Replaced by setContentHandler</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/v2/XSLStylesheet.html#setParam(java.lang.String, java.lang.String)">oracle.xml.parser.v2.XSLStylesheet.setParam(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use XSLProcessor.setParams to ensure thread safety</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/sql/query/OracleXMLQuery.html#setRowIdColumn(java.lang.String)">oracle.xml.sql.query.OracleXMLQuery.setRowIdColumn(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.2.1 -- please use setRowIdAttrValue instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/v2/XMLParser.html#setSchemaValidationMode(boolean)">oracle.xml.parser.v2.XMLParser.setSchemaValidationMode(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Replaced by setValidationMode(int).</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/sql/query/OracleXMLQuery.html#setStyleSheet(java.lang.String)">oracle.xml.sql.query.OracleXMLQuery.setStyleSheet(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since XSU2.0 -- please use <code>setStylesheetHeader</code>
  instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/sql/query/OracleXMLQuery.html#setStyleSheet(java.lang.String, java.lang.String)">oracle.xml.sql.query.OracleXMLQuery.setStyleSheet(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since XSU2.0 -- please use <code>setStylesheetHeader</code>
  instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/v2/XMLParser.html#setValidationMode(boolean)">oracle.xml.parser.v2.XMLParser.setValidationMode(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Replaced by setValidationMode(int).</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/schema/XSDValidator.html#setXMLSchema(oracle.xml.parser.schema.XMLSchema)">oracle.xml.parser.schema.XSDValidator.setXMLSchema(XMLSchema)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/v2/XMLAttr.html#XMLAttr()">oracle.xml.parser.v2.XMLAttr()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use createAttribute(String) or 
                 createAttributeNS(String, String) of XMLDocument</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/v2/XMLAttr.html#XMLAttr(java.lang.String, java.lang.String)">oracle.xml.parser.v2.XMLAttr(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use createAttribute(String) method of XMLDocument</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/v2/XMLAttr.html#XMLAttr(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">oracle.xml.parser.v2.XMLAttr(String, String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use createAttributeNS(String, String) method of XMLDocument</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/v2/XMLAttr.html#XMLAttr(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">oracle.xml.parser.v2.XMLAttr(String, String, String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use crateAttribute(String) or
                 createAttributeNS(String, String) of XMLDocument</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/v2/XMLCDATA.html#XMLCDATA()">oracle.xml.parser.v2.XMLCDATA()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use createCDATASection(String) method of XMLDocument</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/v2/XMLCDATA.html#XMLCDATA(java.lang.String)">oracle.xml.parser.v2.XMLCDATA(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see createCDATASection(String) method of XMLDocument</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/v2/XMLComment.html#XMLComment()">oracle.xml.parser.v2.XMLComment()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use createComment(String) method of XMLDocument</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/v2/XMLComment.html#XMLComment(java.lang.String)">oracle.xml.parser.v2.XMLComment(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use createComment(String) method of XMLDocument</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/v2/XMLDocumentFragment.html#XMLDocumentFragment()">oracle.xml.parser.v2.XMLDocumentFragment()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use createDocumentFragment() method in XMLDocuemnt</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/v2/XMLEntityReference.html#XMLEntityReference()">oracle.xml.parser.v2.XMLEntityReference()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use createEntityReference(String) method of XMLDocument</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/v2/XMLEntityReference.html#XMLEntityReference(java.lang.String)">oracle.xml.parser.v2.XMLEntityReference(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see createEntityReference(String) method of XMLDocuement</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/v2/XMLNotation.html#XMLNotation()">oracle.xml.parser.v2.XMLNotation()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use XMLNotation(String)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/v2/XMLPI.html#XMLPI()">oracle.xml.parser.v2.XMLPI()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use createProcessingInstruction(String) method of XMLDocument</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/v2/XMLPI.html#XMLPI(java.lang.String, java.lang.String)">oracle.xml.parser.v2.XMLPI(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see createProcessingInstruction(String) of XMLDocument</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/v2/XMLText.html#XMLText()">oracle.xml.parser.v2.XMLText()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use createTextNode(String) of XMLDocument</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/v2/XMLText.html#XMLText(java.lang.String)">oracle.xml.parser.v2.XMLText(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use createTextNode(String) method of XMLDocument</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/schema/XSDSimpleType.html#XSDSimpleType(int, java.lang.String)">oracle.xml.parser.schema.XSDSimpleType(int, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/v2/XSLStylesheet.html#XSLStylesheet()">oracle.xml.parser.v2.XSLStylesheet()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use XSLProcessor.newXSLStylesheet instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/v2/XSLStylesheet.html#XSLStylesheet(java.io.InputStream, java.net.URL)">oracle.xml.parser.v2.XSLStylesheet(InputStream, URL)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use XSLProcessor.newXSLStylesheet instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/v2/XSLStylesheet.html#XSLStylesheet(java.io.Reader, java.net.URL)">oracle.xml.parser.v2.XSLStylesheet(Reader, URL)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use XSLProcessor.newXSLStylesheet instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/v2/XSLStylesheet.html#XSLStylesheet(java.net.URL, java.net.URL)">oracle.xml.parser.v2.XSLStylesheet(URL, URL)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use XSLProcessor.newXSLStylesheet instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/xml/parser/v2/XSLStylesheet.html#XSLStylesheet(oracle.xml.parser.v2.XMLDocument, java.net.URL)">oracle.xml.parser.v2.XSLStylesheet(XMLDocument, URL)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use XSLProcessor.newXSLStylesheet instead</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
