<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head><title>CORE XML: Class Generator for C++</title></head>
    <body>
	<pre>[<a href="packages.html">All Packages</a>]</pre>
	<hr><h1>C++ <i>Class Generator</i> API</h1><hr>
	<img src="../../images/class-index.gif" width=216 height=37 alt="Class Index">
	<ul>
	    <li><a href="Class-XMLClassGenerator.html">XMLClassGenerator</a>
	    <li><a href="Class-DTD.html">DTD generated classes</a>
	    <li><a href="Class-Schema.html">Schema generated classes</a>
	</ul>
    </body>
</html>
